
**************************************************

	Landscape sketch, 2023-05-04 05:57:12.778257
	-------------------------

Classical : False

Running full search with parameters

eps :0.02, alpha_wgt_updt :0.2


multi armed :True
which model :['mlp']
Parameters used during box search :
            + {'box_search_epoch': 0, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 0-th box search
========================================
Past agents' list still too small! Resorting to classical Simulated annealing instead
Past agents' list still too small! Resorting to classical Simulated annealing instead
{'rounds_sim_an_breadth_this_epoch': 0, 'rounds_sim_an_low_temp_this_epoch': 1}
Past agents' list still too small! Resorting to classical Simulated annealing instead

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
First full gridsearch

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8099919557571411 -1.0112515886624653 -0.21490353594223657 -0.9614416758219401 -0.955717126528422 -0.2624161094427109 -0.9434377551078796 -0.8765280842781067 -0.25506953584651154 -1.094307541847229 -0.7973487178484598 -0.27417322744925815 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.21490353594223657}

score :-0.007267504930496216

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8099919557571411 -1.0112515886624653 -0.1733763297398885 -0.9614416758219401 -0.955717126528422 -0.2624161094427109 -0.9434377551078796 -0.8765280842781067 -0.25506953584651154 -1.094307541847229 -0.7973487178484598 -0.27417322744925815 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1733763297398885}

score :-0.008472568355500698

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8099919557571411 -1.0112515886624653 -0.14039557746301096 -0.9614416758219401 -0.955717126528422 -0.2624161094427109 -0.9434377551078796 -0.8765280842781067 -0.25506953584651154 -1.094307541847229 -0.7973487178484598 -0.27417322744925815 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.14039557746301096}

score :-0.0013067158870398998

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8099919557571411 -1.0112515886624653 -0.11257780514781675 -0.9614416758219401 -0.955717126528422 -0.2624161094427109 -0.9434377551078796 -0.8765280842781067 -0.25506953584651154 -1.094307541847229 -0.7973487178484598 -0.27417322744925815 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.11257780514781675}

score :-0.006474772002547979

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8099919557571411 -1.0112515886624653 -0.09135719851876299 -0.9614416758219401 -0.955717126528422 -0.2624161094427109 -0.9434377551078796 -0.8765280842781067 -0.25506953584651154 -1.094307541847229 -0.7973487178484598 -0.27417322744925815 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.09135719851876299}

score :-0.006093703676015139

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8099919557571411 -1.0112515886624653 -0.07430449955021343 -0.9614416758219401 -0.955717126528422 -0.2624161094427109 -0.9434377551078796 -0.8765280842781067 -0.25506953584651154 -1.094307541847229 -0.7973487178484598 -0.27417322744925815 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07430449955021343}

score :-0.00750977685675025

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8099919557571411 -1.0112515886624653 -0.06094555501152079 -0.9614416758219401 -0.955717126528422 -0.2624161094427109 -0.9434377551078796 -0.8765280842781067 -0.25506953584651154 -1.094307541847229 -0.7973487178484598 -0.27417322744925815 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.06094555501152079}

score :-0.009639478288590908

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8099919557571411 -1.0112515886624653 -0.050684339666934815 -0.9614416758219401 -0.955717126528422 -0.2624161094427109 -0.9434377551078796 -0.8765280842781067 -0.25506953584651154 -1.094307541847229 -0.7973487178484598 -0.27417322744925815 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.050684339666934815}

score :-0.013018694706261158

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8099919557571411 -1.0112515886624653 -0.043151210674800086 -0.9614416758219401 -0.955717126528422 -0.2624161094427109 -0.9434377551078796 -0.8765280842781067 -0.25506953584651154 -1.094307541847229 -0.7973487178484598 -0.27417322744925815 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.043151210674800086}

score :-0.010406757704913616

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8099919557571411 -1.0112515886624653 -0.036602320080822794 -0.9614416758219401 -0.955717126528422 -0.2624161094427109 -0.9434377551078796 -0.8765280842781067 -0.25506953584651154 -1.094307541847229 -0.7973487178484598 -0.27417322744925815 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.036602320080822794}

score :-0.020050525665283203

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8099919557571411 -1.0112515886624653 -0.033291961197714874 -0.9614416758219401 -0.955717126528422 -0.2624161094427109 -0.9434377551078796 -0.8765280842781067 -0.25506953584651154 -1.094307541847229 -0.7973487178484598 -0.27417322744925815 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.033291961197714874}

score :-0.017570115625858307

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8099919557571411 -1.0112515886624653 -0.030147592083343562 -0.9614416758219401 -0.955717126528422 -0.2624161094427109 -0.9434377551078796 -0.8765280842781067 -0.25506953584651154 -1.094307541847229 -0.7973487178484598 -0.27417322744925815 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.030147592083343562}

score :-0.027755877003073692

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8099919557571411 -1.0112515886624653 -0.02966924906728959 -0.9614416758219401 -0.955717126528422 -0.2624161094427109 -0.9434377551078796 -0.8765280842781067 -0.25506953584651154 -1.094307541847229 -0.7973487178484598 -0.27417322744925815 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.02966924906728959}

score :-0.03118763118982315

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8099919557571411 -1.0112515886624653 -0.029972925491796303 -0.9614416758219401 -0.955717126528422 -0.2624161094427109 -0.9434377551078796 -0.8765280842781067 -0.25506953584651154 -1.094307541847229 -0.7973487178484598 -0.27417322744925815 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.029972925491796303}

score :-0.018172118812799454

Multi-armed, updating index : 2
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8099919557571411 -1.0112515886624653 -0.027612764155996932 -0.9614416758219401 -0.955717126528422 -0.2624161094427109 -0.9434377551078796 -0.8765280842781067 -0.25506953584651154 -1.094307541847229 -0.7973487178484598 -0.27417322744925815 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.027612764155996932}

score :-0.0179740060120821

Multi-armed, updating index : 2
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8099919557571411 -1.0112515886624653 -0.025685012527213967 -0.9614416758219401 -0.955717126528422 -0.2624161094427109 -0.9434377551078796 -0.8765280842781067 -0.25506953584651154 -1.094307541847229 -0.7973487178484598 -0.27417322744925815 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.025685012527213967}

score :-0.019158953800797462

Multi-armed, updating index : 2
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8099919557571411 -1.0112515886624653 -0.024379800781930666 -0.9614416758219401 -0.955717126528422 -0.2624161094427109 -0.9434377551078796 -0.8765280842781067 -0.25506953584651154 -1.094307541847229 -0.7973487178484598 -0.27417322744925815 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.024379800781930666}

score :-0.04113020747900009

Multi-armed, updating index : 2
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8099919557571411 -1.0112515886624653 -0.02772988212134455 -0.9614416758219401 -0.955717126528422 -0.2624161094427109 -0.9434377551078796 -0.8765280842781067 -0.25506953584651154 -1.094307541847229 -0.7973487178484598 -0.27417322744925815 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.02772988212134455}

score :-0.035336099565029144

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8099919557571411 -1.0112515886624653 -0.029251125610081467 -0.9614416758219401 -0.955717126528422 -0.2624161094427109 -0.9434377551078796 -0.8765280842781067 -0.25506953584651154 -1.094307541847229 -0.7973487178484598 -0.27417322744925815 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.029251125610081467}

score :-0.04093778505921364

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8099919557571411 -1.0112515886624653 -0.0315884574999079 -0.9614416758219401 -0.955717126528422 -0.2624161094427109 -0.9434377551078796 -0.8765280842781067 -0.25506953584651154 -1.094307541847229 -0.7973487178484598 -0.27417322744925815 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.0315884574999079}

score :-0.036623865365982056

Multi-armed, updating index : 2
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8099919557571411 -1.0112515886624653 -0.03259553907312273 -0.9614416758219401 -0.955717126528422 -0.2624161094427109 -0.9434377551078796 -0.8765280842781067 -0.25506953584651154 -1.094307541847229 -0.7973487178484598 -0.27417322744925815 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.03259553907312273}

score :-0.04859590530395508

Multi-armed, updating index : 2

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 1, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 1-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10888286059101422 -0.1551230481515328 -0.10093370250736673 -0.3563879231611888 -0.37465933834513027 -0.13179306608314315 -0.12521597060064474 -0.24107453661660352 -0.10866879268238942 -0.11028564162552357 -0.2244326795140902 -0.10072060173843056 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.10072060173843056}

score :-0.10701240599155426

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10888286059101422 -0.1551230481515328 -0.10093370250736673 -0.3563879231611888 -0.37465933834513027 -0.13179306608314315 -0.12521597060064474 -0.24107453661660352 -0.10866879268238942 -0.11028564162552357 -0.2244326795140902 -0.1019789625890553 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.10093370250736673}

score :-0.08262943476438522

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10888286059101422 -0.1551230481515328 -0.09727284895877043 -0.3563879231611888 -0.37465933834513027 -0.13179306608314315 -0.12521597060064474 -0.24107453661660352 -0.10866879268238942 -0.11028564162552357 -0.2244326795140902 -0.1019789625890553 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.09727284895877043}

score :-0.08182818442583084

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10888286059101422 -0.1551230481515328 -0.09418391605218251 -0.3563879231611888 -0.37465933834513027 -0.13179306608314315 -0.12521597060064474 -0.24107453661660352 -0.10866879268238942 -0.11028564162552357 -0.2244326795140902 -0.1019789625890553 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.09418391605218251}

score :-0.1013430505990982

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10888286059101422 -0.1551230481515328 -0.09561574296156565 -0.3563879231611888 -0.37465933834513027 -0.13179306608314315 -0.12521597060064474 -0.24107453661660352 -0.10866879268238942 -0.11028564162552357 -0.2244326795140902 -0.1019789625890553 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.09561574296156565}

score :-0.0911077931523323

Multi-armed, updating index : 2
Adjustment rate=0.8421052631578948
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10888286059101422 -0.1551230481515328 -0.09471415299971898 -0.3563879231611888 -0.37465933834513027 -0.13179306608314315 -0.12521597060064474 -0.24107453661660352 -0.10866879268238942 -0.11028564162552357 -0.2244326795140902 -0.1019789625890553 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.09471415299971898}

score :-0.10635104030370712

Multi-armed, updating index : 2
Adjustment rate=0.886426592797784
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10888286059101422 -0.1551230481515328 -0.09704153046051661 -0.3563879231611888 -0.37465933834513027 -0.13179306608314315 -0.12521597060064474 -0.24107453661660352 -0.10866879268238942 -0.11028564162552357 -0.2244326795140902 -0.1019789625890553 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.09704153046051661}

score :-0.13527730107307434

Multi-armed, updating index : 2
Adjustment rate=0.9330806239976674
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10888286059101422 -0.1551230481515328 -0.10468868458302816 -0.3563879231611888 -0.37465933834513027 -0.13179306608314315 -0.12521597060064474 -0.24107453661660352 -0.10866879268238942 -0.11028564162552357 -0.2244326795140902 -0.1019789625890553 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.1019789625890553}

score :-0.09599379450082779

Multi-armed, updating index : 11
Adjustment rate=0.9821901305238605
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10888286059101422 -0.1551230481515328 -0.10468868458302816 -0.3563879231611888 -0.37465933834513027 -0.13179306608314315 -0.12521597060064474 -0.24107453661660352 -0.10866879268238942 -0.11028564162552357 -0.2244326795140902 -0.10078192897140979 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.10078192897140979}

score :-0.1175769791007042

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10888286059101422 -0.1551230481515328 -0.10468868458302816 -0.3563879231611888 -0.37465933834513027 -0.13179306608314315 -0.12521597060064474 -0.24107453661660352 -0.10866879268238942 -0.11028564162552357 -0.2244326795140902 -0.10414093899726867 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.10414093899726867}

score :-0.12954044342041016

Multi-armed, updating index : 11
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10888286059101422 -0.1551230481515328 -0.10468868458302816 -0.3563879231611888 -0.37465933834513027 -0.13179306608314315 -0.12521597060064474 -0.24107453661660352 -0.10866879268238942 -0.11028564162552357 -0.2244326795140902 -0.10922083988189697 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.10468868458302816}

score :-0.24573716521263123

Multi-armed, updating index : 2
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10888286059101422 -0.1551230481515328 -0.13289838070894877 -0.3563879231611888 -0.37465933834513027 -0.13179306608314315 -0.12521597060064474 -0.24107453661660352 -0.10866879268238942 -0.11028564162552357 -0.2244326795140902 -0.10922083988189697 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.10866879268238942}

score :-0.19390693306922913

Multi-armed, updating index : 8
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10888286059101422 -0.1551230481515328 -0.13289838070894877 -0.3563879231611888 -0.37465933834513027 -0.13179306608314315 -0.12521597060064474 -0.24107453661660352 -0.12571642075975736 -0.11028564162552357 -0.2244326795140902 -0.10922083988189697 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.10888286059101422}

score :-0.48562586307525635

Multi-armed, updating index : 0
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.18423146108786265 -0.1551230481515328 -0.13289838070894877 -0.3563879231611888 -0.37465933834513027 -0.13179306608314315 -0.12521597060064474 -0.24107453661660352 -0.12571642075975736 -0.11028564162552357 -0.2244326795140902 -0.10922083988189697 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.10922083988189697}

score :-0.27141985297203064

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.18423146108786265 -0.1551230481515328 -0.13289838070894877 -0.3563879231611888 -0.37465933834513027 -0.13179306608314315 -0.12521597060064474 -0.24107453661660352 -0.12571642075975736 -0.11028564162552357 -0.2244326795140902 -0.14166064249992372 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11028564162552357}

score :-0.31545209884643555

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.18423146108786265 -0.1551230481515328 -0.13289838070894877 -0.3563879231611888 -0.37465933834513027 -0.13179306608314315 -0.12521597060064474 -0.24107453661660352 -0.12571642075975736 -0.15131893306970595 -0.2244326795140902 -0.14166064249992372 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.12521597060064474}

score :-0.37348473072052

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.18423146108786265 -0.1551230481515328 -0.13289838070894877 -0.3563879231611888 -0.37465933834513027 -0.13179306608314315 -0.1748697226246198 -0.24107453661660352 -0.12571642075975736 -0.15131893306970595 -0.2244326795140902 -0.14166064249992372 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.12571642075975736}

score :-0.19943836331367493

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.18423146108786265 -0.1551230481515328 -0.13289838070894877 -0.3563879231611888 -0.37465933834513027 -0.13179306608314315 -0.1748697226246198 -0.24107453661660352 -0.1404608092705409 -0.15131893306970595 -0.2244326795140902 -0.14166064249992372 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.13179306608314315}

score :-0.23451384902000427

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.18423146108786265 -0.1551230481515328 -0.13289838070894877 -0.3563879231611888 -0.37465933834513027 -0.15233722267051536 -0.1748697226246198 -0.24107453661660352 -0.1404608092705409 -0.15131893306970595 -0.2244326795140902 -0.14166064249992372 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.13289838070894877}

score :-0.4209904968738556

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.18423146108786265 -0.1551230481515328 -0.19051680394193013 -0.3563879231611888 -0.37465933834513027 -0.15233722267051536 -0.1748697226246198 -0.24107453661660352 -0.1404608092705409 -0.15131893306970595 -0.2244326795140902 -0.14166064249992372 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.1404608092705409}

score :-0.21894797682762146

Multi-armed, updating index : 8
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.18423146108786265 -0.1551230481515328 -0.19051680394193013 -0.3563879231611888 -0.37465933834513027 -0.15233722267051536 -0.1748697226246198 -0.24107453661660352 -0.156158242781957 -0.15131893306970595 -0.2244326795140902 -0.14166064249992372 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.14166064249992372}

score :-0.30453965067863464

Multi-armed, updating index : 11

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 2, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 2-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14376208186149597 -0.07714351390798886 -0.07503417910387118 -0.06917701164881389 -0.10065839191277821 -0.09050681255757809 -0.07348701916635036 -0.06735463564594586 -0.10346844544013341 -0.16378994286060333 -0.6731705566247305 -0.1615576365341743 

Best estimator: {'Number of parameters': 12, 'Best index': 7, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.06735463564594586}

score :-0.5619924068450928

Multi-armed, updating index : 7
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14376208186149597 -0.07714351390798886 -0.07503417910387118 -0.06917701164881389 -0.10065839191277821 -0.09050681255757809 -0.07348701916635036 -0.16628218988577526 -0.10346844544013341 -0.16378994286060333 -0.6731705566247305 -0.1615576365341743 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.06917701164881389}

score :-0.4101886749267578

Multi-armed, updating index : 3

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14376208186149597 -0.07714351390798886 -0.07503417910387118 -0.13737934430440268 -0.10065839191277821 -0.09050681255757809 -0.07348701916635036 -0.16628218988577526 -0.10346844544013341 -0.16378994286060333 -0.6731705566247305 -0.1615576365341743 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.07348701916635036}

score :-0.2870810925960541

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14376208186149597 -0.07714351390798886 -0.07503417910387118 -0.13737934430440268 -0.10065839191277821 -0.09050681255757809 -0.11620583385229111 -0.16628218988577526 -0.10346844544013341 -0.16378994286060333 -0.6731705566247305 -0.1615576365341743 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07503417910387118}

score :-0.2746531069278717

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14376208186149597 -0.07714351390798886 -0.1149579646686713 -0.13737934430440268 -0.10065839191277821 -0.09050681255757809 -0.11620583385229111 -0.16628218988577526 -0.10346844544013341 -0.16378994286060333 -0.6731705566247305 -0.1615576365341743 

Best estimator: {'Number of parameters': 12, 'Best index': 1, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07714351390798886}

score :-1.0438878536224365

Multi-armed, updating index : 1
Adjustment rate=0.8421052631578948
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14376208186149597 -0.27049238185087837 -0.1149579646686713 -0.13737934430440268 -0.10065839191277821 -0.09050681255757809 -0.11620583385229111 -0.16628218988577526 -0.10346844544013341 -0.16378994286060333 -0.6731705566247305 -0.1615576365341743 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.09050681255757809}

score :-0.2821071445941925

Multi-armed, updating index : 5
Adjustment rate=0.886426592797784
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14376208186149597 -0.27049238185087837 -0.1149579646686713 -0.13737934430440268 -0.10065839191277821 -0.12882687896490097 -0.11620583385229111 -0.16628218988577526 -0.10346844544013341 -0.16378994286060333 -0.6731705566247305 -0.1615576365341743 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.10065839191277821}

score :-1.2072696685791016

Multi-armed, updating index : 4
Adjustment rate=0.9330806239976674
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14376208186149597 -0.27049238185087837 -0.1149579646686713 -0.13737934430440268 -0.3219806472460429 -0.12882687896490097 -0.11620583385229111 -0.16628218988577526 -0.10346844544013341 -0.16378994286060333 -0.6731705566247305 -0.1615576365341743 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.10346844544013341}

score :-0.3821176290512085

Multi-armed, updating index : 8
Adjustment rate=0.9821901305238605
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.14376208186149597 -0.27049238185087837 -0.1149579646686713 -0.13737934430440268 -0.3219806472460429 -0.12882687896490097 -0.11620583385229111 -0.16628218988577526 -0.15919828216234844 -0.16378994286060333 -0.6731705566247305 -0.1615576365341743 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.16378994286060333}

score :-0.3625715374946594

Multi-armed, updating index : 9
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14376208186149597 -0.27049238185087837 -0.1149579646686713 -0.13737934430440268 -0.3219806472460429 -0.12882687896490097 -0.11620583385229111 -0.16628218988577526 -0.15919828216234844 -0.20354626178741456 -0.6731705566247305 -0.1615576365341743 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1149579646686713}

score :-0.3599318861961365

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14376208186149597 -0.27049238185087837 -0.16395274897416434 -0.13737934430440268 -0.3219806472460429 -0.12882687896490097 -0.11620583385229111 -0.16628218988577526 -0.15919828216234844 -0.20354626178741456 -0.6731705566247305 -0.1615576365341743 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.11620583385229111}

score :-0.4160327613353729

Multi-armed, updating index : 6
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14376208186149597 -0.27049238185087837 -0.16395274897416434 -0.13737934430440268 -0.3219806472460429 -0.12882687896490097 -0.17617121934890748 -0.16628218988577526 -0.15919828216234844 -0.20354626178741456 -0.6731705566247305 -0.1615576365341743 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.12882687896490097}

score :-0.4596555531024933

Multi-armed, updating index : 5
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14376208186149597 -0.27049238185087837 -0.16395274897416434 -0.13737934430440268 -0.3219806472460429 -0.19499261379241944 -0.17617121934890748 -0.16628218988577526 -0.15919828216234844 -0.20354626178741456 -0.6731705566247305 -0.1615576365341743 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.13737934430440268}

score :-0.3493300676345825

Multi-armed, updating index : 3
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14376208186149597 -0.27049238185087837 -0.16395274897416434 -0.17976948897043865 -0.3219806472460429 -0.19499261379241944 -0.17617121934890748 -0.16628218988577526 -0.15919828216234844 -0.20354626178741456 -0.6731705566247305 -0.1615576365341743 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.14376208186149597}

score :-0.3600105941295624

Multi-armed, updating index : 0
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.18701178431510926 -0.27049238185087837 -0.16395274897416434 -0.17976948897043865 -0.3219806472460429 -0.19499261379241944 -0.17617121934890748 -0.16628218988577526 -0.15919828216234844 -0.20354626178741456 -0.6731705566247305 -0.1615576365341743 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.15919828216234844}

score :-0.3412592113018036

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.18701178431510926 -0.27049238185087837 -0.16395274897416434 -0.17976948897043865 -0.3219806472460429 -0.19499261379241944 -0.17617121934890748 -0.16628218988577526 -0.19561046799023946 -0.20354626178741456 -0.6731705566247305 -0.1615576365341743 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.1615576365341743}

score :-0.22432687878608704

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.18701178431510926 -0.27049238185087837 -0.16395274897416434 -0.17976948897043865 -0.3219806472460429 -0.19499261379241944 -0.17617121934890748 -0.16628218988577526 -0.19561046799023946 -0.20354626178741456 -0.6731705566247305 -0.17411148498455684 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.16395274897416434}

score :-0.48050549626350403

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.18701178431510926 -0.27049238185087837 -0.2272632984320323 -0.17976948897043865 -0.3219806472460429 -0.19499261379241944 -0.17617121934890748 -0.16628218988577526 -0.19561046799023946 -0.20354626178741456 -0.6731705566247305 -0.17411148498455684 

Best estimator: {'Number of parameters': 12, 'Best index': 7, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.16628218988577526}

score :-0.953283429145813

Multi-armed, updating index : 7
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.18701178431510926 -0.27049238185087837 -0.2272632984320323 -0.17976948897043865 -0.3219806472460429 -0.19499261379241944 -0.17617121934890748 -0.3236824377377828 -0.19561046799023946 -0.20354626178741456 -0.6731705566247305 -0.17411148498455684 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.17411148498455684}

score :-0.33881333470344543

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.18701178431510926 -0.27049238185087837 -0.2272632984320323 -0.17976948897043865 -0.3219806472460429 -0.19499261379241944 -0.17617121934890748 -0.3236824377377828 -0.19561046799023946 -0.20354626178741456 -0.6731705566247305 -0.20705185492833456 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.17617121934890748}

score :-0.37595173716545105

Multi-armed, updating index : 6

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.18701178431510926 -0.27049238185087837 -0.2272632984320323 -0.17976948897043865 -0.3219806472460429 -0.19499261379241944 -0.2161273229122162 -0.3236824377377828 -0.19561046799023946 -0.20354626178741456 -0.6731705566247305 -0.20705185492833456 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.17976948897043865}

score :-0.3886157274246216

Multi-armed, updating index : 3

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 3, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 3-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.04579544812440872 -0.06104839934657017 -0.05081508494913578 -0.04716072014222542 -0.05333541457851728 -0.03890526325752338 -0.06611925487716992 -0.20751114934682846 -0.050987579549352326 -0.04484036813179652 -0.05582715074221293 -0.03911331140746673 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.03890526325752338}

score :-0.2701648771762848

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.04579544812440872 -0.06104839934657017 -0.05081508494913578 -0.04716072014222542 -0.05333541457851728 -0.08515718604127567 -0.06611925487716992 -0.20751114934682846 -0.050987579549352326 -0.04484036813179652 -0.05582715074221293 -0.03911331140746673 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.03911331140746673}

score :-0.34471285343170166

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.04579544812440872 -0.06104839934657017 -0.05081508494913578 -0.04716072014222542 -0.05333541457851728 -0.08515718604127567 -0.06611925487716992 -0.20751114934682846 -0.050987579549352326 -0.04484036813179652 -0.05582715074221293 -0.10023321981231373 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.04484036813179652}

score :-0.342041552066803

Multi-armed, updating index : 9

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.04579544812440872 -0.06104839934657017 -0.05081508494913578 -0.04716072014222542 -0.05333541457851728 -0.08515718604127567 -0.06611925487716992 -0.20751114934682846 -0.050987579549352326 -0.10428060491879781 -0.05582715074221293 -0.10023321981231373 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.04579544812440872}

score :-0.4472861886024475

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12609359622001648 -0.06104839934657017 -0.05081508494913578 -0.04716072014222542 -0.05333541457851728 -0.08515718604127567 -0.06611925487716992 -0.20751114934682846 -0.050987579549352326 -0.10428060491879781 -0.05582715074221293 -0.10023321981231373 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.04716072014222542}

score :-0.34553319215774536

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12609359622001648 -0.06104839934657017 -0.05081508494913578 -0.1068352145453294 -0.05333541457851728 -0.08515718604127567 -0.06611925487716992 -0.20751114934682846 -0.050987579549352326 -0.10428060491879781 -0.05582715074221293 -0.10023321981231373 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.05081508494913578}

score :-0.36695095896720886

Multi-armed, updating index : 2
Adjustment rate=0.8421052631578948
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12609359622001648 -0.06104839934657017 -0.1140422597527504 -0.1068352145453294 -0.05333541457851728 -0.08515718604127567 -0.06611925487716992 -0.20751114934682846 -0.050987579549352326 -0.10428060491879781 -0.05582715074221293 -0.10023321981231373 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.050987579549352326}

score :-0.25747668743133545

Multi-armed, updating index : 8
Adjustment rate=0.886426592797784
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12609359622001648 -0.06104839934657017 -0.1140422597527504 -0.1068352145453294 -0.05333541457851728 -0.08515718604127567 -0.06611925487716992 -0.20751114934682846 -0.09228540112574896 -0.10428060491879781 -0.05582715074221293 -0.10023321981231373 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.05333541457851728}

score :-0.8447092175483704

Multi-armed, updating index : 4
Adjustment rate=0.9330806239976674
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12609359622001648 -0.06104839934657017 -0.1140422597527504 -0.1068352145453294 -0.2116101751724879 -0.08515718604127567 -0.06611925487716992 -0.20751114934682846 -0.09228540112574896 -0.10428060491879781 -0.05582715074221293 -0.10023321981231373 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.05582715074221293}

score :-1.1064993143081665

Multi-armed, updating index : 10
Adjustment rate=0.9821901305238605
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12609359622001648 -0.06104839934657017 -0.1140422597527504 -0.1068352145453294 -0.2116101751724879 -0.08515718604127567 -0.06611925487716992 -0.20751114934682846 -0.09228540112574896 -0.10428060491879781 -0.26596158345540366 -0.10023321981231373 

Best estimator: {'Number of parameters': 12, 'Best index': 1, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.06104839934657017}

score :-0.8633196949958801

Multi-armed, updating index : 1
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12609359622001648 -0.22150265847643216 -0.1140422597527504 -0.1068352145453294 -0.2116101751724879 -0.08515718604127567 -0.06611925487716992 -0.20751114934682846 -0.09228540112574896 -0.10428060491879781 -0.26596158345540366 -0.10023321981231373 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.06611925487716992}

score :-0.38851070404052734

Multi-armed, updating index : 6

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12609359622001648 -0.22150265847643216 -0.1140422597527504 -0.1068352145453294 -0.2116101751724879 -0.08515718604127567 -0.13059754470984142 -0.20751114934682846 -0.09228540112574896 -0.10428060491879781 -0.26596158345540366 -0.10023321981231373 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.08515718604127567}

score :-0.4324205815792084

Multi-armed, updating index : 5
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12609359622001648 -0.22150265847643216 -0.1140422597527504 -0.1068352145453294 -0.2116101751724879 -0.1546098651488622 -0.13059754470984142 -0.20751114934682846 -0.09228540112574896 -0.10428060491879781 -0.26596158345540366 -0.10023321981231373 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.09228540112574896}

score :-0.4047293961048126

Multi-armed, updating index : 8
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12609359622001648 -0.22150265847643216 -0.1140422597527504 -0.1068352145453294 -0.2116101751724879 -0.1546098651488622 -0.13059754470984142 -0.20751114934682846 -0.15477420012156168 -0.10428060491879781 -0.26596158345540366 -0.10023321981231373 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.10023321981231373}

score :-0.6269864439964294

Multi-armed, updating index : 11
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12609359622001648 -0.22150265847643216 -0.1140422597527504 -0.1068352145453294 -0.2116101751724879 -0.1546098651488622 -0.13059754470984142 -0.20751114934682846 -0.15477420012156168 -0.10428060491879781 -0.26596158345540366 -0.2055838646491369 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.10428060491879781}

score :-0.4638059139251709

Multi-armed, updating index : 9
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12609359622001648 -0.22150265847643216 -0.1140422597527504 -0.1068352145453294 -0.2116101751724879 -0.1546098651488622 -0.13059754470984142 -0.20751114934682846 -0.15477420012156168 -0.17618566672007244 -0.26596158345540366 -0.2055838646491369 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.1068352145453294}

score :-0.44364258646965027

Multi-armed, updating index : 3

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12609359622001648 -0.22150265847643216 -0.1140422597527504 -0.17419668893019358 -0.2116101751724879 -0.1546098651488622 -0.13059754470984142 -0.20751114934682846 -0.15477420012156168 -0.17618566672007244 -0.26596158345540366 -0.2055838646491369 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1140422597527504}

score :-0.41218656301498413

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12609359622001648 -0.22150265847643216 -0.17367112040519714 -0.17419668893019358 -0.2116101751724879 -0.1546098651488622 -0.13059754470984142 -0.20751114934682846 -0.15477420012156168 -0.17618566672007244 -0.26596158345540366 -0.2055838646491369 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.12609359622001648}

score :-0.4209619164466858

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.18506726026535034 -0.22150265847643216 -0.17367112040519714 -0.17419668893019358 -0.2116101751724879 -0.1546098651488622 -0.13059754470984142 -0.20751114934682846 -0.15477420012156168 -0.17618566672007244 -0.26596158345540366 -0.2055838646491369 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.13059754470984142}

score :-0.43631839752197266

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.18506726026535034 -0.22150265847643216 -0.17367112040519714 -0.17419668893019358 -0.2116101751724879 -0.1546098651488622 -0.19174171527226766 -0.20751114934682846 -0.15477420012156168 -0.17618566672007244 -0.26596158345540366 -0.2055838646491369 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.1546098651488622}

score :-0.40385517477989197

Multi-armed, updating index : 5
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.18506726026535034 -0.22150265847643216 -0.17367112040519714 -0.17419668893019358 -0.2116101751724879 -0.20445892707506816 -0.19174171527226766 -0.20751114934682846 -0.15477420012156168 -0.17618566672007244 -0.26596158345540366 -0.2055838646491369 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.17367112040519714}

score :-0.31953856348991394

Multi-armed, updating index : 2

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 4, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 4-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.024614070852597553 -0.03077075971911351 -0.017375389424463112 -0.02510832001765569 -0.23027649025122324 -0.016195411173005898 -0.029692487480739754 -0.13148206969102225 -0.022505547540883224 -0.024465433942774933 -0.06185416504740715 -0.017363446454207104 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.016195411173005898}

score :-0.3643983006477356

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.024614070852597553 -0.03077075971911351 -0.017375389424463112 -0.02510832001765569 -0.23027649025122324 -0.08583598906795184 -0.029692487480739754 -0.13148206969102225 -0.022505547540883224 -0.024465433942774933 -0.06185416504740715 -0.017363446454207104 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.017363446454207104}

score :-0.4735848605632782

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.024614070852597553 -0.03077075971911351 -0.017375389424463112 -0.02510832001765569 -0.23027649025122324 -0.08583598906795184 -0.029692487480739754 -0.13148206969102225 -0.022505547540883224 -0.024465433942774933 -0.06185416504740715 -0.10860772927602133 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.017375389424463112}

score :-0.2733166217803955

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.024614070852597553 -0.03077075971911351 -0.0685636358956496 -0.02510832001765569 -0.23027649025122324 -0.08583598906795184 -0.029692487480739754 -0.13148206969102225 -0.022505547540883224 -0.024465433942774933 -0.06185416504740715 -0.10860772927602133 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.022505547540883224}

score :-0.3012094497680664

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.024614070852597553 -0.03077075971911351 -0.0685636358956496 -0.02510832001765569 -0.23027649025122324 -0.08583598906795184 -0.029692487480739754 -0.13148206969102225 -0.07824632798631986 -0.024465433942774933 -0.06185416504740715 -0.10860772927602133 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.024465433942774933}

score :-0.3473747968673706

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.024614070852597553 -0.03077075971911351 -0.0685636358956496 -0.02510832001765569 -0.23027649025122324 -0.08583598906795184 -0.029692487480739754 -0.13148206969102225 -0.07824632798631986 -0.08904730652769408 -0.06185416504740715 -0.10860772927602133 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.024614070852597553}

score :-0.39737215638160706

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09916568795839946 -0.03077075971911351 -0.0685636358956496 -0.02510832001765569 -0.23027649025122324 -0.08583598906795184 -0.029692487480739754 -0.13148206969102225 -0.07824632798631986 -0.08904730652769408 -0.06185416504740715 -0.10860772927602133 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.02510832001765569}

score :-0.36954012513160706

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09916568795839946 -0.03077075971911351 -0.0685636358956496 -0.09399468104044596 -0.23027649025122324 -0.08583598906795184 -0.029692487480739754 -0.13148206969102225 -0.07824632798631986 -0.08904730652769408 -0.06185416504740715 -0.10860772927602133 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.029692487480739754}

score :-0.3663398027420044

Multi-armed, updating index : 6

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09916568795839946 -0.03077075971911351 -0.0685636358956496 -0.09399468104044596 -0.23027649025122324 -0.08583598906795184 -0.09702195053299269 -0.13148206969102225 -0.07824632798631986 -0.08904730652769408 -0.06185416504740715 -0.10860772927602133 

Best estimator: {'Number of parameters': 12, 'Best index': 1, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.03077075971911351}

score :-1.4922620058059692

Multi-armed, updating index : 1
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09916568795839946 -0.32306900893648466 -0.0685636358956496 -0.09399468104044596 -0.23027649025122324 -0.08583598906795184 -0.09702195053299269 -0.13148206969102225 -0.07824632798631986 -0.08904730652769408 -0.06185416504740715 -0.10860772927602133 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.06185416504740715}

score :-0.4797646105289459

Multi-armed, updating index : 10
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09916568795839946 -0.32306900893648466 -0.0685636358956496 -0.09399468104044596 -0.23027649025122324 -0.08583598906795184 -0.09702195053299269 -0.13148206969102225 -0.07824632798631986 -0.08904730652769408 -0.14543625414371492 -0.10860772927602133 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.0685636358956496}

score :-0.29722878336906433

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.09916568795839946 -0.32306900893648466 -0.11429666539033254 -0.09399468104044596 -0.23027649025122324 -0.08583598906795184 -0.09702195053299269 -0.13148206969102225 -0.07824632798631986 -0.08904730652769408 -0.14543625414371492 -0.10860772927602133 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.09399468104044596}

score :-0.3819851577281952

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.09916568795839946 -0.32306900893648466 -0.11429666539033254 -0.1515927763779958 -0.23027649025122324 -0.08583598906795184 -0.09702195053299269 -0.13148206969102225 -0.07824632798631986 -0.08904730652769408 -0.14543625414371492 -0.10860772927602133 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.10860772927602133}

score :-0.36617395281791687

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09916568795839946 -0.32306900893648466 -0.11429666539033254 -0.1515927763779958 -0.23027649025122324 -0.08583598906795184 -0.09702195053299269 -0.13148206969102225 -0.07824632798631986 -0.08904730652769408 -0.14543625414371492 -0.16012097398440045 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.07824632798631986}

score :-0.230479896068573

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09916568795839946 -0.32306900893648466 -0.11429666539033254 -0.1515927763779958 -0.23027649025122324 -0.08583598906795184 -0.09702195053299269 -0.13148206969102225 -0.10869304160277049 -0.08904730652769408 -0.14543625414371492 -0.16012097398440045 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.08583598906795184}

score :-0.3731788396835327

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09916568795839946 -0.32306900893648466 -0.11429666539033254 -0.1515927763779958 -0.23027649025122324 -0.14330455919106802 -0.09702195053299269 -0.13148206969102225 -0.10869304160277049 -0.08904730652769408 -0.14543625414371492 -0.16012097398440045 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.08904730652769408}

score :-0.36145439743995667

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09916568795839946 -0.32306900893648466 -0.11429666539033254 -0.1515927763779958 -0.23027649025122324 -0.14330455919106802 -0.09702195053299269 -0.13148206969102225 -0.10869304160277049 -0.1435287247101466 -0.14543625414371492 -0.16012097398440045 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.09702195053299269}

score :-0.3777639865875244

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09916568795839946 -0.32306900893648466 -0.11429666539033254 -0.1515927763779958 -0.23027649025122324 -0.14330455919106802 -0.15317035774389903 -0.13148206969102225 -0.10869304160277049 -0.1435287247101466 -0.14543625414371492 -0.16012097398440045 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.09916568795839946}

score :-0.39346474409103394

Multi-armed, updating index : 0

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15802549918492637 -0.32306900893648466 -0.11429666539033254 -0.1515927763779958 -0.23027649025122324 -0.14330455919106802 -0.15317035774389903 -0.13148206969102225 -0.10869304160277049 -0.1435287247101466 -0.14543625414371492 -0.16012097398440045 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.10869304160277049}

score :-0.45865654945373535

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15802549918492637 -0.32306900893648466 -0.11429666539033254 -0.1515927763779958 -0.23027649025122324 -0.14330455919106802 -0.15317035774389903 -0.13148206969102225 -0.17868574317296348 -0.1435287247101466 -0.14543625414371492 -0.16012097398440045 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.11429666539033254}

score :-0.34890344738960266

Multi-armed, updating index : 2
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15802549918492637 -0.32306900893648466 -0.16121802179018657 -0.1515927763779958 -0.23027649025122324 -0.14330455919106802 -0.15317035774389903 -0.13148206969102225 -0.17868574317296348 -0.1435287247101466 -0.14543625414371492 -0.16012097398440045 

Best estimator: {'Number of parameters': 12, 'Best index': 7, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.13148206969102225}

score :-0.6034942865371704

Multi-armed, updating index : 7

Evaluating at the validation data

Validation data is empty!


========================================
End of training!
========================================

Saving history to pickled file 'history_toy_model_1D_lss_mlp_multi_armed_True_exp_27.pickle'

Number of external evaluations :134
Number of ML fittings : 285

Loss function at the best parameter value : [[0.23811704]], printed to the file 
'toy_model_1D_parameters_mlp_multi_armed_True_exp_27_y.txt', and also stored as an npy file 'toy_model_1D_parameters_mlp_multi_armed_True_exp_27_y.npy '

Best parameter_x value : [[0.8997828]], printed to the file 
'toy_model_1D_parameters_mlp_multi_armed_True_exp_27_x.txt', and also stored as an npy file 'toy_model_1D_parameters_mlp_multi_armed_True_exp_27_x.npy '
**************************************************

Elapsed time during full search : 0.10600774619314406 hours
