
**************************************************

	Landscape sketch, 2023-05-04 03:50:23.890595
	-------------------------

Classical : False

Running full search with parameters

eps :0.02, alpha_wgt_updt :0.2


multi armed :True
which model :['mlp']
Parameters used during box search :
            + {'box_search_epoch': 0, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 0-th box search
========================================
Past agents' list still too small! Resorting to classical Simulated annealing instead
Past agents' list still too small! Resorting to classical Simulated annealing instead
{'rounds_sim_an_breadth_this_epoch': 0, 'rounds_sim_an_low_temp_this_epoch': 1}
Past agents' list still too small! Resorting to classical Simulated annealing instead

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
First full gridsearch

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8756567239761353 -0.9614148338635763 -0.13919463256994882 -1.1254973808924358 -1.1340877612431843 -0.20124261577924094 -0.8146968086560568 -0.9020532965660095 -0.24904275437196097 -0.8972978393236796 -0.8980265855789185 -0.24076199034849802 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.13919463256994882}

score :-0.0022104664240032434

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.8756567239761353 -0.9614148338635763 -0.1117977993407597 -1.1254973808924358 -1.1340877612431843 -0.20124261577924094 -0.8146968086560568 -0.9020532965660095 -0.24904275437196097 -0.8972978393236796 -0.8980265855789185 -0.24076199034849802 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.8756567239761353}

score :-0.5990421175956726

Multi-armed, updating index : 0
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8203338027000427 -0.9614148338635763 -0.1117977993407597 -1.1254973808924358 -1.1340877612431843 -0.20124261577924094 -0.8146968086560568 -0.9020532965660095 -0.24904275437196097 -0.8972978393236796 -0.8980265855789185 -0.24076199034849802 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1117977993407597}

score :-0.0049004447646439075

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8203338027000427 -0.9614148338635763 -0.09041832842553654 -1.1254973808924358 -1.1340877612431843 -0.20124261577924094 -0.8146968086560568 -0.9020532965660095 -0.24904275437196097 -0.8972978393236796 -0.8980265855789185 -0.24076199034849802 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.09041832842553654}

score :-0.004416372627019882

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.8203338027000427 -0.9614148338635763 -0.07321793726583321 -1.1254973808924358 -1.1340877612431843 -0.20124261577924094 -0.8146968086560568 -0.9020532965660095 -0.24904275437196097 -0.8972978393236796 -0.8980265855789185 -0.24076199034849802 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.8203338027000427}

score :-0.6102533936500549

Multi-armed, updating index : 0

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7783177208900451 -0.9614148338635763 -0.07321793726583321 -1.1254973808924358 -1.1340877612431843 -0.20124261577924094 -0.8146968086560568 -0.9020532965660095 -0.24904275437196097 -0.8972978393236796 -0.8980265855789185 -0.24076199034849802 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07321793726583321}

score :-0.010587603785097599

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.7783177208900451 -0.9614148338635763 -0.06069187056968609 -1.1254973808924358 -1.1340877612431843 -0.20124261577924094 -0.8146968086560568 -0.9020532965660095 -0.24904275437196097 -0.8972978393236796 -0.8980265855789185 -0.24076199034849802 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.06069187056968609}

score :-0.010198288597166538

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7783177208900451 -0.9614148338635763 -0.05059315417518218 -1.1254973808924358 -1.1340877612431843 -0.20124261577924094 -0.8146968086560568 -0.9020532965660095 -0.24904275437196097 -0.8972978393236796 -0.8980265855789185 -0.24076199034849802 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.05059315417518218}

score :-0.01042221486568451

Multi-armed, updating index : 2
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7783177208900451 -0.9614148338635763 -0.042558966313282647 -1.1254973808924358 -1.1340877612431843 -0.20124261577924094 -0.8146968086560568 -0.9020532965660095 -0.24904275437196097 -0.8972978393236796 -0.8980265855789185 -0.24076199034849802 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.042558966313282647}

score :-0.010177290998399258

Multi-armed, updating index : 2
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7783177208900451 -0.9614148338635763 -0.03608263125030597 -1.1254973808924358 -1.1340877612431843 -0.20124261577924094 -0.8146968086560568 -0.9020532965660095 -0.24904275437196097 -0.8972978393236796 -0.8980265855789185 -0.24076199034849802 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.03608263125030597}

score :-0.009127754718065262

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7783177208900451 -0.9614148338635763 -0.030691655943857827 -1.1254973808924358 -1.1340877612431843 -0.20124261577924094 -0.8146968086560568 -0.9020532965660095 -0.24904275437196097 -0.8972978393236796 -0.8980265855789185 -0.24076199034849802 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.030691655943857827}

score :-0.012664777226746082

Multi-armed, updating index : 2
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7783177208900451 -0.9614148338635763 -0.027086280200435478 -1.1254973808924358 -1.1340877612431843 -0.20124261577924094 -0.8146968086560568 -0.9020532965660095 -0.24904275437196097 -0.8972978393236796 -0.8980265855789185 -0.24076199034849802 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.027086280200435478}

score :-0.013501083478331566

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7783177208900451 -0.9614148338635763 -0.024369240856014697 -1.1254973808924358 -1.1340877612431843 -0.20124261577924094 -0.8146968086560568 -0.9020532965660095 -0.24904275437196097 -0.8972978393236796 -0.8980265855789185 -0.24076199034849802 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.024369240856014697}

score :-0.017427831888198853

Multi-armed, updating index : 2
Adjustment rate=0.8421052631578948
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7783177208900451 -0.9614148338635763 -0.02298095906245153 -1.1254973808924358 -1.1340877612431843 -0.20124261577924094 -0.8146968086560568 -0.9020532965660095 -0.24904275437196097 -0.8972978393236796 -0.8980265855789185 -0.24076199034849802 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.02298095906245153}

score :-0.030555041506886482

Multi-armed, updating index : 2
Adjustment rate=0.886426592797784
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7783177208900451 -0.9614148338635763 -0.02449577555133852 -1.1254973808924358 -1.1340877612431843 -0.20124261577924094 -0.8146968086560568 -0.9020532965660095 -0.24904275437196097 -0.8972978393236796 -0.8980265855789185 -0.24076199034849802 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.02449577555133852}

score :-0.020113294944167137

Multi-armed, updating index : 2
Adjustment rate=0.9330806239976674
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7783177208900451 -0.9614148338635763 -0.023619279429904244 -1.1254973808924358 -1.1340877612431843 -0.20124261577924094 -0.8146968086560568 -0.9020532965660095 -0.24904275437196097 -0.8972978393236796 -0.8980265855789185 -0.24076199034849802 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.023619279429904244}

score :-0.021574223414063454

Multi-armed, updating index : 2
Adjustment rate=0.9821901305238605
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7783177208900451 -0.9614148338635763 -0.023210268226736087 -1.1254973808924358 -1.1340877612431843 -0.20124261577924094 -0.8146968086560568 -0.9020532965660095 -0.24904275437196097 -0.8972978393236796 -0.8980265855789185 -0.24076199034849802 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.023210268226736087}

score :-0.03186456486582756

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7783177208900451 -0.9614148338635763 -0.024941127554554382 -1.1254973808924358 -1.1340877612431843 -0.20124261577924094 -0.8146968086560568 -0.9020532965660095 -0.24904275437196097 -0.8972978393236796 -0.8980265855789185 -0.24076199034849802 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.024941127554554382}

score :-0.01893392950296402

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7783177208900451 -0.9614148338635763 -0.02373968794423631 -1.1254973808924358 -1.1340877612431843 -0.20124261577924094 -0.8146968086560568 -0.9020532965660095 -0.24904275437196097 -0.8972978393236796 -0.8980265855789185 -0.24076199034849802 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.02373968794423631}

score :-0.027133245021104813

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7783177208900451 -0.9614148338635763 -0.02441839935961001 -1.1254973808924358 -1.1340877612431843 -0.20124261577924094 -0.8146968086560568 -0.9020532965660095 -0.24904275437196097 -0.8972978393236796 -0.8980265855789185 -0.24076199034849802 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.02441839935961001}

score :-0.026901960372924805

Multi-armed, updating index : 2

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7783177208900451 -0.9614148338635763 -0.024915111562272968 -1.1254973808924358 -1.1340877612431843 -0.20124261577924094 -0.8146968086560568 -0.9020532965660095 -0.24904275437196097 -0.8972978393236796 -0.8980265855789185 -0.24076199034849802 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.024915111562272968}

score :-0.09953288733959198

Multi-armed, updating index : 2

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 1, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 1-th box search
========================================

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21973015367984772 -0.1747353089352449 -0.01577853112636755 -0.13507224371035895 -0.22585470726092657 -0.048979991426070534 -0.18433531249562898 -0.32688366373380023 -0.015742197749204934 -0.17489059641957283 -0.17588011051217714 -0.012790398051341375 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.012790398051341375}

score :-0.021518629044294357

Multi-armed, updating index : 11
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21973015367984772 -0.1747353089352449 -0.01577853112636755 -0.13507224371035895 -0.22585470726092657 -0.048979991426070534 -0.18433531249562898 -0.32688366373380023 -0.015742197749204934 -0.17489059641957283 -0.17588011051217714 -0.014536044249931972 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.014536044249931972}

score :-0.032491959631443024

Multi-armed, updating index : 11
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21973015367984772 -0.1747353089352449 -0.01577853112636755 -0.13507224371035895 -0.22585470726092657 -0.048979991426070534 -0.18433531249562898 -0.32688366373380023 -0.015742197749204934 -0.17489059641957283 -0.17588011051217714 -0.01812722732623418 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.015742197749204934}

score :-0.0452045239508152

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21973015367984772 -0.1747353089352449 -0.01577853112636755 -0.13507224371035895 -0.22585470726092657 -0.048979991426070534 -0.18433531249562898 -0.32688366373380023 -0.021634662989526987 -0.17489059641957283 -0.17588011051217714 -0.01812722732623418 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.01577853112636755}

score :-0.09541349112987518

Multi-armed, updating index : 2
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.21973015367984772 -0.1747353089352449 -0.03170552312706908 -0.13507224371035895 -0.22585470726092657 -0.048979991426070534 -0.18433531249562898 -0.32688366373380023 -0.021634662989526987 -0.17489059641957283 -0.17588011051217714 -0.01812722732623418 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.32688366373380023}

score :-0.7615989446640015

Multi-armed, updating index : 7
Adjustment rate=0.9500000000000001
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21973015367984772 -0.1747353089352449 -0.03170552312706908 -0.13507224371035895 -0.22585470726092657 -0.048979991426070534 -0.18433531249562898 -0.4138267199198405 -0.021634662989526987 -0.17489059641957283 -0.17588011051217714 -0.01812722732623418 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.01812722732623418}

score :-0.05374692752957344

Multi-armed, updating index : 11
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21973015367984772 -0.1747353089352449 -0.03170552312706908 -0.13507224371035895 -0.22585470726092657 -0.048979991426070534 -0.18433531249562898 -0.4138267199198405 -0.021634662989526987 -0.17489059641957283 -0.17588011051217714 -0.025251167366902035 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.021634662989526987}

score :-0.06761083006858826

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21973015367984772 -0.1747353089352449 -0.03170552312706908 -0.13507224371035895 -0.22585470726092657 -0.048979991426070534 -0.18433531249562898 -0.4138267199198405 -0.030829896405339244 -0.17489059641957283 -0.17588011051217714 -0.025251167366902035 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.025251167366902035}

score :-0.06427138298749924

Multi-armed, updating index : 11
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21973015367984772 -0.1747353089352449 -0.03170552312706908 -0.13507224371035895 -0.22585470726092657 -0.048979991426070534 -0.18433531249562898 -0.4138267199198405 -0.030829896405339244 -0.17489059641957283 -0.17588011051217714 -0.033055210491021475 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.030829896405339244}

score :-0.0693935751914978

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21973015367984772 -0.1747353089352449 -0.03170552312706908 -0.13507224371035895 -0.22585470726092657 -0.048979991426070534 -0.18433531249562898 -0.4138267199198405 -0.03854263216257096 -0.17489059641957283 -0.17588011051217714 -0.033055210491021475 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.03170552312706908}

score :-0.06168472394347191

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21973015367984772 -0.1747353089352449 -0.03770136329034964 -0.13507224371035895 -0.22585470726092657 -0.048979991426070534 -0.18433531249562898 -0.4138267199198405 -0.03854263216257096 -0.17489059641957283 -0.17588011051217714 -0.033055210491021475 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.033055210491021475}

score :-0.055599648505449295

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21973015367984772 -0.1747353089352449 -0.03770136329034964 -0.13507224371035895 -0.22585470726092657 -0.048979991426070534 -0.18433531249562898 -0.4138267199198405 -0.03854263216257096 -0.17489059641957283 -0.17588011051217714 -0.03756409809390704 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.03756409809390704}

score :-0.07613164186477661

Multi-armed, updating index : 11
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21973015367984772 -0.1747353089352449 -0.03770136329034964 -0.13507224371035895 -0.22585470726092657 -0.048979991426070534 -0.18433531249562898 -0.4138267199198405 -0.03854263216257096 -0.17489059641957283 -0.17588011051217714 -0.04527760684808095 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.03770136329034964}

score :-0.11391428858041763

Multi-armed, updating index : 2
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21973015367984772 -0.1747353089352449 -0.05294394834836324 -0.13507224371035895 -0.22585470726092657 -0.048979991426070534 -0.18433531249562898 -0.4138267199198405 -0.03854263216257096 -0.17489059641957283 -0.17588011051217714 -0.04527760684808095 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.03854263216257096}

score :-0.08648648113012314

Multi-armed, updating index : 8
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21973015367984772 -0.1747353089352449 -0.05294394834836324 -0.13507224371035895 -0.22585470726092657 -0.048979991426070534 -0.18433531249562898 -0.4138267199198405 -0.04813140195608139 -0.17489059641957283 -0.17588011051217714 -0.04527760684808095 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.04527760684808095}

score :-0.10142523050308228

Multi-armed, updating index : 11
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21973015367984772 -0.1747353089352449 -0.05294394834836324 -0.13507224371035895 -0.22585470726092657 -0.048979991426070534 -0.18433531249562898 -0.4138267199198405 -0.04813140195608139 -0.17489059641957283 -0.17588011051217714 -0.056507131579081216 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.04813140195608139}

score :-0.08979616314172745

Multi-armed, updating index : 8
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21973015367984772 -0.1747353089352449 -0.05294394834836324 -0.13507224371035895 -0.22585470726092657 -0.048979991426070534 -0.18433531249562898 -0.4138267199198405 -0.0564643541932106 -0.17489059641957283 -0.17588011051217714 -0.056507131579081216 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.048979991426070534}

score :-0.17133395373821259

Multi-armed, updating index : 5
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21973015367984772 -0.1747353089352449 -0.05294394834836324 -0.13507224371035895 -0.22585470726092657 -0.07345078388849895 -0.18433531249562898 -0.4138267199198405 -0.0564643541932106 -0.17489059641957283 -0.17588011051217714 -0.056507131579081216 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.05294394834836324}

score :-0.09896142035722733

Multi-armed, updating index : 2
Adjustment rate=0.9500000000000001
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21973015367984772 -0.1747353089352449 -0.062147442750136055 -0.13507224371035895 -0.22585470726092657 -0.07345078388849895 -0.18433531249562898 -0.4138267199198405 -0.0564643541932106 -0.17489059641957283 -0.17588011051217714 -0.056507131579081216 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.0564643541932106}

score :-0.0988549217581749

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21973015367984772 -0.1747353089352449 -0.062147442750136055 -0.13507224371035895 -0.22585470726092657 -0.07345078388849895 -0.18433531249562898 -0.4138267199198405 -0.06494246770620346 -0.17489059641957283 -0.17588011051217714 -0.056507131579081216 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.056507131579081216}

score :-0.10469120740890503

Multi-armed, updating index : 11
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21973015367984772 -0.1747353089352449 -0.062147442750136055 -0.13507224371035895 -0.22585470726092657 -0.07345078388849895 -0.18433531249562898 -0.4138267199198405 -0.06494246770620346 -0.17489059641957283 -0.17588011051217714 -0.06614394674504598 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.062147442750136055}

score :-0.1284579038619995

Multi-armed, updating index : 2

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 2, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 2-th box search
========================================

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06484660133719444 -0.11268689235051473 -0.07556510805928458 -0.05045511666685343 -0.15119134883085886 -0.04353328344101707 -0.12058402970433235 -0.24136645967761675 -0.047040896179775395 -0.046110344429810844 -0.05837529028455416 -0.025134446215815842 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.025134446215815842}

score :-0.1140580028295517

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06484660133719444 -0.11268689235051473 -0.07556510805928458 -0.05045511666685343 -0.15119134883085886 -0.04353328344101707 -0.12058402970433235 -0.24136645967761675 -0.047040896179775395 -0.046110344429810844 -0.05837529028455416 -0.04291915753856301 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.04291915753856301}

score :-0.12698526680469513

Multi-armed, updating index : 11
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06484660133719444 -0.11268689235051473 -0.07556510805928458 -0.05045511666685343 -0.15119134883085886 -0.04353328344101707 -0.12058402970433235 -0.24136645967761675 -0.047040896179775395 -0.046110344429810844 -0.05837529028455416 -0.059732379391789436 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.04353328344101707}

score :-0.1343751847743988

Multi-armed, updating index : 5
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06484660133719444 -0.11268689235051473 -0.07556510805928458 -0.05045511666685343 -0.15119134883085886 -0.06170166370769342 -0.12058402970433235 -0.24136645967761675 -0.047040896179775395 -0.046110344429810844 -0.05837529028455416 -0.059732379391789436 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.046110344429810844}

score :-0.2962866723537445

Multi-armed, updating index : 9

Updates -- active
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06484660133719444 -0.11268689235051473 -0.07556510805928458 -0.05045511666685343 -0.15119134883085886 -0.06170166370769342 -0.12058402970433235 -0.24136645967761675 -0.047040896179775395 -0.0961456100145976 -0.05837529028455416 -0.059732379391789436 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.047040896179775395}

score :-0.18007822334766388

Multi-armed, updating index : 8
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06484660133719444 -0.11268689235051473 -0.07556510805928458 -0.05045511666685343 -0.15119134883085886 -0.06170166370769342 -0.12058402970433235 -0.24136645967761675 -0.07364836161335309 -0.0961456100145976 -0.05837529028455416 -0.059732379391789436 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.05045511666685343}

score :-0.4045673608779907

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06484660133719444 -0.11268689235051473 -0.07556510805928458 -0.12127756550908089 -0.15119134883085886 -0.06170166370769342 -0.12058402970433235 -0.24136645967761675 -0.07364836161335309 -0.0961456100145976 -0.05837529028455416 -0.059732379391789436 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.05837529028455416}

score :-0.8086574673652649

Multi-armed, updating index : 10
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06484660133719444 -0.11268689235051473 -0.07556510805928458 -0.12127756550908089 -0.15119134883085886 -0.06170166370769342 -0.12058402970433235 -0.24136645967761675 -0.07364836161335309 -0.0961456100145976 -0.20843172570069632 -0.059732379391789436 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.059732379391789436}

score :-0.21219845116138458

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06484660133719444 -0.11268689235051473 -0.07556510805928458 -0.12127756550908089 -0.15119134883085886 -0.06170166370769342 -0.12058402970433235 -0.24136645967761675 -0.07364836161335309 -0.0961456100145976 -0.20843172570069632 -0.09022559374570846 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.06170166370769342}

score :-0.2180924415588379

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.06484660133719444 -0.11268689235051473 -0.07556510805928458 -0.12127756550908089 -0.15119134883085886 -0.09297981927792232 -0.12058402970433235 -0.24136645967761675 -0.07364836161335309 -0.0961456100145976 -0.20843172570069632 -0.09022559374570846 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.24136645967761675}

score :-0.8096504211425781

Multi-armed, updating index : 7
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.06484660133719444 -0.11268689235051473 -0.07556510805928458 -0.12127756550908089 -0.15119134883085886 -0.09297981927792232 -0.12058402970433235 -0.355023251970609 -0.07364836161335309 -0.0961456100145976 -0.20843172570069632 -0.09022559374570846 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.09297981927792232}

score :-0.19328410923480988

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06484660133719444 -0.11268689235051473 -0.07556510805928458 -0.12127756550908089 -0.15119134883085886 -0.11304067726929982 -0.12058402970433235 -0.355023251970609 -0.07364836161335309 -0.0961456100145976 -0.20843172570069632 -0.09022559374570846 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.06484660133719444}

score :-0.45539915561676025

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1429571121931076 -0.11268689235051473 -0.07556510805928458 -0.12127756550908089 -0.15119134883085886 -0.11304067726929982 -0.12058402970433235 -0.355023251970609 -0.07364836161335309 -0.0961456100145976 -0.20843172570069632 -0.09022559374570846 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.07364836161335309}

score :-0.36644449830055237

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1429571121931076 -0.11268689235051473 -0.07556510805928458 -0.12127756550908089 -0.15119134883085886 -0.11304067726929982 -0.12058402970433235 -0.355023251970609 -0.13220758895079293 -0.0961456100145976 -0.20843172570069632 -0.09022559374570846 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07556510805928458}

score :-0.33127573132514954

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1429571121931076 -0.11268689235051473 -0.1267072327124576 -0.12127756550908089 -0.15119134883085886 -0.11304067726929982 -0.12058402970433235 -0.355023251970609 -0.13220758895079293 -0.0961456100145976 -0.20843172570069632 -0.09022559374570846 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.09022559374570846}

score :-0.3571160137653351

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.1429571121931076 -0.11268689235051473 -0.1267072327124576 -0.12127756550908089 -0.15119134883085886 -0.11304067726929982 -0.12058402970433235 -0.355023251970609 -0.13220758895079293 -0.0961456100145976 -0.20843172570069632 -0.14360367774963378 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.13220758895079293}

score :-0.2547691762447357

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1429571121931076 -0.11268689235051473 -0.1267072327124576 -0.12127756550908089 -0.15119134883085886 -0.11304067726929982 -0.12058402970433235 -0.355023251970609 -0.1567199064095815 -0.0961456100145976 -0.20843172570069632 -0.14360367774963378 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.0961456100145976}

score :-0.4025781452655792

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.1429571121931076 -0.11268689235051473 -0.1267072327124576 -0.12127756550908089 -0.15119134883085886 -0.11304067726929982 -0.12058402970433235 -0.355023251970609 -0.1567199064095815 -0.15743211706479393 -0.20843172570069632 -0.14360367774963378 

Best estimator: {'Number of parameters': 12, 'Best index': 1, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.11268689235051473}

score :-0.9866237044334412

Multi-armed, updating index : 1

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1429571121931076 -0.28747425476710003 -0.1267072327124576 -0.12127756550908089 -0.15119134883085886 -0.11304067726929982 -0.12058402970433235 -0.355023251970609 -0.1567199064095815 -0.15743211706479393 -0.20843172570069632 -0.14360367774963378 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.11304067726929982}

score :-0.2710476219654083

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1429571121931076 -0.28747425476710003 -0.1267072327124576 -0.12127756550908089 -0.15119134883085886 -0.14464206620852152 -0.12058402970433235 -0.355023251970609 -0.1567199064095815 -0.15743211706479393 -0.20843172570069632 -0.14360367774963378 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.12058402970433235}

score :-0.3919046223163605

Multi-armed, updating index : 6
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1429571121931076 -0.28747425476710003 -0.1267072327124576 -0.12127756550908089 -0.15119134883085886 -0.14464206620852152 -0.17484814822673797 -0.355023251970609 -0.1567199064095815 -0.15743211706479393 -0.20843172570069632 -0.14360367774963378 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.12127756550908089}

score :-0.3718497157096863

Multi-armed, updating index : 3

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 3, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 3-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.053659562642375626 -0.10466271142164867 -0.030950228179184098 -0.052911801263689995 -0.058615858356157936 -0.04465780632259945 -0.042308478926618896 -0.27415063232183456 -0.03375855534492681 -0.04274503389994303 -0.22358332574367523 -0.02812356563905875 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.02812356563905875}

score :-0.2958381175994873

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.053659562642375626 -0.10466271142164867 -0.030950228179184098 -0.052911801263689995 -0.058615858356157936 -0.04465780632259945 -0.042308478926618896 -0.27415063232183456 -0.03375855534492681 -0.04274503389994303 -0.22358332574367523 -0.08166647603114446 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.030950228179184098}

score :-0.3686326742172241

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.053659562642375626 -0.10466271142164867 -0.0984867173867921 -0.052911801263689995 -0.058615858356157936 -0.04465780632259945 -0.042308478926618896 -0.27415063232183456 -0.03375855534492681 -0.04274503389994303 -0.22358332574367523 -0.08166647603114446 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.03375855534492681}

score :-0.3186951279640198

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.053659562642375626 -0.10466271142164867 -0.0984867173867921 -0.052911801263689995 -0.058615858356157936 -0.04465780632259945 -0.042308478926618896 -0.27415063232183456 -0.0907458698687454 -0.04274503389994303 -0.22358332574367523 -0.08166647603114446 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.042308478926618896}

score :-0.6805092096328735

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.053659562642375626 -0.10466271142164867 -0.0984867173867921 -0.052911801263689995 -0.058615858356157936 -0.04465780632259945 -0.16994862506786984 -0.27415063232183456 -0.0907458698687454 -0.04274503389994303 -0.22358332574367523 -0.08166647603114446 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.04274503389994303}

score :-0.36252278089523315

Multi-armed, updating index : 9

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.053659562642375626 -0.10466271142164867 -0.0984867173867921 -0.052911801263689995 -0.058615858356157936 -0.04465780632259945 -0.16994862506786984 -0.27415063232183456 -0.0907458698687454 -0.10670058329900106 -0.22358332574367523 -0.08166647603114446 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.04465780632259945}

score :-0.27695363759994507

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.053659562642375626 -0.10466271142164867 -0.0984867173867921 -0.052911801263689995 -0.058615858356157936 -0.09111697257806858 -0.16994862506786984 -0.27415063232183456 -0.0907458698687454 -0.10670058329900106 -0.22358332574367523 -0.08166647603114446 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.052911801263689995}

score :-0.45164036750793457

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.053659562642375626 -0.10466271142164867 -0.0984867173867921 -0.13265751451253893 -0.058615858356157936 -0.09111697257806858 -0.16994862506786984 -0.27415063232183456 -0.0907458698687454 -0.10670058329900106 -0.22358332574367523 -0.08166647603114446 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.10466271142164867}

score :-0.7076496481895447

Multi-armed, updating index : 1
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.053659562642375626 -0.2252600987752279 -0.0984867173867921 -0.13265751451253893 -0.058615858356157936 -0.09111697257806858 -0.16994862506786984 -0.27415063232183456 -0.0907458698687454 -0.10670058329900106 -0.22358332574367523 -0.08166647603114446 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.053659562642375626}

score :-0.4899672269821167

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14092109551032383 -0.2252600987752279 -0.0984867173867921 -0.13265751451253893 -0.058615858356157936 -0.09111697257806858 -0.16994862506786984 -0.27415063232183456 -0.0907458698687454 -0.10670058329900106 -0.22358332574367523 -0.08166647603114446 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.058615858356157936}

score :-0.7666984796524048

Multi-armed, updating index : 4

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14092109551032383 -0.2252600987752279 -0.0984867173867921 -0.13265751451253893 -0.20023238261540732 -0.09111697257806858 -0.16994862506786984 -0.27415063232183456 -0.0907458698687454 -0.10670058329900106 -0.22358332574367523 -0.08166647603114446 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.08166647603114446}

score :-0.3142385482788086

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.14092109551032383 -0.2252600987752279 -0.0984867173867921 -0.13265751451253893 -0.20023238261540732 -0.09111697257806858 -0.16994862506786984 -0.27415063232183456 -0.0907458698687454 -0.10670058329900106 -0.22358332574367523 -0.1281808904806773 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.2252600987752279}

score :-1.1833640336990356

Multi-armed, updating index : 1
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.14092109551032383 -0.4168808857599895 -0.0984867173867921 -0.13265751451253893 -0.20023238261540732 -0.09111697257806858 -0.16994862506786984 -0.27415063232183456 -0.0907458698687454 -0.10670058329900106 -0.22358332574367523 -0.1281808904806773 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.10670058329900106}

score :-0.7279418706893921

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14092109551032383 -0.4168808857599895 -0.0984867173867921 -0.13265751451253893 -0.20023238261540732 -0.09111697257806858 -0.16994862506786984 -0.27415063232183456 -0.0907458698687454 -0.23094884077707928 -0.22358332574367523 -0.1281808904806773 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.0907458698687454}

score :-0.3515879511833191

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14092109551032383 -0.4168808857599895 -0.0984867173867921 -0.13265751451253893 -0.20023238261540732 -0.09111697257806858 -0.16994862506786984 -0.27415063232183456 -0.14291428613166013 -0.23094884077707928 -0.22358332574367523 -0.1281808904806773 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.09111697257806858}

score :-0.44982266426086426

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14092109551032383 -0.4168808857599895 -0.0984867173867921 -0.13265751451253893 -0.20023238261540732 -0.1628581109146277 -0.16994862506786984 -0.27415063232183456 -0.14291428613166013 -0.23094884077707928 -0.22358332574367523 -0.1281808904806773 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.0984867173867921}

score :-0.4008636772632599

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14092109551032383 -0.4168808857599895 -0.15896210936208566 -0.13265751451253893 -0.20023238261540732 -0.1628581109146277 -0.16994862506786984 -0.27415063232183456 -0.14291428613166013 -0.23094884077707928 -0.22358332574367523 -0.1281808904806773 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.1281808904806773}

score :-0.3135940730571747

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14092109551032383 -0.4168808857599895 -0.15896210936208566 -0.13265751451253893 -0.20023238261540732 -0.1628581109146277 -0.16994862506786984 -0.27415063232183456 -0.14291428613166013 -0.23094884077707928 -0.22358332574367523 -0.16526352699597677 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.13265751451253893}

score :-0.7404348850250244

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14092109551032383 -0.4168808857599895 -0.15896210936208566 -0.25421298861503605 -0.20023238261540732 -0.1628581109146277 -0.16994862506786984 -0.27415063232183456 -0.14291428613166013 -0.23094884077707928 -0.22358332574367523 -0.16526352699597677 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.14092109551032383}

score :-0.5729998350143433

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.22733684341112773 -0.4168808857599895 -0.15896210936208566 -0.25421298861503605 -0.20023238261540732 -0.1628581109146277 -0.16994862506786984 -0.27415063232183456 -0.14291428613166013 -0.23094884077707928 -0.22358332574367523 -0.16526352699597677 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.14291428613166013}

score :-0.43282875418663025

Multi-armed, updating index : 8

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.22733684341112773 -0.4168808857599895 -0.15896210936208566 -0.25421298861503605 -0.20023238261540732 -0.1628581109146277 -0.16994862506786984 -0.27415063232183456 -0.20089717974265414 -0.23094884077707928 -0.22358332574367523 -0.16526352699597677 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.15896210936208566}

score :-0.35058021545410156

Multi-armed, updating index : 2

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 4, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 4-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.04407226790984472 -0.06052047914514939 -0.02710652572568506 -0.04289106776316961 -0.10492253924409549 -0.10080733002784352 -0.05963714420795441 -0.055512391651670136 -0.02409366611391306 -0.05174924122790495 -0.13166739667455354 -0.026740857555220526 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.02409366611391306}

score :-0.4721282124519348

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.04407226790984472 -0.06052047914514939 -0.02710652572568506 -0.04289106776316961 -0.10492253924409549 -0.10080733002784352 -0.05963714420795441 -0.055512391651670136 -0.11370057538151741 -0.05174924122790495 -0.13166739667455354 -0.026740857555220526 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.026740857555220526}

score :-0.44203871488571167

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.04407226790984472 -0.06052047914514939 -0.02710652572568506 -0.04289106776316961 -0.10492253924409549 -0.10080733002784352 -0.05963714420795441 -0.055512391651670136 -0.11370057538151741 -0.05174924122790495 -0.13166739667455354 -0.10980042902131876 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.04407226790984472}

score :-0.5007922649383545

Multi-armed, updating index : 0

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13541626731554668 -0.06052047914514939 -0.02710652572568506 -0.04289106776316961 -0.10492253924409549 -0.10080733002784352 -0.05963714420795441 -0.055512391651670136 -0.11370057538151741 -0.05174924122790495 -0.13166739667455354 -0.10980042902131876 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.02710652572568506}

score :-0.38901782035827637

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13541626731554668 -0.06052047914514939 -0.09948878465220333 -0.04289106776316961 -0.10492253924409549 -0.10080733002784352 -0.05963714420795441 -0.055512391651670136 -0.11370057538151741 -0.05174924122790495 -0.13166739667455354 -0.10980042902131876 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.04289106776316961}

score :-0.4146523177623749

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13541626731554668 -0.06052047914514939 -0.09948878465220333 -0.11724331776301067 -0.10492253924409549 -0.10080733002784352 -0.05963714420795441 -0.055512391651670136 -0.11370057538151741 -0.05174924122790495 -0.13166739667455354 -0.10980042902131876 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.05174924122790495}

score :-0.4512085020542145

Multi-armed, updating index : 9

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13541626731554668 -0.06052047914514939 -0.09948878465220333 -0.11724331776301067 -0.10492253924409549 -0.10080733002784352 -0.05963714420795441 -0.055512391651670136 -0.11370057538151741 -0.13164109339316685 -0.13166739667455354 -0.10980042902131876 

Best estimator: {'Number of parameters': 12, 'Best index': 7, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.055512391651670136}

score :-0.7066787481307983

Multi-armed, updating index : 7
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13541626731554668 -0.06052047914514939 -0.09948878465220333 -0.11724331776301067 -0.10492253924409549 -0.10080733002784352 -0.05963714420795441 -0.18574566294749578 -0.11370057538151741 -0.13164109339316685 -0.13166739667455354 -0.10980042902131876 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.05963714420795441}

score :-0.5040525197982788

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13541626731554668 -0.06052047914514939 -0.09948878465220333 -0.11724331776301067 -0.10492253924409549 -0.10080733002784352 -0.14852021932601928 -0.18574566294749578 -0.11370057538151741 -0.13164109339316685 -0.13166739667455354 -0.10980042902131876 

Best estimator: {'Number of parameters': 12, 'Best index': 1, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.06052047914514939}

score :-0.5953509211540222

Multi-armed, updating index : 1
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13541626731554668 -0.16748656754692395 -0.09948878465220333 -0.11724331776301067 -0.10492253924409549 -0.10080733002784352 -0.14852021932601928 -0.18574566294749578 -0.11370057538151741 -0.13164109339316685 -0.13166739667455354 -0.10980042902131876 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.09948878465220333}

score :-0.4513319730758667

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13541626731554668 -0.16748656754692395 -0.16985742233693601 -0.11724331776301067 -0.10492253924409549 -0.10080733002784352 -0.14852021932601928 -0.18574566294749578 -0.11370057538151741 -0.13164109339316685 -0.13166739667455354 -0.10980042902131876 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.10080733002784352}

score :-0.33538904786109924

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13541626731554668 -0.16748656754692395 -0.16985742233693601 -0.11724331776301067 -0.10492253924409549 -0.14772367359449468 -0.14852021932601928 -0.18574566294749578 -0.11370057538151741 -0.13164109339316685 -0.13166739667455354 -0.10980042902131876 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.10492253924409549}

score :-1.0056447982788086

Multi-armed, updating index : 4
Adjustment rate=0.8421052631578948
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13541626731554668 -0.16748656754692395 -0.16985742233693601 -0.11724331776301067 -0.2850669910510381 -0.14772367359449468 -0.14852021932601928 -0.18574566294749578 -0.11370057538151741 -0.13164109339316685 -0.13166739667455354 -0.10980042902131876 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.10980042902131876}

score :-0.38819634914398193

Multi-armed, updating index : 11
Adjustment rate=0.886426592797784
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13541626731554668 -0.16748656754692395 -0.16985742233693601 -0.11724331776301067 -0.2850669910510381 -0.14772367359449468 -0.14852021932601928 -0.18574566294749578 -0.11370057538151741 -0.13164109339316685 -0.13166739667455354 -0.1654796130458514 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.11370057538151741}

score :-0.3027345538139343

Multi-armed, updating index : 8
Adjustment rate=0.9330806239976674
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13541626731554668 -0.16748656754692395 -0.16985742233693601 -0.11724331776301067 -0.2850669910510381 -0.14772367359449468 -0.14852021932601928 -0.18574566294749578 -0.1515073710680008 -0.13164109339316685 -0.13166739667455354 -0.1654796130458514 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.11724331776301067}

score :-0.41635215282440186

Multi-armed, updating index : 3
Adjustment rate=0.9821901305238605
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13541626731554668 -0.16748656754692395 -0.16985742233693601 -0.1770650847752889 -0.2850669910510381 -0.14772367359449468 -0.14852021932601928 -0.18574566294749578 -0.1515073710680008 -0.13164109339316685 -0.13166739667455354 -0.1654796130458514 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.13164109339316685}

score :-0.46056973934173584

Multi-armed, updating index : 9
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13541626731554668 -0.16748656754692395 -0.16985742233693601 -0.1770650847752889 -0.2850669910510381 -0.14772367359449468 -0.14852021932601928 -0.18574566294749578 -0.1515073710680008 -0.19742682258288063 -0.13166739667455354 -0.1654796130458514 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.13166739667455354}

score :-0.6639421582221985

Multi-armed, updating index : 10

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13541626731554668 -0.16748656754692395 -0.16985742233693601 -0.1770650847752889 -0.2850669910510381 -0.14772367359449468 -0.14852021932601928 -0.18574566294749578 -0.1515073710680008 -0.19742682258288063 -0.23812234898408255 -0.1654796130458514 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.13541626731554668}

score :-0.4346836805343628

Multi-armed, updating index : 0
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1952697499593099 -0.16748656754692395 -0.16985742233693601 -0.1770650847752889 -0.2850669910510381 -0.14772367359449468 -0.14852021932601928 -0.18574566294749578 -0.1515073710680008 -0.19742682258288063 -0.23812234898408255 -0.1654796130458514 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.14772367359449468}

score :-0.37645453214645386

Multi-armed, updating index : 5
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1952697499593099 -0.16748656754692395 -0.16985742233693601 -0.1770650847752889 -0.2850669910510381 -0.1934698453048865 -0.14852021932601928 -0.18574566294749578 -0.1515073710680008 -0.19742682258288063 -0.23812234898408255 -0.1654796130458514 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.14852021932601928}

score :-0.3867374360561371

Multi-armed, updating index : 6
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1952697499593099 -0.16748656754692395 -0.16985742233693601 -0.1770650847752889 -0.2850669910510381 -0.1934698453048865 -0.19616366267204283 -0.18574566294749578 -0.1515073710680008 -0.19742682258288063 -0.23812234898408255 -0.1654796130458514 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.1515073710680008}

score :-0.38366028666496277

Multi-armed, updating index : 8

Evaluating at the validation data

Validation data is empty!


========================================
End of training!
========================================

Saving history to pickled file 'history_toy_model_1D_lss_mlp_multi_armed_True_exp_7.pickle'

Number of external evaluations :134
Number of ML fittings : 285

Loss function at the best parameter value : [[0.2393183]], printed to the file 
'toy_model_1D_parameters_mlp_multi_armed_True_exp_7_y.txt', and also stored as an npy file 'toy_model_1D_parameters_mlp_multi_armed_True_exp_7_y.npy '

Best parameter_x value : [[0.89837074]], printed to the file 
'toy_model_1D_parameters_mlp_multi_armed_True_exp_7_x.txt', and also stored as an npy file 'toy_model_1D_parameters_mlp_multi_armed_True_exp_7_x.npy '
**************************************************

Elapsed time during full search : 0.10403376777966818 hours
