
**************************************************

	Landscape sketch, 2023-05-04 03:13:09.991918
	-------------------------

Classical : False

Running full search with parameters

eps :0.02, alpha_wgt_updt :0.2


multi armed :True
which model :['mlp']
Parameters used during box search :
            + {'box_search_epoch': 0, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 0-th box search
========================================
Past agents' list still too small! Resorting to classical Simulated annealing instead
Past agents' list still too small! Resorting to classical Simulated annealing instead
{'rounds_sim_an_breadth_this_epoch': 0, 'rounds_sim_an_low_temp_this_epoch': 1}
Past agents' list still too small! Resorting to classical Simulated annealing instead

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
First full gridsearch

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8696291844050089 -1.07727845509847 -0.13954770068327585 -0.9397467772165934 -1.0190904537836711 -0.2041410505771637 -0.6755882700284322 -0.9561822414398193 -0.25116950770219165 -0.8189180692036947 -1.0848385095596313 -0.2408386766910553 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.13954770068327585}

score :-0.0022954412270337343

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8696291844050089 -1.07727845509847 -0.11209724879202743 -0.9397467772165934 -1.0190904537836711 -0.2041410505771637 -0.6755882700284322 -0.9561822414398193 -0.25116950770219165 -0.8189180692036947 -1.0848385095596313 -0.2408386766910553 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.11209724879202743}

score :-0.00683563994243741

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8696291844050089 -1.07727845509847 -0.09104492702210942 -0.9397467772165934 -1.0190904537836711 -0.2041410505771637 -0.6755882700284322 -0.9561822414398193 -0.25116950770219165 -0.8189180692036947 -1.0848385095596313 -0.2408386766910553 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.09104492702210942}

score :-0.008682133629918098

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8696291844050089 -1.07727845509847 -0.07457236834367116 -0.9397467772165934 -1.0190904537836711 -0.2041410505771637 -0.6755882700284322 -0.9561822414398193 -0.25116950770219165 -0.8189180692036947 -1.0848385095596313 -0.2408386766910553 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07457236834367116}

score :-0.006354695651680231

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8696291844050089 -1.07727845509847 -0.060928833805272975 -0.9397467772165934 -1.0190904537836711 -0.2041410505771637 -0.6755882700284322 -0.9561822414398193 -0.25116950770219165 -0.8189180692036947 -1.0848385095596313 -0.2408386766910553 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.060928833805272975}

score :-0.005819597281515598

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8696291844050089 -1.07727845509847 -0.0499069865005215 -0.9397467772165934 -1.0190904537836711 -0.2041410505771637 -0.6755882700284322 -0.9561822414398193 -0.25116950770219165 -0.8189180692036947 -1.0848385095596313 -0.2408386766910553 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.0499069865005215}

score :-0.0076845427975058556

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8696291844050089 -1.07727845509847 -0.04146249775991837 -0.9397467772165934 -1.0190904537836711 -0.2041410505771637 -0.6755882700284322 -0.9561822414398193 -0.25116950770219165 -0.8189180692036947 -1.0848385095596313 -0.2408386766910553 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.04146249775991837}

score :-0.012562544085085392

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8696291844050089 -1.07727845509847 -0.03568250702495178 -0.9397467772165934 -1.0190904537836711 -0.2041410505771637 -0.6755882700284322 -0.9561822414398193 -0.25116950770219165 -0.8189180692036947 -1.0848385095596313 -0.2408386766910553 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.03568250702495178}

score :-0.013972446322441101

Multi-armed, updating index : 2
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8696291844050089 -1.07727845509847 -0.03134049488444964 -0.9397467772165934 -1.0190904537836711 -0.2041410505771637 -0.6755882700284322 -0.9561822414398193 -0.25116950770219165 -0.8189180692036947 -1.0848385095596313 -0.2408386766910553 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.03134049488444964}

score :-0.053455181419849396

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8696291844050089 -1.07727845509847 -0.035763432191529596 -0.9397467772165934 -1.0190904537836711 -0.2041410505771637 -0.6755882700284322 -0.9561822414398193 -0.25116950770219165 -0.8189180692036947 -1.0848385095596313 -0.2408386766910553 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.035763432191529596}

score :-0.04942616820335388

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8696291844050089 -1.07727845509847 -0.03849597939389445 -0.9397467772165934 -1.0190904537836711 -0.2041410505771637 -0.6755882700284322 -0.9561822414398193 -0.25116950770219165 -0.8189180692036947 -1.0848385095596313 -0.2408386766910553 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.03849597939389445}

score :-0.04810566082596779

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8696291844050089 -1.07727845509847 -0.04041791568030912 -0.9397467772165934 -1.0190904537836711 -0.2041410505771637 -0.6755882700284322 -0.9561822414398193 -0.25116950770219165 -0.8189180692036947 -1.0848385095596313 -0.2408386766910553 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.04041791568030912}

score :-0.05379801616072655

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8696291844050089 -1.07727845509847 -0.0430939357763926 -0.9397467772165934 -1.0190904537836711 -0.2041410505771637 -0.6755882700284322 -0.9561822414398193 -0.25116950770219165 -0.8189180692036947 -1.0848385095596313 -0.2408386766910553 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.0430939357763926}

score :-0.06113146245479584

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8696291844050089 -1.07727845509847 -0.04670144111207325 -0.9397467772165934 -1.0190904537836711 -0.2041410505771637 -0.6755882700284322 -0.9561822414398193 -0.25116950770219165 -0.8189180692036947 -1.0848385095596313 -0.2408386766910553 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.04670144111207325}

score :-0.057843513786792755

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8696291844050089 -1.07727845509847 -0.04892985564701715 -0.9397467772165934 -1.0190904537836711 -0.2041410505771637 -0.6755882700284322 -0.9561822414398193 -0.25116950770219165 -0.8189180692036947 -1.0848385095596313 -0.2408386766910553 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.04892985564701715}

score :-0.05532967671751976

Multi-armed, updating index : 2
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.8696291844050089 -1.07727845509847 -0.05020981986111767 -0.9397467772165934 -1.0190904537836711 -0.2041410505771637 -0.6755882700284322 -0.9561822414398193 -0.25116950770219165 -0.8189180692036947 -1.0848385095596313 -0.2408386766910553 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 1.0848385095596313}

score :-1.3334094285964966

Multi-armed, updating index : 10
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8696291844050089 -1.07727845509847 -0.05020981986111767 -0.9397467772165934 -1.0190904537836711 -0.2041410505771637 -0.6755882700284322 -0.9561822414398193 -0.25116950770219165 -0.8189180692036947 -1.1345526933670045 -0.2408386766910553 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.05020981986111767}

score :-0.05220560356974602

Multi-armed, updating index : 2
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8696291844050089 -1.07727845509847 -0.050608976602843345 -0.9397467772165934 -1.0190904537836711 -0.2041410505771637 -0.6755882700284322 -0.9561822414398193 -0.25116950770219165 -0.8189180692036947 -1.1345526933670045 -0.2408386766910553 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.050608976602843345}

score :-0.10004455596208572

Multi-armed, updating index : 2
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8696291844050089 -1.07727845509847 -0.06049609247469182 -0.9397467772165934 -1.0190904537836711 -0.2041410505771637 -0.6755882700284322 -0.9561822414398193 -0.25116950770219165 -0.8189180692036947 -1.1345526933670045 -0.2408386766910553 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.06049609247469182}

score :-0.10989245027303696

Multi-armed, updating index : 2
Adjustment rate=0.9500000000000001
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8696291844050089 -1.07727845509847 -0.07037536403436084 -0.9397467772165934 -1.0190904537836711 -0.2041410505771637 -0.6755882700284322 -0.9561822414398193 -0.25116950770219165 -0.8189180692036947 -1.1345526933670045 -0.2408386766910553 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07037536403436084}

score :-0.12880098819732666

Multi-armed, updating index : 2
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8696291844050089 -1.07727845509847 -0.08206048886695401 -0.9397467772165934 -1.0190904537836711 -0.2041410505771637 -0.6755882700284322 -0.9561822414398193 -0.25116950770219165 -0.8189180692036947 -1.1345526933670045 -0.2408386766910553 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.08206048886695401}

score :-0.13994918763637543

Multi-armed, updating index : 2

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 1, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 1-th box search
========================================

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1735038384795189 -0.5651097670197487 -0.02814229018986225 -0.11040663222471873 -0.09292874361077945 -0.025737055111676455 -0.0723297397295634 -0.1194538747270902 -0.033274697295079626 -0.1768014132976532 -0.2567060589790344 -0.05719594758314391 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.025737055111676455}

score :-0.1374434530735016

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1735038384795189 -0.5651097670197487 -0.02814229018986225 -0.11040663222471873 -0.09292874361077945 -0.04807833470404148 -0.0723297397295634 -0.1194538747270902 -0.033274697295079626 -0.1768014132976532 -0.2567060589790344 -0.05719594758314391 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.02814229018986225}

score :-0.10911482572555542

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1735038384795189 -0.5651097670197487 -0.044336797297000886 -0.11040663222471873 -0.09292874361077945 -0.04807833470404148 -0.0723297397295634 -0.1194538747270902 -0.033274697295079626 -0.1768014132976532 -0.2567060589790344 -0.05719594758314391 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.033274697295079626}

score :-0.11744032055139542

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1735038384795189 -0.5651097670197487 -0.044336797297000886 -0.11040663222471873 -0.09292874361077945 -0.04807833470404148 -0.0723297397295634 -0.1194538747270902 -0.050107821946342786 -0.1768014132976532 -0.2567060589790344 -0.05719594758314391 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.044336797297000886}

score :-0.14059501886367798

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.1735038384795189 -0.5651097670197487 -0.0635884416103363 -0.11040663222471873 -0.09292874361077945 -0.04807833470404148 -0.0723297397295634 -0.1194538747270902 -0.050107821946342786 -0.1768014132976532 -0.2567060589790344 -0.05719594758314391 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.5651097670197487}

score :-1.0878140926361084

Multi-armed, updating index : 1

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1735038384795189 -0.6696506321430207 -0.0635884416103363 -0.11040663222471873 -0.09292874361077945 -0.04807833470404148 -0.0723297397295634 -0.1194538747270902 -0.050107821946342786 -0.1768014132976532 -0.2567060589790344 -0.05719594758314391 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.04807833470404148}

score :-0.148704394698143

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.1735038384795189 -0.6696506321430207 -0.0635884416103363 -0.11040663222471873 -0.09292874361077945 -0.06820354670286179 -0.0723297397295634 -0.1194538747270902 -0.050107821946342786 -0.1768014132976532 -0.2567060589790344 -0.05719594758314391 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1735038384795189}

score :-0.4297679662704468

Multi-armed, updating index : 0
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.22475666403770447 -0.6696506321430207 -0.0635884416103363 -0.11040663222471873 -0.09292874361077945 -0.06820354670286179 -0.0723297397295634 -0.1194538747270902 -0.050107821946342786 -0.1768014132976532 -0.2567060589790344 -0.05719594758314391 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.050107821946342786}

score :-0.10968250036239624

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.22475666403770447 -0.6696506321430207 -0.0635884416103363 -0.11040663222471873 -0.09292874361077945 -0.06820354670286179 -0.0723297397295634 -0.1194538747270902 -0.06202275762955348 -0.1768014132976532 -0.2567060589790344 -0.05719594758314391 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.05719594758314391}

score :-0.14564871788024902

Multi-armed, updating index : 11
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.22475666403770447 -0.6696506321430207 -0.0635884416103363 -0.11040663222471873 -0.09292874361077945 -0.06820354670286179 -0.0723297397295634 -0.1194538747270902 -0.06202275762955348 -0.1768014132976532 -0.2567060589790344 -0.07488650164256494 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.06202275762955348}

score :-0.12823991477489471

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.22475666403770447 -0.6696506321430207 -0.0635884416103363 -0.11040663222471873 -0.09292874361077945 -0.06820354670286179 -0.0723297397295634 -0.1194538747270902 -0.07526618905862173 -0.1768014132976532 -0.2567060589790344 -0.07488650164256494 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.0635884416103363}

score :-0.1370508372783661

Multi-armed, updating index : 2
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.22475666403770447 -0.6696506321430207 -0.07828092074394226 -0.11040663222471873 -0.09292874361077945 -0.06820354670286179 -0.0723297397295634 -0.1194538747270902 -0.07526618905862173 -0.1768014132976532 -0.2567060589790344 -0.07488650164256494 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.06820354670286179}

score :-0.10581708699464798

Multi-armed, updating index : 5
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.22475666403770447 -0.6696506321430207 -0.07828092074394226 -0.11040663222471873 -0.09292874361077945 -0.07572625476121903 -0.0723297397295634 -0.1194538747270902 -0.07526618905862173 -0.1768014132976532 -0.2567060589790344 -0.07488650164256494 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.0723297397295634}

score :-0.3145000636577606

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.22475666403770447 -0.6696506321430207 -0.07828092074394226 -0.11040663222471873 -0.09292874361077945 -0.07572625476121903 -0.12076380451520284 -0.1194538747270902 -0.07526618905862173 -0.1768014132976532 -0.2567060589790344 -0.07488650164256494 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.07488650164256494}

score :-0.14586405456066132

Multi-armed, updating index : 11
Adjustment rate=0.8421052631578948
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.22475666403770447 -0.6696506321430207 -0.07828092074394226 -0.11040663222471873 -0.09292874361077945 -0.07572625476121903 -0.12076380451520284 -0.1194538747270902 -0.07526618905862173 -0.1768014132976532 -0.2567060589790344 -0.08908201222618421 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.07526618905862173}

score :-0.1345030963420868

Multi-armed, updating index : 8
Adjustment rate=0.886426592797784
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.22475666403770447 -0.6696506321430207 -0.07828092074394226 -0.11040663222471873 -0.09292874361077945 -0.07572625476121903 -0.12076380451520284 -0.1194538747270902 -0.08711357051531474 -0.1768014132976532 -0.2567060589790344 -0.08908201222618421 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.07572625476121903}

score :-0.2329733818769455

Multi-armed, updating index : 5
Adjustment rate=0.9330806239976674
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.22475666403770447 -0.6696506321430207 -0.07828092074394226 -0.11040663222471873 -0.09292874361077945 -0.10717568018436432 -0.12076380451520284 -0.1194538747270902 -0.08711357051531474 -0.1768014132976532 -0.2567060589790344 -0.08908201222618421 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.1768014132976532}

score :-0.3074171841144562

Multi-armed, updating index : 9
Adjustment rate=0.9821901305238605
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.22475666403770447 -0.6696506321430207 -0.07828092074394226 -0.11040663222471873 -0.09292874361077945 -0.10717568018436432 -0.12076380451520284 -0.1194538747270902 -0.08711357051531474 -0.20292456746101378 -0.2567060589790344 -0.08908201222618421 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07828092074394226}

score :-0.18224146962165833

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.22475666403770447 -0.6696506321430207 -0.09907303051948547 -0.11040663222471873 -0.09292874361077945 -0.10717568018436432 -0.12076380451520284 -0.1194538747270902 -0.08711357051531474 -0.20292456746101378 -0.2567060589790344 -0.08908201222618421 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.08711357051531474}

score :-0.257214218378067

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.22475666403770447 -0.6696506321430207 -0.09907303051948547 -0.11040663222471873 -0.09292874361077945 -0.10717568018436432 -0.12076380451520284 -0.1194538747270902 -0.1211337000878652 -0.20292456746101378 -0.2567060589790344 -0.08908201222618421 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.08908201222618421}

score :-0.2801125943660736

Multi-armed, updating index : 11
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.22475666403770447 -0.6696506321430207 -0.09907303051948547 -0.11040663222471873 -0.09292874361077945 -0.10717568018436432 -0.12076380451520284 -0.1194538747270902 -0.1211337000878652 -0.20292456746101378 -0.2567060589790344 -0.12728812865416209 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.09292874361077945}

score :-0.642102837562561

Multi-armed, updating index : 4

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 2, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 2-th box search
========================================

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.08028500154614449 -0.11279863367478053 -0.09624092342952888 -0.07759254394719999 -0.10972035427888234 -0.10457057164361079 -0.08329565667857726 -0.268987987190485 -0.0903771948069334 -0.10592717863619328 -0.11377800193925698 -0.18990509553502002 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.07759254394719999}

score :-0.4151689112186432

Multi-armed, updating index : 3
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.08028500154614449 -0.11279863367478053 -0.09624092342952888 -0.14510781740148862 -0.10972035427888234 -0.10457057164361079 -0.08329565667857726 -0.268987987190485 -0.0903771948069334 -0.10592717863619328 -0.11377800193925698 -0.18990509553502002 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.08028500154614449}

score :-0.46230360865592957

Multi-armed, updating index : 0

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1566887229681015 -0.11279863367478053 -0.09624092342952888 -0.14510781740148862 -0.10972035427888234 -0.10457057164361079 -0.08329565667857726 -0.268987987190485 -0.0903771948069334 -0.10592717863619328 -0.11377800193925698 -0.18990509553502002 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.08329565667857726}

score :-0.33157092332839966

Multi-armed, updating index : 6
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1566887229681015 -0.11279863367478053 -0.09624092342952888 -0.14510781740148862 -0.10972035427888234 -0.10457057164361079 -0.13295071000854175 -0.268987987190485 -0.0903771948069334 -0.10592717863619328 -0.11377800193925698 -0.18990509553502002 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.0903771948069334}

score :-0.30383750796318054

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1566887229681015 -0.11279863367478053 -0.09624092342952888 -0.14510781740148862 -0.10972035427888234 -0.10457057164361079 -0.13295071000854175 -0.268987987190485 -0.13306925743818282 -0.10592717863619328 -0.11377800193925698 -0.18990509553502002 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.09624092342952888}

score :-0.260942667722702

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1566887229681015 -0.11279863367478053 -0.1291812722881635 -0.14510781740148862 -0.10972035427888234 -0.10457057164361079 -0.13295071000854175 -0.268987987190485 -0.13306925743818282 -0.10592717863619328 -0.11377800193925698 -0.18990509553502002 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.10457057164361079}

score :-0.37819620966911316

Multi-armed, updating index : 5
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.1566887229681015 -0.11279863367478053 -0.1291812722881635 -0.14510781740148862 -0.10972035427888234 -0.1592956992487113 -0.13295071000854175 -0.268987987190485 -0.13306925743818282 -0.10592717863619328 -0.11377800193925698 -0.18990509553502002 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.11279863367478053}

score :-0.9801011681556702

Multi-armed, updating index : 1
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1566887229681015 -0.28625914057095847 -0.1291812722881635 -0.14510781740148862 -0.10972035427888234 -0.1592956992487113 -0.13295071000854175 -0.268987987190485 -0.13306925743818282 -0.10592717863619328 -0.11377800193925698 -0.18990509553502002 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.10592717863619328}

score :-0.5070189237594604

Multi-armed, updating index : 9
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1566887229681015 -0.28625914057095847 -0.1291812722881635 -0.14510781740148862 -0.10972035427888234 -0.1592956992487113 -0.13295071000854175 -0.268987987190485 -0.13306925743818282 -0.18614552766084672 -0.11377800193925698 -0.18990509553502002 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.10972035427888234}

score :-1.5434496402740479

Multi-armed, updating index : 4
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1566887229681015 -0.28625914057095847 -0.1291812722881635 -0.14510781740148862 -0.39646621147791544 -0.1592956992487113 -0.13295071000854175 -0.268987987190485 -0.13306925743818282 -0.18614552766084672 -0.11377800193925698 -0.18990509553502002 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11377800193925698}

score :-0.7428264021873474

Multi-armed, updating index : 10

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1566887229681015 -0.28625914057095847 -0.1291812722881635 -0.14510781740148862 -0.39646621147791544 -0.1592956992487113 -0.13295071000854175 -0.268987987190485 -0.13306925743818282 -0.18614552766084672 -0.2395876819888751 -0.18990509553502002 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1291812722881635}

score :-0.26572489738464355

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1566887229681015 -0.28625914057095847 -0.15648999730745952 -0.14510781740148862 -0.39646621147791544 -0.1592956992487113 -0.13295071000854175 -0.268987987190485 -0.13306925743818282 -0.18614552766084672 -0.2395876819888751 -0.18990509553502002 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.13295071000854175}

score :-0.4816330373287201

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1566887229681015 -0.28625914057095847 -0.15648999730745952 -0.14510781740148862 -0.39646621147791544 -0.1592956992487113 -0.20268717547257742 -0.268987987190485 -0.13306925743818282 -0.18614552766084672 -0.2395876819888751 -0.18990509553502002 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.13306925743818282}

score :-0.480651319026947

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1566887229681015 -0.28625914057095847 -0.15648999730745952 -0.14510781740148862 -0.39646621147791544 -0.1592956992487113 -0.20268717547257742 -0.268987987190485 -0.20258566975593567 -0.18614552766084672 -0.2395876819888751 -0.18990509553502002 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.14510781740148862}

score :-0.5097256898880005

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1566887229681015 -0.28625914057095847 -0.15648999730745952 -0.218031391898791 -0.39646621147791544 -0.1592956992487113 -0.20268717547257742 -0.268987987190485 -0.20258566975593567 -0.18614552766084672 -0.2395876819888751 -0.18990509553502002 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.15648999730745952}

score :-0.4277038276195526

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1566887229681015 -0.28625914057095847 -0.21073276336987815 -0.218031391898791 -0.39646621147791544 -0.1592956992487113 -0.20268717547257742 -0.268987987190485 -0.20258566975593567 -0.18614552766084672 -0.2395876819888751 -0.18990509553502002 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1566887229681015}

score :-0.4562269151210785

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.2165963613986969 -0.28625914057095847 -0.21073276336987815 -0.218031391898791 -0.39646621147791544 -0.1592956992487113 -0.20268717547257742 -0.268987987190485 -0.20258566975593567 -0.18614552766084672 -0.2395876819888751 -0.18990509553502002 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.1592956992487113}

score :-0.41031602025032043

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.2165963613986969 -0.28625914057095847 -0.21073276336987815 -0.218031391898791 -0.39646621147791544 -0.20949976344903312 -0.20268717547257742 -0.268987987190485 -0.20258566975593567 -0.18614552766084672 -0.2395876819888751 -0.18990509553502002 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.18614552766084672}

score :-0.4831508696079254

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.2165963613986969 -0.28625914057095847 -0.21073276336987815 -0.218031391898791 -0.39646621147791544 -0.20949976344903312 -0.20268717547257742 -0.268987987190485 -0.20258566975593567 -0.24554659605026247 -0.2395876819888751 -0.18990509553502002 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.18990509553502002}

score :-0.341522216796875

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.2165963613986969 -0.28625914057095847 -0.21073276336987815 -0.218031391898791 -0.39646621147791544 -0.20949976344903312 -0.20268717547257742 -0.268987987190485 -0.20258566975593567 -0.24554659605026247 -0.2395876819888751 -0.22022851978739102 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.28625914057095847}

score :-1.073844075202942

Multi-armed, updating index : 1

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.2165963613986969 -0.4437761274973552 -0.21073276336987815 -0.218031391898791 -0.39646621147791544 -0.20949976344903312 -0.20268717547257742 -0.268987987190485 -0.20258566975593567 -0.24554659605026247 -0.2395876819888751 -0.22022851978739102 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.20258566975593567}

score :-1.0617011785507202

Multi-armed, updating index : 8

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 3, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 3-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.03473303529123465 -0.23322186867396036 -0.03559374747176965 -0.03897712597002586 -0.05058134160935879 -0.027325893907497328 -0.0762536966552337 -0.13714612647891045 -0.027441931888461113 -0.03564596548676491 -0.05718424419562022 -0.036662330074856676 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.05718424419562022}

score :-1.5212711095809937

Multi-armed, updating index : 10
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.03473303529123465 -0.23322186867396036 -0.03559374747176965 -0.03897712597002586 -0.05058134160935879 -0.027325893907497328 -0.0762536966552337 -0.13714612647891045 -0.027441931888461113 -0.03564596548676491 -0.3500016172726949 -0.036662330074856676 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.027325893907497328}

score :-0.5110233426094055

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.03473303529123465 -0.23322186867396036 -0.03559374747176965 -0.03897712597002586 -0.05058134160935879 -0.12406538364787897 -0.0762536966552337 -0.13714612647891045 -0.027441931888461113 -0.03564596548676491 -0.3500016172726949 -0.036662330074856676 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.027441931888461113}

score :-0.23890860378742218

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.03473303529123465 -0.23322186867396036 -0.03559374747176965 -0.03897712597002586 -0.05058134160935879 -0.12406538364787897 -0.0762536966552337 -0.13714612647891045 -0.06973526626825333 -0.03564596548676491 -0.3500016172726949 -0.036662330074856676 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.03473303529123465}

score :-0.41288748383522034

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11036392500003178 -0.23322186867396036 -0.03559374747176965 -0.03897712597002586 -0.05058134160935879 -0.12406538364787897 -0.0762536966552337 -0.13714612647891045 -0.06973526626825333 -0.03564596548676491 -0.3500016172726949 -0.036662330074856676 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.03559374747176965}

score :-0.3572266697883606

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11036392500003178 -0.23322186867396036 -0.09992033193508784 -0.03897712597002586 -0.05058134160935879 -0.12406538364787897 -0.0762536966552337 -0.13714612647891045 -0.06973526626825333 -0.03564596548676491 -0.3500016172726949 -0.036662330074856676 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.03564596548676491}

score :-0.4506121277809143

Multi-armed, updating index : 9

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11036392500003178 -0.23322186867396036 -0.09992033193508784 -0.03897712597002586 -0.05058134160935879 -0.12406538364787897 -0.0762536966552337 -0.13714612647891045 -0.06973526626825333 -0.1186391979455948 -0.3500016172726949 -0.036662330074856676 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.036662330074856676}

score :-0.4671110510826111

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11036392500003178 -0.23322186867396036 -0.09992033193508784 -0.03897712597002586 -0.05058134160935879 -0.12406538364787897 -0.0762536966552337 -0.13714612647891045 -0.06973526626825333 -0.1186391979455948 -0.3500016172726949 -0.12275207427640755 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.03897712597002586}

score :-0.43628567457199097

Multi-armed, updating index : 3
Adjustment rate=0.8421052631578948
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.11036392500003178 -0.23322186867396036 -0.09992033193508784 -0.11843883569041888 -0.05058134160935879 -0.12406538364787897 -0.0762536966552337 -0.13714612647891045 -0.06973526626825333 -0.1186391979455948 -0.3500016172726949 -0.12275207427640755 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.1186391979455948}

score :-0.5126481056213379

Multi-armed, updating index : 9
Adjustment rate=0.886426592797784
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11036392500003178 -0.23322186867396036 -0.09992033193508784 -0.11843883569041888 -0.05058134160935879 -0.12406538364787897 -0.0762536966552337 -0.13714612647891045 -0.06973526626825333 -0.1974409794807434 -0.3500016172726949 -0.12275207427640755 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.05058134160935879}

score :-0.6163284778594971

Multi-armed, updating index : 4
Adjustment rate=0.9330806239976674
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11036392500003178 -0.23322186867396036 -0.09992033193508784 -0.11843883569041888 -0.16373076885938645 -0.12406538364787897 -0.0762536966552337 -0.13714612647891045 -0.06973526626825333 -0.1974409794807434 -0.3500016172726949 -0.12275207427640755 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.06973526626825333}

score :-0.32767876982688904

Multi-armed, updating index : 8
Adjustment rate=0.9821901305238605
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11036392500003178 -0.23322186867396036 -0.09992033193508784 -0.11843883569041888 -0.16373076885938645 -0.12406538364787897 -0.0762536966552337 -0.13714612647891045 -0.12132396697998046 -0.1974409794807434 -0.3500016172726949 -0.12275207427640755 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.0762536966552337}

score :-0.4692099392414093

Multi-armed, updating index : 6
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.11036392500003178 -0.23322186867396036 -0.09992033193508784 -0.11843883569041888 -0.16373076885938645 -0.12406538364787897 -0.15484494517246883 -0.13714612647891045 -0.12132396697998046 -0.1974409794807434 -0.3500016172726949 -0.12275207427640755 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.1974409794807434}

score :-0.482708603143692

Multi-armed, updating index : 9
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11036392500003178 -0.23322186867396036 -0.09992033193508784 -0.11843883569041888 -0.16373076885938645 -0.12406538364787897 -0.15484494517246883 -0.13714612647891045 -0.12132396697998046 -0.25449450421333314 -0.3500016172726949 -0.12275207427640755 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.09992033193508784}

score :-0.3271251618862152

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11036392500003178 -0.23322186867396036 -0.14536129792531333 -0.11843883569041888 -0.16373076885938645 -0.12406538364787897 -0.15484494517246883 -0.13714612647891045 -0.12132396697998046 -0.25449450421333314 -0.3500016172726949 -0.12275207427640755 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.11036392500003178}

score :-0.5831467509269714

Multi-armed, updating index : 0
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.20492049018541972 -0.23322186867396036 -0.14536129792531333 -0.11843883569041888 -0.16373076885938645 -0.12406538364787897 -0.15484494517246883 -0.13714612647891045 -0.12132396697998046 -0.25449450421333314 -0.3500016172726949 -0.12275207427640755 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.11843883569041888}

score :-0.5127302408218384

Multi-armed, updating index : 3
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.20492049018541972 -0.23322186867396036 -0.14536129792531333 -0.19729711671670278 -0.16373076885938645 -0.12406538364787897 -0.15484494517246883 -0.13714612647891045 -0.12132396697998046 -0.25449450421333314 -0.3500016172726949 -0.12275207427640755 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.12132396697998046}

score :-0.2936919629573822

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.20492049018541972 -0.23322186867396036 -0.14536129792531333 -0.19729711671670278 -0.16373076885938645 -0.12406538364787897 -0.15484494517246883 -0.13714612647891045 -0.1557975661754608 -0.25449450421333314 -0.3500016172726949 -0.12275207427640755 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.13714612647891045}

score :-0.6902982592582703

Multi-armed, updating index : 7

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.20492049018541972 -0.23322186867396036 -0.14536129792531333 -0.19729711671670278 -0.16373076885938645 -0.12406538364787897 -0.15484494517246883 -0.2477765530347824 -0.1557975661754608 -0.25449450421333314 -0.3500016172726949 -0.12275207427640755 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.12275207427640755}

score :-0.28960904479026794

Multi-armed, updating index : 11
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.20492049018541972 -0.23322186867396036 -0.14536129792531333 -0.19729711671670278 -0.16373076885938645 -0.12406538364787897 -0.15484494517246883 -0.2477765530347824 -0.1557975661754608 -0.25449450421333314 -0.3500016172726949 -0.15612346837917962 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.12406538364787897}

score :-0.3989951014518738

Multi-armed, updating index : 5
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.20492049018541972 -0.23322186867396036 -0.14536129792531333 -0.19729711671670278 -0.16373076885938645 -0.17905132720867795 -0.15484494517246883 -0.2477765530347824 -0.1557975661754608 -0.25449450421333314 -0.3500016172726949 -0.15612346837917962 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.14536129792531333}

score :-0.4774721562862396

Multi-armed, updating index : 2

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 4, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 4-th box search
========================================

Updates -- active
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.026167375966906548 -0.027546084330727656 -0.025228021821628015 -0.0236757667735219 -0.07435500621795654 -0.020217950455844402 -0.036142049046854176 -0.29449455440044403 -0.03614300613602003 -0.02347870108981927 -0.14571100225051245 -0.02539202229430278 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.020217950455844402}

score :-0.43141037225723267

Multi-armed, updating index : 5
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.026167375966906548 -0.027546084330727656 -0.025228021821628015 -0.0236757667735219 -0.07435500621795654 -0.10245643481612206 -0.036142049046854176 -0.29449455440044403 -0.03614300613602003 -0.02347870108981927 -0.14571100225051245 -0.02539202229430278 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.02347870108981927}

score :-0.41518861055374146

Multi-armed, updating index : 9

Updates -- active
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.026167375966906548 -0.027546084330727656 -0.025228021821628015 -0.0236757667735219 -0.07435500621795654 -0.10245643481612206 -0.036142049046854176 -0.29449455440044403 -0.03614300613602003 -0.10182068298260372 -0.14571100225051245 -0.02539202229430278 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.14571100225051245}

score :-0.7074801921844482

Multi-armed, updating index : 10
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.026167375966906548 -0.027546084330727656 -0.025228021821628015 -0.0236757667735219 -0.07435500621795654 -0.10245643481612206 -0.036142049046854176 -0.29449455440044403 -0.03614300613602003 -0.10182068298260372 -0.2580648402372996 -0.02539202229430278 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.0236757667735219}

score :-0.3925246596336365

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.026167375966906548 -0.027546084330727656 -0.025228021821628015 -0.09744554534554482 -0.07435500621795654 -0.10245643481612206 -0.036142049046854176 -0.29449455440044403 -0.03614300613602003 -0.10182068298260372 -0.2580648402372996 -0.02539202229430278 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.025228021821628015}

score :-0.29173043370246887

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.026167375966906548 -0.027546084330727656 -0.07852850419779618 -0.09744554534554482 -0.07435500621795654 -0.10245643481612206 -0.036142049046854176 -0.29449455440044403 -0.03614300613602003 -0.10182068298260372 -0.2580648402372996 -0.02539202229430278 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.02539202229430278}

score :-0.35247719287872314

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.026167375966906548 -0.027546084330727656 -0.07852850419779618 -0.09744554534554482 -0.07435500621795654 -0.10245643481612206 -0.036142049046854176 -0.29449455440044403 -0.03614300613602003 -0.10182068298260372 -0.2580648402372996 -0.09080905641118686 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.026167375966906548}

score :-0.4686603546142578

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11466597169637681 -0.027546084330727656 -0.07852850419779618 -0.09744554534554482 -0.07435500621795654 -0.10245643481612206 -0.036142049046854176 -0.29449455440044403 -0.03614300613602003 -0.10182068298260372 -0.2580648402372996 -0.09080905641118686 

Best estimator: {'Number of parameters': 12, 'Best index': 1, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.027546084330727656}

score :-1.0454347133636475

Multi-armed, updating index : 1
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11466597169637681 -0.23112381013731165 -0.07852850419779618 -0.09744554534554482 -0.07435500621795654 -0.10245643481612206 -0.036142049046854176 -0.29449455440044403 -0.03614300613602003 -0.10182068298260372 -0.2580648402372996 -0.09080905641118686 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.036142049046854176}

score :-0.39301416277885437

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11466597169637681 -0.23112381013731165 -0.07852850419779618 -0.09744554534554482 -0.07435500621795654 -0.10245643481612206 -0.10751647179325421 -0.29449455440044403 -0.03614300613602003 -0.10182068298260372 -0.2580648402372996 -0.09080905641118686 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.03614300613602003}

score :-0.590318500995636

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11466597169637681 -0.23112381013731165 -0.07852850419779618 -0.09744554534554482 -0.07435500621795654 -0.10245643481612206 -0.10751647179325421 -0.29449455440044403 -0.1469781051079432 -0.10182068298260372 -0.2580648402372996 -0.09080905641118686 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.07435500621795654}

score :-0.9729301333427429

Multi-armed, updating index : 4
Adjustment rate=0.8421052631578948
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11466597169637681 -0.23112381013731165 -0.07852850419779618 -0.09744554534554482 -0.25407003164291386 -0.10245643481612206 -0.10751647179325421 -0.29449455440044403 -0.1469781051079432 -0.10182068298260372 -0.2580648402372996 -0.09080905641118686 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07852850419779618}

score :-1.3419045209884644

Multi-armed, updating index : 2
Adjustment rate=0.886426592797784
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11466597169637681 -0.23112381013731165 -0.3312037075559298 -0.09744554534554482 -0.25407003164291386 -0.10245643481612206 -0.10751647179325421 -0.29449455440044403 -0.1469781051079432 -0.10182068298260372 -0.2580648402372996 -0.09080905641118686 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.09080905641118686}

score :-0.4346711039543152

Multi-armed, updating index : 11
Adjustment rate=0.9330806239976674
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11466597169637681 -0.23112381013731165 -0.3312037075559298 -0.09744554534554482 -0.25407003164291386 -0.10245643481612206 -0.10751647179325421 -0.29449455440044403 -0.1469781051079432 -0.10182068298260372 -0.2580648402372996 -0.15958146591981254 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.09744554534554482}

score :-0.53310227394104

Multi-armed, updating index : 3
Adjustment rate=0.9821901305238605
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11466597169637681 -0.23112381013731165 -0.3312037075559298 -0.18457689106464387 -0.25407003164291386 -0.10245643481612206 -0.10751647179325421 -0.29449455440044403 -0.1469781051079432 -0.10182068298260372 -0.2580648402372996 -0.15958146591981254 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.10182068298260372}

score :-0.41350582242012024

Multi-armed, updating index : 9
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11466597169637681 -0.23112381013731165 -0.3312037075559298 -0.18457689106464387 -0.25407003164291386 -0.10245643481612206 -0.10751647179325421 -0.29449455440044403 -0.1469781051079432 -0.16415771087010703 -0.2580648402372996 -0.15958146591981254 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.10245643481612206}

score :-0.34307995438575745

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11466597169637681 -0.23112381013731165 -0.3312037075559298 -0.18457689106464387 -0.25407003164291386 -0.15058113873004914 -0.10751647179325421 -0.29449455440044403 -0.1469781051079432 -0.16415771087010703 -0.2580648402372996 -0.15958146591981254 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.10751647179325421}

score :-0.403482586145401

Multi-armed, updating index : 6
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11466597169637681 -0.23112381013731165 -0.3312037075559298 -0.18457689106464387 -0.25407003164291386 -0.15058113873004914 -0.16670969466368357 -0.29449455440044403 -0.1469781051079432 -0.16415771087010703 -0.2580648402372996 -0.15958146591981254 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.11466597169637681}

score :-0.43609651923179626

Multi-armed, updating index : 0
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1789520812034607 -0.23112381013731165 -0.3312037075559298 -0.18457689106464387 -0.25407003164291386 -0.15058113873004914 -0.16670969466368357 -0.29449455440044403 -0.1469781051079432 -0.16415771087010703 -0.2580648402372996 -0.15958146591981254 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.1469781051079432}

score :-0.44188714027404785

Multi-armed, updating index : 8
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1789520812034607 -0.23112381013731165 -0.3312037075559298 -0.18457689106464387 -0.25407003164291386 -0.15058113873004914 -0.16670969466368357 -0.29449455440044403 -0.20595991214116416 -0.16415771087010703 -0.2580648402372996 -0.15958146591981254 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.15058113873004914}

score :-0.41775402426719666

Multi-armed, updating index : 5
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1789520812034607 -0.23112381013731165 -0.3312037075559298 -0.18457689106464387 -0.25407003164291386 -0.20401571583747863 -0.16670969466368357 -0.29449455440044403 -0.20595991214116416 -0.16415771087010703 -0.2580648402372996 -0.15958146591981254 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.15958146591981254}

score :-0.23477596044540405

Multi-armed, updating index : 11

Evaluating at the validation data

Validation data is empty!


========================================
End of training!
========================================

Saving history to pickled file 'history_toy_model_1D_lss_mlp_multi_armed_True_exp_1.pickle'

Number of external evaluations :134
Number of ML fittings : 285

Loss function at the best parameter value : [[0.29906413]], printed to the file 
'toy_model_1D_parameters_mlp_multi_armed_True_exp_1_y.txt', and also stored as an npy file 'toy_model_1D_parameters_mlp_multi_armed_True_exp_1_y.npy '

Best parameter_x value : [[0.9114726]], printed to the file 
'toy_model_1D_parameters_mlp_multi_armed_True_exp_1_x.txt', and also stored as an npy file 'toy_model_1D_parameters_mlp_multi_armed_True_exp_1_x.npy '
**************************************************

Elapsed time during full search : 0.10333191242482927 hours
