
**************************************************

	Landscape sketch, 2023-05-04 04:40:37.375056
	-------------------------

Classical : False

Running full search with parameters

eps :0.02, alpha_wgt_updt :0.2


multi armed :True
which model :['mlp']
Parameters used during box search :
            + {'box_search_epoch': 0, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 0-th box search
========================================
Past agents' list still too small! Resorting to classical Simulated annealing instead
Past agents' list still too small! Resorting to classical Simulated annealing instead
{'rounds_sim_an_breadth_this_epoch': 0, 'rounds_sim_an_low_temp_this_epoch': 1}
Past agents' list still too small! Resorting to classical Simulated annealing instead

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
First full gridsearch

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.7905490199724833 -0.8863363862037659 -0.08384488647182782 -1.028534193833669 -0.9669708212216696 -0.2243191177646319 -0.9149600068728129 -0.7631966471672058 -0.04497924307361245 -0.8937081297238668 -0.8738387028376261 -0.2471296265721321 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.7905490199724833}

score :-0.6797658801078796

Multi-armed, updating index : 0
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7683923919995626 -0.8863363862037659 -0.08384488647182782 -1.028534193833669 -0.9669708212216696 -0.2243191177646319 -0.9149600068728129 -0.7631966471672058 -0.04497924307361245 -0.8937081297238668 -0.8738387028376261 -0.2471296265721321 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.04497924307361245}

score :-0.01083352230489254

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7683923919995626 -0.8863363862037659 -0.08384488647182782 -1.028534193833669 -0.9669708212216696 -0.2243191177646319 -0.9149600068728129 -0.7631966471672058 -0.038150098919868466 -0.8937081297238668 -0.8738387028376261 -0.2471296265721321 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.038150098919868466}

score :-0.006345987319946289

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7683923919995626 -0.8863363862037659 -0.08384488647182782 -1.028534193833669 -0.9669708212216696 -0.2243191177646319 -0.9149600068728129 -0.7631966471672058 -0.03178927659988403 -0.8937081297238668 -0.8738387028376261 -0.2471296265721321 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.03178927659988403}

score :-0.05161431059241295

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7683923919995626 -0.8863363862037659 -0.08384488647182782 -1.028534193833669 -0.9669708212216696 -0.2243191177646319 -0.9149600068728129 -0.7631966471672058 -0.03575428339838981 -0.8937081297238668 -0.8738387028376261 -0.2471296265721321 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.03575428339838981}

score :-0.039998508989810944

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7683923919995626 -0.8863363862037659 -0.08384488647182782 -1.028534193833669 -0.9669708212216696 -0.2243191177646319 -0.9149600068728129 -0.7631966471672058 -0.036603128516674036 -0.8937081297238668 -0.8738387028376261 -0.2471296265721321 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.036603128516674036}

score :-0.04766889661550522

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7683923919995626 -0.8863363862037659 -0.08384488647182782 -1.028534193833669 -0.9669708212216696 -0.2243191177646319 -0.9149600068728129 -0.7631966471672058 -0.03881628213644027 -0.8937081297238668 -0.8738387028376261 -0.2471296265721321 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.03881628213644027}

score :-0.039743103086948395

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7683923919995626 -0.8863363862037659 -0.08384488647182782 -1.028534193833669 -0.9669708212216696 -0.2243191177646319 -0.9149600068728129 -0.7631966471672058 -0.03900164632654189 -0.8937081297238668 -0.8738387028376261 -0.2471296265721321 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.03900164632654189}

score :-0.04483657330274582

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7683923919995626 -0.8863363862037659 -0.08384488647182782 -1.028534193833669 -0.9669708212216696 -0.2243191177646319 -0.9149600068728129 -0.7631966471672058 -0.04016863172178268 -0.8937081297238668 -0.8738387028376261 -0.2471296265721321 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.04016863172178268}

score :-0.038014382123947144

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7683923919995626 -0.8863363862037659 -0.08384488647182782 -1.028534193833669 -0.9669708212216696 -0.2243191177646319 -0.9149600068728129 -0.7631966471672058 -0.03973778180221557 -0.8937081297238668 -0.8738387028376261 -0.2471296265721321 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.03973778180221557}

score :-0.037515029311180115

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7683923919995626 -0.8863363862037659 -0.08384488647182782 -1.028534193833669 -0.9669708212216696 -0.2243191177646319 -0.9149600068728129 -0.7631966471672058 -0.03929323130400848 -0.8937081297238668 -0.8738387028376261 -0.2471296265721321 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.03929323130400848}

score :-0.07639174163341522

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7683923919995626 -0.8863363862037659 -0.08384488647182782 -1.028534193833669 -0.9669708212216696 -0.2243191177646319 -0.9149600068728129 -0.7631966471672058 -0.04671293336988983 -0.8937081297238668 -0.8738387028376261 -0.2471296265721321 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.04671293336988983}

score :-0.037030939012765884

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7683923919995626 -0.8863363862037659 -0.08384488647182782 -1.028534193833669 -0.9669708212216696 -0.2243191177646319 -0.9149600068728129 -0.7631966471672058 -0.04477653449846504 -0.8937081297238668 -0.8738387028376261 -0.2471296265721321 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.04477653449846504}

score :-0.037446729838848114

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7683923919995626 -0.8863363862037659 -0.08384488647182782 -1.028534193833669 -0.9669708212216696 -0.2243191177646319 -0.9149600068728129 -0.7631966471672058 -0.04331057356654165 -0.8937081297238668 -0.8738387028376261 -0.2471296265721321 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.04331057356654165}

score :-0.041641850024461746

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7683923919995626 -0.8863363862037659 -0.08384488647182782 -1.028534193833669 -0.9669708212216696 -0.2243191177646319 -0.9149600068728129 -0.7631966471672058 -0.04297682885812567 -0.8937081297238668 -0.8738387028376261 -0.2471296265721321 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.04297682885812567}

score :-0.04209168627858162

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.7683923919995626 -0.8863363862037659 -0.08384488647182782 -1.028534193833669 -0.9669708212216696 -0.2243191177646319 -0.9149600068728129 -0.7631966471672058 -0.04279980034221686 -0.8937081297238668 -0.8738387028376261 -0.2471296265721321 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.9669708212216696}

score :-0.6606301665306091

Multi-armed, updating index : 4
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7683923919995626 -0.8863363862037659 -0.08384488647182782 -1.028534193833669 -0.9057026902834575 -0.2243191177646319 -0.9149600068728129 -0.7631966471672058 -0.04279980034221686 -0.8937081297238668 -0.8738387028376261 -0.2471296265721321 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.04279980034221686}

score :-0.03690466657280922

Multi-armed, updating index : 8
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7683923919995626 -0.8863363862037659 -0.08384488647182782 -1.028534193833669 -0.9057026902834575 -0.2243191177646319 -0.9149600068728129 -0.7631966471672058 -0.04162077358833533 -0.8937081297238668 -0.8738387028376261 -0.2471296265721321 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.04162077358833533}

score :-0.10895539820194244

Multi-armed, updating index : 8
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7683923919995626 -0.8863363862037659 -0.08384488647182782 -1.028534193833669 -0.9057026902834575 -0.2243191177646319 -0.9149600068728129 -0.7631966471672058 -0.05508769851105676 -0.8937081297238668 -0.8738387028376261 -0.2471296265721321 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.05508769851105676}

score :-0.1046069860458374

Multi-armed, updating index : 8
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7683923919995626 -0.8863363862037659 -0.08384488647182782 -1.028534193833669 -0.9057026902834575 -0.2243191177646319 -0.9149600068728129 -0.7631966471672058 -0.06499155601801289 -0.8937081297238668 -0.8738387028376261 -0.2471296265721321 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.06499155601801289}

score :-0.1866854578256607

Multi-armed, updating index : 8

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7683923919995626 -0.8863363862037659 -0.08384488647182782 -1.028534193833669 -0.9057026902834575 -0.2243191177646319 -0.9149600068728129 -0.7631966471672058 -0.08933033637954245 -0.8937081297238668 -0.8738387028376261 -0.2471296265721321 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.08384488647182782}

score :-0.11634159833192825

Multi-armed, updating index : 2

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 1, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 1-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.33657434582710266 -0.39745906988779706 -0.13878053271522126 -0.16048228554427624 -0.4005329832434654 -0.28890028890843195 -0.15819591904679933 -0.1596163051823775 -0.2054598070681095 -0.2851346855362256 -0.15307925579448542 -0.34218675751859945 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.13878053271522126}

score :-0.1588612049818039

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.33657434582710266 -0.39745906988779706 -0.14279666716853778 -0.16048228554427624 -0.4005329832434654 -0.28890028890843195 -0.15819591904679933 -0.1596163051823775 -0.2054598070681095 -0.2851346855362256 -0.15307925579448542 -0.34218675751859945 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.14279666716853778}

score :-0.160792738199234

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.33657434582710266 -0.39745906988779706 -0.14639588137467702 -0.16048228554427624 -0.4005329832434654 -0.28890028890843195 -0.15819591904679933 -0.1596163051823775 -0.2054598070681095 -0.2851346855362256 -0.15307925579448542 -0.34218675751859945 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.14639588137467702}

score :-0.256903737783432

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.33657434582710266 -0.39745906988779706 -0.16849745265642802 -0.16048228554427624 -0.4005329832434654 -0.28890028890843195 -0.15819591904679933 -0.1596163051823775 -0.2054598070681095 -0.2851346855362256 -0.15307925579448542 -0.34218675751859945 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.15307925579448542}

score :-1.0677071809768677

Multi-armed, updating index : 10
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.33657434582710266 -0.39745906988779706 -0.16849745265642802 -0.16048228554427624 -0.4005329832434654 -0.28890028890843195 -0.15819591904679933 -0.1596163051823775 -0.2054598070681095 -0.2851346855362256 -0.3360048408309619 -0.34218675751859945 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.15819591904679933}

score :-0.4277808964252472

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.33657434582710266 -0.39745906988779706 -0.16849745265642802 -0.16048228554427624 -0.4005329832434654 -0.28890028890843195 -0.21211291452248893 -0.1596163051823775 -0.2054598070681095 -0.2851346855362256 -0.3360048408309619 -0.34218675751859945 

Best estimator: {'Number of parameters': 12, 'Best index': 7, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.1596163051823775}

score :-0.6196084022521973

Multi-armed, updating index : 7

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.33657434582710266 -0.39745906988779706 -0.16849745265642802 -0.16048228554427624 -0.4005329832434654 -0.28890028890843195 -0.21211291452248893 -0.2516147245963415 -0.2054598070681095 -0.2851346855362256 -0.3360048408309619 -0.34218675751859945 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.16048228554427624}

score :-0.5798404216766357

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.33657434582710266 -0.39745906988779706 -0.16849745265642802 -0.24435391277074814 -0.4005329832434654 -0.28890028890843195 -0.21211291452248893 -0.2516147245963415 -0.2054598070681095 -0.2851346855362256 -0.3360048408309619 -0.34218675751859945 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.16849745265642802}

score :-0.24266931414604187

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.33657434582710266 -0.39745906988779706 -0.1833318249543508 -0.24435391277074814 -0.4005329832434654 -0.28890028890843195 -0.21211291452248893 -0.2516147245963415 -0.2054598070681095 -0.2851346855362256 -0.3360048408309619 -0.34218675751859945 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1833318249543508}

score :-0.47507256269454956

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.33657434582710266 -0.39745906988779706 -0.24167997250239054 -0.24435391277074814 -0.4005329832434654 -0.28890028890843195 -0.21211291452248893 -0.2516147245963415 -0.2054598070681095 -0.2851346855362256 -0.3360048408309619 -0.34218675751859945 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.2054598070681095}

score :-0.24069304764270782

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.33657434582710266 -0.39745906988779706 -0.24167997250239054 -0.24435391277074814 -0.4005329832434654 -0.28890028890843195 -0.21211291452248893 -0.2516147245963415 -0.21250645518302919 -0.2851346855362256 -0.3360048408309619 -0.34218675751859945 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.21211291452248893}

score :-0.4846176505088806

Multi-armed, updating index : 6

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.33657434582710266 -0.39745906988779706 -0.24167997250239054 -0.24435391277074814 -0.4005329832434654 -0.28890028890843195 -0.26661386171976725 -0.2516147245963415 -0.21250645518302919 -0.2851346855362256 -0.3360048408309619 -0.34218675751859945 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.21250645518302919}

score :-0.40992438793182373

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.33657434582710266 -0.39745906988779706 -0.24167997250239054 -0.24435391277074814 -0.4005329832434654 -0.28890028890843195 -0.26661386171976725 -0.2516147245963415 -0.2519900417327881 -0.2851346855362256 -0.3360048408309619 -0.34218675751859945 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.24167997250239054}

score :-0.2682667076587677

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.33657434582710266 -0.39745906988779706 -0.24699731953366597 -0.24435391277074814 -0.4005329832434654 -0.28890028890843195 -0.26661386171976725 -0.2516147245963415 -0.2519900417327881 -0.2851346855362256 -0.3360048408309619 -0.34218675751859945 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.24435391277074814}

score :-0.4183744192123413

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.33657434582710266 -0.39745906988779706 -0.24699731953366597 -0.27915801405906676 -0.4005329832434654 -0.28890028890843195 -0.26661386171976725 -0.2516147245963415 -0.2519900417327881 -0.2851346855362256 -0.3360048408309619 -0.34218675751859945 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.24699731953366597}

score :-0.2406204342842102

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.33657434582710266 -0.39745906988779706 -0.24572194248377482 -0.27915801405906676 -0.4005329832434654 -0.28890028890843195 -0.26661386171976725 -0.2516147245963415 -0.2519900417327881 -0.2851346855362256 -0.3360048408309619 -0.34218675751859945 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.24572194248377482}

score :-0.30002087354660034

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.33657434582710266 -0.39745906988779706 -0.25658172869633994 -0.27915801405906676 -0.4005329832434654 -0.28890028890843195 -0.26661386171976725 -0.2516147245963415 -0.2519900417327881 -0.2851346855362256 -0.3360048408309619 -0.34218675751859945 

Best estimator: {'Number of parameters': 12, 'Best index': 7, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.2516147245963415}

score :-0.5883597135543823

Multi-armed, updating index : 7
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.33657434582710266 -0.39745906988779706 -0.25658172869633994 -0.27915801405906676 -0.4005329832434654 -0.28890028890843195 -0.26661386171976725 -0.3189637223879497 -0.2519900417327881 -0.2851346855362256 -0.3360048408309619 -0.34218675751859945 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.2519900417327881}

score :-0.2789628803730011

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.33657434582710266 -0.39745906988779706 -0.25658172869633994 -0.27915801405906676 -0.4005329832434654 -0.28890028890843195 -0.26661386171976725 -0.3189637223879497 -0.2573846094608307 -0.2851346855362256 -0.3360048408309619 -0.34218675751859945 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.3189637223879497}

score :-0.8106627464294434

Multi-armed, updating index : 7
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.33657434582710266 -0.39745906988779706 -0.25658172869633994 -0.27915801405906676 -0.4005329832434654 -0.28890028890843195 -0.26661386171976725 -0.4173035271962484 -0.2573846094608307 -0.2851346855362256 -0.3360048408309619 -0.34218675751859945 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.25658172869633994}

score :-0.3643239736557007

Multi-armed, updating index : 2
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.33657434582710266 -0.39745906988779706 -0.2781301776882121 -0.27915801405906676 -0.4005329832434654 -0.28890028890843195 -0.26661386171976725 -0.4173035271962484 -0.2573846094608307 -0.2851346855362256 -0.3360048408309619 -0.34218675751859945 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.2573846094608307}

score :-0.31675657629966736

Multi-armed, updating index : 8

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 2, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 2-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8486000001430511 -0.17544211943944296 -0.1603382807224989 -0.24095860868692398 -0.15127291095753512 -0.1984932298461596 -0.1464463174343109 -0.1463495468099912 -0.2578461716572444 -0.2319671375056108 -0.19755255430936813 -0.21812043090661368 

Best estimator: {'Number of parameters': 12, 'Best index': 7, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.1463495468099912}

score :-1.2332640886306763

Multi-armed, updating index : 7

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8486000001430511 -0.17544211943944296 -0.1603382807224989 -0.24095860868692398 -0.15127291095753512 -0.1984932298461596 -0.1464463174343109 -0.3637324551741282 -0.2578461716572444 -0.2319671375056108 -0.19755255430936813 -0.21812043090661368 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.1464463174343109}

score :-0.6211821436882019

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8486000001430511 -0.17544211943944296 -0.1603382807224989 -0.24095860868692398 -0.15127291095753512 -0.1984932298461596 -0.24139348268508912 -0.3637324551741282 -0.2578461716572444 -0.2319671375056108 -0.19755255430936813 -0.21812043090661368 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.15127291095753512}

score :-0.5502971410751343

Multi-armed, updating index : 4
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8486000001430511 -0.17544211943944296 -0.1603382807224989 -0.24095860868692398 -0.23107775698105495 -0.1984932298461596 -0.24139348268508912 -0.3637324551741282 -0.2578461716572444 -0.2319671375056108 -0.19755255430936813 -0.21812043090661368 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1603382807224989}

score :-0.4193379282951355

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8486000001430511 -0.17544211943944296 -0.21213821023702623 -0.24095860868692398 -0.23107775698105495 -0.1984932298461596 -0.24139348268508912 -0.3637324551741282 -0.2578461716572444 -0.2319671375056108 -0.19755255430936813 -0.21812043090661368 

Best estimator: {'Number of parameters': 12, 'Best index': 1, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.17544211943944296}

score :-0.7469915747642517

Multi-armed, updating index : 1
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8486000001430511 -0.2897520105044047 -0.21213821023702623 -0.24095860868692398 -0.23107775698105495 -0.1984932298461596 -0.24139348268508912 -0.3637324551741282 -0.2578461716572444 -0.2319671375056108 -0.19755255430936813 -0.21812043090661368 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.19755255430936813}

score :-0.5727830529212952

Multi-armed, updating index : 10
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8486000001430511 -0.2897520105044047 -0.21213821023702623 -0.24095860868692398 -0.23107775698105495 -0.1984932298461596 -0.24139348268508912 -0.3637324551741282 -0.2578461716572444 -0.2319671375056108 -0.27259865403175354 -0.21812043090661368 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.1984932298461596}

score :-0.4824029505252838

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8486000001430511 -0.2897520105044047 -0.21213821023702623 -0.24095860868692398 -0.23107775698105495 -0.25527517398198446 -0.24139348268508912 -0.3637324551741282 -0.2578461716572444 -0.2319671375056108 -0.27259865403175354 -0.21812043090661368 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.21213821023702623}

score :-0.43907737731933594

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8486000001430511 -0.2897520105044047 -0.2575260436534882 -0.24095860868692398 -0.23107775698105495 -0.25527517398198446 -0.24139348268508912 -0.3637324551741282 -0.2578461716572444 -0.2319671375056108 -0.27259865403175354 -0.21812043090661368 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.21812043090661368}

score :-0.2814001739025116

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8486000001430511 -0.2897520105044047 -0.2575260436534882 -0.24095860868692398 -0.23107775698105495 -0.25527517398198446 -0.24139348268508912 -0.3637324551741282 -0.2578461716572444 -0.2319671375056108 -0.27259865403175354 -0.23077637950579327 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.23077637950579327}

score :-0.4365980923175812

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8486000001430511 -0.2897520105044047 -0.2575260436534882 -0.24095860868692398 -0.23107775698105495 -0.25527517398198446 -0.24139348268508912 -0.3637324551741282 -0.2578461716572444 -0.2319671375056108 -0.27259865403175354 -0.27194072206815084 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.23107775698105495}

score :-1.0647122859954834

Multi-armed, updating index : 4
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8486000001430511 -0.2897520105044047 -0.2575260436534882 -0.24095860868692398 -0.39780466278394067 -0.25527517398198446 -0.24139348268508912 -0.3637324551741282 -0.2578461716572444 -0.2319671375056108 -0.27259865403175354 -0.27194072206815084 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.2319671375056108}

score :-0.47534793615341187

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.8486000001430511 -0.2897520105044047 -0.2575260436534882 -0.24095860868692398 -0.39780466278394067 -0.25527517398198446 -0.24139348268508912 -0.3637324551741282 -0.2578461716572444 -0.280643297235171 -0.27259865403175354 -0.27194072206815084 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.25527517398198446}

score :-0.5004048347473145

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8486000001430511 -0.2897520105044047 -0.2575260436534882 -0.24095860868692398 -0.39780466278394067 -0.30430110613505046 -0.24139348268508912 -0.3637324551741282 -0.2578461716572444 -0.280643297235171 -0.27259865403175354 -0.27194072206815084 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.24095860868692398}

score :-0.5016265511512756

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8486000001430511 -0.2897520105044047 -0.2575260436534882 -0.2930921971797943 -0.39780466278394067 -0.30430110613505046 -0.24139348268508912 -0.3637324551741282 -0.2578461716572444 -0.280643297235171 -0.27259865403175354 -0.27194072206815084 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.24139348268508912}

score :-0.5630177855491638

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8486000001430511 -0.2897520105044047 -0.2575260436534882 -0.2930921971797943 -0.39780466278394067 -0.30430110613505046 -0.30571834325790403 -0.3637324551741282 -0.2578461716572444 -0.280643297235171 -0.27259865403175354 -0.27194072206815084 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.2575260436534882}

score :-0.3548540771007538

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.8486000001430511 -0.2897520105044047 -0.2769916503429413 -0.2930921971797943 -0.39780466278394067 -0.30430110613505046 -0.30571834325790403 -0.3637324551741282 -0.2578461716572444 -0.280643297235171 -0.27259865403175354 -0.27194072206815084 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.30571834325790403}

score :-0.4464137554168701

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8486000001430511 -0.2897520105044047 -0.2769916503429413 -0.2930921971797943 -0.39780466278394067 -0.30430110613505046 -0.33385742568969723 -0.3637324551741282 -0.2578461716572444 -0.280643297235171 -0.27259865403175354 -0.27194072206815084 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.2578461716572444}

score :-0.36073175072669983

Multi-armed, updating index : 8
Adjustment rate=0.8421052631578948
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8486000001430511 -0.2897520105044047 -0.2769916503429413 -0.2930921971797943 -0.39780466278394067 -0.30430110613505046 -0.33385742568969723 -0.3637324551741282 -0.2784232874711355 -0.280643297235171 -0.27259865403175354 -0.27194072206815084 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.27194072206815084}

score :-0.3477441370487213

Multi-armed, updating index : 11
Adjustment rate=0.886426592797784
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8486000001430511 -0.2897520105044047 -0.2769916503429413 -0.2930921971797943 -0.39780466278394067 -0.30430110613505046 -0.33385742568969723 -0.3637324551741282 -0.2784232874711355 -0.280643297235171 -0.27259865403175354 -0.28710140506426496 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.27259865403175354}

score :-1.3123334646224976

Multi-armed, updating index : 10
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8486000001430511 -0.2897520105044047 -0.2769916503429413 -0.2930921971797943 -0.39780466278394067 -0.30430110613505046 -0.33385742568969723 -0.3637324551741282 -0.2784232874711355 -0.280643297235171 -0.4805456161499023 -0.28710140506426496 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.2769916503429413}

score :-0.5462293028831482

Multi-armed, updating index : 2

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 3, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 3-th box search
========================================

Updates -- active
Adjustment rate=0.9330806239976674
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09649343540271123 -0.4559905429681142 -0.046457268918553986 -0.054401595145463943 -0.06789037554214399 -0.07583056172976892 -0.059493363834917545 -0.13741466527183852 -0.04376598882178465 -0.08787227670351665 -0.1698534960548083 -0.05751535731057326 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.04376598882178465}

score :-0.5053812265396118

Multi-armed, updating index : 8
Adjustment rate=0.9821901305238605
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09649343540271123 -0.4559905429681142 -0.046457268918553986 -0.054401595145463943 -0.06789037554214399 -0.07583056172976892 -0.059493363834917545 -0.13741466527183852 -0.13608903636535008 -0.08787227670351665 -0.1698534960548083 -0.05751535731057326 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.046457268918553986}

score :-0.4550095200538635

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.09649343540271123 -0.4559905429681142 -0.1281677191456159 -0.054401595145463943 -0.06789037554214399 -0.07583056172976892 -0.059493363834917545 -0.13741466527183852 -0.13608903636535008 -0.08787227670351665 -0.1698534960548083 -0.05751535731057326 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.05751535731057326}

score :-0.5089877247810364

Multi-armed, updating index : 11
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09649343540271123 -0.4559905429681142 -0.1281677191456159 -0.054401595145463943 -0.06789037554214399 -0.07583056172976892 -0.059493363834917545 -0.13741466527183852 -0.13608903636535008 -0.08787227670351665 -0.1698534960548083 -0.1478098308046659 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.054401595145463943}

score :-0.556218147277832

Multi-armed, updating index : 3

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09649343540271123 -0.4559905429681142 -0.1281677191456159 -0.15476490557193756 -0.06789037554214399 -0.07583056172976892 -0.059493363834917545 -0.13741466527183852 -0.13608903636535008 -0.08787227670351665 -0.1698534960548083 -0.1478098308046659 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.059493363834917545}

score :-0.5893116593360901

Multi-armed, updating index : 6
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.09649343540271123 -0.4559905429681142 -0.1281677191456159 -0.15476490557193756 -0.06789037554214399 -0.07583056172976892 -0.16545702293515208 -0.13741466527183852 -0.13608903636535008 -0.08787227670351665 -0.1698534960548083 -0.1478098308046659 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.13741466527183852}

score :-0.8014257550239563

Multi-armed, updating index : 7
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09649343540271123 -0.4559905429681142 -0.1281677191456159 -0.15476490557193756 -0.06789037554214399 -0.07583056172976892 -0.16545702293515208 -0.27021688322226206 -0.13608903636535008 -0.08787227670351665 -0.1698534960548083 -0.1478098308046659 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.06789037554214399}

score :-1.0048712491989136

Multi-armed, updating index : 4
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09649343540271123 -0.4559905429681142 -0.1281677191456159 -0.15476490557193756 -0.25528655027349795 -0.07583056172976892 -0.16545702293515208 -0.27021688322226206 -0.13608903636535008 -0.08787227670351665 -0.1698534960548083 -0.1478098308046659 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.07583056172976892}

score :-0.547152042388916

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09649343540271123 -0.4559905429681142 -0.1281677191456159 -0.15476490557193756 -0.25528655027349795 -0.17009485786159834 -0.16545702293515208 -0.27021688322226206 -0.13608903636535008 -0.08787227670351665 -0.1698534960548083 -0.1478098308046659 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.08787227670351665}

score :-0.4900972843170166

Multi-armed, updating index : 9
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09649343540271123 -0.4559905429681142 -0.1281677191456159 -0.15476490557193756 -0.25528655027349795 -0.17009485786159834 -0.16545702293515208 -0.27021688322226206 -0.13608903636535008 -0.16831727822621664 -0.1698534960548083 -0.1478098308046659 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.09649343540271123}

score :-0.5479438304901123

Multi-armed, updating index : 0
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.18678351442019145 -0.4559905429681142 -0.1281677191456159 -0.15476490557193756 -0.25528655027349795 -0.17009485786159834 -0.16545702293515208 -0.27021688322226206 -0.13608903636535008 -0.16831727822621664 -0.1698534960548083 -0.1478098308046659 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1281677191456159}

score :-0.4728952944278717

Multi-armed, updating index : 2
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.18678351442019145 -0.4559905429681142 -0.19711323420206706 -0.15476490557193756 -0.25528655027349795 -0.17009485786159834 -0.16545702293515208 -0.27021688322226206 -0.13608903636535008 -0.16831727822621664 -0.1698534960548083 -0.1478098308046659 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.13608903636535008}

score :-0.41238728165626526

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.18678351442019145 -0.4559905429681142 -0.19711323420206706 -0.15476490557193756 -0.25528655027349795 -0.17009485786159834 -0.16545702293515208 -0.27021688322226206 -0.19134868542353312 -0.16831727822621664 -0.1698534960548083 -0.1478098308046659 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.1478098308046659}

score :-0.34604284167289734

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.18678351442019145 -0.4559905429681142 -0.19711323420206706 -0.15476490557193756 -0.25528655027349795 -0.17009485786159834 -0.16545702293515208 -0.27021688322226206 -0.19134868542353312 -0.16831727822621664 -0.1698534960548083 -0.1874564329783122 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.15476490557193756}

score :-0.5340331196784973

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.18678351442019145 -0.4559905429681142 -0.19711323420206706 -0.23061854839324952 -0.25528655027349795 -0.17009485786159834 -0.16545702293515208 -0.27021688322226206 -0.19134868542353312 -0.16831727822621664 -0.1698534960548083 -0.1874564329783122 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.16545702293515208}

score :-0.48757484555244446

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.18678351442019145 -0.4559905429681142 -0.19711323420206706 -0.23061854839324952 -0.25528655027349795 -0.17009485786159834 -0.22988058745861056 -0.27021688322226206 -0.19134868542353312 -0.16831727822621664 -0.1698534960548083 -0.1874564329783122 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.16831727822621664}

score :-0.4690641164779663

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.18678351442019145 -0.4559905429681142 -0.19711323420206706 -0.23061854839324952 -0.25528655027349795 -0.17009485786159834 -0.22988058745861056 -0.27021688322226206 -0.19134868542353312 -0.22846664587656657 -0.1698534960548083 -0.1874564329783122 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.1698534960548083}

score :-1.0253241062164307

Multi-armed, updating index : 10
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.18678351442019145 -0.4559905429681142 -0.19711323420206706 -0.23061854839324952 -0.25528655027349795 -0.17009485786159834 -0.22988058745861056 -0.27021688322226206 -0.19134868542353312 -0.22846664587656657 -0.3409476180871328 -0.1874564329783122 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.17009485786159834}

score :-0.4301755428314209

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.18678351442019145 -0.4559905429681142 -0.19711323420206706 -0.23061854839324952 -0.25528655027349795 -0.22211099485556285 -0.22988058745861056 -0.27021688322226206 -0.19134868542353312 -0.22846664587656657 -0.3409476180871328 -0.1874564329783122 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.18678351442019145}

score :-0.4751858711242676

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.24446398576100667 -0.4559905429681142 -0.19711323420206706 -0.23061854839324952 -0.25528655027349795 -0.22211099485556285 -0.22988058745861056 -0.27021688322226206 -0.19134868542353312 -0.22846664587656657 -0.3409476180871328 -0.1874564329783122 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.4559905429681142}

score :-2.1119067668914795

Multi-armed, updating index : 1
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.24446398576100667 -0.7871737877527873 -0.19711323420206706 -0.23061854839324952 -0.25528655027349795 -0.22211099485556285 -0.22988058745861056 -0.27021688322226206 -0.19134868542353312 -0.22846664587656657 -0.3409476180871328 -0.1874564329783122 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.1874564329783122}

score :-0.8548352718353271

Multi-armed, updating index : 11

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 4, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 4-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.052137469251950584 -0.08791899184385936 -0.023146830809613068 -0.030144451496501763 -0.04272907103101412 -0.01901876584937175 -0.04426944007476171 -0.05186423286795616 -0.030908866475025814 -0.03435336363812288 -0.04183380647252003 -0.04203178516278664 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.01901876584937175}

score :-0.46302446722984314

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.052137469251950584 -0.08791899184385936 -0.023146830809613068 -0.030144451496501763 -0.04272907103101412 -0.10781990612546603 -0.04426944007476171 -0.05186423286795616 -0.030908866475025814 -0.03435336363812288 -0.04183380647252003 -0.04203178516278664 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.023146830809613068}

score :-0.3169076442718506

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.052137469251950584 -0.08791899184385936 -0.08189899350206058 -0.030144451496501763 -0.04272907103101412 -0.10781990612546603 -0.04426944007476171 -0.05186423286795616 -0.030908866475025814 -0.03435336363812288 -0.04183380647252003 -0.04203178516278664 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.030144451496501763}

score :-0.4915424585342407

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.052137469251950584 -0.08791899184385936 -0.08189899350206058 -0.12242405290404956 -0.04272907103101412 -0.10781990612546603 -0.04426944007476171 -0.05186423286795616 -0.030908866475025814 -0.03435336363812288 -0.04183380647252003 -0.04203178516278664 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.030908866475025814}

score :-0.2958033084869385

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.052137469251950584 -0.08791899184385936 -0.08189899350206058 -0.12242405290404956 -0.04272907103101412 -0.10781990612546603 -0.04426944007476171 -0.05186423286795616 -0.08388775487740835 -0.03435336363812288 -0.04183380647252003 -0.04203178516278664 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.03435336363812288}

score :-0.4602200984954834

Multi-armed, updating index : 9

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.052137469251950584 -0.08791899184385936 -0.08189899350206058 -0.12242405290404956 -0.04272907103101412 -0.10781990612546603 -0.04426944007476171 -0.05186423286795616 -0.08388775487740835 -0.119526710609595 -0.04183380647252003 -0.04203178516278664 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.04183380647252003}

score :-0.9653727412223816

Multi-armed, updating index : 10
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.052137469251950584 -0.08791899184385936 -0.08189899350206058 -0.12242405290404956 -0.04272907103101412 -0.10781990612546603 -0.04426944007476171 -0.05186423286795616 -0.08388775487740835 -0.119526710609595 -0.22654159342249236 -0.04203178516278664 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.04203178516278664}

score :-0.3135376274585724

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.052137469251950584 -0.08791899184385936 -0.08189899350206058 -0.12242405290404956 -0.04272907103101412 -0.10781990612546603 -0.04426944007476171 -0.05186423286795616 -0.08388775487740835 -0.119526710609595 -0.22654159342249236 -0.09633295362194379 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.08388775487740835}

score :-0.36419999599456787

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.052137469251950584 -0.08791899184385936 -0.08189899350206058 -0.12242405290404956 -0.04272907103101412 -0.10781990612546603 -0.04426944007476171 -0.05186423286795616 -0.13995020310084025 -0.119526710609595 -0.22654159342249236 -0.09633295362194379 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.04272907103101412}

score :-0.7242670655250549

Multi-armed, updating index : 4
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.052137469251950584 -0.08791899184385936 -0.08189899350206058 -0.12242405290404956 -0.17903666992982228 -0.10781990612546603 -0.04426944007476171 -0.05186423286795616 -0.13995020310084025 -0.119526710609595 -0.22654159342249236 -0.09633295362194379 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.12242405290404956}

score :-0.4750768542289734

Multi-armed, updating index : 3

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.052137469251950584 -0.08791899184385936 -0.08189899350206058 -0.19295461316903434 -0.17903666992982228 -0.10781990612546603 -0.04426944007476171 -0.05186423286795616 -0.13995020310084025 -0.119526710609595 -0.22654159342249236 -0.09633295362194379 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.04426944007476171}

score :-0.46694183349609375

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.052137469251950584 -0.08791899184385936 -0.08189899350206058 -0.19295461316903434 -0.17903666992982228 -0.10781990612546603 -0.12880391875902814 -0.05186423286795616 -0.13995020310084025 -0.119526710609595 -0.22654159342249236 -0.09633295362194379 

Best estimator: {'Number of parameters': 12, 'Best index': 7, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.05186423286795616}

score :-1.0539535284042358

Multi-armed, updating index : 7
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.052137469251950584 -0.08791899184385936 -0.08189899350206058 -0.19295461316903434 -0.17903666992982228 -0.10781990612546603 -0.12880391875902814 -0.2522820919752121 -0.13995020310084025 -0.119526710609595 -0.22654159342249236 -0.09633295362194379 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.052137469251950584}

score :-0.47022753953933716

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1357554833094279 -0.08791899184385936 -0.08189899350206058 -0.19295461316903434 -0.17903666992982228 -0.10781990612546603 -0.12880391875902814 -0.2522820919752121 -0.13995020310084025 -0.119526710609595 -0.22654159342249236 -0.09633295362194379 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.08189899350206058}

score :-0.30316564440727234

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1357554833094279 -0.08791899184385936 -0.12615232368310292 -0.19295461316903434 -0.17903666992982228 -0.10781990612546603 -0.12880391875902814 -0.2522820919752121 -0.13995020310084025 -0.119526710609595 -0.22654159342249236 -0.09633295362194379 

Best estimator: {'Number of parameters': 12, 'Best index': 1, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.08791899184385936}

score :-0.7823405265808105

Multi-armed, updating index : 1

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1357554833094279 -0.2268032987912496 -0.12615232368310292 -0.19295461316903434 -0.17903666992982228 -0.10781990612546603 -0.12880391875902814 -0.2522820919752121 -0.13995020310084025 -0.119526710609595 -0.22654159342249236 -0.09633295362194379 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.09633295362194379}

score :-0.5062515139579773

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1357554833094279 -0.2268032987912496 -0.12615232368310292 -0.19295461316903434 -0.17903666992982228 -0.10781990612546603 -0.12880391875902814 -0.2522820919752121 -0.13995020310084025 -0.119526710609595 -0.22654159342249236 -0.1783166656891505 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.10781990612546603}

score :-0.3128194510936737

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1357554833094279 -0.2268032987912496 -0.12615232368310292 -0.19295461316903434 -0.17903666992982228 -0.14881981511910758 -0.12880391875902814 -0.2522820919752121 -0.13995020310084025 -0.119526710609595 -0.22654159342249236 -0.1783166656891505 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.119526710609595}

score :-0.44071972370147705

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1357554833094279 -0.2268032987912496 -0.12615232368310292 -0.19295461316903434 -0.17903666992982228 -0.14881981511910758 -0.12880391875902814 -0.2522820919752121 -0.13995020310084025 -0.1837653132279714 -0.22654159342249236 -0.1783166656891505 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.12615232368310292}

score :-0.3483865261077881

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1357554833094279 -0.2268032987912496 -0.17059916416803994 -0.19295461316903434 -0.17903666992982228 -0.14881981511910758 -0.12880391875902814 -0.2522820919752121 -0.13995020310084025 -0.1837653132279714 -0.22654159342249236 -0.1783166656891505 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.12880391875902814}

score :-0.4855634570121765

Multi-armed, updating index : 6

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1357554833094279 -0.2268032987912496 -0.17059916416803994 -0.19295461316903434 -0.17903666992982228 -0.14881981511910758 -0.20015582640965782 -0.2522820919752121 -0.13995020310084025 -0.1837653132279714 -0.22654159342249236 -0.1783166656891505 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1357554833094279}

score :-0.43541377782821655

Multi-armed, updating index : 0

Evaluating at the validation data

Validation data is empty!


========================================
End of training!
========================================

Saving history to pickled file 'history_toy_model_1D_lss_mlp_multi_armed_True_exp_15.pickle'

Number of external evaluations :134
Number of ML fittings : 285

Loss function at the best parameter value : [[0.23847562]], printed to the file 
'toy_model_1D_parameters_mlp_multi_armed_True_exp_15_y.txt', and also stored as an npy file 'toy_model_1D_parameters_mlp_multi_armed_True_exp_15_y.npy '

Best parameter_x value : [[0.9009071]], printed to the file 
'toy_model_1D_parameters_mlp_multi_armed_True_exp_15_x.txt', and also stored as an npy file 'toy_model_1D_parameters_mlp_multi_armed_True_exp_15_x.npy '
**************************************************

Elapsed time during full search : 0.10858300401104821 hours
