
**************************************************

	Landscape sketch, 2023-05-04 07:40:22.607830
	-------------------------

Classical : False

Running full search with parameters

eps :0.02, alpha_wgt_updt :0.2


multi armed :True
which model :['mlp']
Parameters used during box search :
            + {'box_search_epoch': 0, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 0-th box search
========================================
Past agents' list still too small! Resorting to classical Simulated annealing instead
Past agents' list still too small! Resorting to classical Simulated annealing instead
{'rounds_sim_an_breadth_this_epoch': 0, 'rounds_sim_an_low_temp_this_epoch': 1}
Past agents' list still too small! Resorting to classical Simulated annealing instead

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
First full gridsearch

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -1.1529666185379028 -1.017201046148936 -0.2174795220295588 -1.1573214530944824 -0.9288182457288107 -0.24555736035108566 -0.8967519799868265 -1.0515028635660808 -0.22280177225669226 -0.8042976260185242 -1.0172664721806843 -0.24409069493412971 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.2174795220295588}

score :-0.004966357257217169

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -1.1529666185379028 -1.017201046148936 -0.17497688907509049 -1.1573214530944824 -0.9288182457288107 -0.24555736035108566 -0.8967519799868265 -1.0515028635660808 -0.22280177225669226 -0.8042976260185242 -1.0172664721806843 -0.24409069493412971 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.17497688907509049}

score :-0.00492193503305316

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -1.1529666185379028 -1.017201046148936 -0.14096589826668302 -1.1573214530944824 -0.9288182457288107 -0.24555736035108566 -0.8967519799868265 -1.0515028635660808 -0.22280177225669226 -0.8042976260185242 -1.0172664721806843 -0.24409069493412971 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.14096589826668302}

score :-0.025090714916586876

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -1.1529666185379028 -1.017201046148936 -0.11779086159666378 -1.1573214530944824 -0.9288182457288107 -0.24555736035108566 -0.8967519799868265 -1.0515028635660808 -0.22280177225669226 -0.8042976260185242 -1.0172664721806843 -0.24409069493412971 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.11779086159666378}

score :-0.017711687833070755

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -1.1529666185379028 -1.017201046148936 -0.09777502684394518 -1.1573214530944824 -0.9288182457288107 -0.24555736035108566 -0.8967519799868265 -1.0515028635660808 -0.22280177225669226 -0.8042976260185242 -1.0172664721806843 -0.24409069493412971 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.09777502684394518}

score :-0.04071633890271187

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -1.1529666185379028 -1.017201046148936 -0.08636328925569851 -1.1573214530944824 -0.9288182457288107 -0.24555736035108566 -0.8967519799868265 -1.0515028635660808 -0.22280177225669226 -0.8042976260185242 -1.0172664721806843 -0.24409069493412971 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.08636328925569851}

score :-0.03946387395262718

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -1.1529666185379028 -1.017201046148936 -0.07698340619508424 -1.1573214530944824 -0.9288182457288107 -0.24555736035108566 -0.8967519799868265 -1.0515028635660808 -0.22280177225669226 -0.8042976260185242 -1.0172664721806843 -0.24409069493412971 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07698340619508424}

score :-0.04992736503481865

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -1.1529666185379028 -1.017201046148936 -0.07157219796303113 -1.1573214530944824 -0.9288182457288107 -0.24555736035108566 -0.8967519799868265 -1.0515028635660808 -0.22280177225669226 -0.8042976260185242 -1.0172664721806843 -0.24409069493412971 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.22280177225669226}

score :-0.046013981103897095

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -1.1529666185379028 -1.017201046148936 -0.07157219796303113 -1.1573214530944824 -0.9288182457288107 -0.24555736035108566 -0.8967519799868265 -1.0515028635660808 -0.18744421402613323 -0.8042976260185242 -1.0172664721806843 -0.24409069493412971 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07157219796303113}

score :-0.04088382050395012

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -1.1529666185379028 -1.017201046148936 -0.06543452247121492 -1.1573214530944824 -0.9288182457288107 -0.24555736035108566 -0.8967519799868265 -1.0515028635660808 -0.18744421402613323 -0.8042976260185242 -1.0172664721806843 -0.24409069493412971 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.06543452247121492}

score :-0.06458939611911774

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -1.1529666185379028 -1.017201046148936 -0.06526549720079548 -1.1573214530944824 -0.9288182457288107 -0.24555736035108566 -0.8967519799868265 -1.0515028635660808 -0.18744421402613323 -0.8042976260185242 -1.0172664721806843 -0.24409069493412971 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.06526549720079548}

score :-0.11690640449523926

Multi-armed, updating index : 2
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -1.1529666185379028 -1.017201046148936 -0.07559367865968424 -1.1573214530944824 -0.9288182457288107 -0.24555736035108566 -0.8967519799868265 -1.0515028635660808 -0.18744421402613323 -0.8042976260185242 -1.0172664721806843 -0.24409069493412971 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07559367865968424}

score :-0.2329162359237671

Multi-armed, updating index : 2
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -1.1529666185379028 -1.017201046148936 -0.10705819011250081 -1.1573214530944824 -0.9288182457288107 -0.24555736035108566 -0.8967519799868265 -1.0515028635660808 -0.18744421402613323 -0.8042976260185242 -1.0172664721806843 -0.24409069493412971 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.10705819011250081}

score :-0.1146060973405838

Multi-armed, updating index : 2
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -1.1529666185379028 -1.017201046148936 -0.1085677715581174 -1.1573214530944824 -0.9288182457288107 -0.24555736035108566 -0.8967519799868265 -1.0515028635660808 -0.18744421402613323 -0.8042976260185242 -1.0172664721806843 -0.24409069493412971 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1085677715581174}

score :-0.12468604743480682

Multi-armed, updating index : 2
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -1.1529666185379028 -1.017201046148936 -0.1117914267334553 -1.1573214530944824 -0.9288182457288107 -0.24555736035108566 -0.8967519799868265 -1.0515028635660808 -0.18744421402613323 -0.8042976260185242 -1.0172664721806843 -0.24409069493412971 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1117914267334553}

score :-0.12499634176492691

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -1.1529666185379028 -1.017201046148936 -0.11443240973974962 -1.1573214530944824 -0.9288182457288107 -0.24555736035108566 -0.8967519799868265 -1.0515028635660808 -0.18744421402613323 -0.8042976260185242 -1.0172664721806843 -0.24409069493412971 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.11443240973974962}

score :-0.1240372359752655

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -1.1529666185379028 -1.017201046148936 -0.1163533749868528 -1.1573214530944824 -0.9288182457288107 -0.24555736035108566 -0.8967519799868265 -1.0515028635660808 -0.18744421402613323 -0.8042976260185242 -1.0172664721806843 -0.24409069493412971 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1163533749868528}

score :-0.1113528311252594

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -1.1529666185379028 -1.017201046148936 -0.11535326621453412 -1.1573214530944824 -0.9288182457288107 -0.24555736035108566 -0.8967519799868265 -1.0515028635660808 -0.18744421402613323 -0.8042976260185242 -1.0172664721806843 -0.24409069493412971 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.11535326621453412}

score :-0.13363958895206451

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -1.1529666185379028 -1.017201046148936 -0.1190105307620402 -1.1573214530944824 -0.9288182457288107 -0.24555736035108566 -0.8967519799868265 -1.0515028635660808 -0.18744421402613323 -0.8042976260185242 -1.0172664721806843 -0.24409069493412971 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1190105307620402}

score :-0.11006847769021988

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -1.1529666185379028 -1.017201046148936 -0.11722212014767613 -1.1573214530944824 -0.9288182457288107 -0.24555736035108566 -0.8967519799868265 -1.0515028635660808 -0.18744421402613323 -0.8042976260185242 -1.0172664721806843 -0.24409069493412971 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.11722212014767613}

score :-0.12130235880613327

Multi-armed, updating index : 2

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -1.1529666185379028 -1.017201046148936 -0.11803816787936756 -1.1573214530944824 -0.9288182457288107 -0.24555736035108566 -0.8967519799868265 -1.0515028635660808 -0.18744421402613323 -0.8042976260185242 -1.0172664721806843 -0.24409069493412971 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.11803816787936756}

score :-0.1184057742357254

Multi-armed, updating index : 2

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 1, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 1-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09805534159143765 -0.10608541841308276 -0.14234364219009876 -0.24080691238244376 -0.14381341139475504 -0.040301440128435694 -0.0996188260614872 -0.18139482786258063 -0.11537894668678443 -0.5985491300622622 -0.19875535865624747 -0.08310747426003218 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.040301440128435694}

score :-0.10334280133247375

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09805534159143765 -0.10608541841308276 -0.14234364219009876 -0.24080691238244376 -0.14381341139475504 -0.05290971236924331 -0.0996188260614872 -0.18139482786258063 -0.11537894668678443 -0.5985491300622622 -0.19875535865624747 -0.08310747426003218 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.05290971236924331}

score :-0.15509724617004395

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09805534159143765 -0.10608541841308276 -0.14234364219009876 -0.24080691238244376 -0.14381341139475504 -0.07334721912940344 -0.0996188260614872 -0.18139482786258063 -0.11537894668678443 -0.5985491300622622 -0.19875535865624747 -0.08310747426003218 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.07334721912940344}

score :-0.1367921531200409

Multi-armed, updating index : 5
Adjustment rate=0.8421052631578948
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09805534159143765 -0.10608541841308276 -0.14234364219009876 -0.24080691238244376 -0.14381341139475504 -0.08603620592753093 -0.0996188260614872 -0.18139482786258063 -0.11537894668678443 -0.5985491300622622 -0.19875535865624747 -0.08310747426003218 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.08310747426003218}

score :-0.18303358554840088

Multi-armed, updating index : 11
Adjustment rate=0.886426592797784
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09805534159143765 -0.10608541841308276 -0.14234364219009876 -0.24080691238244376 -0.14381341139475504 -0.08603620592753093 -0.0996188260614872 -0.18139482786258063 -0.11537894668678443 -0.5985491300622622 -0.19875535865624747 -0.10309269651770592 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.08603620592753093}

score :-0.16596920788288116

Multi-armed, updating index : 5
Adjustment rate=0.9330806239976674
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09805534159143765 -0.10608541841308276 -0.14234364219009876 -0.24080691238244376 -0.14381341139475504 -0.10202280631860097 -0.0996188260614872 -0.18139482786258063 -0.11537894668678443 -0.5985491300622622 -0.19875535865624747 -0.10309269651770592 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.09805534159143765}

score :-0.2425157129764557

Multi-armed, updating index : 0

Updates -- active
Adjustment rate=0.9821901305238605
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12694741586844127 -0.10608541841308276 -0.14234364219009876 -0.24080691238244376 -0.14381341139475504 -0.10202280631860097 -0.0996188260614872 -0.18139482786258063 -0.11537894668678443 -0.5985491300622622 -0.19875535865624747 -0.10309269651770592 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.0996188260614872}

score :-0.273391991853714

Multi-armed, updating index : 6
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12694741586844127 -0.10608541841308276 -0.14234364219009876 -0.24080691238244376 -0.14381341139475504 -0.10202280631860097 -0.13437345921993255 -0.18139482786258063 -0.11537894668678443 -0.5985491300622622 -0.19875535865624747 -0.10309269651770592 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.10202280631860097}

score :-0.1775246113538742

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12694741586844127 -0.10608541841308276 -0.14234364219009876 -0.24080691238244376 -0.14381341139475504 -0.11712316732565561 -0.13437345921993255 -0.18139482786258063 -0.11537894668678443 -0.5985491300622622 -0.19875535865624747 -0.10309269651770592 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.10309269651770592}

score :-0.205063134431839

Multi-armed, updating index : 11
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12694741586844127 -0.10608541841308276 -0.14234364219009876 -0.24080691238244376 -0.14381341139475504 -0.11712316732565561 -0.13437345921993255 -0.18139482786258063 -0.11537894668678443 -0.5985491300622622 -0.19875535865624747 -0.12348678410053253 

Best estimator: {'Number of parameters': 12, 'Best index': 1, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.10608541841308276}

score :-0.9546165466308594

Multi-armed, updating index : 1
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12694741586844127 -0.2757916440566381 -0.14234364219009876 -0.24080691238244376 -0.14381341139475504 -0.11712316732565561 -0.13437345921993255 -0.18139482786258063 -0.11537894668678443 -0.5985491300622622 -0.19875535865624747 -0.12348678410053253 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.11537894668678443}

score :-0.20301435887813568

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12694741586844127 -0.2757916440566381 -0.14234364219009876 -0.24080691238244376 -0.14381341139475504 -0.11712316732565561 -0.13437345921993255 -0.18139482786258063 -0.13290602912505467 -0.5985491300622622 -0.19875535865624747 -0.12348678410053253 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.11712316732565561}

score :-0.20215673744678497

Multi-armed, updating index : 5
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12694741586844127 -0.2757916440566381 -0.14234364219009876 -0.24080691238244376 -0.14381341139475504 -0.1341298813498815 -0.13437345921993255 -0.18139482786258063 -0.13290602912505467 -0.5985491300622622 -0.19875535865624747 -0.12348678410053253 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.12348678410053253}

score :-0.3734826445579529

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12694741586844127 -0.2757916440566381 -0.14234364219009876 -0.24080691238244376 -0.14381341139475504 -0.1341298813498815 -0.13437345921993255 -0.18139482786258063 -0.13290602912505467 -0.5985491300622622 -0.19875535865624747 -0.1734859561920166 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.12694741586844127}

score :-0.5220441222190857

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.20596675713857016 -0.2757916440566381 -0.14234364219009876 -0.24080691238244376 -0.14381341139475504 -0.1341298813498815 -0.13437345921993255 -0.18139482786258063 -0.13290602912505467 -0.5985491300622622 -0.19875535865624747 -0.1734859561920166 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.13290602912505467}

score :-0.18809260427951813

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.20596675713857016 -0.2757916440566381 -0.14234364219009876 -0.24080691238244376 -0.14381341139475504 -0.1341298813498815 -0.13437345921993255 -0.18139482786258063 -0.14394334415594737 -0.5985491300622622 -0.19875535865624747 -0.1734859561920166 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.14234364219009876}

score :-0.3841490149497986

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.20596675713857016 -0.2757916440566381 -0.19070471674203873 -0.24080691238244376 -0.14381341139475504 -0.1341298813498815 -0.13437345921993255 -0.18139482786258063 -0.14394334415594737 -0.5985491300622622 -0.19875535865624747 -0.1734859561920166 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.1341298813498815}

score :-0.47825944423675537

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.20596675713857016 -0.2757916440566381 -0.19070471674203873 -0.24080691238244376 -0.14381341139475504 -0.20295579392725627 -0.13437345921993255 -0.18139482786258063 -0.14394334415594737 -0.5985491300622622 -0.19875535865624747 -0.1734859561920166 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.13437345921993255}

score :-0.318904846906662

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.20596675713857016 -0.2757916440566381 -0.19070471674203873 -0.24080691238244376 -0.14381341139475504 -0.20295579392725627 -0.17127973675727842 -0.18139482786258063 -0.14394334415594737 -0.5985491300622622 -0.19875535865624747 -0.1734859561920166 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.14381341139475504}

score :-1.4089510440826416

Multi-armed, updating index : 4
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.20596675713857016 -0.2757916440566381 -0.19070471674203873 -0.24080691238244376 -0.3968409379323323 -0.20295579392725627 -0.17127973675727842 -0.18139482786258063 -0.14394334415594737 -0.5985491300622622 -0.19875535865624747 -0.1734859561920166 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.14394334415594737}

score :-0.3969625234603882

Multi-armed, updating index : 8
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.20596675713857016 -0.2757916440566381 -0.19070471674203873 -0.24080691238244376 -0.3968409379323323 -0.20295579392725627 -0.17127973675727842 -0.18139482786258063 -0.19454718001683555 -0.5985491300622622 -0.19875535865624747 -0.1734859561920166 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.17127973675727842}

score :-0.315964013338089

Multi-armed, updating index : 6

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 2, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 2-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.05050333651403586 -0.2938159555196762 -0.021663045200208824 -0.04351919827361902 -0.07062018290162086 -0.023733515292406082 -0.052517046531041466 -0.11273012061913808 -0.026515999498466652 -0.11565981060266495 -0.05699442823727926 -0.041479804553091526 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.021663045200208824}

score :-0.3046655058860779

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.05050333651403586 -0.2938159555196762 -0.07826353733738263 -0.04351919827361902 -0.07062018290162086 -0.023733515292406082 -0.052517046531041466 -0.11273012061913808 -0.026515999498466652 -0.11565981060266495 -0.05699442823727926 -0.041479804553091526 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.023733515292406082}

score :-0.24460381269454956

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.05050333651403586 -0.2938159555196762 -0.07826353733738263 -0.04351919827361902 -0.07062018290162086 -0.06790757477283478 -0.052517046531041466 -0.11273012061913808 -0.026515999498466652 -0.11565981060266495 -0.05699442823727926 -0.041479804553091526 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.026515999498466652}

score :-0.21583454310894012

Multi-armed, updating index : 8
Adjustment rate=0.8421052631578948
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.05050333651403586 -0.2938159555196762 -0.07826353733738263 -0.04351919827361902 -0.07062018290162086 -0.06790757477283478 -0.052517046531041466 -0.11273012061913808 -0.06437970822056135 -0.11565981060266495 -0.05699442823727926 -0.041479804553091526 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.041479804553091526}

score :-0.17174777388572693

Multi-armed, updating index : 11
Adjustment rate=0.886426592797784
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.05050333651403586 -0.2938159555196762 -0.07826353733738263 -0.04351919827361902 -0.07062018290162086 -0.06790757477283478 -0.052517046531041466 -0.11273012061913808 -0.06437970822056135 -0.11565981060266495 -0.05699442823727926 -0.06753339841961861 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.04351919827361902}

score :-0.2890719771385193

Multi-armed, updating index : 3

Updates -- active
Adjustment rate=0.9330806239976674
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.05050333651403586 -0.2938159555196762 -0.07826353733738263 -0.09262975404659907 -0.07062018290162086 -0.06790757477283478 -0.052517046531041466 -0.11273012061913808 -0.06437970822056135 -0.11565981060266495 -0.05699442823727926 -0.06753339841961861 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.05050333651403586}

score :-0.2741340398788452

Multi-armed, updating index : 0
Adjustment rate=0.9821901305238605
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09522947718699773 -0.2938159555196762 -0.07826353733738263 -0.09262975404659907 -0.07062018290162086 -0.06790757477283478 -0.052517046531041466 -0.11273012061913808 -0.06437970822056135 -0.11565981060266495 -0.05699442823727926 -0.06753339841961861 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.052517046531041466}

score :-0.2984822988510132

Multi-armed, updating index : 6
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09522947718699773 -0.2938159555196762 -0.07826353733738263 -0.09262975404659907 -0.07062018290162086 -0.06790757477283478 -0.1017100969950358 -0.11273012061913808 -0.06437970822056135 -0.11565981060266495 -0.05699442823727926 -0.06753339841961861 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.05699442823727926}

score :-2.244157075881958

Multi-armed, updating index : 10
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09522947718699773 -0.2938159555196762 -0.07826353733738263 -0.09262975404659907 -0.07062018290162086 -0.06790757477283478 -0.1017100969950358 -0.11273012061913808 -0.06437970822056135 -0.11565981060266495 -0.494426957766215 -0.06753339841961861 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.06437970822056135}

score :-0.5505092740058899

Multi-armed, updating index : 8
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09522947718699773 -0.2938159555196762 -0.07826353733738263 -0.09262975404659907 -0.07062018290162086 -0.06790757477283478 -0.1017100969950358 -0.11273012061913808 -0.16160562137762707 -0.11565981060266495 -0.494426957766215 -0.06753339841961861 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.06753339841961861}

score :-0.3359309136867523

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09522947718699773 -0.2938159555196762 -0.07826353733738263 -0.09262975404659907 -0.07062018290162086 -0.06790757477283478 -0.1017100969950358 -0.11273012061913808 -0.16160562137762707 -0.11565981060266495 -0.494426957766215 -0.12121290147304536 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.06790757477283478}

score :-0.3248124122619629

Multi-armed, updating index : 5
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09522947718699773 -0.2938159555196762 -0.07826353733738263 -0.09262975404659907 -0.07062018290162086 -0.11928854227066041 -0.1017100969950358 -0.11273012061913808 -0.16160562137762707 -0.11565981060266495 -0.494426957766215 -0.12121290147304536 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.07062018290162086}

score :-0.6071508526802063

Multi-armed, updating index : 4
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09522947718699773 -0.2938159555196762 -0.07826353733738263 -0.09262975404659907 -0.17792631685733795 -0.11928854227066041 -0.1017100969950358 -0.11273012061913808 -0.16160562137762707 -0.11565981060266495 -0.494426957766215 -0.12121290147304536 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07826353733738263}

score :-0.23988427221775055

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09522947718699773 -0.2938159555196762 -0.11058768431345622 -0.09262975404659907 -0.17792631685733795 -0.11928854227066041 -0.1017100969950358 -0.11273012061913808 -0.16160562137762707 -0.11565981060266495 -0.494426957766215 -0.12121290147304536 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.09262975404659907}

score :-0.2936834990978241

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09522947718699773 -0.2938159555196762 -0.11058768431345622 -0.13284050305684408 -0.17792631685733795 -0.11928854227066041 -0.1017100969950358 -0.11273012061913808 -0.16160562137762707 -0.11565981060266495 -0.494426957766215 -0.12121290147304536 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.09522947718699773}

score :-0.31289398670196533

Multi-armed, updating index : 0

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13876237908999126 -0.2938159555196762 -0.11058768431345622 -0.13284050305684408 -0.17792631685733795 -0.11928854227066041 -0.1017100969950358 -0.11273012061913808 -0.16160562137762707 -0.11565981060266495 -0.494426957766215 -0.12121290147304536 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.1017100969950358}

score :-0.29337412118911743

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13876237908999126 -0.2938159555196762 -0.11058768431345622 -0.13284050305684408 -0.17792631685733795 -0.11928854227066041 -0.14004290183385212 -0.11273012061913808 -0.16160562137762707 -0.11565981060266495 -0.494426957766215 -0.12121290147304536 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.11058768431345622}

score :-0.22561179101467133

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13876237908999126 -0.2938159555196762 -0.13359250565369923 -0.13284050305684408 -0.17792631685733795 -0.11928854227066041 -0.14004290183385212 -0.11273012061913808 -0.16160562137762707 -0.11565981060266495 -0.494426957766215 -0.12121290147304536 

Best estimator: {'Number of parameters': 12, 'Best index': 7, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.11273012061913808}

score :-0.7440134286880493

Multi-armed, updating index : 7
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13876237908999126 -0.2938159555196762 -0.13359250565369923 -0.13284050305684408 -0.17792631685733795 -0.11928854227066041 -0.14004290183385212 -0.2389867822329203 -0.16160562137762707 -0.11565981060266495 -0.494426957766215 -0.12121290147304536 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11565981060266495}

score :-0.3384372889995575

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13876237908999126 -0.2938159555196762 -0.13359250565369923 -0.13284050305684408 -0.17792631685733795 -0.11928854227066041 -0.14004290183385212 -0.2389867822329203 -0.16160562137762707 -0.16021530628204345 -0.494426957766215 -0.12121290147304536 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.11928854227066041}

score :-0.43565797805786133

Multi-armed, updating index : 5

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13876237908999126 -0.2938159555196762 -0.13359250565369923 -0.13284050305684408 -0.17792631685733795 -0.18256242942810058 -0.14004290183385212 -0.2389867822329203 -0.16160562137762707 -0.16021530628204345 -0.494426957766215 -0.12121290147304536 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.12121290147304536}

score :-0.34754645824432373

Multi-armed, updating index : 11

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 3, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 3-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.031631529020766415 -0.17714895556370416 -0.017287137142072122 -0.035388052463531494 -0.1245800939699014 -0.011567872405673066 -0.07869476452469826 -0.10836075494686763 -0.013191481043274203 -0.03683555374542872 -0.06272527699669202 -0.016000929443786543 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.011567872405673066}

score :-0.2950644791126251

Multi-armed, updating index : 5
Adjustment rate=0.8421052631578948
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.031631529020766415 -0.17714895556370416 -0.017287137142072122 -0.035388052463531494 -0.1245800939699014 -0.06826719374706348 -0.07869476452469826 -0.10836075494686763 -0.013191481043274203 -0.03683555374542872 -0.06272527699669202 -0.016000929443786543 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.013191481043274203}

score :-0.2129150778055191

Multi-armed, updating index : 8
Adjustment rate=0.886426592797784
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.031631529020766415 -0.17714895556370416 -0.017287137142072122 -0.035388052463531494 -0.1245800939699014 -0.06826719374706348 -0.07869476452469826 -0.10836075494686763 -0.053136200395723185 -0.03683555374542872 -0.06272527699669202 -0.016000929443786543 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.016000929443786543}

score :-0.15887127816677094

Multi-armed, updating index : 11
Adjustment rate=0.9330806239976674
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.031631529020766415 -0.17714895556370416 -0.017287137142072122 -0.035388052463531494 -0.1245800939699014 -0.06826719374706348 -0.07869476452469826 -0.10836075494686763 -0.053136200395723185 -0.03683555374542872 -0.06272527699669202 -0.044574999188383424 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.017287137142072122}

score :-0.22815759479999542

Multi-armed, updating index : 2
Adjustment rate=0.9821901305238605
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.031631529020766415 -0.17714895556370416 -0.05946122867365679 -0.035388052463531494 -0.1245800939699014 -0.06826719374706348 -0.07869476452469826 -0.10836075494686763 -0.053136200395723185 -0.03683555374542872 -0.06272527699669202 -0.044574999188383424 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.031631529020766415}

score :-0.3295048475265503

Multi-armed, updating index : 0
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09120619272192318 -0.17714895556370416 -0.05946122867365679 -0.035388052463531494 -0.1245800939699014 -0.06826719374706348 -0.07869476452469826 -0.10836075494686763 -0.053136200395723185 -0.03683555374542872 -0.06272527699669202 -0.044574999188383424 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.035388052463531494}

score :-0.3108411133289337

Multi-armed, updating index : 3
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09120619272192318 -0.17714895556370416 -0.05946122867365679 -0.09047866463661194 -0.1245800939699014 -0.06826719374706348 -0.07869476452469826 -0.10836075494686763 -0.053136200395723185 -0.03683555374542872 -0.06272527699669202 -0.044574999188383424 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.03683555374542872}

score :-0.3153766691684723

Multi-armed, updating index : 9
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09120619272192318 -0.17714895556370416 -0.05946122867365679 -0.09047866463661194 -0.1245800939699014 -0.06826719374706348 -0.07869476452469826 -0.10836075494686763 -0.053136200395723185 -0.09254377683003742 -0.06272527699669202 -0.044574999188383424 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.044574999188383424}

score :-0.31276142597198486

Multi-armed, updating index : 11
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09120619272192318 -0.17714895556370416 -0.05946122867365679 -0.09047866463661194 -0.1245800939699014 -0.06826719374706348 -0.07869476452469826 -0.10836075494686763 -0.053136200395723185 -0.09254377683003742 -0.06272527699669202 -0.09821228454510372 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.053136200395723185}

score :-0.19441652297973633

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09120619272192318 -0.17714895556370416 -0.05946122867365679 -0.09047866463661194 -0.1245800939699014 -0.06826719374706348 -0.07869476452469826 -0.10836075494686763 -0.08139226491252581 -0.09254377683003742 -0.06272527699669202 -0.09821228454510372 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.05946122867365679}

score :-0.6989192366600037

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09120619272192318 -0.17714895556370416 -0.1873528302709262 -0.09047866463661194 -0.1245800939699014 -0.06826719374706348 -0.07869476452469826 -0.10836075494686763 -0.08139226491252581 -0.09254377683003742 -0.06272527699669202 -0.09821228454510372 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.06272527699669202}

score :-0.7886084914207458

Multi-armed, updating index : 10
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09120619272192318 -0.17714895556370416 -0.1873528302709262 -0.09047866463661194 -0.1245800939699014 -0.06826719374706348 -0.07869476452469826 -0.10836075494686763 -0.08139226491252581 -0.09254377683003742 -0.2079019198815028 -0.09821228454510372 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.06826719374706348}

score :-0.31371697783470154

Multi-armed, updating index : 5
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09120619272192318 -0.17714895556370416 -0.1873528302709262 -0.09047866463661194 -0.1245800939699014 -0.1173571505645911 -0.07869476452469826 -0.10836075494686763 -0.08139226491252581 -0.09254377683003742 -0.2079019198815028 -0.09821228454510372 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.07869476452469826}

score :-0.3307572305202484

Multi-armed, updating index : 6
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09120619272192318 -0.17714895556370416 -0.1873528302709262 -0.09047866463661194 -0.1245800939699014 -0.1173571505645911 -0.1291072577238083 -0.10836075494686763 -0.08139226491252581 -0.09254377683003742 -0.2079019198815028 -0.09821228454510372 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.08139226491252581}

score :-0.5420259237289429

Multi-armed, updating index : 8
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09120619272192318 -0.17714895556370416 -0.1873528302709262 -0.09047866463661194 -0.1245800939699014 -0.1173571505645911 -0.1291072577238083 -0.10836075494686763 -0.17351899667580922 -0.09254377683003742 -0.2079019198815028 -0.09821228454510372 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.09047866463661194}

score :-0.2959924638271332

Multi-armed, updating index : 3

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09120619272192318 -0.17714895556370416 -0.1873528302709262 -0.13158142447471619 -0.1245800939699014 -0.1173571505645911 -0.1291072577238083 -0.10836075494686763 -0.17351899667580922 -0.09254377683003742 -0.2079019198815028 -0.09821228454510372 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.09120619272192318}

score :-0.2648852467536926

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12594200352827706 -0.17714895556370416 -0.1873528302709262 -0.13158142447471619 -0.1245800939699014 -0.1173571505645911 -0.1291072577238083 -0.10836075494686763 -0.17351899667580922 -0.09254377683003742 -0.2079019198815028 -0.09821228454510372 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.09254377683003742}

score :-0.2809795141220093

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12594200352827706 -0.17714895556370416 -0.1873528302709262 -0.13158142447471619 -0.1245800939699014 -0.1173571505645911 -0.1291072577238083 -0.10836075494686763 -0.17351899667580922 -0.1302309242884318 -0.2079019198815028 -0.09821228454510372 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.09821228454510372}

score :-0.6494142413139343

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12594200352827706 -0.17714895556370416 -0.1873528302709262 -0.13158142447471619 -0.1245800939699014 -0.1173571505645911 -0.1291072577238083 -0.10836075494686763 -0.17351899667580922 -0.1302309242884318 -0.2079019198815028 -0.20845267589886984 

Best estimator: {'Number of parameters': 12, 'Best index': 7, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.10836075494686763}

score :-0.7303865551948547

Multi-armed, updating index : 7
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12594200352827706 -0.17714895556370416 -0.1873528302709262 -0.13158142447471619 -0.1245800939699014 -0.1173571505645911 -0.1291072577238083 -0.23276591499646507 -0.17351899667580922 -0.1302309242884318 -0.2079019198815028 -0.20845267589886984 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.1173571505645911}

score :-0.21287713944911957

Multi-armed, updating index : 5

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12594200352827706 -0.17714895556370416 -0.1873528302709262 -0.13158142447471619 -0.1245800939699014 -0.1364611483414968 -0.1291072577238083 -0.23276591499646507 -0.17351899667580922 -0.1302309242884318 -0.2079019198815028 -0.20845267589886984 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.1245800939699014}

score :-1.4748551845550537

Multi-armed, updating index : 4

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 4, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 4-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.03526430809870362 -0.12951826428373656 -0.034121956365803875 -0.04085379559546709 -0.08678712571660678 -0.040354644414037466 -0.033982012886554 -0.09712140758832295 -0.02717060021435221 -0.03603667005275687 -0.09567273470262687 -0.05340561782941222 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.02717060021435221}

score :-0.1759646087884903

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.03526430809870362 -0.12951826428373656 -0.034121956365803875 -0.04085379559546709 -0.08678712571660678 -0.040354644414037466 -0.033982012886554 -0.09712140758832295 -0.05692940192917982 -0.03603667005275687 -0.09567273470262687 -0.05340561782941222 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.033982012886554}

score :-0.23239117860794067

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.03526430809870362 -0.12951826428373656 -0.034121956365803875 -0.04085379559546709 -0.08678712571660678 -0.040354644414037466 -0.07366384603083134 -0.09712140758832295 -0.05692940192917982 -0.03603667005275687 -0.09567273470262687 -0.05340561782941222 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.034121956365803875}

score :-0.28726455569267273

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.03526430809870362 -0.12951826428373656 -0.08475047623117765 -0.04085379559546709 -0.08678712571660678 -0.040354644414037466 -0.07366384603083134 -0.09712140758832295 -0.05692940192917982 -0.03603667005275687 -0.09567273470262687 -0.05340561782941222 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.03526430809870362}

score :-0.3251967132091522

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09325078912079335 -0.12951826428373656 -0.08475047623117765 -0.04085379559546709 -0.08678712571660678 -0.040354644414037466 -0.07366384603083134 -0.09712140758832295 -0.05692940192917982 -0.03603667005275687 -0.09567273470262687 -0.05340561782941222 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.03603667005275687}

score :-0.3023335337638855

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09325078912079335 -0.12951826428373656 -0.08475047623117765 -0.04085379559546709 -0.08678712571660678 -0.040354644414037466 -0.07366384603083134 -0.09712140758832295 -0.05692940192917982 -0.0892960427949826 -0.09567273470262687 -0.05340561782941222 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.040354644414037466}

score :-0.19915950298309326

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09325078912079335 -0.12951826428373656 -0.08475047623117765 -0.04085379559546709 -0.08678712571660678 -0.07211561612784863 -0.07366384603083134 -0.09712140758832295 -0.05692940192917982 -0.0892960427949826 -0.09567273470262687 -0.05340561782941222 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.04085379559546709}

score :-0.3727179765701294

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09325078912079335 -0.12951826428373656 -0.08475047623117765 -0.10722663179039955 -0.08678712571660678 -0.07211561612784863 -0.07366384603083134 -0.09712140758832295 -0.05692940192917982 -0.0892960427949826 -0.09567273470262687 -0.05340561782941222 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.05340561782941222}

score :-0.3670191168785095

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09325078912079335 -0.12951826428373656 -0.08475047623117765 -0.10722663179039955 -0.08678712571660678 -0.07211561612784863 -0.07366384603083134 -0.09712140758832295 -0.05692940192917982 -0.0892960427949826 -0.09567273470262687 -0.11612831763923169 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.05692940192917982}

score :-0.2772560119628906

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09325078912079335 -0.12951826428373656 -0.08475047623117765 -0.10722663179039955 -0.08678712571660678 -0.07211561612784863 -0.07366384603083134 -0.09712140758832295 -0.10099472393592199 -0.0892960427949826 -0.09567273470262687 -0.11612831763923169 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.07211561612784863}

score :-0.5227217674255371

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09325078912079335 -0.12951826428373656 -0.08475047623117765 -0.10722663179039955 -0.08678712571660678 -0.16223684638738634 -0.07366384603083134 -0.09712140758832295 -0.10099472393592199 -0.0892960427949826 -0.09567273470262687 -0.11612831763923169 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.07366384603083134}

score :-0.3978353440761566

Multi-armed, updating index : 6

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09325078912079335 -0.12951826428373656 -0.08475047623117765 -0.10722663179039955 -0.08678712571660678 -0.16223684638738634 -0.1384981456398964 -0.09712140758832295 -0.10099472393592199 -0.0892960427949826 -0.09567273470262687 -0.11612831763923169 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.08475047623117765}

score :-0.21398307383060455

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09325078912079335 -0.12951826428373656 -0.11059699575106303 -0.10722663179039955 -0.08678712571660678 -0.16223684638738634 -0.1384981456398964 -0.09712140758832295 -0.10099472393592199 -0.0892960427949826 -0.09567273470262687 -0.11612831763923169 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.08678712571660678}

score :-0.9745979905128479

Multi-armed, updating index : 4
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09325078912079335 -0.12951826428373656 -0.11059699575106303 -0.10722663179039955 -0.26434929867585505 -0.16223684638738634 -0.1384981456398964 -0.09712140758832295 -0.10099472393592199 -0.0892960427949826 -0.09567273470262687 -0.11612831763923169 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.0892960427949826}

score :-0.35696932673454285

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09325078912079335 -0.12951826428373656 -0.11059699575106303 -0.10722663179039955 -0.26434929867585505 -0.16223684638738634 -0.1384981456398964 -0.09712140758832295 -0.10099472393592199 -0.14283069958289465 -0.09567273470262687 -0.11612831763923169 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.09325078912079335}

score :-0.411616712808609

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1569239738583565 -0.12951826428373656 -0.11059699575106303 -0.10722663179039955 -0.26434929867585505 -0.16223684638738634 -0.1384981456398964 -0.09712140758832295 -0.10099472393592199 -0.14283069958289465 -0.09567273470262687 -0.11612831763923169 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.09567273470262687}

score :-0.7174292206764221

Multi-armed, updating index : 10

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1569239738583565 -0.12951826428373656 -0.11059699575106303 -0.10722663179039955 -0.26434929867585505 -0.16223684638738634 -0.1384981456398964 -0.09712140758832295 -0.10099472393592199 -0.14283069958289465 -0.22002403189738595 -0.11612831763923169 

Best estimator: {'Number of parameters': 12, 'Best index': 7, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.09712140758832295}

score :-0.642654538154602

Multi-armed, updating index : 7
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.1569239738583565 -0.12951826428373656 -0.11059699575106303 -0.10722663179039955 -0.26434929867585505 -0.16223684638738634 -0.1384981456398964 -0.20622803370157877 -0.10099472393592199 -0.14283069958289465 -0.22002403189738595 -0.11612831763923169 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.26434929867585505}

score :-0.6852754950523376

Multi-armed, updating index : 4
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1569239738583565 -0.12951826428373656 -0.11059699575106303 -0.10722663179039955 -0.3485345379511516 -0.16223684638738634 -0.1384981456398964 -0.20622803370157877 -0.10099472393592199 -0.14283069958289465 -0.22002403189738595 -0.11612831763923169 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.10099472393592199}

score :-0.4389806389808655

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1569239738583565 -0.12951826428373656 -0.11059699575106303 -0.10722663179039955 -0.3485345379511516 -0.16223684638738634 -0.1384981456398964 -0.20622803370157877 -0.16859190694491066 -0.14283069958289465 -0.22002403189738595 -0.11612831763923169 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.10722663179039955}

score :-0.3794766962528229

Multi-armed, updating index : 3
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1569239738583565 -0.12951826428373656 -0.11059699575106303 -0.16167664468288423 -0.3485345379511516 -0.16223684638738634 -0.1384981456398964 -0.20622803370157877 -0.16859190694491066 -0.14283069958289465 -0.22002403189738595 -0.11612831763923169 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.11059699575106303}

score :-0.36156904697418213

Multi-armed, updating index : 2

Evaluating at the validation data

Validation data is empty!


========================================
End of training!
========================================

Saving history to pickled file 'history_toy_model_1D_lss_mlp_multi_armed_True_exp_43.pickle'

Number of external evaluations :134
Number of ML fittings : 285

Loss function at the best parameter value : [[0.23866068]], printed to the file 
'toy_model_1D_parameters_mlp_multi_armed_True_exp_43_y.txt', and also stored as an npy file 'toy_model_1D_parameters_mlp_multi_armed_True_exp_43_y.npy '

Best parameter_x value : [[0.9011058]], printed to the file 
'toy_model_1D_parameters_mlp_multi_armed_True_exp_43_x.txt', and also stored as an npy file 'toy_model_1D_parameters_mlp_multi_armed_True_exp_43_x.npy '
**************************************************

Elapsed time during full search : 0.1078931211762958 hours
