
**************************************************

	Landscape sketch, 2023-05-04 04:59:51.479148
	-------------------------

Classical : False

Running full search with parameters

eps :0.02, alpha_wgt_updt :0.2


multi armed :True
which model :['mlp']
Parameters used during box search :
            + {'box_search_epoch': 0, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 0-th box search
========================================
Past agents' list still too small! Resorting to classical Simulated annealing instead
Past agents' list still too small! Resorting to classical Simulated annealing instead
{'rounds_sim_an_breadth_this_epoch': 0, 'rounds_sim_an_low_temp_this_epoch': 1}
Past agents' list still too small! Resorting to classical Simulated annealing instead

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
First full gridsearch

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8689733147621155 -0.8932836055755615 -0.18989422420660654 -1.0042848785718281 -0.7996836105982462 -0.2056366354227066 -0.9120907187461853 -0.9173952539761862 -0.23524398108323416 -0.8500780065854391 -0.7764793435732523 -0.2051148321479559 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.18989422420660654}

score :-0.004258451052010059

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8689733147621155 -0.8932836055755615 -0.15276706957568725 -1.0042848785718281 -0.7996836105982462 -0.2056366354227066 -0.9120907187461853 -0.9173952539761862 -0.23524398108323416 -0.8500780065854391 -0.7764793435732523 -0.2051148321479559 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.15276706957568725}

score :-0.026271618902683258

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8689733147621155 -0.8932836055755615 -0.12746797944108645 -1.0042848785718281 -0.7996836105982462 -0.2056366354227066 -0.9120907187461853 -0.9173952539761862 -0.23524398108323416 -0.8500780065854391 -0.7764793435732523 -0.2051148321479559 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.12746797944108645}

score :-0.0308491550385952

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8689733147621155 -0.8932836055755615 -0.1081442145605882 -1.0042848785718281 -0.7996836105982462 -0.2056366354227066 -0.9120907187461853 -0.9173952539761862 -0.23524398108323416 -0.8500780065854391 -0.7764793435732523 -0.2051148321479559 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1081442145605882}

score :-0.020448127761483192

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8689733147621155 -0.8932836055755615 -0.0906049972007672 -1.0042848785718281 -0.7996836105982462 -0.2056366354227066 -0.9120907187461853 -0.9173952539761862 -0.23524398108323416 -0.8500780065854391 -0.7764793435732523 -0.2051148321479559 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.0906049972007672}

score :-0.01883227564394474

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8689733147621155 -0.8932836055755615 -0.07625045288940271 -1.0042848785718281 -0.7996836105982462 -0.2056366354227066 -0.9120907187461853 -0.9173952539761862 -0.23524398108323416 -0.8500780065854391 -0.7764793435732523 -0.2051148321479559 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07625045288940271}

score :-0.019297966733574867

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8689733147621155 -0.8932836055755615 -0.06485995565823714 -1.0042848785718281 -0.7996836105982462 -0.2056366354227066 -0.9120907187461853 -0.9173952539761862 -0.23524398108323416 -0.8500780065854391 -0.7764793435732523 -0.2051148321479559 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.06485995565823714}

score :-0.017010249197483063

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8689733147621155 -0.8932836055755615 -0.055290014366086326 -1.0042848785718281 -0.7996836105982462 -0.2056366354227066 -0.9120907187461853 -0.9173952539761862 -0.23524398108323416 -0.8500780065854391 -0.7764793435732523 -0.2051148321479559 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.055290014366086326}

score :-0.03228970617055893

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8689733147621155 -0.8932836055755615 -0.05068995272698085 -1.0042848785718281 -0.7996836105982462 -0.2056366354227066 -0.9120907187461853 -0.9173952539761862 -0.23524398108323416 -0.8500780065854391 -0.7764793435732523 -0.2051148321479559 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.05068995272698085}

score :-0.02607986144721508

Multi-armed, updating index : 2
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8689733147621155 -0.8932836055755615 -0.04576793447102769 -1.0042848785718281 -0.7996836105982462 -0.2056366354227066 -0.9120907187461853 -0.9173952539761862 -0.23524398108323416 -0.8500780065854391 -0.7764793435732523 -0.2051148321479559 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.04576793447102769}

score :-0.027193747460842133

Multi-armed, updating index : 2
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8689733147621155 -0.8932836055755615 -0.04205309706899058 -1.0042848785718281 -0.7996836105982462 -0.2056366354227066 -0.9120907187461853 -0.9173952539761862 -0.23524398108323416 -0.8500780065854391 -0.7764793435732523 -0.2051148321479559 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.04205309706899058}

score :-0.02554795704782009

Multi-armed, updating index : 2
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8689733147621155 -0.8932836055755615 -0.038752069064756485 -1.0042848785718281 -0.7996836105982462 -0.2056366354227066 -0.9120907187461853 -0.9173952539761862 -0.23524398108323416 -0.8500780065854391 -0.7764793435732523 -0.2051148321479559 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.038752069064756485}

score :-0.08695226907730103

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8689733147621155 -0.8932836055755615 -0.04839210906726539 -1.0042848785718281 -0.7996836105982462 -0.2056366354227066 -0.9120907187461853 -0.9173952539761862 -0.23524398108323416 -0.8500780065854391 -0.7764793435732523 -0.2051148321479559 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.04839210906726539}

score :-0.026510270312428474

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8689733147621155 -0.8932836055755615 -0.044015741316298006 -1.0042848785718281 -0.7996836105982462 -0.2056366354227066 -0.9120907187461853 -0.9173952539761862 -0.23524398108323416 -0.8500780065854391 -0.7764793435732523 -0.2051148321479559 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.044015741316298006}

score :-0.02896811068058014

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8689733147621155 -0.8932836055755615 -0.041006215189154434 -1.0042848785718281 -0.7996836105982462 -0.2056366354227066 -0.9120907187461853 -0.9173952539761862 -0.23524398108323416 -0.8500780065854391 -0.7764793435732523 -0.2051148321479559 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.041006215189154434}

score :-0.03134976699948311

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8689733147621155 -0.8932836055755615 -0.03907492555122017 -1.0042848785718281 -0.7996836105982462 -0.2056366354227066 -0.9120907187461853 -0.9173952539761862 -0.23524398108323416 -0.8500780065854391 -0.7764793435732523 -0.2051148321479559 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.03907492555122017}

score :-0.04647089168429375

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8689733147621155 -0.8932836055755615 -0.04055411877783489 -1.0042848785718281 -0.7996836105982462 -0.2056366354227066 -0.9120907187461853 -0.9173952539761862 -0.23524398108323416 -0.8500780065854391 -0.7764793435732523 -0.2051148321479559 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.04055411877783489}

score :-0.08099036663770676

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8689733147621155 -0.8932836055755615 -0.04864136834980926 -1.0042848785718281 -0.7996836105982462 -0.2056366354227066 -0.9120907187461853 -0.9173952539761862 -0.23524398108323416 -0.8500780065854391 -0.7764793435732523 -0.2051148321479559 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.04864136834980926}

score :-0.042585842311382294

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8689733147621155 -0.8932836055755615 -0.04743026314212387 -1.0042848785718281 -0.7996836105982462 -0.2056366354227066 -0.9120907187461853 -0.9173952539761862 -0.23524398108323416 -0.8500780065854391 -0.7764793435732523 -0.2051148321479559 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.04743026314212387}

score :-0.04980549216270447

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8689733147621155 -0.8932836055755615 -0.04790530894623999 -1.0042848785718281 -0.7996836105982462 -0.2056366354227066 -0.9120907187461853 -0.9173952539761862 -0.23524398108323416 -0.8500780065854391 -0.7764793435732523 -0.2051148321479559 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.04790530894623999}

score :-0.04590326175093651

Multi-armed, updating index : 2
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8689733147621155 -0.8932836055755615 -0.047504899507179295 -1.0042848785718281 -0.7996836105982462 -0.2056366354227066 -0.9120907187461853 -0.9173952539761862 -0.23524398108323416 -0.8500780065854391 -0.7764793435732523 -0.2051148321479559 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.047504899507179295}

score :-0.03772132471203804

Multi-armed, updating index : 2

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 1, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 1-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1195679542919 -0.4175595243771871 -0.024125803261995316 -0.18314028531312943 -0.3736815204222997 -0.032418472381929554 -0.19937816758950552 -0.4737557073434194 -0.045099334636082254 -0.21601024518410364 -0.23004222164551416 -0.02605131423721711 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.024125803261995316}

score :-0.05827056244015694

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1195679542919 -0.4175595243771871 -0.03095475509762764 -0.18314028531312943 -0.3736815204222997 -0.032418472381929554 -0.19937816758950552 -0.4737557073434194 -0.045099334636082254 -0.21601024518410364 -0.23004222164551416 -0.02605131423721711 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.02605131423721711}

score :-0.05435775965452194

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1195679542919 -0.4175595243771871 -0.03095475509762764 -0.18314028531312943 -0.3736815204222997 -0.032418472381929554 -0.19937816758950552 -0.4737557073434194 -0.045099334636082254 -0.21601024518410364 -0.23004222164551416 -0.03171260332067807 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.03095475509762764}

score :-0.07529404759407043

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1195679542919 -0.4175595243771871 -0.0398226135969162 -0.18314028531312943 -0.3736815204222997 -0.032418472381929554 -0.19937816758950552 -0.4737557073434194 -0.045099334636082254 -0.21601024518410364 -0.23004222164551416 -0.03171260332067807 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.03171260332067807}

score :-0.08618833124637604

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1195679542919 -0.4175595243771871 -0.0398226135969162 -0.18314028531312943 -0.3736815204222997 -0.032418472381929554 -0.19937816758950552 -0.4737557073434194 -0.045099334636082254 -0.21601024518410364 -0.23004222164551416 -0.042607748905817665 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.032418472381929554}

score :-0.053674764931201935

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1195679542919 -0.4175595243771871 -0.0398226135969162 -0.18314028531312943 -0.3736815204222997 -0.03666973089178403 -0.19937816758950552 -0.4737557073434194 -0.045099334636082254 -0.21601024518410364 -0.23004222164551416 -0.042607748905817665 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.03666973089178403}

score :-0.06764811277389526

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1195679542919 -0.4175595243771871 -0.0398226135969162 -0.18314028531312943 -0.3736815204222997 -0.04286540726820628 -0.19937816758950552 -0.4737557073434194 -0.045099334636082254 -0.21601024518410364 -0.23004222164551416 -0.042607748905817665 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.0398226135969162}

score :-0.04925760254263878

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1195679542919 -0.4175595243771871 -0.04170961138606071 -0.18314028531312943 -0.3736815204222997 -0.04286540726820628 -0.19937816758950552 -0.4737557073434194 -0.045099334636082254 -0.21601024518410364 -0.23004222164551416 -0.042607748905817665 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.04170961138606071}

score :-0.09441721439361572

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1195679542919 -0.4175595243771871 -0.05225113198757171 -0.18314028531312943 -0.3736815204222997 -0.04286540726820628 -0.19937816758950552 -0.4737557073434194 -0.045099334636082254 -0.21601024518410364 -0.23004222164551416 -0.042607748905817665 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.042607748905817665}

score :-0.08977540582418442

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1195679542919 -0.4175595243771871 -0.05225113198757171 -0.18314028531312943 -0.3736815204222997 -0.04286540726820628 -0.19937816758950552 -0.4737557073434194 -0.045099334636082254 -0.21601024518410364 -0.23004222164551416 -0.05204128028949102 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.04286540726820628}

score :-0.09595190733671188

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1195679542919 -0.4175595243771871 -0.05225113198757171 -0.18314028531312943 -0.3736815204222997 -0.0534827072819074 -0.19937816758950552 -0.4737557073434194 -0.045099334636082254 -0.21601024518410364 -0.23004222164551416 -0.05204128028949102 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.045099334636082254}

score :-0.06274428963661194

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1195679542919 -0.4175595243771871 -0.05225113198757171 -0.18314028531312943 -0.3736815204222997 -0.0534827072819074 -0.19937816758950552 -0.4737557073434194 -0.04862832563618819 -0.21601024518410364 -0.23004222164551416 -0.05204128028949102 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.04862832563618819}

score :-0.0590440072119236

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1195679542919 -0.4175595243771871 -0.05225113198757171 -0.18314028531312943 -0.3736815204222997 -0.0534827072819074 -0.19937816758950552 -0.4737557073434194 -0.050711461951335274 -0.21601024518410364 -0.23004222164551416 -0.05204128028949102 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.050711461951335274}

score :-0.06339245289564133

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.1195679542919 -0.4175595243771871 -0.05225113198757171 -0.18314028531312943 -0.3736815204222997 -0.0534827072819074 -0.19937816758950552 -0.4737557073434194 -0.05324766014019648 -0.21601024518410364 -0.23004222164551416 -0.05204128028949102 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.19937816758950552}

score :-0.1320943385362625

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1195679542919 -0.4175595243771871 -0.05225113198757171 -0.18314028531312943 -0.3736815204222997 -0.0534827072819074 -0.1859214017788569 -0.4737557073434194 -0.05324766014019648 -0.21601024518410364 -0.23004222164551416 -0.05204128028949102 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.05204128028949102}

score :-0.039005957543849945

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1195679542919 -0.4175595243771871 -0.05225113198757171 -0.18314028531312943 -0.3736815204222997 -0.0534827072819074 -0.1859214017788569 -0.4737557073434194 -0.05324766014019648 -0.21601024518410364 -0.23004222164551416 -0.0494342157403628 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.0494342157403628}

score :-0.06405158340930939

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1195679542919 -0.4175595243771871 -0.05225113198757171 -0.18314028531312943 -0.3736815204222997 -0.0534827072819074 -0.1859214017788569 -0.4737557073434194 -0.05324766014019648 -0.21601024518410364 -0.23004222164551416 -0.05235768927415212 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.05225113198757171}

score :-0.04638022556900978

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1195679542919 -0.4175595243771871 -0.05107695070385933 -0.18314028531312943 -0.3736815204222997 -0.0534827072819074 -0.1859214017788569 -0.4737557073434194 -0.05324766014019648 -0.21601024518410364 -0.23004222164551416 -0.05235768927415212 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.05107695070385933}

score :-0.0555877685546875

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1195679542919 -0.4175595243771871 -0.05197911427402496 -0.18314028531312943 -0.3736815204222997 -0.0534827072819074 -0.1859214017788569 -0.4737557073434194 -0.05324766014019648 -0.21601024518410364 -0.23004222164551416 -0.05235768927415212 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.05197911427402496}

score :-0.08133529871702194

Multi-armed, updating index : 2
Adjustment rate=0.8421052631578948
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1195679542919 -0.4175595243771871 -0.05785035116262436 -0.18314028531312943 -0.3736815204222997 -0.0534827072819074 -0.1859214017788569 -0.4737557073434194 -0.05324766014019648 -0.21601024518410364 -0.23004222164551416 -0.05235768927415212 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.05235768927415212}

score :-0.08338675647974014

Multi-armed, updating index : 11
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1195679542919 -0.4175595243771871 -0.05785035116262436 -0.18314028531312943 -0.3736815204222997 -0.0534827072819074 -0.1859214017788569 -0.4737557073434194 -0.05324766014019648 -0.21601024518410364 -0.23004222164551416 -0.05856350271526972 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.05324766014019648}

score :-0.10148648172616959

Multi-armed, updating index : 8

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 2, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 2-th box search
========================================

Updates -- active
Adjustment rate=0.886426592797784
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09370635698239009 -0.10038890068729718 -0.011287549083742002 -0.08223358045021693 -0.2194461226463318 -0.007084219600073993 -0.09228951359788577 -0.1583268145720164 -0.02842793396363656 -0.049491707856456436 -0.06467224285006523 -0.01389880470621089 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.007084219600073993}

score :-0.1337667852640152

Multi-armed, updating index : 5
Adjustment rate=0.9330806239976674
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09370635698239009 -0.10038890068729718 -0.011287549083742002 -0.08223358045021693 -0.2194461226463318 -0.03242073273286224 -0.09228951359788577 -0.1583268145720164 -0.02842793396363656 -0.049491707856456436 -0.06467224285006523 -0.01389880470621089 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.011287549083742002}

score :-0.07607799768447876

Multi-armed, updating index : 2
Adjustment rate=0.9821901305238605
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.09370635698239009 -0.10038890068729718 -0.02424563880388935 -0.08223358045021693 -0.2194461226463318 -0.03242073273286224 -0.09228951359788577 -0.1583268145720164 -0.02842793396363656 -0.049491707856456436 -0.06467224285006523 -0.01389880470621089 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.10038890068729718}

score :-0.677459180355072

Multi-armed, updating index : 1

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09370635698239009 -0.21580295662085214 -0.02424563880388935 -0.08223358045021693 -0.2194461226463318 -0.03242073273286224 -0.09228951359788577 -0.1583268145720164 -0.02842793396363656 -0.049491707856456436 -0.06467224285006523 -0.01389880470621089 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.01389880470621089}

score :-0.2923923432826996

Multi-armed, updating index : 11
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09370635698239009 -0.21580295662085214 -0.02424563880388935 -0.08223358045021693 -0.2194461226463318 -0.03242073273286224 -0.09228951359788577 -0.1583268145720164 -0.02842793396363656 -0.049491707856456436 -0.06467224285006523 -0.06959751242150863 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.02424563880388935}

score :-0.07073471695184708

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09370635698239009 -0.21580295662085214 -0.0335434544334809 -0.08223358045021693 -0.2194461226463318 -0.03242073273286224 -0.09228951359788577 -0.1583268145720164 -0.02842793396363656 -0.049491707856456436 -0.06467224285006523 -0.06959751242150863 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.02842793396363656}

score :-0.19466958940029144

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09370635698239009 -0.21580295662085214 -0.0335434544334809 -0.08223358045021693 -0.2194461226463318 -0.03242073273286224 -0.09228951359788577 -0.1583268145720164 -0.061676265050967544 -0.049491707856456436 -0.06467224285006523 -0.06959751242150863 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.03242073273286224}

score :-0.059664931148290634

Multi-armed, updating index : 5
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09370635698239009 -0.21580295662085214 -0.0335434544334809 -0.08223358045021693 -0.2194461226463318 -0.03786957241594792 -0.09228951359788577 -0.1583268145720164 -0.061676265050967544 -0.049491707856456436 -0.06467224285006523 -0.06959751242150863 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.0335434544334809}

score :-0.07884882390499115

Multi-armed, updating index : 2
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09370635698239009 -0.21580295662085214 -0.04260452832778295 -0.08223358045021693 -0.2194461226463318 -0.03786957241594792 -0.09228951359788577 -0.1583268145720164 -0.061676265050967544 -0.049491707856456436 -0.06467224285006523 -0.06959751242150863 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.03786957241594792}

score :-0.08556254953145981

Multi-armed, updating index : 5
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09370635698239009 -0.21580295662085214 -0.04260452832778295 -0.08223358045021693 -0.2194461226463318 -0.047408167839050296 -0.09228951359788577 -0.1583268145720164 -0.061676265050967544 -0.049491707856456436 -0.06467224285006523 -0.06959751242150863 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.04260452832778295}

score :-0.12062834203243256

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09370635698239009 -0.21580295662085214 -0.05820929106871287 -0.08223358045021693 -0.2194461226463318 -0.047408167839050296 -0.09228951359788577 -0.1583268145720164 -0.061676265050967544 -0.049491707856456436 -0.06467224285006523 -0.06959751242150863 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.047408167839050296}

score :-0.15307214856147766

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09370635698239009 -0.21580295662085214 -0.05820929106871287 -0.08223358045021693 -0.2194461226463318 -0.06854096398353576 -0.09228951359788577 -0.1583268145720164 -0.061676265050967544 -0.049491707856456436 -0.06467224285006523 -0.06959751242150863 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.049491707856456436}

score :-0.18005739152431488

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09370635698239009 -0.21580295662085214 -0.05820929106871287 -0.08223358045021693 -0.2194461226463318 -0.06854096398353576 -0.09228951359788577 -0.1583268145720164 -0.061676265050967544 -0.07560484459002813 -0.06467224285006523 -0.06959751242150863 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.05820929106871287}

score :-0.1601235270500183

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09370635698239009 -0.21580295662085214 -0.07859213826497397 -0.08223358045021693 -0.2194461226463318 -0.06854096398353576 -0.09228951359788577 -0.1583268145720164 -0.061676265050967544 -0.07560484459002813 -0.06467224285006523 -0.06959751242150863 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.061676265050967544}

score :-0.5377873778343201

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09370635698239009 -0.21580295662085214 -0.07859213826497397 -0.08223358045021693 -0.2194461226463318 -0.06854096398353576 -0.09228951359788577 -0.1583268145720164 -0.15689848760763805 -0.07560484459002813 -0.06467224285006523 -0.06959751242150863 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.06467224285006523}

score :-0.5655409693717957

Multi-armed, updating index : 10
Adjustment rate=0.8421052631578948
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09370635698239009 -0.21580295662085214 -0.07859213826497397 -0.08223358045021693 -0.2194461226463318 -0.06854096398353576 -0.09228951359788577 -0.1583268145720164 -0.15689848760763805 -0.07560484459002813 -0.16484598815441132 -0.06959751242150863 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.06854096398353576}

score :-0.14489683508872986

Multi-armed, updating index : 5
Adjustment rate=0.886426592797784
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09370635698239009 -0.21580295662085214 -0.07859213826497397 -0.08223358045021693 -0.2194461226463318 -0.08381213820457459 -0.09228951359788577 -0.1583268145720164 -0.15689848760763805 -0.07560484459002813 -0.16484598815441132 -0.06959751242150863 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.06959751242150863}

score :-0.09992644935846329

Multi-armed, updating index : 11
Adjustment rate=0.9330806239976674
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09370635698239009 -0.21580295662085214 -0.07859213826497397 -0.08223358045021693 -0.2194461226463318 -0.08381213820457459 -0.09228951359788577 -0.1583268145720164 -0.15689848760763805 -0.07560484459002813 -0.16484598815441132 -0.07566329980889956 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.07560484459002813}

score :-0.1989695131778717

Multi-armed, updating index : 9
Adjustment rate=0.9821901305238605
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09370635698239009 -0.21580295662085214 -0.07859213826497397 -0.08223358045021693 -0.2194461226463318 -0.08381213820457459 -0.09228951359788577 -0.1583268145720164 -0.15689848760763805 -0.10027777830759685 -0.16484598815441132 -0.07566329980889956 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.07566329980889956}

score :-0.3309866487979889

Multi-armed, updating index : 11
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09370635698239009 -0.21580295662085214 -0.07859213826497397 -0.08223358045021693 -0.2194461226463318 -0.08381213820457459 -0.09228951359788577 -0.1583268145720164 -0.15689848760763805 -0.10027777830759685 -0.16484598815441132 -0.12672796960671742 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07859213826497397}

score :-0.15947866439819336

Multi-armed, updating index : 2

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09370635698239009 -0.21580295662085214 -0.09476944349161784 -0.08223358045021693 -0.2194461226463318 -0.08381213820457459 -0.09228951359788577 -0.1583268145720164 -0.15689848760763805 -0.10027777830759685 -0.16484598815441132 -0.12672796960671742 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.08223358045021693}

score :-0.2251238077878952

Multi-armed, updating index : 3

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 3, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 3-th box search
========================================

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.056464302043120064 -0.0626246730486552 -0.03984136580644796 -0.0538670706252257 -0.06411720936497052 -0.07327623898163438 -0.029492520882437628 -0.08536383726944526 -0.10934429157835741 -0.03291685149694482 -0.1303579074641069 -0.22185026799949506 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.029492520882437628}

score :-0.1326371282339096

Multi-armed, updating index : 6
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.056464302043120064 -0.0626246730486552 -0.03984136580644796 -0.0538670706252257 -0.06411720936497052 -0.07327623898163438 -0.050121442352732026 -0.08536383726944526 -0.10934429157835741 -0.03291685149694482 -0.1303579074641069 -0.22185026799949506 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.03291685149694482}

score :-0.12448690086603165

Multi-armed, updating index : 9
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.056464302043120064 -0.0626246730486552 -0.03984136580644796 -0.0538670706252257 -0.06411720936497052 -0.07327623898163438 -0.050121442352732026 -0.08536383726944526 -0.10934429157835741 -0.05123086137076219 -0.1303579074641069 -0.22185026799949506 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.03984136580644796}

score :-0.12141888588666916

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.056464302043120064 -0.0626246730486552 -0.0561568698224922 -0.0538670706252257 -0.06411720936497052 -0.07327623898163438 -0.050121442352732026 -0.08536383726944526 -0.10934429157835741 -0.05123086137076219 -0.1303579074641069 -0.22185026799949506 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.050121442352732026}

score :-0.1148717999458313

Multi-armed, updating index : 6
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.056464302043120064 -0.0626246730486552 -0.0561568698224922 -0.0538670706252257 -0.06411720936497052 -0.07327623898163438 -0.06307151387135188 -0.08536383726944526 -0.10934429157835741 -0.05123086137076219 -0.1303579074641069 -0.22185026799949506 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.05123086137076219}

score :-0.1421203762292862

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.056464302043120064 -0.0626246730486552 -0.0561568698224922 -0.0538670706252257 -0.06411720936497052 -0.07327623898163438 -0.06307151387135188 -0.08536383726944526 -0.10934429157835741 -0.06940876434246698 -0.1303579074641069 -0.22185026799949506 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.0538670706252257}

score :-0.22175094485282898

Multi-armed, updating index : 3

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.056464302043120064 -0.0626246730486552 -0.0561568698224922 -0.08744384547074635 -0.06411720936497052 -0.07327623898163438 -0.06307151387135188 -0.08536383726944526 -0.10934429157835741 -0.06940876434246698 -0.1303579074641069 -0.22185026799949506 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.0561568698224922}

score :-0.4847574830055237

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.056464302043120064 -0.0626246730486552 -0.14187699245909852 -0.08744384547074635 -0.06411720936497052 -0.07327623898163438 -0.06307151387135188 -0.08536383726944526 -0.10934429157835741 -0.06940876434246698 -0.1303579074641069 -0.22185026799949506 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.056464302043120064}

score :-0.2173057198524475

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.08863258560498555 -0.0626246730486552 -0.14187699245909852 -0.08744384547074635 -0.06411720936497052 -0.07327623898163438 -0.06307151387135188 -0.08536383726944526 -0.10934429157835741 -0.06940876434246698 -0.1303579074641069 -0.22185026799949506 

Best estimator: {'Number of parameters': 12, 'Best index': 1, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.0626246730486552}

score :-0.5851944088935852

Multi-armed, updating index : 1
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.08863258560498555 -0.1671386202176412 -0.14187699245909852 -0.08744384547074635 -0.06411720936497052 -0.07327623898163438 -0.06307151387135188 -0.08536383726944526 -0.10934429157835741 -0.06940876434246698 -0.1303579074641069 -0.22185026799949506 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.06307151387135188}

score :-0.17464426159858704

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.08863258560498555 -0.1671386202176412 -0.14187699245909852 -0.08744384547074635 -0.06411720936497052 -0.07327623898163438 -0.08538606341679891 -0.08536383726944526 -0.10934429157835741 -0.06940876434246698 -0.1303579074641069 -0.22185026799949506 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.06411720936497052}

score :-0.8113658428192139

Multi-armed, updating index : 4

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.08863258560498555 -0.1671386202176412 -0.14187699245909852 -0.08744384547074635 -0.21356693605581917 -0.07327623898163438 -0.08538606341679891 -0.08536383726944526 -0.10934429157835741 -0.06940876434246698 -0.1303579074641069 -0.22185026799949506 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.06940876434246698}

score :-0.1521124392747879

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.08863258560498555 -0.1671386202176412 -0.14187699245909852 -0.08744384547074635 -0.21356693605581917 -0.07327623898163438 -0.08538606341679891 -0.08536383726944526 -0.10934429157835741 -0.08594949932893117 -0.1303579074641069 -0.22185026799949506 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.07327623898163438}

score :-0.15731148421764374

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.08863258560498555 -0.1671386202176412 -0.14187699245909852 -0.08744384547074635 -0.21356693605581917 -0.09008328802883625 -0.08538606341679891 -0.08536383726944526 -0.10934429157835741 -0.08594949932893117 -0.1303579074641069 -0.22185026799949506 

Best estimator: {'Number of parameters': 12, 'Best index': 7, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.08536383726944526}

score :-0.5602909922599792

Multi-armed, updating index : 7
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.08863258560498555 -0.1671386202176412 -0.14187699245909852 -0.08744384547074635 -0.21356693605581917 -0.09008328802883625 -0.08538606341679891 -0.18034926826755204 -0.10934429157835741 -0.08594949932893117 -0.1303579074641069 -0.22185026799949506 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.08538606341679891}

score :-0.1805049180984497

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.08863258560498555 -0.1671386202176412 -0.14187699245909852 -0.08744384547074635 -0.21356693605581917 -0.09008328802883625 -0.10440983435312907 -0.18034926826755204 -0.10934429157835741 -0.08594949932893117 -0.1303579074641069 -0.22185026799949506 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.08594949932893117}

score :-0.1901436597108841

Multi-armed, updating index : 9

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.08863258560498555 -0.1671386202176412 -0.14187699245909852 -0.08744384547074635 -0.21356693605581917 -0.09008328802883625 -0.10440983435312907 -0.18034926826755204 -0.10934429157835741 -0.10678833140532176 -0.1303579074641069 -0.22185026799949506 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.08744384547074635}

score :-0.1768338680267334

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.08863258560498555 -0.1671386202176412 -0.14187699245909852 -0.10532184998194376 -0.21356693605581917 -0.09008328802883625 -0.10440983435312907 -0.18034926826755204 -0.10934429157835741 -0.10678833140532176 -0.1303579074641069 -0.22185026799949506 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.08863258560498555}

score :-0.19071799516677856

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10904966751734416 -0.1671386202176412 -0.14187699245909852 -0.10532184998194376 -0.21356693605581917 -0.09008328802883625 -0.10440983435312907 -0.18034926826755204 -0.10934429157835741 -0.10678833140532176 -0.1303579074641069 -0.22185026799949506 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.09008328802883625}

score :-0.08658162504434586

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10904966751734416 -0.1671386202176412 -0.14187699245909852 -0.10532184998194376 -0.21356693605581917 -0.08938295543193817 -0.10440983435312907 -0.18034926826755204 -0.10934429157835741 -0.10678833140532176 -0.1303579074641069 -0.22185026799949506 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.08938295543193817}

score :-0.10360486805438995

Multi-armed, updating index : 5
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10904966751734416 -0.1671386202176412 -0.14187699245909852 -0.10532184998194376 -0.21356693605581917 -0.09222733795642853 -0.10440983435312907 -0.18034926826755204 -0.10934429157835741 -0.10678833140532176 -0.1303579074641069 -0.22185026799949506 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.09222733795642853}

score :-0.1753309816122055

Multi-armed, updating index : 5

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 4, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 4-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.025030629864583414 -0.1574337761849165 -0.02071493270341307 -0.019056525236616533 -0.06456880023082097 -0.014433514249200622 -0.017496119098116953 -0.08991380035877228 -0.019538940182731796 -0.0200957499910146 -0.0519333528354764 -0.008807453908957541 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.008807453908957541}

score :-0.0628160908818245

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.025030629864583414 -0.1574337761849165 -0.02071493270341307 -0.019056525236616533 -0.06456880023082097 -0.014433514249200622 -0.017496119098116953 -0.08991380035877228 -0.019538940182731796 -0.0200957499910146 -0.0519333528354764 -0.019609181303530933 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.014433514249200622}

score :-0.09569697082042694

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.025030629864583414 -0.1574337761849165 -0.02071493270341307 -0.019056525236616533 -0.06456880023082097 -0.03068620556344589 -0.017496119098116953 -0.08991380035877228 -0.019538940182731796 -0.0200957499910146 -0.0519333528354764 -0.019609181303530933 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.017496119098116953}

score :-0.23653636872768402

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.025030629864583414 -0.1574337761849165 -0.02071493270341307 -0.019056525236616533 -0.06456880023082097 -0.03068620556344589 -0.06130416902403037 -0.08991380035877228 -0.019538940182731796 -0.0200957499910146 -0.0519333528354764 -0.019609181303530933 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.019056525236616533}

score :-0.17747361958026886

Multi-armed, updating index : 3

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.025030629864583414 -0.1574337761849165 -0.02071493270341307 -0.050739944105347004 -0.06456880023082097 -0.03068620556344589 -0.06130416902403037 -0.08991380035877228 -0.019538940182731796 -0.0200957499910146 -0.0519333528354764 -0.019609181303530933 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.0519333528354764}

score :-0.7254724502563477

Multi-armed, updating index : 10
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.025030629864583414 -0.1574337761849165 -0.02071493270341307 -0.050739944105347004 -0.06456880023082097 -0.03068620556344589 -0.06130416902403037 -0.08991380035877228 -0.019538940182731796 -0.0200957499910146 -0.18664117231965066 -0.019609181303530933 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.019538940182731796}

score :-0.17526082694530487

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.025030629864583414 -0.1574337761849165 -0.02071493270341307 -0.050739944105347004 -0.06456880023082097 -0.03068620556344589 -0.06130416902403037 -0.08991380035877228 -0.05068331753524641 -0.0200957499910146 -0.18664117231965066 -0.019609181303530933 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.019609181303530933}

score :-0.08150358498096466

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.025030629864583414 -0.1574337761849165 -0.02071493270341307 -0.050739944105347004 -0.06456880023082097 -0.03068620556344589 -0.06130416902403037 -0.08991380035877228 -0.05068331753524641 -0.0200957499910146 -0.18664117231965066 -0.031988062039017676 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.0200957499910146}

score :-0.14604565501213074

Multi-armed, updating index : 9

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.025030629864583414 -0.1574337761849165 -0.02071493270341307 -0.050739944105347004 -0.06456880023082097 -0.03068620556344589 -0.06130416902403037 -0.08991380035877228 -0.05068331753524641 -0.04528573099523783 -0.18664117231965066 -0.031988062039017676 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.02071493270341307}

score :-0.14957760274410248

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.025030629864583414 -0.1574337761849165 -0.04648746671155095 -0.050739944105347004 -0.06456880023082097 -0.03068620556344589 -0.06130416902403037 -0.08991380035877228 -0.05068331753524641 -0.04528573099523783 -0.18664117231965066 -0.031988062039017676 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.025030629864583414}

score :-0.23877760767936707

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06778002542754015 -0.1574337761849165 -0.04648746671155095 -0.050739944105347004 -0.06456880023082097 -0.03068620556344589 -0.06130416902403037 -0.08991380035877228 -0.05068331753524641 -0.04528573099523783 -0.18664117231965066 -0.031988062039017676 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.03068620556344589}

score :-0.16768406331539154

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06778002542754015 -0.1574337761849165 -0.04648746671155095 -0.050739944105347004 -0.06456880023082097 -0.058085777113835016 -0.06130416902403037 -0.08991380035877228 -0.05068331753524641 -0.04528573099523783 -0.18664117231965066 -0.031988062039017676 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.031988062039017676}

score :-0.07948503643274307

Multi-armed, updating index : 11
Adjustment rate=0.8421052631578948
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.06778002542754015 -0.1574337761849165 -0.04648746671155095 -0.050739944105347004 -0.06456880023082097 -0.058085777113835016 -0.06130416902403037 -0.08991380035877228 -0.05068331753524641 -0.04528573099523783 -0.18664117231965066 -0.041487456917762754 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.06130416902403037}

score :-0.13926155865192413

Multi-armed, updating index : 6
Adjustment rate=0.886426592797784
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06778002542754015 -0.1574337761849165 -0.04648746671155095 -0.050739944105347004 -0.06456880023082097 -0.058085777113835016 -0.07689564694960913 -0.08991380035877228 -0.05068331753524641 -0.04528573099523783 -0.18664117231965066 -0.041487456917762754 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.041487456917762754}

score :-0.300449401140213

Multi-armed, updating index : 11
Adjustment rate=0.9330806239976674
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06778002542754015 -0.1574337761849165 -0.04648746671155095 -0.050739944105347004 -0.06456880023082097 -0.058085777113835016 -0.07689564694960913 -0.08991380035877228 -0.05068331753524641 -0.04528573099523783 -0.18664117231965066 -0.09327984576225282 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.04528573099523783}

score :-0.48670557141304016

Multi-armed, updating index : 9
Adjustment rate=0.9821901305238605
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06778002542754015 -0.1574337761849165 -0.04648746671155095 -0.050739944105347004 -0.06456880023082097 -0.058085777113835016 -0.07689564694960913 -0.08991380035877228 -0.05068331753524641 -0.13356969907879832 -0.18664117231965066 -0.09327984576225282 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.04648746671155095}

score :-0.31980445981025696

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06778002542754015 -0.1574337761849165 -0.10115086533129215 -0.050739944105347004 -0.06456880023082097 -0.058085777113835016 -0.07689564694960913 -0.08991380035877228 -0.05068331753524641 -0.13356969907879832 -0.18664117231965066 -0.09327984576225282 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.05068331753524641}

score :-0.10516572743654251

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06778002542754015 -0.1574337761849165 -0.10115086533129215 -0.050739944105347004 -0.06456880023082097 -0.058085777113835016 -0.07689564694960913 -0.08991380035877228 -0.06157979951550563 -0.13356969907879832 -0.18664117231965066 -0.09327984576225282 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.050739944105347004}

score :-0.26539817452430725

Multi-armed, updating index : 3
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06778002542754015 -0.1574337761849165 -0.10115086533129215 -0.09367159018913906 -0.06456880023082097 -0.058085777113835016 -0.07689564694960913 -0.08991380035877228 -0.06157979951550563 -0.13356969907879832 -0.18664117231965066 -0.09327984576225282 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.058085777113835016}

score :-0.20259957015514374

Multi-armed, updating index : 5
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06778002542754015 -0.1574337761849165 -0.10115086533129215 -0.09367159018913906 -0.06456880023082097 -0.08698853572209676 -0.07689564694960913 -0.08991380035877228 -0.06157979951550563 -0.13356969907879832 -0.18664117231965066 -0.09327984576225282 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.06157979951550563}

score :-0.12433689087629318

Multi-armed, updating index : 8
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06778002542754015 -0.1574337761849165 -0.10115086533129215 -0.09367159018913906 -0.06456880023082097 -0.08698853572209676 -0.07689564694960913 -0.08991380035877228 -0.07413121778766314 -0.13356969907879832 -0.18664117231965066 -0.09327984576225282 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.06456880023082097}

score :-0.8336383104324341

Multi-armed, updating index : 4

Evaluating at the validation data

Validation data is empty!


========================================
End of training!
========================================

Saving history to pickled file 'history_toy_model_1D_lss_mlp_multi_armed_True_exp_18.pickle'

Number of external evaluations :134
Number of ML fittings : 285

Loss function at the best parameter value : [[0.44044176]], printed to the file 
'toy_model_1D_parameters_mlp_multi_armed_True_exp_18_y.txt', and also stored as an npy file 'toy_model_1D_parameters_mlp_multi_armed_True_exp_18_y.npy '

Best parameter_x value : [[0.5090862]], printed to the file 
'toy_model_1D_parameters_mlp_multi_armed_True_exp_18_x.txt', and also stored as an npy file 'toy_model_1D_parameters_mlp_multi_armed_True_exp_18_x.npy '
**************************************************

Elapsed time during full search : 0.10718696607483758 hours
