
**************************************************

	Landscape sketch, 2023-05-04 04:02:56.899444
	-------------------------

Classical : False

Running full search with parameters

eps :0.02, alpha_wgt_updt :0.2


multi armed :True
which model :['mlp']
Parameters used during box search :
            + {'box_search_epoch': 0, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 0-th box search
========================================
Past agents' list still too small! Resorting to classical Simulated annealing instead
Past agents' list still too small! Resorting to classical Simulated annealing instead
{'rounds_sim_an_breadth_this_epoch': 0, 'rounds_sim_an_low_temp_this_epoch': 1}
Past agents' list still too small! Resorting to classical Simulated annealing instead

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
First full gridsearch

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8922754327456156 -1.215582291285197 -0.21708055833975473 -1.1108838717142742 -0.9198915163675944 -0.2052298386891683 -0.9521379669507345 -0.8805109262466431 -0.26745228469371796 -0.8655732075373331 -0.9280234575271606 -0.27655795961618423 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.2052298386891683}

score :-0.004145029000937939

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8922754327456156 -1.215582291285197 -0.21708055833975473 -1.1108838717142742 -0.9198915163675944 -0.16501287675152224 -0.9521379669507345 -0.8805109262466431 -0.26745228469371796 -0.8655732075373331 -0.9280234575271606 -0.27655795961618423 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.16501287675152224}

score :-0.015436218120157719

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.8922754327456156 -1.215582291285197 -0.21708055833975473 -1.1108838717142742 -0.9198915163675944 -0.13509754502524934 -0.9521379669507345 -0.8805109262466431 -0.26745228469371796 -0.8655732075373331 -0.9280234575271606 -0.27655795961618423 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.8655732075373331}

score :-0.6651429533958435

Multi-armed, updating index : 9
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8922754327456156 -1.215582291285197 -0.21708055833975473 -1.1108838717142742 -0.9198915163675944 -0.13509754502524934 -0.9521379669507345 -0.8805109262466431 -0.26745228469371796 -0.8254871567090352 -0.9280234575271606 -0.27655795961618423 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.13509754502524934}

score :-0.004362359177321196

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8922754327456156 -1.215582291285197 -0.21708055833975473 -1.1108838717142742 -0.9198915163675944 -0.10895050785566371 -0.9521379669507345 -0.8805109262466431 -0.26745228469371796 -0.8254871567090352 -0.9280234575271606 -0.27655795961618423 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.10895050785566371}

score :-0.0019584696274250746

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8922754327456156 -1.215582291285197 -0.21708055833975473 -1.1108838717142742 -0.9198915163675944 -0.08755210021001598 -0.9521379669507345 -0.8805109262466431 -0.26745228469371796 -0.8254871567090352 -0.9280234575271606 -0.27655795961618423 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.08755210021001598}

score :-0.002968031447380781

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8922754327456156 -1.215582291285197 -0.21708055833975473 -1.1108838717142742 -0.9198915163675944 -0.07063528645748894 -0.9521379669507345 -0.8805109262466431 -0.26745228469371796 -0.8254871567090352 -0.9280234575271606 -0.27655795961618423 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.07063528645748894}

score :-0.002087966538965702

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8922754327456156 -1.215582291285197 -0.21708055833975473 -1.1108838717142742 -0.9198915163675944 -0.05692582247378429 -0.9521379669507345 -0.8805109262466431 -0.26745228469371796 -0.8254871567090352 -0.9280234575271606 -0.27655795961618423 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.05692582247378429}

score :-0.0014034844934940338

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8922754327456156 -1.215582291285197 -0.21708055833975473 -1.1108838717142742 -0.9198915163675944 -0.04582135487772624 -0.9521379669507345 -0.8805109262466431 -0.26745228469371796 -0.8254871567090352 -0.9280234575271606 -0.27655795961618423 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.04582135487772624}

score :-0.0065881251357495785

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.8922754327456156 -1.215582291285197 -0.21708055833975473 -1.1108838717142742 -0.9198915163675944 -0.03797470892933091 -0.9521379669507345 -0.8805109262466431 -0.26745228469371796 -0.8254871567090352 -0.9280234575271606 -0.27655795961618423 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.8922754327456156}

score :-0.7632573246955872

Multi-armed, updating index : 0
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.8664718111356099 -1.215582291285197 -0.21708055833975473 -1.1108838717142742 -0.9198915163675944 -0.03797470892933091 -0.9521379669507345 -0.8805109262466431 -0.26745228469371796 -0.8254871567090352 -0.9280234575271606 -0.27655795961618423 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.03797470892933091}

score :-0.008631526492536068

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8664718111356099 -1.215582291285197 -0.21708055833975473 -1.1108838717142742 -0.9198915163675944 -0.03210607244197194 -0.9521379669507345 -0.8805109262466431 -0.26745228469371796 -0.8254871567090352 -0.9280234575271606 -0.27655795961618423 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.03210607244197194}

score :-0.007874424569308758

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8664718111356099 -1.215582291285197 -0.21708055833975473 -1.1108838717142742 -0.9198915163675944 -0.0272597428674393 -0.9521379669507345 -0.8805109262466431 -0.26745228469371796 -0.8254871567090352 -0.9280234575271606 -0.27655795961618423 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.0272597428674393}

score :-0.015206154435873032

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8664718111356099 -1.215582291285197 -0.21708055833975473 -1.1108838717142742 -0.9198915163675944 -0.02484902518112605 -0.9521379669507345 -0.8805109262466431 -0.26745228469371796 -0.8254871567090352 -0.9280234575271606 -0.27655795961618423 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.02484902518112605}

score :-0.01588272862136364

Multi-armed, updating index : 5
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8664718111356099 -1.215582291285197 -0.21708055833975473 -1.1108838717142742 -0.9198915163675944 -0.023055765869173565 -0.9521379669507345 -0.8805109262466431 -0.26745228469371796 -0.8254871567090352 -0.9280234575271606 -0.27655795961618423 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.023055765869173565}

score :-0.09876056760549545

Multi-armed, updating index : 5
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.8664718111356099 -1.215582291285197 -0.21708055833975473 -1.1108838717142742 -0.9198915163675944 -0.038196726216437944 -0.9521379669507345 -0.8805109262466431 -0.26745228469371796 -0.8254871567090352 -0.9280234575271606 -0.27655795961618423 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.9280234575271606}

score :-0.9241927266120911

Multi-armed, updating index : 10
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8664718111356099 -1.215582291285197 -0.21708055833975473 -1.1108838717142742 -0.9198915163675944 -0.038196726216437944 -0.9521379669507345 -0.8805109262466431 -0.26745228469371796 -0.8254871567090352 -0.9272573113441467 -0.27655795961618423 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.038196726216437944}

score :-0.03590057045221329

Multi-armed, updating index : 5
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8664718111356099 -1.215582291285197 -0.21708055833975473 -1.1108838717142742 -0.9198915163675944 -0.037737495063593016 -0.9521379669507345 -0.8805109262466431 -0.26745228469371796 -0.8254871567090352 -0.9272573113441467 -0.27655795961618423 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.037737495063593016}

score :-0.06362590938806534

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8664718111356099 -1.215582291285197 -0.21708055833975473 -1.1108838717142742 -0.9198915163675944 -0.04291517792848748 -0.9521379669507345 -0.8805109262466431 -0.26745228469371796 -0.8254871567090352 -0.9272573113441467 -0.27655795961618423 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.04291517792848748}

score :-0.03687431290745735

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8664718111356099 -1.215582291285197 -0.21708055833975473 -1.1108838717142742 -0.9198915163675944 -0.041707004924281456 -0.9521379669507345 -0.8805109262466431 -0.26745228469371796 -0.8254871567090352 -0.9272573113441467 -0.27655795961618423 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.041707004924281456}

score :-0.05184720456600189

Multi-armed, updating index : 5
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8664718111356099 -1.215582291285197 -0.21708055833975473 -1.1108838717142742 -0.9198915163675944 -0.04373504485262554 -0.9521379669507345 -0.8805109262466431 -0.26745228469371796 -0.8254871567090352 -0.9272573113441467 -0.27655795961618423 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.04373504485262554}

score :-0.03270234912633896

Multi-armed, updating index : 5

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 1, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 1-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.3099459558725357 -0.5321162690718969 -0.03666139176736275 -0.5188738405704498 -0.4830622375011444 -0.03838839133580526 -0.17381958166758218 -0.2841332107782364 -0.1364101922760407 -0.23258120566606522 -0.3288119783004125 -0.07760086345175903 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.03666139176736275}

score :-0.048971470445394516

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.3099459558725357 -0.5321162690718969 -0.0391234075029691 -0.5188738405704498 -0.4830622375011444 -0.03838839133580526 -0.17381958166758218 -0.2841332107782364 -0.1364101922760407 -0.23258120566606522 -0.3288119783004125 -0.07760086345175903 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.03838839133580526}

score :-0.058891937136650085

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.3099459558725357 -0.5321162690718969 -0.0391234075029691 -0.5188738405704498 -0.4830622375011444 -0.04248910049597422 -0.17381958166758218 -0.2841332107782364 -0.1364101922760407 -0.23258120566606522 -0.3288119783004125 -0.07760086345175903 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.0391234075029691}

score :-0.07904886454343796

Multi-armed, updating index : 2
Adjustment rate=0.8421052631578948
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.3099459558725357 -0.5321162690718969 -0.04710849891106288 -0.5188738405704498 -0.4830622375011444 -0.04248910049597422 -0.17381958166758218 -0.2841332107782364 -0.1364101922760407 -0.23258120566606522 -0.3288119783004125 -0.07760086345175903 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.04248910049597422}

score :-0.08755643665790558

Multi-armed, updating index : 5
Adjustment rate=0.886426592797784
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.3099459558725357 -0.5321162690718969 -0.04710849891106288 -0.5188738405704498 -0.4830622375011444 -0.051502567728360496 -0.17381958166758218 -0.2841332107782364 -0.1364101922760407 -0.23258120566606522 -0.3288119783004125 -0.07760086345175903 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.04710849891106288}

score :-0.08264140784740448

Multi-armed, updating index : 2
Adjustment rate=0.9330806239976674
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.3099459558725357 -0.5321162690718969 -0.0542150806983312 -0.5188738405704498 -0.4830622375011444 -0.051502567728360496 -0.17381958166758218 -0.2841332107782364 -0.1364101922760407 -0.23258120566606522 -0.3288119783004125 -0.07760086345175903 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.051502567728360496}

score :-0.11163065582513809

Multi-armed, updating index : 5
Adjustment rate=0.9821901305238605
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.3099459558725357 -0.5321162690718969 -0.0542150806983312 -0.5188738405704498 -0.4830622375011444 -0.06352818534771601 -0.17381958166758218 -0.2841332107782364 -0.1364101922760407 -0.23258120566606522 -0.3288119783004125 -0.07760086345175903 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.0542150806983312}

score :-0.1100425273180008

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.3099459558725357 -0.5321162690718969 -0.06538057002226512 -0.5188738405704498 -0.4830622375011444 -0.06352818534771601 -0.17381958166758218 -0.2841332107782364 -0.1364101922760407 -0.23258120566606522 -0.3288119783004125 -0.07760086345175903 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.06352818534771601}

score :-0.15438513457775116

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.3099459558725357 -0.5321162690718969 -0.06538057002226512 -0.5188738405704498 -0.4830622375011444 -0.08169957519372303 -0.17381958166758218 -0.2841332107782364 -0.1364101922760407 -0.23258120566606522 -0.3288119783004125 -0.07760086345175903 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.06538057002226512}

score :-0.1194237545132637

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.3099459558725357 -0.5321162690718969 -0.07618920692046484 -0.5188738405704498 -0.4830622375011444 -0.08169957519372303 -0.17381958166758218 -0.2841332107782364 -0.1364101922760407 -0.23258120566606522 -0.3288119783004125 -0.07760086345175903 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07618920692046484}

score :-0.14988796412944794

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.3099459558725357 -0.5321162690718969 -0.09092895836226146 -0.5188738405704498 -0.4830622375011444 -0.08169957519372303 -0.17381958166758218 -0.2841332107782364 -0.1364101922760407 -0.23258120566606522 -0.3288119783004125 -0.07760086345175903 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.07760086345175903}

score :-0.1925136148929596

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.3099459558725357 -0.5321162690718969 -0.09092895836226146 -0.5188738405704498 -0.4830622375011444 -0.08169957519372303 -0.17381958166758218 -0.2841332107782364 -0.1364101922760407 -0.23258120566606522 -0.3288119783004125 -0.10058341373999914 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.08169957519372303}

score :-0.13633041083812714

Multi-armed, updating index : 5
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.3099459558725357 -0.5321162690718969 -0.09092895836226146 -0.5188738405704498 -0.4830622375011444 -0.09262574232260386 -0.17381958166758218 -0.2841332107782364 -0.1364101922760407 -0.23258120566606522 -0.3288119783004125 -0.10058341373999914 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.09092895836226146}

score :-0.13747820258140564

Multi-armed, updating index : 2
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.3099459558725357 -0.5321162690718969 -0.1002388072060903 -0.5188738405704498 -0.4830622375011444 -0.09262574232260386 -0.17381958166758218 -0.2841332107782364 -0.1364101922760407 -0.23258120566606522 -0.3288119783004125 -0.10058341373999914 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.09262574232260386}

score :-0.11501655727624893

Multi-armed, updating index : 5
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.3099459558725357 -0.5321162690718969 -0.1002388072060903 -0.5188738405704498 -0.4830622375011444 -0.09710390531333288 -0.17381958166758218 -0.2841332107782364 -0.1364101922760407 -0.23258120566606522 -0.3288119783004125 -0.10058341373999914 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.09710390531333288}

score :-0.16603171825408936

Multi-armed, updating index : 5
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.3099459558725357 -0.5321162690718969 -0.1002388072060903 -0.5188738405704498 -0.4830622375011444 -0.11088946790148417 -0.17381958166758218 -0.2841332107782364 -0.1364101922760407 -0.23258120566606522 -0.3288119783004125 -0.10058341373999914 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1002388072060903}

score :-0.18502172827720642

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.3099459558725357 -0.5321162690718969 -0.11719539142031352 -0.5188738405704498 -0.4830622375011444 -0.11088946790148417 -0.17381958166758218 -0.2841332107782364 -0.1364101922760407 -0.23258120566606522 -0.3288119783004125 -0.10058341373999914 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.10058341373999914}

score :-0.1918465793132782

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.3099459558725357 -0.5321162690718969 -0.11719539142031352 -0.5188738405704498 -0.4830622375011444 -0.11088946790148417 -0.17381958166758218 -0.2841332107782364 -0.1364101922760407 -0.23258120566606522 -0.3288119783004125 -0.11883604685465496 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.11088946790148417}

score :-0.1717655062675476

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.3099459558725357 -0.5321162690718969 -0.11719539142031352 -0.5188738405704498 -0.4830622375011444 -0.12306467557469686 -0.17381958166758218 -0.2841332107782364 -0.1364101922760407 -0.23258120566606522 -0.3288119783004125 -0.11883604685465496 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.11719539142031352}

score :-0.20328287780284882

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.3099459558725357 -0.5321162690718969 -0.13441288869682058 -0.5188738405704498 -0.4830622375011444 -0.12306467557469686 -0.17381958166758218 -0.2841332107782364 -0.1364101922760407 -0.23258120566606522 -0.3288119783004125 -0.11883604685465496 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11883604685465496}

score :-0.15984347462654114

Multi-armed, updating index : 11
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.3099459558725357 -0.5321162690718969 -0.13441288869682058 -0.5188738405704498 -0.4830622375011444 -0.12306467557469686 -0.17381958166758218 -0.2841332107782364 -0.1364101922760407 -0.23258120566606522 -0.3288119783004125 -0.1270375324090322 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.12306467557469686}

score :-0.33956378698349

Multi-armed, updating index : 5

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 2, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 2-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14365429058670998 -0.06664173305034637 -0.04721556460329642 -0.0706297221283118 -0.06587435801823933 -0.024460369643444817 -0.09217929467558861 -0.16169703379273415 -0.2317874434714516 -0.05615733874340852 -0.08238523018856843 -0.02717089676298201 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.024460369643444817}

score :-0.158656507730484

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14365429058670998 -0.06664173305034637 -0.04721556460329642 -0.0706297221283118 -0.06587435801823933 -0.05129959726085266 -0.09217929467558861 -0.16169703379273415 -0.2317874434714516 -0.05615733874340852 -0.08238523018856843 -0.02717089676298201 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.02717089676298201}

score :-0.2279176115989685

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14365429058670998 -0.06664173305034637 -0.04721556460329642 -0.0706297221283118 -0.06587435801823933 -0.05129959726085266 -0.09217929467558861 -0.16169703379273415 -0.2317874434714516 -0.05615733874340852 -0.08238523018856843 -0.06732023973017931 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.04721556460329642}

score :-0.11850636452436447

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14365429058670998 -0.06664173305034637 -0.061473724587510034 -0.0706297221283118 -0.06587435801823933 -0.05129959726085266 -0.09217929467558861 -0.16169703379273415 -0.2317874434714516 -0.05615733874340852 -0.08238523018856843 -0.06732023973017931 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.05129959726085266}

score :-0.14274848997592926

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14365429058670998 -0.06664173305034637 -0.061473724587510034 -0.0706297221283118 -0.06587435801823933 -0.06958937580386798 -0.09217929467558861 -0.16169703379273415 -0.2317874434714516 -0.05615733874340852 -0.08238523018856843 -0.06732023973017931 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.05615733874340852}

score :-0.28660887479782104

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14365429058670998 -0.06664173305034637 -0.061473724587510034 -0.0706297221283118 -0.06587435801823933 -0.06958937580386798 -0.09217929467558861 -0.16169703379273415 -0.2317874434714516 -0.10224764595429103 -0.08238523018856843 -0.06732023973017931 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.061473724587510034}

score :-0.1274167001247406

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.14365429058670998 -0.06664173305034637 -0.07466231969495615 -0.0706297221283118 -0.06587435801823933 -0.06958937580386798 -0.09217929467558861 -0.16169703379273415 -0.2317874434714516 -0.10224764595429103 -0.08238523018856843 -0.06732023973017931 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.16169703379273415}

score :-0.7052415013313293

Multi-armed, updating index : 7
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14365429058670998 -0.06664173305034637 -0.07466231969495615 -0.0706297221283118 -0.06587435801823933 -0.06958937580386798 -0.09217929467558861 -0.2704059273004532 -0.2317874434714516 -0.10224764595429103 -0.08238523018856843 -0.06732023973017931 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.06587435801823933}

score :-0.7571415901184082

Multi-armed, updating index : 4

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14365429058670998 -0.06664173305034637 -0.07466231969495615 -0.0706297221283118 -0.2041278044382731 -0.06958937580386798 -0.09217929467558861 -0.2704059273004532 -0.2317874434714516 -0.10224764595429103 -0.08238523018856843 -0.06732023973017931 

Best estimator: {'Number of parameters': 12, 'Best index': 1, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.06664173305034637}

score :-0.7917011380195618

Multi-armed, updating index : 1
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14365429058670998 -0.21165361404418945 -0.07466231969495615 -0.0706297221283118 -0.2041278044382731 -0.06958937580386798 -0.09217929467558861 -0.2704059273004532 -0.2317874434714516 -0.10224764595429103 -0.08238523018856843 -0.06732023973017931 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.06732023973017931}

score :-0.19622886180877686

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14365429058670998 -0.21165361404418945 -0.07466231969495615 -0.0706297221283118 -0.2041278044382731 -0.06958937580386798 -0.09217929467558861 -0.2704059273004532 -0.2317874434714516 -0.10224764595429103 -0.08238523018856843 -0.09310196414589882 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.06958937580386798}

score :-0.19327372312545776

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14365429058670998 -0.21165361404418945 -0.07466231969495615 -0.0706297221283118 -0.2041278044382731 -0.09432624526818593 -0.09217929467558861 -0.2704059273004532 -0.2317874434714516 -0.10224764595429103 -0.08238523018856843 -0.09310196414589882 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.0706297221283118}

score :-0.2551514208316803

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14365429058670998 -0.21165361404418945 -0.07466231969495615 -0.1075340618689855 -0.2041278044382731 -0.09432624526818593 -0.09217929467558861 -0.2704059273004532 -0.2317874434714516 -0.10224764595429103 -0.08238523018856843 -0.09310196414589882 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07466231969495615}

score :-0.1873025745153427

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14365429058670998 -0.21165361404418945 -0.09719037065903346 -0.1075340618689855 -0.2041278044382731 -0.09432624526818593 -0.09217929467558861 -0.2704059273004532 -0.2317874434714516 -0.10224764595429103 -0.08238523018856843 -0.09310196414589882 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.08238523018856843}

score :-0.6691671013832092

Multi-armed, updating index : 10
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14365429058670998 -0.21165361404418945 -0.09719037065903346 -0.1075340618689855 -0.2041278044382731 -0.09432624526818593 -0.09217929467558861 -0.2704059273004532 -0.2317874434714516 -0.10224764595429103 -0.19974160442749658 -0.09310196414589882 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.09217929467558861}

score :-0.3391408324241638

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14365429058670998 -0.21165361404418945 -0.09719037065903346 -0.1075340618689855 -0.2041278044382731 -0.09432624526818593 -0.14157160222530366 -0.2704059273004532 -0.2317874434714516 -0.10224764595429103 -0.19974160442749658 -0.09310196414589882 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.09310196414589882}

score :-0.38386401534080505

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14365429058670998 -0.21165361404418945 -0.09719037065903346 -0.1075340618689855 -0.2041278044382731 -0.09432624526818593 -0.14157160222530366 -0.2704059273004532 -0.2317874434714516 -0.10224764595429103 -0.19974160442749658 -0.15125437438488007 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.09432624526818593}

score :-0.25516772270202637

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14365429058670998 -0.21165361404418945 -0.09719037065903346 -0.1075340618689855 -0.2041278044382731 -0.12649454075495403 -0.14157160222530366 -0.2704059273004532 -0.2317874434714516 -0.10224764595429103 -0.19974160442749658 -0.15125437438488007 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.09719037065903346}

score :-0.25973331928253174

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14365429058670998 -0.21165361404418945 -0.12969896038373313 -0.1075340618689855 -0.2041278044382731 -0.12649454075495403 -0.14157160222530366 -0.2704059273004532 -0.2317874434714516 -0.10224764595429103 -0.19974160442749658 -0.15125437438488007 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.10224764595429103}

score :-0.6684312224388123

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14365429058670998 -0.21165361404418945 -0.12969896038373313 -0.1075340618689855 -0.2041278044382731 -0.12649454075495403 -0.14157160222530366 -0.2704059273004532 -0.2317874434714516 -0.2154843612511953 -0.19974160442749658 -0.15125437438488007 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.1075340618689855}

score :-0.2588190734386444

Multi-armed, updating index : 3
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14365429058670998 -0.21165361404418945 -0.12969896038373313 -0.13779106418291728 -0.2041278044382731 -0.12649454075495403 -0.14157160222530366 -0.2704059273004532 -0.2317874434714516 -0.2154843612511953 -0.19974160442749658 -0.15125437438488007 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.12649454075495403}

score :-0.21023023128509521

Multi-armed, updating index : 5

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 3, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 3-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.05183289417376121 -0.17787078768014908 -0.03523946592273811 -0.07741892306754987 -0.24624442867934704 -0.11824385717045516 -0.041254444513469934 -0.12067090471585591 -0.019892344484105706 -0.039760286609331764 -0.06535942759364843 -0.6808076362940483 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.019892344484105706}

score :-0.15315653383731842

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.05183289417376121 -0.17787078768014908 -0.03523946592273811 -0.07741892306754987 -0.24624442867934704 -0.11824385717045516 -0.041254444513469934 -0.12067090471585591 -0.04654518235474825 -0.039760286609331764 -0.06535942759364843 -0.6808076362940483 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.03523946592273811}

score :-0.12385717779397964

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.05183289417376121 -0.17787078768014908 -0.05296300829698642 -0.07741892306754987 -0.24624442867934704 -0.11824385717045516 -0.041254444513469934 -0.12067090471585591 -0.04654518235474825 -0.039760286609331764 -0.06535942759364843 -0.6808076362940483 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.039760286609331764}

score :-0.2662624418735504

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.05183289417376121 -0.17787078768014908 -0.05296300829698642 -0.07741892306754987 -0.24624442867934704 -0.11824385717045516 -0.041254444513469934 -0.12067090471585591 -0.04654518235474825 -0.08506071766217549 -0.06535942759364843 -0.6808076362940483 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.041254444513469934}

score :-0.346933513879776

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.05183289417376121 -0.17787078768014908 -0.05296300829698642 -0.07741892306754987 -0.24624442867934704 -0.11824385717045516 -0.10239025838673116 -0.12067090471585591 -0.04654518235474825 -0.08506071766217549 -0.06535942759364843 -0.6808076362940483 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.04654518235474825}

score :-0.26548299193382263

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.05183289417376121 -0.17787078768014908 -0.05296300829698642 -0.07741892306754987 -0.24624442867934704 -0.11824385717045516 -0.10239025838673116 -0.12067090471585591 -0.09033274427056312 -0.08506071766217549 -0.06535942759364843 -0.6808076362940483 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.05183289417376121}

score :-0.3684673607349396

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1151597874859969 -0.17787078768014908 -0.05296300829698642 -0.07741892306754987 -0.24624442867934704 -0.11824385717045516 -0.10239025838673116 -0.12067090471585591 -0.09033274427056312 -0.08506071766217549 -0.06535942759364843 -0.6808076362940483 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.05296300829698642}

score :-0.11839405447244644

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1151597874859969 -0.17787078768014908 -0.06604921753207843 -0.07741892306754987 -0.24624442867934704 -0.11824385717045516 -0.10239025838673116 -0.12067090471585591 -0.09033274427056312 -0.08506071766217549 -0.06535942759364843 -0.6808076362940483 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.06535942759364843}

score :-0.872090220451355

Multi-armed, updating index : 10
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1151597874859969 -0.17787078768014908 -0.06604921753207843 -0.07741892306754987 -0.24624442867934704 -0.11824385717045516 -0.10239025838673116 -0.12067090471585591 -0.09033274427056312 -0.08506071766217549 -0.22670558616518977 -0.6808076362940483 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.06604921753207843}

score :-0.17116022109985352

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1151597874859969 -0.17787078768014908 -0.08707141824563344 -0.07741892306754987 -0.24624442867934704 -0.11824385717045516 -0.10239025838673116 -0.12067090471585591 -0.09033274427056312 -0.08506071766217549 -0.22670558616518977 -0.6808076362940483 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.07741892306754987}

score :-0.3066580891609192

Multi-armed, updating index : 3

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1151597874859969 -0.17787078768014908 -0.08707141824563344 -0.12326675628622373 -0.24624442867934704 -0.11824385717045516 -0.10239025838673116 -0.12067090471585591 -0.09033274427056312 -0.08506071766217549 -0.22670558616518977 -0.6808076362940483 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.08506071766217549}

score :-0.3339797258377075

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1151597874859969 -0.17787078768014908 -0.08707141824563344 -0.12326675628622373 -0.24624442867934704 -0.11824385717045516 -0.10239025838673116 -0.12067090471585591 -0.09033274427056312 -0.1348445192972819 -0.22670558616518977 -0.6808076362940483 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.08707141824563344}

score :-0.5256422162055969

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1151597874859969 -0.17787078768014908 -0.17478557783762613 -0.12326675628622373 -0.24624442867934704 -0.11824385717045516 -0.10239025838673116 -0.12067090471585591 -0.09033274427056312 -0.1348445192972819 -0.22670558616518977 -0.6808076362940483 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.09033274427056312}

score :-0.16450519859790802

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1151597874859969 -0.17787078768014908 -0.17478557783762613 -0.12326675628622373 -0.24624442867934704 -0.11824385717045516 -0.10239025838673116 -0.12067090471585591 -0.1051672351360321 -0.1348445192972819 -0.22670558616518977 -0.6808076362940483 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.10239025838673116}

score :-0.25525349378585815

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1151597874859969 -0.17787078768014908 -0.17478557783762613 -0.12326675628622373 -0.24624442867934704 -0.11824385717045516 -0.13296290546655656 -0.12067090471585591 -0.1051672351360321 -0.1348445192972819 -0.22670558616518977 -0.6808076362940483 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.1051672351360321}

score :-0.353483110666275

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1151597874859969 -0.17787078768014908 -0.17478557783762613 -0.12326675628622373 -0.24624442867934704 -0.11824385717045516 -0.13296290546655656 -0.12067090471585591 -0.1548304102420807 -0.1348445192972819 -0.22670558616518977 -0.6808076362940483 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1151597874859969}

score :-0.4062808156013489

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1733839931090673 -0.17787078768014908 -0.17478557783762613 -0.12326675628622373 -0.24624442867934704 -0.11824385717045516 -0.13296290546655656 -0.12067090471585591 -0.1548304102420807 -0.1348445192972819 -0.22670558616518977 -0.6808076362940483 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.11824385717045516}

score :-0.16897761821746826

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1733839931090673 -0.17787078768014908 -0.17478557783762613 -0.12326675628622373 -0.24624442867934704 -0.12839060937985777 -0.13296290546655656 -0.12067090471585591 -0.1548304102420807 -0.1348445192972819 -0.22670558616518977 -0.6808076362940483 

Best estimator: {'Number of parameters': 12, 'Best index': 7, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.12067090471585591}

score :-0.722811758518219

Multi-armed, updating index : 7
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1733839931090673 -0.17787078768014908 -0.17478557783762613 -0.12326675628622373 -0.24624442867934704 -0.12839060937985777 -0.13296290546655656 -0.24109907547632853 -0.1548304102420807 -0.1348445192972819 -0.22670558616518977 -0.6808076362940483 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.12326675628622373}

score :-0.5039346814155579

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1733839931090673 -0.17787078768014908 -0.17478557783762613 -0.19940034131209056 -0.24624442867934704 -0.12839060937985777 -0.13296290546655656 -0.24109907547632853 -0.1548304102420807 -0.1348445192972819 -0.22670558616518977 -0.6808076362940483 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.12839060937985777}

score :-0.21251948177814484

Multi-armed, updating index : 5

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.1733839931090673 -0.17787078768014908 -0.17478557783762613 -0.19940034131209056 -0.24624442867934704 -0.14521638385951519 -0.13296290546655656 -0.24109907547632853 -0.1548304102420807 -0.1348445192972819 -0.22670558616518977 -0.6808076362940483 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.13296290546655656}

score :-0.4021388590335846

Multi-armed, updating index : 6

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 4, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 4-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.04980822931975126 -0.13745425517360368 -0.05228114741233488 -0.062155052398641907 -0.05569430813193321 -0.072848171616594 -0.04593048105016351 -0.10634360710779826 -0.03468141363312801 -0.046986665887137256 -0.10330516410370667 -0.047800032732387386 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.03468141363312801}

score :-0.2846534848213196

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.04980822931975126 -0.13745425517360368 -0.05228114741233488 -0.062155052398641907 -0.05569430813193321 -0.072848171616594 -0.04593048105016351 -0.10634360710779826 -0.08467582787076633 -0.046986665887137256 -0.10330516410370667 -0.047800032732387386 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.04593048105016351}

score :-0.2822948098182678

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.04980822931975126 -0.13745425517360368 -0.05228114741233488 -0.062155052398641907 -0.05569430813193321 -0.072848171616594 -0.09320334680378436 -0.10634360710779826 -0.08467582787076633 -0.046986665887137256 -0.10330516410370667 -0.047800032732387386 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.046986665887137256}

score :-0.3970405161380768

Multi-armed, updating index : 9

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.04980822931975126 -0.13745425517360368 -0.05228114741233488 -0.062155052398641907 -0.05569430813193321 -0.072848171616594 -0.09320334680378436 -0.10634360710779826 -0.08467582787076633 -0.11699743593732517 -0.10330516410370667 -0.047800032732387386 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.047800032732387386}

score :-0.15369252860546112

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.04980822931975126 -0.13745425517360368 -0.05228114741233488 -0.062155052398641907 -0.05569430813193321 -0.072848171616594 -0.09320334680378436 -0.10634360710779826 -0.08467582787076633 -0.11699743593732517 -0.10330516410370667 -0.06897853190700214 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.04980822931975126}

score :-0.22421878576278687

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.0846903406083584 -0.13745425517360368 -0.05228114741233488 -0.062155052398641907 -0.05569430813193321 -0.072848171616594 -0.09320334680378436 -0.10634360710779826 -0.08467582787076633 -0.11699743593732517 -0.10330516410370667 -0.06897853190700214 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.05228114741233488}

score :-0.14881637692451477

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.0846903406083584 -0.13745425517360368 -0.07158819331477086 -0.062155052398641907 -0.05569430813193321 -0.072848171616594 -0.09320334680378436 -0.10634360710779826 -0.08467582787076633 -0.11699743593732517 -0.10330516410370667 -0.06897853190700214 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.05569430813193321}

score :-0.6570448875427246

Multi-armed, updating index : 4
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.0846903406083584 -0.13745425517360368 -0.07158819331477086 -0.062155052398641907 -0.17596442401409151 -0.072848171616594 -0.09320334680378436 -0.10634360710779826 -0.08467582787076633 -0.11699743593732517 -0.10330516410370667 -0.06897853190700214 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.062155052398641907}

score :-0.41958996653556824

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.0846903406083584 -0.13745425517360368 -0.07158819331477086 -0.1336420352260272 -0.17596442401409151 -0.072848171616594 -0.09320334680378436 -0.10634360710779826 -0.08467582787076633 -0.11699743593732517 -0.10330516410370667 -0.06897853190700214 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.06897853190700214}

score :-0.3070583939552307

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.0846903406083584 -0.13745425517360368 -0.07158819331477086 -0.1336420352260272 -0.17596442401409151 -0.072848171616594 -0.09320334680378436 -0.10634360710779826 -0.08467582787076633 -0.11699743593732517 -0.10330516410370667 -0.11659450431664785 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07158819331477086}

score :-0.3227784037590027

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.0846903406083584 -0.13745425517360368 -0.12182623540361723 -0.1336420352260272 -0.17596442401409151 -0.072848171616594 -0.09320334680378436 -0.10634360710779826 -0.08467582787076633 -0.11699743593732517 -0.10330516410370667 -0.11659450431664785 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.072848171616594}

score :-0.2721496820449829

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.0846903406083584 -0.13745425517360368 -0.12182623540361723 -0.1336420352260272 -0.17596442401409151 -0.11270847370227179 -0.09320334680378436 -0.10634360710779826 -0.08467582787076633 -0.11699743593732517 -0.10330516410370667 -0.11659450431664785 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.08467582787076633}

score :-0.25883930921554565

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.0846903406083584 -0.13745425517360368 -0.12182623540361723 -0.1336420352260272 -0.17596442401409151 -0.11270847370227179 -0.09320334680378436 -0.10634360710779826 -0.1195085241397222 -0.11699743593732517 -0.10330516410370667 -0.11659450431664785 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.0846903406083584}

score :-0.37929877638816833

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1436120277643204 -0.13745425517360368 -0.12182623540361723 -0.1336420352260272 -0.17596442401409151 -0.11270847370227179 -0.09320334680378436 -0.10634360710779826 -0.1195085241397222 -0.11699743593732517 -0.10330516410370667 -0.11659450431664785 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.09320334680378436}

score :-0.5384308099746704

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1436120277643204 -0.13745425517360368 -0.12182623540361723 -0.1336420352260272 -0.17596442401409151 -0.11270847370227179 -0.18224883943796158 -0.10634360710779826 -0.1195085241397222 -0.11699743593732517 -0.10330516410370667 -0.11659450431664785 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.10330516410370667}

score :-0.6665793657302856

Multi-armed, updating index : 10
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1436120277643204 -0.13745425517360368 -0.12182623540361723 -0.1336420352260272 -0.17596442401409151 -0.11270847370227179 -0.18224883943796158 -0.10634360710779826 -0.1195085241397222 -0.11699743593732517 -0.21596000442902247 -0.11659450431664785 

Best estimator: {'Number of parameters': 12, 'Best index': 7, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.10634360710779826}

score :-0.6746691465377808

Multi-armed, updating index : 7

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1436120277643204 -0.13745425517360368 -0.12182623540361723 -0.1336420352260272 -0.17596442401409151 -0.11270847370227179 -0.18224883943796158 -0.22000871499379476 -0.1195085241397222 -0.11699743593732517 -0.21596000442902247 -0.11659450431664785 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.11270847370227179}

score :-0.31660836935043335

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1436120277643204 -0.13745425517360368 -0.12182623540361723 -0.1336420352260272 -0.17596442401409151 -0.1534884528319041 -0.18224883943796158 -0.22000871499379476 -0.1195085241397222 -0.11699743593732517 -0.21596000442902247 -0.11659450431664785 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11659450431664785}

score :-0.2516496777534485

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1436120277643204 -0.13745425517360368 -0.12182623540361723 -0.1336420352260272 -0.17596442401409151 -0.1534884528319041 -0.18224883943796158 -0.22000871499379476 -0.1195085241397222 -0.11699743593732517 -0.21596000442902247 -0.14360553900400796 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11699743593732517}

score :-0.3204987645149231

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1436120277643204 -0.13745425517360368 -0.12182623540361723 -0.1336420352260272 -0.17596442401409151 -0.1534884528319041 -0.18224883943796158 -0.22000871499379476 -0.1195085241397222 -0.15769770165284475 -0.21596000442902247 -0.14360553900400796 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.1195085241397222}

score :-0.3983607292175293

Multi-armed, updating index : 8
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1436120277643204 -0.13745425517360368 -0.12182623540361723 -0.1336420352260272 -0.17596442401409151 -0.1534884528319041 -0.18224883943796158 -0.22000871499379476 -0.17527896515528363 -0.15769770165284475 -0.21596000442902247 -0.14360553900400796 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.12182623540361723}

score :-0.19376084208488464

Multi-armed, updating index : 2

Evaluating at the validation data

Validation data is empty!


========================================
End of training!
========================================

Saving history to pickled file 'history_toy_model_1D_lss_mlp_multi_armed_True_exp_9.pickle'

Number of external evaluations :134
Number of ML fittings : 285

Loss function at the best parameter value : [[0.24043074]], printed to the file 
'toy_model_1D_parameters_mlp_multi_armed_True_exp_9_y.txt', and also stored as an npy file 'toy_model_1D_parameters_mlp_multi_armed_True_exp_9_y.npy '

Best parameter_x value : [[0.8977475]], printed to the file 
'toy_model_1D_parameters_mlp_multi_armed_True_exp_9_x.txt', and also stored as an npy file 'toy_model_1D_parameters_mlp_multi_armed_True_exp_9_x.npy '
**************************************************

Elapsed time during full search : 0.1044512038760715 hours
