
**************************************************

	Landscape sketch, 2023-05-04 05:12:38.117665
	-------------------------

Classical : False

Running full search with parameters

eps :0.02, alpha_wgt_updt :0.2


multi armed :True
which model :['mlp']
Parameters used during box search :
            + {'box_search_epoch': 0, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 0-th box search
========================================
Past agents' list still too small! Resorting to classical Simulated annealing instead
Past agents' list still too small! Resorting to classical Simulated annealing instead
{'rounds_sim_an_breadth_this_epoch': 0, 'rounds_sim_an_low_temp_this_epoch': 1}
Past agents' list still too small! Resorting to classical Simulated annealing instead

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
First full gridsearch

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7670382857322693 -0.72077876329422 -0.24814792225758234 -0.9219427506128947 -0.9329965114593506 -0.20473944395780563 -0.867958664894104 -0.8883540034294128 -0.19782959669828415 -1.0163369377454121 -0.943139394124349 -0.2534850190083186 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.19782959669828415}

score :-0.00629126513376832

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7670382857322693 -0.72077876329422 -0.24814792225758234 -0.9219427506128947 -0.9329965114593506 -0.20473944395780563 -0.867958664894104 -0.8883540034294128 -0.15952193038538098 -1.0163369377454121 -0.943139394124349 -0.2534850190083186 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.15952193038538098}

score :-0.011448764242231846

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7670382857322693 -0.72077876329422 -0.24814792225758234 -0.9219427506128947 -0.9329965114593506 -0.20473944395780563 -0.867958664894104 -0.8883540034294128 -0.12990729715675114 -1.0163369377454121 -0.943139394124349 -0.2534850190083186 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.12990729715675114}

score :-0.004548219032585621

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7670382857322693 -0.72077876329422 -0.24814792225758234 -0.9219427506128947 -0.9329965114593506 -0.20473944395780563 -0.867958664894104 -0.8883540034294128 -0.10483548153191805 -1.0163369377454121 -0.943139394124349 -0.2534850190083186 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.10483548153191805}

score :-0.0013772244565188885

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.7670382857322693 -0.72077876329422 -0.24814792225758234 -0.9219427506128947 -0.9329965114593506 -0.20473944395780563 -0.867958664894104 -0.8883540034294128 -0.08414383011683821 -1.0163369377454121 -0.943139394124349 -0.2534850190083186 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.08414383011683821}

score :-0.0015027479967102408

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.7670382857322693 -0.72077876329422 -0.24814792225758234 -0.9219427506128947 -0.9329965114593506 -0.20473944395780563 -0.867958664894104 -0.8883540034294128 -0.06761561369281262 -1.0163369377454121 -0.943139394124349 -0.2534850190083186 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.20473944395780563}

score :-0.001299835043027997

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7670382857322693 -0.72077876329422 -0.24814792225758234 -0.9219427506128947 -0.9329965114593506 -0.1640515221748501 -0.867958664894104 -0.8883540034294128 -0.06761561369281262 -1.0163369377454121 -0.943139394124349 -0.2534850190083186 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.06761561369281262}

score :-0.0028876829892396927

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7670382857322693 -0.72077876329422 -0.24814792225758234 -0.9219427506128947 -0.9329965114593506 -0.1640515221748501 -0.867958664894104 -0.8883540034294128 -0.05467002755209803 -1.0163369377454121 -0.943139394124349 -0.2534850190083186 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.05467002755209803}

score :-0.001676107756793499

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7670382857322693 -0.72077876329422 -0.24814792225758234 -0.9219427506128947 -0.9329965114593506 -0.1640515221748501 -0.867958664894104 -0.8883540034294128 -0.04407124359303712 -1.0163369377454121 -0.943139394124349 -0.2534850190083186 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.04407124359303712}

score :-0.0021973666734993458

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7670382857322693 -0.72077876329422 -0.24814792225758234 -0.9219427506128947 -0.9329965114593506 -0.1640515221748501 -0.867958664894104 -0.8883540034294128 -0.03569646820912957 -1.0163369377454121 -0.943139394124349 -0.2534850190083186 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.03569646820912957}

score :-0.007250235881656408

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7670382857322693 -0.72077876329422 -0.24814792225758234 -0.9219427506128947 -0.9329965114593506 -0.1640515221748501 -0.867958664894104 -0.8883540034294128 -0.03000722174363494 -1.0163369377454121 -0.943139394124349 -0.2534850190083186 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.03000722174363494}

score :-0.011529441922903061

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7670382857322693 -0.72077876329422 -0.24814792225758234 -0.9219427506128947 -0.9329965114593506 -0.1640515221748501 -0.867958664894104 -0.8883540034294128 -0.026311665779488562 -1.0163369377454121 -0.943139394124349 -0.2534850190083186 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.026311665779488562}

score :-0.006712376140058041

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7670382857322693 -0.72077876329422 -0.24814792225758234 -0.9219427506128947 -0.9329965114593506 -0.1640515221748501 -0.867958664894104 -0.8883540034294128 -0.02239180785160246 -1.0163369377454121 -0.943139394124349 -0.2534850190083186 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.02239180785160246}

score :-0.014476374723017216

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.7670382857322693 -0.72077876329422 -0.24814792225758234 -0.9219427506128947 -0.9329965114593506 -0.1640515221748501 -0.867958664894104 -0.8883540034294128 -0.02080872122588541 -1.0163369377454121 -0.943139394124349 -0.2534850190083186 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.1640515221748501}

score :-0.009889736771583557

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7670382857322693 -0.72077876329422 -0.24814792225758234 -0.9219427506128947 -0.9329965114593506 -0.1332191650941968 -0.867958664894104 -0.8883540034294128 -0.02080872122588541 -1.0163369377454121 -0.943139394124349 -0.2534850190083186 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.02080872122588541}

score :-0.009263761341571808

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7670382857322693 -0.72077876329422 -0.24814792225758234 -0.9219427506128947 -0.9329965114593506 -0.1332191650941968 -0.867958664894104 -0.8883540034294128 -0.01849972924902269 -1.0163369377454121 -0.943139394124349 -0.2534850190083186 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.01849972924902269}

score :-0.1316840797662735

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7670382857322693 -0.72077876329422 -0.24814792225758234 -0.9219427506128947 -0.9329965114593506 -0.1332191650941968 -0.867958664894104 -0.8883540034294128 -0.04113659935247285 -1.0163369377454121 -0.943139394124349 -0.2534850190083186 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.04113659935247285}

score :-0.12037917971611023

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7670382857322693 -0.72077876329422 -0.24814792225758234 -0.9219427506128947 -0.9329965114593506 -0.1332191650941968 -0.867958664894104 -0.8883540034294128 -0.05698511542520033 -1.0163369377454121 -0.943139394124349 -0.2534850190083186 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.05698511542520033}

score :-0.12602363526821136

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7670382857322693 -0.72077876329422 -0.24814792225758234 -0.9219427506128947 -0.9329965114593506 -0.1332191650941968 -0.867958664894104 -0.8883540034294128 -0.07079281939380254 -1.0163369377454121 -0.943139394124349 -0.2534850190083186 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.07079281939380254}

score :-0.12060423195362091

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7670382857322693 -0.72077876329422 -0.24814792225758234 -0.9219427506128947 -0.9329965114593506 -0.1332191650941968 -0.867958664894104 -0.8883540034294128 -0.08075510190576621 -1.0163369377454121 -0.943139394124349 -0.2534850190083186 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.08075510190576621}

score :-0.1977880448102951

Multi-armed, updating index : 8
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7670382857322693 -0.72077876329422 -0.24814792225758234 -0.9219427506128947 -0.9329965114593506 -0.1332191650941968 -0.867958664894104 -0.8883540034294128 -0.10416169048667198 -1.0163369377454121 -0.943139394124349 -0.2534850190083186 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.10416169048667198}

score :-0.23596282303333282

Multi-armed, updating index : 8

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 1, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 1-th box search
========================================

Updates -- active
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15794683496157327 -0.20051752775907516 -0.10062597102175157 -0.14980805913607279 -0.47234392911195755 -0.10817337548360229 -0.1599805826942126 -0.392709252734979 -0.09433411589513223 -0.5776306862632433 -0.19967215756575266 -0.11185299434388678 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.09433411589513223}

score :-0.1765287220478058

Multi-armed, updating index : 8
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15794683496157327 -0.20051752775907516 -0.10062597102175157 -0.14980805913607279 -0.47234392911195755 -0.10817337548360229 -0.1599805826942126 -0.392709252734979 -0.11077303712566694 -0.5776306862632433 -0.19967215756575266 -0.11185299434388678 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.10062597102175157}

score :-0.16949421167373657

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15794683496157327 -0.20051752775907516 -0.11439961915214857 -0.14980805913607279 -0.47234392911195755 -0.10817337548360229 -0.1599805826942126 -0.392709252734979 -0.11077303712566694 -0.5776306862632433 -0.19967215756575266 -0.11185299434388678 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.10817337548360229}

score :-0.22380153834819794

Multi-armed, updating index : 5
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15794683496157327 -0.20051752775907516 -0.11439961915214857 -0.14980805913607279 -0.47234392911195755 -0.13129900805652142 -0.1599805826942126 -0.392709252734979 -0.11077303712566694 -0.5776306862632433 -0.19967215756575266 -0.11185299434388678 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.11077303712566694}

score :-0.2041613608598709

Multi-armed, updating index : 8
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15794683496157327 -0.20051752775907516 -0.11439961915214857 -0.14980805913607279 -0.47234392911195755 -0.13129900805652142 -0.1599805826942126 -0.392709252734979 -0.12945070187250773 -0.5776306862632433 -0.19967215756575266 -0.11185299434388678 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11185299434388678}

score :-0.18348731100559235

Multi-armed, updating index : 11
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.15794683496157327 -0.20051752775907516 -0.11439961915214857 -0.14980805913607279 -0.47234392911195755 -0.13129900805652142 -0.1599805826942126 -0.392709252734979 -0.12945070187250773 -0.5776306862632433 -0.19967215756575266 -0.12617985767622789 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.5776306862632433}

score :-0.5770094990730286

Multi-armed, updating index : 9
Adjustment rate=0.9500000000000001
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15794683496157327 -0.20051752775907516 -0.11439961915214857 -0.14980805913607279 -0.47234392911195755 -0.13129900805652142 -0.1599805826942126 -0.392709252734979 -0.12945070187250773 -0.5775064488252004 -0.19967215756575266 -0.12617985767622789 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.11439961915214857}

score :-0.21442262828350067

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15794683496157327 -0.20051752775907516 -0.13440422097841898 -0.14980805913607279 -0.47234392911195755 -0.13129900805652142 -0.1599805826942126 -0.392709252734979 -0.12945070187250773 -0.5775064488252004 -0.19967215756575266 -0.12617985767622789 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.12617985767622789}

score :-0.16882111132144928

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15794683496157327 -0.20051752775907516 -0.13440422097841898 -0.14980805913607279 -0.47234392911195755 -0.13129900805652142 -0.1599805826942126 -0.392709252734979 -0.12945070187250773 -0.5775064488252004 -0.19967215756575266 -0.13470810840527217 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.12945070187250773}

score :-0.17861349880695343

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15794683496157327 -0.20051752775907516 -0.13440422097841898 -0.14980805913607279 -0.47234392911195755 -0.13129900805652142 -0.1599805826942126 -0.392709252734979 -0.13928326125939688 -0.5775064488252004 -0.19967215756575266 -0.13470810840527217 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.13129900805652142}

score :-0.19020505249500275

Multi-armed, updating index : 5
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.15794683496157327 -0.20051752775907516 -0.13440422097841898 -0.14980805913607279 -0.47234392911195755 -0.1430802169442177 -0.1599805826942126 -0.392709252734979 -0.13928326125939688 -0.5775064488252004 -0.19967215756575266 -0.13470810840527217 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.14980805913607279}

score :-0.34305694699287415

Multi-armed, updating index : 3
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.15794683496157327 -0.20051752775907516 -0.13440422097841898 -0.18845783670743305 -0.47234392911195755 -0.1430802169442177 -0.1599805826942126 -0.392709252734979 -0.13928326125939688 -0.5775064488252004 -0.19967215756575266 -0.13470810840527217 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.5775064488252004}

score :-0.3790627717971802

Multi-armed, updating index : 9
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15794683496157327 -0.20051752775907516 -0.13440422097841898 -0.18845783670743305 -0.47234392911195755 -0.1430802169442177 -0.1599805826942126 -0.392709252734979 -0.13928326125939688 -0.5378177134195964 -0.19967215756575266 -0.13470810840527217 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.13440422097841898}

score :-0.23470990359783173

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15794683496157327 -0.20051752775907516 -0.15446535750230153 -0.18845783670743305 -0.47234392911195755 -0.1430802169442177 -0.1599805826942126 -0.392709252734979 -0.13928326125939688 -0.5378177134195964 -0.19967215756575266 -0.13470810840527217 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.13470810840527217}

score :-0.24937231838703156

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15794683496157327 -0.20051752775907516 -0.15446535750230153 -0.18845783670743305 -0.47234392911195755 -0.1430802169442177 -0.1599805826942126 -0.392709252734979 -0.13928326125939688 -0.5378177134195964 -0.19967215756575266 -0.15764095040162404 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.13928326125939688}

score :-0.18729999661445618

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15794683496157327 -0.20051752775907516 -0.15446535750230153 -0.18845783670743305 -0.47234392911195755 -0.1430802169442177 -0.1599805826942126 -0.392709252734979 -0.14888660833040873 -0.5378177134195964 -0.19967215756575266 -0.15764095040162404 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.1430802169442177}

score :-0.2897249162197113

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15794683496157327 -0.20051752775907516 -0.15446535750230153 -0.18845783670743305 -0.47234392911195755 -0.1724091567993164 -0.1599805826942126 -0.392709252734979 -0.14888660833040873 -0.5378177134195964 -0.19967215756575266 -0.15764095040162404 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.14888660833040873}

score :-0.2359403371810913

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15794683496157327 -0.20051752775907516 -0.15446535750230153 -0.18845783670743305 -0.47234392911195755 -0.1724091567993164 -0.1599805826942126 -0.392709252734979 -0.16629735410054525 -0.5378177134195964 -0.19967215756575266 -0.15764095040162404 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.15446535750230153}

score :-0.2343352884054184

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.15794683496157327 -0.20051752775907516 -0.1704393436829249 -0.18845783670743305 -0.47234392911195755 -0.1724091567993164 -0.1599805826942126 -0.392709252734979 -0.16629735410054525 -0.5378177134195964 -0.19967215756575266 -0.15764095040162404 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.47234392911195755}

score :-1.1411997079849243

Multi-armed, updating index : 4
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15794683496157327 -0.20051752775907516 -0.1704393436829249 -0.18845783670743305 -0.6061150848865509 -0.1724091567993164 -0.1599805826942126 -0.392709252734979 -0.16629735410054525 -0.5378177134195964 -0.19967215756575266 -0.15764095040162404 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.15764095040162404}

score :-0.21242666244506836

Multi-armed, updating index : 11
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15794683496157327 -0.20051752775907516 -0.1704393436829249 -0.18845783670743305 -0.6061150848865509 -0.1724091567993164 -0.1599805826942126 -0.392709252734979 -0.16629735410054525 -0.5378177134195964 -0.19967215756575266 -0.1685980928103129 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.15794683496157327}

score :-0.4441825747489929

Multi-armed, updating index : 0

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 2, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 2-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09154393151402473 -0.0761122889816761 -0.05183520851035913 -0.060492140551408134 -0.10661565760771434 -0.021992125005150836 -0.05206417913238207 -0.07376486745973428 -0.02704359156390031 -0.052602214738726616 -0.07387916371226311 -0.02405987059076627 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.021992125005150836}

score :-0.21232560276985168

Multi-armed, updating index : 5
Adjustment rate=0.8421052631578948
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09154393151402473 -0.0761122889816761 -0.05183520851035913 -0.060492140551408134 -0.10661565760771434 -0.06005882055809102 -0.05206417913238207 -0.07376486745973428 -0.02704359156390031 -0.052602214738726616 -0.07387916371226311 -0.02405987059076627 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.02405987059076627}

score :-0.24342237412929535

Multi-armed, updating index : 11
Adjustment rate=0.886426592797784
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09154393151402473 -0.0761122889816761 -0.05183520851035913 -0.060492140551408134 -0.10661565760771434 -0.06005882055809102 -0.05206417913238207 -0.07376486745973428 -0.02704359156390031 -0.052602214738726616 -0.07387916371226311 -0.06793237129847209 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.02704359156390031}

score :-0.38969799876213074

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=0.9330806239976674
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09154393151402473 -0.0761122889816761 -0.05183520851035913 -0.060492140551408134 -0.10661565760771434 -0.06005882055809102 -0.05206417913238207 -0.07376486745973428 -0.0995744730035464 -0.052602214738726616 -0.07387916371226311 -0.06793237129847209 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.05183520851035913}

score :-0.27574923634529114

Multi-armed, updating index : 2
Adjustment rate=0.9821901305238605
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.09154393151402473 -0.0761122889816761 -0.09661801407734553 -0.060492140551408134 -0.10661565760771434 -0.06005882055809102 -0.05206417913238207 -0.07376486745973428 -0.0995744730035464 -0.052602214738726616 -0.07387916371226311 -0.06793237129847209 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.07376486745973428}

score :-1.2365984916687012

Multi-armed, updating index : 7
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.09154393151402473 -0.0761122889816761 -0.09661801407734553 -0.060492140551408134 -0.10661565760771434 -0.06005882055809102 -0.05206417913238207 -0.3063315923015277 -0.0995744730035464 -0.052602214738726616 -0.07387916371226311 -0.06793237129847209 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.0995744730035464}

score :-0.2252282351255417

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09154393151402473 -0.0761122889816761 -0.09661801407734553 -0.060492140551408134 -0.10661565760771434 -0.06005882055809102 -0.05206417913238207 -0.3063315923015277 -0.12470522542794546 -0.052602214738726616 -0.07387916371226311 -0.06793237129847209 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.05206417913238207}

score :-0.3465433418750763

Multi-armed, updating index : 6
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.09154393151402473 -0.0761122889816761 -0.09661801407734553 -0.060492140551408134 -0.10661565760771434 -0.06005882055809102 -0.11096001168092091 -0.3063315923015277 -0.12470522542794546 -0.052602214738726616 -0.07387916371226311 -0.06793237129847209 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.07387916371226311}

score :-0.6204817891120911

Multi-armed, updating index : 10
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09154393151402473 -0.0761122889816761 -0.09661801407734553 -0.060492140551408134 -0.10661565760771434 -0.06005882055809102 -0.11096001168092091 -0.3063315923015277 -0.12470522542794546 -0.052602214738726616 -0.1831996887922287 -0.06793237129847209 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.052602214738726616}

score :-0.3176148235797882

Multi-armed, updating index : 9
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09154393151402473 -0.0761122889816761 -0.09661801407734553 -0.060492140551408134 -0.10661565760771434 -0.06005882055809102 -0.11096001168092091 -0.3063315923015277 -0.12470522542794546 -0.10560473650693894 -0.1831996887922287 -0.06793237129847209 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.06005882055809102}

score :-0.3049006164073944

Multi-armed, updating index : 5
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09154393151402473 -0.0761122889816761 -0.09661801407734553 -0.060492140551408134 -0.10661565760771434 -0.1090271797279517 -0.11096001168092091 -0.3063315923015277 -0.12470522542794546 -0.10560473650693894 -0.1831996887922287 -0.06793237129847209 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.060492140551408134}

score :-0.3825950622558594

Multi-armed, updating index : 3

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09154393151402473 -0.0761122889816761 -0.09661801407734553 -0.12491272489229838 -0.10661565760771434 -0.1090271797279517 -0.11096001168092091 -0.3063315923015277 -0.12470522542794546 -0.10560473650693894 -0.1831996887922287 -0.06793237129847209 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.06793237129847209}

score :-0.3083130419254303

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09154393151402473 -0.0761122889816761 -0.09661801407734553 -0.12491272489229838 -0.10661565760771434 -0.1090271797279517 -0.11096001168092091 -0.3063315923015277 -0.12470522542794546 -0.10560473650693894 -0.1831996887922287 -0.11600850542386373 

Best estimator: {'Number of parameters': 12, 'Best index': 1, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.0761122889816761}

score :-1.6253222227096558

Multi-armed, updating index : 1
Adjustment rate=0.8421052631578948
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09154393151402473 -0.38595427572727203 -0.09661801407734553 -0.12491272489229838 -0.10661565760771434 -0.1090271797279517 -0.11096001168092091 -0.3063315923015277 -0.12470522542794546 -0.10560473650693894 -0.1831996887922287 -0.11600850542386373 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.09154393151402473}

score :-0.40466010570526123

Multi-armed, updating index : 0
Adjustment rate=0.886426592797784
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15416716635227204 -0.38595427572727203 -0.09661801407734553 -0.12491272489229838 -0.10661565760771434 -0.1090271797279517 -0.11096001168092091 -0.3063315923015277 -0.12470522542794546 -0.10560473650693894 -0.1831996887922287 -0.11600850542386373 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.09661801407734553}

score :-0.3013046681880951

Multi-armed, updating index : 2
Adjustment rate=0.9330806239976674
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15416716635227204 -0.38595427572727203 -0.13755534489949545 -0.12491272489229838 -0.10661565760771434 -0.1090271797279517 -0.11096001168092091 -0.3063315923015277 -0.12470522542794546 -0.10560473650693894 -0.1831996887922287 -0.11600850542386373 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.10560473650693894}

score :-0.334535151720047

Multi-armed, updating index : 9
Adjustment rate=0.9821901305238605
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15416716635227204 -0.38595427572727203 -0.13755534489949545 -0.12491272489229838 -0.10661565760771434 -0.1090271797279517 -0.11096001168092091 -0.3063315923015277 -0.12470522542794546 -0.15139081954956055 -0.1831996887922287 -0.11600850542386373 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.10661565760771434}

score :-1.2815712690353394

Multi-armed, updating index : 4
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15416716635227204 -0.38595427572727203 -0.13755534489949545 -0.12491272489229838 -0.34160677989323934 -0.1090271797279517 -0.11096001168092091 -0.3063315923015277 -0.12470522542794546 -0.15139081954956055 -0.1831996887922287 -0.11600850542386373 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.1090271797279517}

score :-0.29121115803718567

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15416716635227204 -0.38595427572727203 -0.13755534489949545 -0.12491272489229838 -0.34160677989323934 -0.1454639753897985 -0.11096001168092091 -0.3063315923015277 -0.12470522542794546 -0.15139081954956055 -0.1831996887922287 -0.11600850542386373 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.11096001168092091}

score :-0.3599289059638977

Multi-armed, updating index : 6
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15416716635227204 -0.38595427572727203 -0.13755534489949545 -0.12491272489229838 -0.34160677989323934 -0.1454639753897985 -0.16075379053751626 -0.3063315923015277 -0.12470522542794546 -0.15139081954956055 -0.1831996887922287 -0.11600850542386373 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11600850542386373}

score :-0.5945238471031189

Multi-armed, updating index : 11
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15416716635227204 -0.38595427572727203 -0.13755534489949545 -0.12491272489229838 -0.34160677989323934 -0.1454639753897985 -0.16075379053751626 -0.3063315923015277 -0.12470522542794546 -0.15139081954956055 -0.1831996887922287 -0.21171157375971478 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.12470522542794546}

score :-0.35937219858169556

Multi-armed, updating index : 8

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 3, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 3-th box search
========================================

Updates -- active
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06650355830788612 -0.251837782561779 -0.08527553159122665 -0.0833510688195626 -0.11721014231443405 -0.04228199739009142 -0.06016653372595707 -0.25203315168619156 -0.08244088493908446 -0.05845360395809015 -0.07418484427034855 -0.10551102242122094 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.04228199739009142}

score :-0.26852691173553467

Multi-armed, updating index : 5
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06650355830788612 -0.251837782561779 -0.08527553159122665 -0.0833510688195626 -0.11721014231443405 -0.08753098025918007 -0.06016653372595707 -0.25203315168619156 -0.08244088493908446 -0.05845360395809015 -0.07418484427034855 -0.10551102242122094 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.05845360395809015}

score :-0.4190067946910858

Multi-armed, updating index : 9

Updates -- active
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06650355830788612 -0.251837782561779 -0.08527553159122665 -0.0833510688195626 -0.11721014231443405 -0.08753098025918007 -0.06016653372595707 -0.25203315168619156 -0.08244088493908446 -0.13056424210468928 -0.07418484427034855 -0.10551102242122094 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.06016653372595707}

score :-0.4343411922454834

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06650355830788612 -0.251837782561779 -0.08527553159122665 -0.0833510688195626 -0.11721014231443405 -0.08753098025918007 -0.13500146542986233 -0.25203315168619156 -0.08244088493908446 -0.13056424210468928 -0.07418484427034855 -0.10551102242122094 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.06650355830788612}

score :-0.34574830532073975

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12235250771045686 -0.251837782561779 -0.08527553159122665 -0.0833510688195626 -0.11721014231443405 -0.08753098025918007 -0.13500146542986233 -0.25203315168619156 -0.08244088493908446 -0.13056424210468928 -0.07418484427034855 -0.10551102242122094 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.07418484427034855}

score :-1.2754253149032593

Multi-armed, updating index : 10

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12235250771045686 -0.251837782561779 -0.08527553159122665 -0.0833510688195626 -0.11721014231443405 -0.08753098025918007 -0.13500146542986233 -0.25203315168619156 -0.08244088493908446 -0.13056424210468928 -0.3144329383969307 -0.10551102242122094 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.08244088493908446}

score :-0.4254522919654846

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12235250771045686 -0.251837782561779 -0.08527553159122665 -0.0833510688195626 -0.11721014231443405 -0.08753098025918007 -0.13500146542986233 -0.25203315168619156 -0.1510431663443645 -0.13056424210468928 -0.3144329383969307 -0.10551102242122094 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.0833510688195626}

score :-0.47092553973197937

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12235250771045686 -0.251837782561779 -0.08527553159122665 -0.16086596300204598 -0.11721014231443405 -0.08753098025918007 -0.13500146542986233 -0.25203315168619156 -0.1510431663443645 -0.13056424210468928 -0.3144329383969307 -0.10551102242122094 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.08527553159122665}

score :-0.22505536675453186

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.12235250771045686 -0.251837782561779 -0.1132314986238877 -0.16086596300204598 -0.11721014231443405 -0.08753098025918007 -0.13500146542986233 -0.25203315168619156 -0.1510431663443645 -0.13056424210468928 -0.3144329383969307 -0.10551102242122094 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.11721014231443405}

score :-0.8995777368545532

Multi-armed, updating index : 4
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.12235250771045686 -0.251837782561779 -0.1132314986238877 -0.16086596300204598 -0.2736836612224579 -0.08753098025918007 -0.13500146542986233 -0.25203315168619156 -0.1510431663443645 -0.13056424210468928 -0.3144329383969307 -0.10551102242122094 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.13500146542986233}

score :-0.439269095659256

Multi-armed, updating index : 6

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12235250771045686 -0.251837782561779 -0.1132314986238877 -0.16086596300204598 -0.2736836612224579 -0.08753098025918007 -0.19585499147574106 -0.25203315168619156 -0.1510431663443645 -0.13056424210468928 -0.3144329383969307 -0.10551102242122094 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.08753098025918007}

score :-0.30567875504493713

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12235250771045686 -0.251837782561779 -0.1132314986238877 -0.16086596300204598 -0.2736836612224579 -0.13116053521633148 -0.19585499147574106 -0.25203315168619156 -0.1510431663443645 -0.13056424210468928 -0.3144329383969307 -0.10551102242122094 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.10551102242122094}

score :-0.3998911380767822

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12235250771045686 -0.251837782561779 -0.1132314986238877 -0.16086596300204598 -0.2736836612224579 -0.13116053521633148 -0.19585499147574106 -0.25203315168619156 -0.1510431663443645 -0.13056424210468928 -0.3144329383969307 -0.1643870455523332 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1132314986238877}

score :-0.3778436779975891

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12235250771045686 -0.251837782561779 -0.16615393449862798 -0.16086596300204598 -0.2736836612224579 -0.13116053521633148 -0.19585499147574106 -0.25203315168619156 -0.1510431663443645 -0.13056424210468928 -0.3144329383969307 -0.1643870455523332 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.12235250771045686}

score :-0.47982144355773926

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.19384629487991334 -0.251837782561779 -0.16615393449862798 -0.16086596300204598 -0.2736836612224579 -0.13116053521633148 -0.19585499147574106 -0.25203315168619156 -0.1510431663443645 -0.13056424210468928 -0.3144329383969307 -0.1643870455523332 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.13056424210468928}

score :-0.4846826493740082

Multi-armed, updating index : 9

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.19384629487991334 -0.251837782561779 -0.16615393449862798 -0.16086596300204598 -0.2736836612224579 -0.13116053521633148 -0.19585499147574106 -0.25203315168619156 -0.1510431663443645 -0.20138792355855306 -0.3144329383969307 -0.1643870455523332 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.13116053521633148}

score :-0.31486976146698

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.19384629487991334 -0.251837782561779 -0.16615393449862798 -0.16086596300204598 -0.2736836612224579 -0.16790238046646117 -0.19585499147574106 -0.25203315168619156 -0.1510431663443645 -0.20138792355855306 -0.3144329383969307 -0.1643870455523332 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.1510431663443645}

score :-0.5609006881713867

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.19384629487991334 -0.251837782561779 -0.16615393449862798 -0.16086596300204598 -0.2736836612224579 -0.16790238046646117 -0.19585499147574106 -0.25203315168619156 -0.23301467070976895 -0.20138792355855306 -0.3144329383969307 -0.1643870455523332 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.16086596300204598}

score :-0.5942132472991943

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.19384629487991334 -0.251837782561779 -0.16615393449862798 -0.24753541986147565 -0.2736836612224579 -0.16790238046646117 -0.19585499147574106 -0.25203315168619156 -0.23301467070976895 -0.20138792355855306 -0.3144329383969307 -0.1643870455523332 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.1643870455523332}

score :-0.37462279200553894

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.19384629487991334 -0.251837782561779 -0.16615393449862798 -0.24753541986147565 -0.2736836612224579 -0.16790238046646117 -0.19585499147574106 -0.25203315168619156 -0.23301467070976895 -0.20138792355855306 -0.3144329383969307 -0.20643419484297434 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.16615393449862798}

score :-0.4983793795108795

Multi-armed, updating index : 2

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.19384629487991334 -0.251837782561779 -0.2325990235010783 -0.24753541986147565 -0.2736836612224579 -0.16790238046646117 -0.19585499147574106 -0.25203315168619156 -0.23301467070976895 -0.20138792355855306 -0.3144329383969307 -0.20643419484297434 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.16790238046646117}

score :-0.5143134593963623

Multi-armed, updating index : 5

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 4, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 4-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.03338419242451588 -0.036861355106035866 -0.025612359556059044 -0.03309911396354437 -0.19438625375429788 -0.02375768373409907 -0.061120863383015 -0.037536727264523506 -0.03033852872128288 -0.030633396469056606 -0.03758554098506769 -0.03426820893461505 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.02375768373409907}

score :-0.4342702329158783

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.03338419242451588 -0.036861355106035866 -0.025612359556059044 -0.03309911396354437 -0.19438625375429788 -0.10586019357045492 -0.061120863383015 -0.037536727264523506 -0.03033852872128288 -0.030633396469056606 -0.03758554098506769 -0.03426820893461505 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.025612359556059044}

score :-0.4203241169452667

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.03338419242451588 -0.036861355106035866 -0.10455471103390059 -0.03309911396354437 -0.19438625375429788 -0.10586019357045492 -0.061120863383015 -0.037536727264523506 -0.03033852872128288 -0.030633396469056606 -0.03758554098506769 -0.03426820893461505 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.10455471103390059}

score :-0.43942683935165405

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.03338419242451588 -0.036861355106035866 -0.1715291366974513 -0.03309911396354437 -0.19438625375429788 -0.10586019357045492 -0.061120863383015 -0.037536727264523506 -0.03033852872128288 -0.030633396469056606 -0.03758554098506769 -0.03426820893461505 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.03033852872128288}

score :-0.279331773519516

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.03338419242451588 -0.036861355106035866 -0.1715291366974513 -0.03309911396354437 -0.19438625375429788 -0.10586019357045492 -0.061120863383015 -0.037536727264523506 -0.08013717768092951 -0.030633396469056606 -0.03758554098506769 -0.03426820893461505 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.030633396469056606}

score :-0.5102730393409729

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.03338419242451588 -0.036861355106035866 -0.1715291366974513 -0.03309911396354437 -0.19438625375429788 -0.10586019357045492 -0.061120863383015 -0.037536727264523506 -0.08013717768092951 -0.12656132504343987 -0.03758554098506769 -0.03426820893461505 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.03309911396354437}

score :-0.5796297788619995

Multi-armed, updating index : 3

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.03338419242451588 -0.036861355106035866 -0.1715291366974513 -0.14240524694323542 -0.19438625375429788 -0.10586019357045492 -0.061120863383015 -0.037536727264523506 -0.08013717768092951 -0.12656132504343987 -0.03758554098506769 -0.03426820893461505 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.03338419242451588}

score :-0.5333456993103027

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.13337649380167324 -0.036861355106035866 -0.1715291366974513 -0.14240524694323542 -0.19438625375429788 -0.10586019357045492 -0.061120863383015 -0.037536727264523506 -0.08013717768092951 -0.12656132504343987 -0.03758554098506769 -0.03426820893461505 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.10586019357045492}

score :-0.4550643265247345

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13337649380167324 -0.036861355106035866 -0.1715291366974513 -0.14240524694323542 -0.19438625375429788 -0.17570102016131084 -0.061120863383015 -0.037536727264523506 -0.08013717768092951 -0.12656132504343987 -0.03758554098506769 -0.03426820893461505 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.03426820893461505}

score :-0.31862831115722656

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13337649380167324 -0.036861355106035866 -0.1715291366974513 -0.14240524694323542 -0.19438625375429788 -0.17570102016131084 -0.061120863383015 -0.037536727264523506 -0.08013717768092951 -0.12656132504343987 -0.03758554098506769 -0.09114022937913735 

Best estimator: {'Number of parameters': 12, 'Best index': 1, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.036861355106035866}

score :-2.2210352420806885

Multi-armed, updating index : 1
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13337649380167324 -0.4736961325009665 -0.1715291366974513 -0.14240524694323542 -0.19438625375429788 -0.17570102016131084 -0.061120863383015 -0.037536727264523506 -0.08013717768092951 -0.12656132504343987 -0.03758554098506769 -0.09114022937913735 

Best estimator: {'Number of parameters': 12, 'Best index': 7, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.037536727264523506}

score :-2.4013986587524414

Multi-armed, updating index : 7

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13337649380167324 -0.4736961325009665 -0.1715291366974513 -0.14240524694323542 -0.19438625375429788 -0.17570102016131084 -0.061120863383015 -0.5103091135621072 -0.08013717768092951 -0.12656132504343987 -0.03758554098506769 -0.09114022937913735 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.03758554098506769}

score :-0.7584631443023682

Multi-armed, updating index : 10
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13337649380167324 -0.4736961325009665 -0.1715291366974513 -0.14240524694323542 -0.19438625375429788 -0.17570102016131084 -0.061120863383015 -0.5103091135621072 -0.08013717768092951 -0.12656132504343987 -0.1817610616485278 -0.09114022937913735 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.061120863383015}

score :-0.48559388518333435

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13337649380167324 -0.4736961325009665 -0.1715291366974513 -0.14240524694323542 -0.19438625375429788 -0.17570102016131084 -0.14601546774307889 -0.5103091135621072 -0.08013717768092951 -0.12656132504343987 -0.1817610616485278 -0.09114022937913735 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.08013717768092951}

score :-0.4329703450202942

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13337649380167324 -0.4736961325009665 -0.1715291366974513 -0.14240524694323542 -0.19438625375429788 -0.17570102016131084 -0.14601546774307889 -0.5103091135621072 -0.15070381114880244 -0.12656132504343987 -0.1817610616485278 -0.09114022937913735 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.09114022937913735}

score :-0.6114552617073059

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13337649380167324 -0.4736961325009665 -0.1715291366974513 -0.14240524694323542 -0.19438625375429788 -0.17570102016131084 -0.14601546774307889 -0.5103091135621072 -0.15070381114880244 -0.12656132504343987 -0.1817610616485278 -0.19520323584477106 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.12656132504343987}

score :-0.5195044279098511

Multi-armed, updating index : 9

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13337649380167324 -0.4736961325009665 -0.1715291366974513 -0.14240524694323542 -0.19438625375429788 -0.17570102016131084 -0.14601546774307889 -0.5103091135621072 -0.15070381114880244 -0.20514994561672212 -0.1817610616485278 -0.19520323584477106 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.13337649380167324}

score :-0.507935106754303

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.2082882163921992 -0.4736961325009665 -0.1715291366974513 -0.14240524694323542 -0.19438625375429788 -0.17570102016131084 -0.14601546774307889 -0.5103091135621072 -0.15070381114880244 -0.20514994561672212 -0.1817610616485278 -0.19520323584477106 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.5103091135621072}

score :-0.7621549367904663

Multi-armed, updating index : 7
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.2082882163921992 -0.4736961325009665 -0.1715291366974513 -0.14240524694323542 -0.19438625375429788 -0.17570102016131084 -0.14601546774307889 -0.560678278207779 -0.15070381114880244 -0.20514994561672212 -0.1817610616485278 -0.19520323584477106 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.14240524694323542}

score :-0.5283961892127991

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.2082882163921992 -0.4736961325009665 -0.1715291366974513 -0.21960343539714816 -0.19438625375429788 -0.17570102016131084 -0.14601546774307889 -0.560678278207779 -0.15070381114880244 -0.20514994561672212 -0.1817610616485278 -0.19520323584477106 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.14601546774307889}

score :-0.6557813286781311

Multi-armed, updating index : 6
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.2082882163921992 -0.4736961325009665 -0.1715291366974513 -0.21960343539714816 -0.19438625375429788 -0.17570102016131084 -0.24796863993008933 -0.560678278207779 -0.15070381114880244 -0.20514994561672212 -0.1817610616485278 -0.19520323584477106 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.15070381114880244}

score :-0.3968794643878937

Multi-armed, updating index : 8

Evaluating at the validation data

Validation data is empty!


========================================
End of training!
========================================

Saving history to pickled file 'history_toy_model_1D_lss_mlp_multi_armed_True_exp_20.pickle'

Number of external evaluations :134
Number of ML fittings : 285

Loss function at the best parameter value : [[0.23813877]], printed to the file 
'toy_model_1D_parameters_mlp_multi_armed_True_exp_20_y.txt', and also stored as an npy file 'toy_model_1D_parameters_mlp_multi_armed_True_exp_20_y.npy '

Best parameter_x value : [[0.900307]], printed to the file 
'toy_model_1D_parameters_mlp_multi_armed_True_exp_20_x.txt', and also stored as an npy file 'toy_model_1D_parameters_mlp_multi_armed_True_exp_20_x.npy '
**************************************************

Elapsed time during full search : 0.106471845375167 hours
