
**************************************************

	Landscape sketch, 2023-05-04 04:34:12.427166
	-------------------------

Classical : False

Running full search with parameters

eps :0.02, alpha_wgt_updt :0.2


multi armed :True
which model :['mlp']
Parameters used during box search :
            + {'box_search_epoch': 0, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 0-th box search
========================================
Past agents' list still too small! Resorting to classical Simulated annealing instead
Past agents' list still too small! Resorting to classical Simulated annealing instead
{'rounds_sim_an_breadth_this_epoch': 0, 'rounds_sim_an_low_temp_this_epoch': 1}
Past agents' list still too small! Resorting to classical Simulated annealing instead

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
First full gridsearch

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8775700926780701 -0.8413293162981669 -0.1368293215831121 -0.7629817724227905 -1.0120005011558533 -0.2596668948729833 -0.8974595268567404 -0.8093033234278361 -0.16256734232107797 -0.6079569458961487 -0.9306028882662455 -0.20912408952911696 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1368293215831121}

score :-0.006023371126502752

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8775700926780701 -0.8413293162981669 -0.11066813149179022 -0.7629817724227905 -1.0120005011558533 -0.2596668948729833 -0.8974595268567404 -0.8093033234278361 -0.16256734232107797 -0.6079569458961487 -0.9306028882662455 -0.20912408952911696 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.11066813149179022}

score :-0.01695968583226204

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8775700926780701 -0.8413293162981669 -0.09192644235988459 -0.7629817724227905 -1.0120005011558533 -0.2596668948729833 -0.8974595268567404 -0.8093033234278361 -0.16256734232107797 -0.6079569458961487 -0.9306028882662455 -0.20912408952911696 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.09192644235988459}

score :-0.0322309285402298

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8775700926780701 -0.8413293162981669 -0.07998733959595364 -0.7629817724227905 -1.0120005011558533 -0.2596668948729833 -0.8974595268567404 -0.8093033234278361 -0.16256734232107797 -0.6079569458961487 -0.9306028882662455 -0.20912408952911696 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07998733959595364}

score :-0.04823290929198265

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8775700926780701 -0.8413293162981669 -0.07363645353515944 -0.7629817724227905 -1.0120005011558533 -0.2596668948729833 -0.8974595268567404 -0.8093033234278361 -0.16256734232107797 -0.6079569458961487 -0.9306028882662455 -0.20912408952911696 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07363645353515944}

score :-0.04527151584625244

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8775700926780701 -0.8413293162981669 -0.06796346599737804 -0.7629817724227905 -1.0120005011558533 -0.2596668948729833 -0.8974595268567404 -0.8093033234278361 -0.16256734232107797 -0.6079569458961487 -0.9306028882662455 -0.20912408952911696 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.06796346599737804}

score :-0.0803978368639946

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8775700926780701 -0.8413293162981669 -0.07045034017070136 -0.7629817724227905 -1.0120005011558533 -0.2596668948729833 -0.8974595268567404 -0.8093033234278361 -0.16256734232107797 -0.6079569458961487 -0.9306028882662455 -0.20912408952911696 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07045034017070136}

score :-0.06259965151548386

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8775700926780701 -0.8413293162981669 -0.06888020243965785 -0.7629817724227905 -1.0120005011558533 -0.2596668948729833 -0.8974595268567404 -0.8093033234278361 -0.16256734232107797 -0.6079569458961487 -0.9306028882662455 -0.20912408952911696 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.06888020243965785}

score :-0.07196701318025589

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8775700926780701 -0.8413293162981669 -0.06949756458777746 -0.7629817724227905 -1.0120005011558533 -0.2596668948729833 -0.8974595268567404 -0.8093033234278361 -0.16256734232107797 -0.6079569458961487 -0.9306028882662455 -0.20912408952911696 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.06949756458777746}

score :-0.06539919972419739

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.8775700926780701 -0.8413293162981669 -0.06867789161506145 -0.7629817724227905 -1.0120005011558533 -0.2596668948729833 -0.8974595268567404 -0.8093033234278361 -0.16256734232107797 -0.6079569458961487 -0.9306028882662455 -0.20912408952911696 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.8093033234278361}

score :-1.103122591972351

Multi-armed, updating index : 7
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8775700926780701 -0.8413293162981669 -0.06867789161506145 -0.7629817724227905 -1.0120005011558533 -0.2596668948729833 -0.8974595268567404 -0.8680671771367391 -0.16256734232107797 -0.6079569458961487 -0.9306028882662455 -0.20912408952911696 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.06867789161506145}

score :-0.06367719173431396

Multi-armed, updating index : 2
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8775700926780701 -0.8413293162981669 -0.06767775163891196 -0.7629817724227905 -1.0120005011558533 -0.2596668948729833 -0.8974595268567404 -0.8680671771367391 -0.16256734232107797 -0.6079569458961487 -0.9306028882662455 -0.20912408952911696 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.06767775163891196}

score :-0.08338692784309387

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8775700926780701 -0.8413293162981669 -0.07081958687974835 -0.7629817724227905 -1.0120005011558533 -0.2596668948729833 -0.8974595268567404 -0.8680671771367391 -0.16256734232107797 -0.6079569458961487 -0.9306028882662455 -0.20912408952911696 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07081958687974835}

score :-0.12924624979496002

Multi-armed, updating index : 2
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8775700926780701 -0.8413293162981669 -0.08250491946279068 -0.7629817724227905 -1.0120005011558533 -0.2596668948729833 -0.8974595268567404 -0.8680671771367391 -0.16256734232107797 -0.6079569458961487 -0.9306028882662455 -0.20912408952911696 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.08250491946279068}

score :-0.10897426307201385

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8775700926780701 -0.8413293162981669 -0.08779878818463531 -0.7629817724227905 -1.0120005011558533 -0.2596668948729833 -0.8974595268567404 -0.8680671771367391 -0.16256734232107797 -0.6079569458961487 -0.9306028882662455 -0.20912408952911696 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.08779878818463531}

score :-0.11833494901657104

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.8775700926780701 -0.8413293162981669 -0.09390602035102245 -0.7629817724227905 -1.0120005011558533 -0.2596668948729833 -0.8974595268567404 -0.8680671771367391 -0.16256734232107797 -0.6079569458961487 -0.9306028882662455 -0.20912408952911696 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 1.0120005011558533}

score :-1.0888431072235107

Multi-armed, updating index : 4
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8775700926780701 -0.8413293162981669 -0.09390602035102245 -0.7629817724227905 -1.0273690223693848 -0.2596668948729833 -0.8974595268567404 -0.8680671771367391 -0.16256734232107797 -0.6079569458961487 -0.9306028882662455 -0.20912408952911696 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.09390602035102245}

score :-0.07990718632936478

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8775700926780701 -0.8413293162981669 -0.09110625354669091 -0.7629817724227905 -1.0273690223693848 -0.2596668948729833 -0.8974595268567404 -0.8680671771367391 -0.16256734232107797 -0.6079569458961487 -0.9306028882662455 -0.20912408952911696 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.09110625354669091}

score :-0.1377933770418167

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8775700926780701 -0.8413293162981669 -0.10044367824571607 -0.7629817724227905 -1.0273690223693848 -0.2596668948729833 -0.8974595268567404 -0.8680671771367391 -0.16256734232107797 -0.6079569458961487 -0.9306028882662455 -0.20912408952911696 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.10044367824571607}

score :-0.10804320126771927

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8775700926780701 -0.8413293162981669 -0.10196358285011671 -0.7629817724227905 -1.0273690223693848 -0.2596668948729833 -0.8974595268567404 -0.8680671771367391 -0.16256734232107797 -0.6079569458961487 -0.9306028882662455 -0.20912408952911696 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.10196358285011671}

score :-0.08974790573120117

Multi-armed, updating index : 2
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8775700926780701 -0.8413293162981669 -0.0995204474263336 -0.7629817724227905 -1.0273690223693848 -0.2596668948729833 -0.8974595268567404 -0.8680671771367391 -0.16256734232107797 -0.6079569458961487 -0.9306028882662455 -0.20912408952911696 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.0995204474263336}

score :-0.09029389172792435

Multi-armed, updating index : 2

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 1, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 1-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17219822108745575 -0.10648100823163986 -0.03821371480201682 -0.1960423762599627 -0.07524133908251922 -0.04833007914324602 -0.10919535905122757 -0.09758790458242099 -0.061269321789344154 -0.10764717559019725 -0.29050665845473606 -0.09398106050988038 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.03821371480201682}

score :-0.16850405931472778

Multi-armed, updating index : 2
Adjustment rate=0.8421052631578948
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17219822108745575 -0.10648100823163986 -0.06427178370455901 -0.1960423762599627 -0.07524133908251922 -0.04833007914324602 -0.10919535905122757 -0.09758790458242099 -0.061269321789344154 -0.10764717559019725 -0.29050665845473606 -0.09398106050988038 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.04833007914324602}

score :-0.20483562350273132

Multi-armed, updating index : 5
Adjustment rate=0.886426592797784
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17219822108745575 -0.10648100823163986 -0.06427178370455901 -0.1960423762599627 -0.07524133908251922 -0.07963118801514307 -0.10919535905122757 -0.09758790458242099 -0.061269321789344154 -0.10764717559019725 -0.29050665845473606 -0.09398106050988038 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.061269321789344154}

score :-0.150978222489357

Multi-armed, updating index : 8
Adjustment rate=0.9330806239976674
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17219822108745575 -0.10648100823163986 -0.06427178370455901 -0.1960423762599627 -0.07524133908251922 -0.07963118801514307 -0.10919535905122757 -0.09758790458242099 -0.07921110192934672 -0.10764717559019725 -0.29050665845473606 -0.09398106050988038 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.06427178370455901}

score :-0.22458115220069885

Multi-armed, updating index : 2
Adjustment rate=0.9821901305238605
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17219822108745575 -0.10648100823163986 -0.09633365740378698 -0.1960423762599627 -0.07524133908251922 -0.07963118801514307 -0.10919535905122757 -0.09758790458242099 -0.07921110192934672 -0.10764717559019725 -0.29050665845473606 -0.09398106050988038 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.07524133908251922}

score :-0.4462957978248596

Multi-armed, updating index : 4

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17219822108745575 -0.10648100823163986 -0.09633365740378698 -0.1960423762599627 -0.1494522308309873 -0.07963118801514307 -0.10919535905122757 -0.09758790458242099 -0.07921110192934672 -0.10764717559019725 -0.29050665845473606 -0.09398106050988038 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.07921110192934672}

score :-0.12937328219413757

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17219822108745575 -0.10648100823163986 -0.09633365740378698 -0.1960423762599627 -0.1494522308309873 -0.07963118801514307 -0.10919535905122757 -0.09758790458242099 -0.08924353798230489 -0.10764717559019725 -0.29050665845473606 -0.09398106050988038 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.07963118801514307}

score :-0.2179303914308548

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17219822108745575 -0.10648100823163986 -0.09633365740378698 -0.1960423762599627 -0.1494522308309873 -0.10729102869828541 -0.10919535905122757 -0.09758790458242099 -0.08924353798230489 -0.10764717559019725 -0.29050665845473606 -0.09398106050988038 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.08924353798230489}

score :-0.22307522594928741

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.17219822108745575 -0.10648100823163986 -0.09633365740378698 -0.1960423762599627 -0.1494522308309873 -0.10729102869828541 -0.10919535905122757 -0.09758790458242099 -0.11600987557570139 -0.10764717559019725 -0.29050665845473606 -0.09398106050988038 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.11600987557570139}

score :-0.16033491492271423

Multi-armed, updating index : 8
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17219822108745575 -0.10648100823163986 -0.09633365740378698 -0.1960423762599627 -0.1494522308309873 -0.10729102869828541 -0.10919535905122757 -0.09758790458242099 -0.12487488344510396 -0.10764717559019725 -0.29050665845473606 -0.09398106050988038 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.09398106050988038}

score :-0.1755952388048172

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17219822108745575 -0.10648100823163986 -0.09633365740378698 -0.1960423762599627 -0.1494522308309873 -0.10729102869828541 -0.10919535905122757 -0.09758790458242099 -0.12487488344510396 -0.10764717559019725 -0.29050665845473606 -0.11030389616886774 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.09633365740378698}

score :-0.13445518910884857

Multi-armed, updating index : 2
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17219822108745575 -0.10648100823163986 -0.10395796374479929 -0.1960423762599627 -0.1494522308309873 -0.10729102869828541 -0.10919535905122757 -0.09758790458242099 -0.12487488344510396 -0.10764717559019725 -0.29050665845473606 -0.11030389616886774 

Best estimator: {'Number of parameters': 12, 'Best index': 7, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.09758790458242099}

score :-1.231288194656372

Multi-armed, updating index : 7
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17219822108745575 -0.10648100823163986 -0.10395796374479929 -0.1960423762599627 -0.1494522308309873 -0.10729102869828541 -0.10919535905122757 -0.3243279625972112 -0.12487488344510396 -0.10764717559019725 -0.29050665845473606 -0.11030389616886774 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.10395796374479929}

score :-0.25896793603897095

Multi-armed, updating index : 2
Adjustment rate=0.9500000000000001
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17219822108745575 -0.10648100823163986 -0.13495995820363363 -0.1960423762599627 -0.1494522308309873 -0.10729102869828541 -0.10919535905122757 -0.3243279625972112 -0.12487488344510396 -0.10764717559019725 -0.29050665845473606 -0.11030389616886774 

Best estimator: {'Number of parameters': 12, 'Best index': 1, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.10648100823163986}

score :-1.7466001510620117

Multi-armed, updating index : 1
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.17219822108745575 -0.43450483679771423 -0.13495995820363363 -0.1960423762599627 -0.1494522308309873 -0.10729102869828541 -0.10919535905122757 -0.3243279625972112 -0.12487488344510396 -0.10764717559019725 -0.29050665845473606 -0.11030389616886774 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.43450483679771423}

score :-0.7422034740447998

Multi-armed, updating index : 1
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17219822108745575 -0.49604456424713134 -0.13495995820363363 -0.1960423762599627 -0.1494522308309873 -0.10729102869828541 -0.10919535905122757 -0.3243279625972112 -0.12487488344510396 -0.10764717559019725 -0.29050665845473606 -0.11030389616886774 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.10729102869828541}

score :-0.24425050616264343

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17219822108745575 -0.49604456424713134 -0.13495995820363363 -0.1960423762599627 -0.1494522308309873 -0.13468292419115702 -0.10919535905122757 -0.3243279625972112 -0.12487488344510396 -0.10764717559019725 -0.29050665845473606 -0.11030389616886774 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.10764717559019725}

score :-0.4649795591831207

Multi-armed, updating index : 9

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17219822108745575 -0.49604456424713134 -0.13495995820363363 -0.1960423762599627 -0.1494522308309873 -0.13468292419115702 -0.10919535905122757 -0.3243279625972112 -0.12487488344510396 -0.17911365230878196 -0.29050665845473606 -0.11030389616886774 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.10919535905122757}

score :-0.28618255257606506

Multi-armed, updating index : 6
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17219822108745575 -0.49604456424713134 -0.13495995820363363 -0.1960423762599627 -0.1494522308309873 -0.13468292419115702 -0.14459279775619507 -0.3243279625972112 -0.12487488344510396 -0.17911365230878196 -0.29050665845473606 -0.11030389616886774 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11030389616886774}

score :-0.24884240329265594

Multi-armed, updating index : 11
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17219822108745575 -0.49604456424713134 -0.13495995820363363 -0.1960423762599627 -0.1494522308309873 -0.13468292419115702 -0.14459279775619507 -0.3243279625972112 -0.12487488344510396 -0.17911365230878196 -0.29050665845473606 -0.13801159759362538 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.12487488344510396}

score :-0.18855486810207367

Multi-armed, updating index : 8
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17219822108745575 -0.49604456424713134 -0.13495995820363363 -0.1960423762599627 -0.1494522308309873 -0.13468292419115702 -0.14459279775619507 -0.3243279625972112 -0.1376108803764979 -0.17911365230878196 -0.29050665845473606 -0.13801159759362538 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.13468292419115702}

score :-0.19135305285453796

Multi-armed, updating index : 5

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 2, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 2-th box search
========================================

Updates -- active
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.07507771781335275 -0.11499750676254432 -0.07904312061145902 -0.21140421057740846 -0.11811385614176591 -0.05792977474629879 -0.23938537140687308 -0.22482879211505255 -0.04712245209763447 -0.0785443385442098 -0.1741053108125925 -0.0634926576167345 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.04712245209763447}

score :-0.18277332186698914

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.07507771781335275 -0.11499750676254432 -0.07904312061145902 -0.21140421057740846 -0.11811385614176591 -0.05792977474629879 -0.23938537140687308 -0.22482879211505255 -0.0742526260515054 -0.0785443385442098 -0.1741053108125925 -0.0634926576167345 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.05792977474629879}

score :-0.21219494938850403

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.07507771781335275 -0.11499750676254432 -0.07904312061145902 -0.21140421057740846 -0.11811385614176591 -0.08878280967473984 -0.23938537140687308 -0.22482879211505255 -0.0742526260515054 -0.0785443385442098 -0.1741053108125925 -0.0634926576167345 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.0634926576167345}

score :-0.15009860694408417

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.07507771781335275 -0.11499750676254432 -0.07904312061145902 -0.21140421057740846 -0.11811385614176591 -0.08878280967473984 -0.23938537140687308 -0.22482879211505255 -0.0742526260515054 -0.0785443385442098 -0.1741053108125925 -0.08081384748220444 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.0742526260515054}

score :-0.1572304517030716

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.07507771781335275 -0.11499750676254432 -0.07904312061145902 -0.21140421057740846 -0.11811385614176591 -0.08878280967473984 -0.23938537140687308 -0.22482879211505255 -0.09084819118181864 -0.0785443385442098 -0.1741053108125925 -0.08081384748220444 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.23938537140687308}

score :-0.2782192826271057

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.07507771781335275 -0.11499750676254432 -0.07904312061145902 -0.21140421057740846 -0.11811385614176591 -0.08878280967473984 -0.2471521536509196 -0.22482879211505255 -0.09084819118181864 -0.0785443385442098 -0.1741053108125925 -0.08081384748220444 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07507771781335275}

score :-0.3113066256046295

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12232349937160811 -0.11499750676254432 -0.07904312061145902 -0.21140421057740846 -0.11811385614176591 -0.08878280967473984 -0.2471521536509196 -0.22482879211505255 -0.09084819118181864 -0.0785443385442098 -0.1741053108125925 -0.08081384748220444 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.0785443385442098}

score :-0.2600584626197815

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.12232349937160811 -0.11499750676254432 -0.07904312061145902 -0.21140421057740846 -0.11811385614176591 -0.08878280967473984 -0.2471521536509196 -0.22482879211505255 -0.09084819118181864 -0.11484716335932413 -0.1741053108125925 -0.08081384748220444 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07904312061145902}

score :-0.2232307344675064

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12232349937160811 -0.11499750676254432 -0.10788064338266849 -0.21140421057740846 -0.11811385614176591 -0.08878280967473984 -0.2471521536509196 -0.22482879211505255 -0.09084819118181864 -0.11484716335932413 -0.1741053108125925 -0.08081384748220444 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.08081384748220444}

score :-0.24143466353416443

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12232349937160811 -0.11499750676254432 -0.10788064338266849 -0.21140421057740846 -0.11811385614176591 -0.08878280967473984 -0.2471521536509196 -0.22482879211505255 -0.09084819118181864 -0.11484716335932413 -0.1741053108125925 -0.11293801069259643 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.08878280967473984}

score :-0.26585128903388977

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.12232349937160811 -0.11499750676254432 -0.10788064338266849 -0.21140421057740846 -0.11811385614176591 -0.12419650554656983 -0.2471521536509196 -0.22482879211505255 -0.09084819118181864 -0.11484716335932413 -0.1741053108125925 -0.11293801069259643 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11484716335932413}

score :-0.34271854162216187

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12232349937160811 -0.11499750676254432 -0.10788064338266849 -0.21140421057740846 -0.11811385614176591 -0.12419650554656983 -0.2471521536509196 -0.22482879211505255 -0.09084819118181864 -0.16042143901189168 -0.1741053108125925 -0.11293801069259643 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.09084819118181864}

score :-0.22574980556964874

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12232349937160811 -0.11499750676254432 -0.10788064338266849 -0.21140421057740846 -0.11811385614176591 -0.12419650554656983 -0.2471521536509196 -0.22482879211505255 -0.11782851405938466 -0.16042143901189168 -0.1741053108125925 -0.11293801069259643 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.10788064338266849}

score :-0.2190842628479004

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12232349937160811 -0.11499750676254432 -0.13012136727571488 -0.21140421057740846 -0.11811385614176591 -0.12419650554656983 -0.2471521536509196 -0.22482879211505255 -0.11782851405938466 -0.16042143901189168 -0.1741053108125925 -0.11293801069259643 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11293801069259643}

score :-0.16245698928833008

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12232349937160811 -0.11499750676254432 -0.13012136727571488 -0.21140421057740846 -0.11811385614176591 -0.12419650554656983 -0.2471521536509196 -0.22482879211505255 -0.11782851405938466 -0.16042143901189168 -0.1741053108125925 -0.12284180641174317 

Best estimator: {'Number of parameters': 12, 'Best index': 1, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.11499750676254432}

score :-0.51459801197052

Multi-armed, updating index : 1
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12232349937160811 -0.19491760780413947 -0.13012136727571488 -0.21140421057740846 -0.11811385614176591 -0.12419650554656983 -0.2471521536509196 -0.22482879211505255 -0.11782851405938466 -0.16042143901189168 -0.1741053108125925 -0.12284180641174317 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.11782851405938466}

score :-0.20457494258880615

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12232349937160811 -0.19491760780413947 -0.13012136727571488 -0.21140421057740846 -0.11811385614176591 -0.12419650554656983 -0.2471521536509196 -0.22482879211505255 -0.13517779976526895 -0.16042143901189168 -0.1741053108125925 -0.12284180641174317 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.11811385614176591}

score :-1.6600927114486694

Multi-armed, updating index : 4
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12232349937160811 -0.19491760780413947 -0.13012136727571488 -0.21140421057740846 -0.4265096272031466 -0.12419650554656983 -0.2471521536509196 -0.22482879211505255 -0.13517779976526895 -0.16042143901189168 -0.1741053108125925 -0.12284180641174317 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.12232349937160811}

score :-0.3491142988204956

Multi-armed, updating index : 0

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.16768165926138562 -0.19491760780413947 -0.13012136727571488 -0.21140421057740846 -0.4265096272031466 -0.12419650554656983 -0.2471521536509196 -0.22482879211505255 -0.13517779976526895 -0.16042143901189168 -0.1741053108125925 -0.12284180641174317 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.12284180641174317}

score :-0.19693627953529358

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.16768165926138562 -0.19491760780413947 -0.13012136727571488 -0.21140421057740846 -0.4265096272031466 -0.12419650554656983 -0.2471521536509196 -0.22482879211505255 -0.13517779976526895 -0.16042143901189168 -0.1741053108125925 -0.13766070103645325 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.12419650554656983}

score :-0.31975647807121277

Multi-armed, updating index : 5
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.16768165926138562 -0.19491760780413947 -0.13012136727571488 -0.21140421057740846 -0.4265096272031466 -0.1633085000514984 -0.2471521536509196 -0.22482879211505255 -0.13517779976526895 -0.16042143901189168 -0.1741053108125925 -0.13766070103645325 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.13012136727571488}

score :-0.21681532263755798

Multi-armed, updating index : 2

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 3, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 3-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.0555200387413303 -0.09461234199504058 -0.06975067034363747 -0.06761922625203927 -0.15412137905756632 -0.0671630163366596 -0.061128254669408 -0.07046745965878169 -0.06854795090233286 -0.06840922931830089 -0.07640114364524682 -0.09284836457421382 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.0555200387413303}

score :-0.40755006670951843

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12592604433496793 -0.09461234199504058 -0.06975067034363747 -0.06761922625203927 -0.15412137905756632 -0.0671630163366596 -0.061128254669408 -0.07046745965878169 -0.06854795090233286 -0.06840922931830089 -0.07640114364524682 -0.09284836457421382 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.061128254669408}

score :-0.35276275873184204

Multi-armed, updating index : 6

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12592604433496793 -0.09461234199504058 -0.06975067034363747 -0.06761922625203927 -0.15412137905756632 -0.0671630163366596 -0.11945515548189481 -0.07046745965878169 -0.06854795090233286 -0.06840922931830089 -0.07640114364524682 -0.09284836457421382 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.0671630163366596}

score :-0.4188389480113983

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12592604433496793 -0.09461234199504058 -0.06975067034363747 -0.06761922625203927 -0.15412137905756632 -0.13749820267160734 -0.11945515548189481 -0.07046745965878169 -0.06854795090233286 -0.06840922931830089 -0.07640114364524682 -0.09284836457421382 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.06761922625203927}

score :-0.43984732031822205

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12592604433496793 -0.09461234199504058 -0.06975067034363747 -0.14206484506527584 -0.15412137905756632 -0.13749820267160734 -0.11945515548189481 -0.07046745965878169 -0.06854795090233286 -0.06840922931830089 -0.07640114364524682 -0.09284836457421382 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.06840922931830089}

score :-0.3637029528617859

Multi-armed, updating index : 9

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12592604433496793 -0.09461234199504058 -0.06975067034363747 -0.14206484506527584 -0.15412137905756632 -0.13749820267160734 -0.11945515548189481 -0.07046745965878169 -0.06854795090233286 -0.1274679740269979 -0.07640114364524682 -0.09284836457421382 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.06854795090233286}

score :-0.46416008472442627

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12592604433496793 -0.09461234199504058 -0.06975067034363747 -0.14206484506527584 -0.15412137905756632 -0.13749820267160734 -0.11945515548189481 -0.07046745965878169 -0.14767037766675156 -0.1274679740269979 -0.07640114364524682 -0.09284836457421382 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.06975067034363747}

score :-0.2685225307941437

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12592604433496793 -0.09461234199504058 -0.10950504243373871 -0.14206484506527584 -0.15412137905756632 -0.13749820267160734 -0.11945515548189481 -0.07046745965878169 -0.14767037766675156 -0.1274679740269979 -0.07640114364524682 -0.09284836457421382 

Best estimator: {'Number of parameters': 12, 'Best index': 7, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.07046745965878169}

score :-2.315422534942627

Multi-armed, updating index : 7
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12592604433496793 -0.09461234199504058 -0.10950504243373871 -0.14206484506527584 -0.15412137905756632 -0.13749820267160734 -0.11945515548189481 -0.5194584747155507 -0.14767037766675156 -0.1274679740269979 -0.07640114364524682 -0.09284836457421382 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.07640114364524682}

score :-1.4454444646835327

Multi-armed, updating index : 10
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12592604433496793 -0.09461234199504058 -0.10950504243373871 -0.14206484506527584 -0.15412137905756632 -0.13749820267160734 -0.11945515548189481 -0.5194584747155507 -0.14767037766675156 -0.1274679740269979 -0.350209807852904 -0.09284836457421382 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.09284836457421382}

score :-0.41226205229759216

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12592604433496793 -0.09461234199504058 -0.10950504243373871 -0.14206484506527584 -0.15412137905756632 -0.13749820267160734 -0.11945515548189481 -0.5194584747155507 -0.14767037766675156 -0.1274679740269979 -0.350209807852904 -0.1567311021188895 

Best estimator: {'Number of parameters': 12, 'Best index': 1, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.09461234199504058}

score :-0.8504775166511536

Multi-armed, updating index : 1
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12592604433496793 -0.24578537692626318 -0.10950504243373871 -0.14206484506527584 -0.15412137905756632 -0.13749820267160734 -0.11945515548189481 -0.5194584747155507 -0.14767037766675156 -0.1274679740269979 -0.350209807852904 -0.1567311021188895 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.10950504243373871}

score :-0.24392402172088623

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12592604433496793 -0.24578537692626318 -0.1363888382911682 -0.14206484506527584 -0.15412137905756632 -0.13749820267160734 -0.11945515548189481 -0.5194584747155507 -0.14767037766675156 -0.1274679740269979 -0.350209807852904 -0.1567311021188895 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.11945515548189481}

score :-0.33816084265708923

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12592604433496793 -0.24578537692626318 -0.1363888382911682 -0.14206484506527584 -0.15412137905756632 -0.13749820267160734 -0.1631962929169337 -0.5194584747155507 -0.14767037766675156 -0.1274679740269979 -0.350209807852904 -0.1567311021188895 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.12592604433496793}

score :-0.45229610800743103

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.19120005706946056 -0.24578537692626318 -0.1363888382911682 -0.14206484506527584 -0.15412137905756632 -0.13749820267160734 -0.1631962929169337 -0.5194584747155507 -0.14767037766675156 -0.1274679740269979 -0.350209807852904 -0.1567311021188895 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.1274679740269979}

score :-0.42256519198417664

Multi-armed, updating index : 9

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.19120005706946056 -0.24578537692626318 -0.1363888382911682 -0.14206484506527584 -0.15412137905756632 -0.13749820267160734 -0.1631962929169337 -0.5194584747155507 -0.14767037766675156 -0.18648741761843363 -0.350209807852904 -0.1567311021188895 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1363888382911682}

score :-0.2114376425743103

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.19120005706946056 -0.24578537692626318 -0.15139859914779663 -0.14206484506527584 -0.15412137905756632 -0.13749820267160734 -0.1631962929169337 -0.5194584747155507 -0.14767037766675156 -0.18648741761843363 -0.350209807852904 -0.1567311021188895 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.15139859914779663}

score :-0.4242083728313446

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.19120005706946056 -0.24578537692626318 -0.20596055388450624 -0.14206484506527584 -0.15412137905756632 -0.13749820267160734 -0.1631962929169337 -0.5194584747155507 -0.14767037766675156 -0.18648741761843363 -0.350209807852904 -0.1567311021188895 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.13749820267160734}

score :-0.24273812770843506

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.19120005706946056 -0.24578537692626318 -0.20596055388450624 -0.14206484506527584 -0.15412137905756632 -0.15854618767897288 -0.1631962929169337 -0.5194584747155507 -0.14767037766675156 -0.18648741761843363 -0.350209807852904 -0.1567311021188895 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.14206484506527584}

score :-0.42524319887161255

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.19120005706946056 -0.24578537692626318 -0.20596055388450624 -0.1987005158265432 -0.15412137905756632 -0.15854618767897288 -0.1631962929169337 -0.5194584747155507 -0.14767037766675156 -0.18648741761843363 -0.350209807852904 -0.1567311021188895 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.14767037766675156}

score :-0.44859135150909424

Multi-armed, updating index : 8

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.19120005706946056 -0.24578537692626318 -0.20596055388450624 -0.1987005158265432 -0.15412137905756632 -0.15854618767897288 -0.1631962929169337 -0.5194584747155507 -0.2078545724352201 -0.18648741761843363 -0.350209807852904 -0.1567311021188895 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.15412137905756632}

score :-0.8522090315818787

Multi-armed, updating index : 4

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 4, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 4-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.04506468710800012 -0.21458743512630463 -0.03196707461029291 -0.07324108481407166 -0.05142678072055181 -0.012106946359078089 -0.033726525803407036 -0.04233677374819914 -0.01768676843494177 -0.03764034000535806 -0.049570699532826744 -0.019882915541529655 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.012106946359078089}

score :-0.4435208737850189

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.04506468710800012 -0.21458743512630463 -0.03196707461029291 -0.07324108481407166 -0.05142678072055181 -0.09838973184426626 -0.033726525803407036 -0.04233677374819914 -0.01768676843494177 -0.03764034000535806 -0.049570699532826744 -0.019882915541529655 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.01768676843494177}

score :-0.3288918733596802

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.04506468710800012 -0.21458743512630463 -0.03196707461029291 -0.07324108481407166 -0.05142678072055181 -0.09838973184426626 -0.033726525803407036 -0.04233677374819914 -0.07992778941988946 -0.03764034000535806 -0.049570699532826744 -0.019882915541529655 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.019882915541529655}

score :-0.25710365176200867

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.04506468710800012 -0.21458743512630463 -0.03196707461029291 -0.07324108481407166 -0.05142678072055181 -0.09838973184426626 -0.033726525803407036 -0.04233677374819914 -0.07992778941988946 -0.03764034000535806 -0.049570699532826744 -0.06732706278562546 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.03196707461029291}

score :-0.3283081650733948

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.04506468710800012 -0.21458743512630463 -0.09123529270291328 -0.07324108481407166 -0.05142678072055181 -0.09838973184426626 -0.033726525803407036 -0.04233677374819914 -0.07992778941988946 -0.03764034000535806 -0.049570699532826744 -0.06732706278562546 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.033726525803407036}

score :-0.3401901423931122

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.04506468710800012 -0.21458743512630463 -0.09123529270291328 -0.07324108481407166 -0.05142678072055181 -0.09838973184426626 -0.09501924912134807 -0.04233677374819914 -0.07992778941988946 -0.03764034000535806 -0.049570699532826744 -0.06732706278562546 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.03764034000535806}

score :-0.4199850857257843

Multi-armed, updating index : 9

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.04506468710800012 -0.21458743512630463 -0.09123529270291328 -0.07324108481407166 -0.05142678072055181 -0.09838973184426626 -0.09501924912134807 -0.04233677374819914 -0.07992778941988946 -0.11410928914944332 -0.049570699532826744 -0.06732706278562546 

Best estimator: {'Number of parameters': 12, 'Best index': 7, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.04233677374819914}

score :-0.4727996587753296

Multi-armed, updating index : 7
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.04506468710800012 -0.21458743512630463 -0.09123529270291328 -0.07324108481407166 -0.05142678072055181 -0.09838973184426626 -0.09501924912134807 -0.12842935075362524 -0.07992778941988946 -0.11410928914944332 -0.049570699532826744 -0.06732706278562546 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.04506468710800012}

score :-0.40994787216186523

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11804132411877316 -0.21458743512630463 -0.09123529270291328 -0.07324108481407166 -0.05142678072055181 -0.09838973184426626 -0.09501924912134807 -0.12842935075362524 -0.07992778941988946 -0.11410928914944332 -0.049570699532826744 -0.06732706278562546 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.049570699532826744}

score :-0.8569803237915039

Multi-armed, updating index : 10
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11804132411877316 -0.21458743512630463 -0.09123529270291328 -0.07324108481407166 -0.05142678072055181 -0.09838973184426626 -0.09501924912134807 -0.12842935075362524 -0.07992778941988946 -0.11410928914944332 -0.21105262438456218 -0.06732706278562546 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.05142678072055181}

score :-1.8146270513534546

Multi-armed, updating index : 4
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11804132411877316 -0.21458743512630463 -0.09123529270291328 -0.07324108481407166 -0.4040668348471324 -0.09838973184426626 -0.09501924912134807 -0.12842935075362524 -0.07992778941988946 -0.11410928914944332 -0.21105262438456218 -0.06732706278562546 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.06732706278562546}

score :-0.24575860798358917

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11804132411877316 -0.21458743512630463 -0.09123529270291328 -0.07324108481407166 -0.4040668348471324 -0.09838973184426626 -0.09501924912134807 -0.12842935075362524 -0.07992778941988946 -0.11410928914944332 -0.21105262438456218 -0.1030133718252182 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.07324108481407166}

score :-0.3783979117870331

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11804132411877316 -0.21458743512630463 -0.09123529270291328 -0.13427245020866393 -0.4040668348471324 -0.09838973184426626 -0.09501924912134807 -0.12842935075362524 -0.07992778941988946 -0.11410928914944332 -0.21105262438456218 -0.1030133718252182 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.07992778941988946}

score :-0.5900737047195435

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11804132411877316 -0.21458743512630463 -0.09123529270291328 -0.13427245020866393 -0.4040668348471324 -0.09838973184426626 -0.09501924912134807 -0.12842935075362524 -0.18195697247982026 -0.11410928914944332 -0.21105262438456218 -0.1030133718252182 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.09123529270291328}

score :-0.2968743145465851

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11804132411877316 -0.21458743512630463 -0.13236309707164765 -0.13427245020866393 -0.4040668348471324 -0.09838973184426626 -0.09501924912134807 -0.12842935075362524 -0.18195697247982026 -0.11410928914944332 -0.21105262438456218 -0.1030133718252182 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.09501924912134807}

score :-0.38548368215560913

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11804132411877316 -0.21458743512630463 -0.13236309707164765 -0.13427245020866393 -0.4040668348471324 -0.09838973184426626 -0.1531121357282003 -0.12842935075362524 -0.18195697247982026 -0.11410928914944332 -0.21105262438456218 -0.1030133718252182 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.09838973184426626}

score :-0.264859676361084

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.11804132411877316 -0.21458743512630463 -0.13236309707164765 -0.13427245020866393 -0.4040668348471324 -0.1316837207476298 -0.1531121357282003 -0.12842935075362524 -0.18195697247982026 -0.11410928914944332 -0.21105262438456218 -0.1030133718252182 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.11804132411877316}

score :-0.387186735868454

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17187040646870932 -0.21458743512630463 -0.13236309707164765 -0.13427245020866393 -0.4040668348471324 -0.1316837207476298 -0.1531121357282003 -0.12842935075362524 -0.18195697247982026 -0.11410928914944332 -0.21105262438456218 -0.1030133718252182 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.1030133718252182}

score :-0.513059139251709

Multi-armed, updating index : 11
Adjustment rate=0.8421052631578948
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17187040646870932 -0.21458743512630463 -0.13236309707164765 -0.13427245020866393 -0.4040668348471324 -0.1316837207476298 -0.1531121357282003 -0.12842935075362524 -0.18195697247982026 -0.11410928914944332 -0.21105262438456218 -0.18502252531051638 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11410928914944332}

score :-0.3682168126106262

Multi-armed, updating index : 9
Adjustment rate=0.886426592797784
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17187040646870932 -0.21458743512630463 -0.13236309707164765 -0.13427245020866393 -0.4040668348471324 -0.1316837207476298 -0.1531121357282003 -0.12842935075362524 -0.18195697247982026 -0.1649307938416799 -0.21105262438456218 -0.18502252531051638 

Best estimator: {'Number of parameters': 12, 'Best index': 7, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.12842935075362524}

score :-0.6281828284263611

Multi-armed, updating index : 7
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17187040646870932 -0.21458743512630463 -0.13236309707164765 -0.13427245020866393 -0.4040668348471324 -0.1316837207476298 -0.1531121357282003 -0.2283800462881724 -0.18195697247982026 -0.1649307938416799 -0.21105262438456218 -0.18502252531051638 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.1316837207476298}

score :-0.32481351494789124

Multi-armed, updating index : 5

Evaluating at the validation data

Validation data is empty!


========================================
End of training!
========================================

Saving history to pickled file 'history_toy_model_1D_lss_mlp_multi_armed_True_exp_14.pickle'

Number of external evaluations :134
Number of ML fittings : 285

Loss function at the best parameter value : [[0.2381272]], printed to the file 
'toy_model_1D_parameters_mlp_multi_armed_True_exp_14_y.txt', and also stored as an npy file 'toy_model_1D_parameters_mlp_multi_armed_True_exp_14_y.npy '

Best parameter_x value : [[0.89973694]], printed to the file 
'toy_model_1D_parameters_mlp_multi_armed_True_exp_14_x.txt', and also stored as an npy file 'toy_model_1D_parameters_mlp_multi_armed_True_exp_14_x.npy '
**************************************************

Elapsed time during full search : 0.10685155146651798 hours
