
**************************************************

	Landscape sketch, 2023-05-04 04:09:13.188491
	-------------------------

Classical : False

Running full search with parameters

eps :0.02, alpha_wgt_updt :0.2


multi armed :True
which model :['mlp']
Parameters used during box search :
            + {'box_search_epoch': 0, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 0-th box search
========================================
Past agents' list still too small! Resorting to classical Simulated annealing instead
Past agents' list still too small! Resorting to classical Simulated annealing instead
{'rounds_sim_an_breadth_this_epoch': 0, 'rounds_sim_an_low_temp_this_epoch': 1}
Past agents' list still too small! Resorting to classical Simulated annealing instead

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
First full gridsearch

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9734997153282166 -0.9466339747111002 -0.19474165638287863 -1.059462348620097 -0.7699952324231466 -0.2175173064072927 -0.9236459732055664 -0.9916361570358276 -0.21766913930575052 -0.8470609386761984 -1.0722709894180298 -0.2068330372373263 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.19474165638287863}

score :-0.001479528727941215

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9734997153282166 -0.9466339747111002 -0.15608923085189114 -1.059462348620097 -0.7699952324231466 -0.2175173064072927 -0.9236459732055664 -0.9916361570358276 -0.21766913930575052 -0.8470609386761984 -1.0722709894180298 -0.2068330372373263 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.15608923085189114}

score :-0.012007279321551323

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9734997153282166 -0.9466339747111002 -0.12727284054582316 -1.059462348620097 -0.7699952324231466 -0.2175173064072927 -0.9236459732055664 -0.9916361570358276 -0.21766913930575052 -0.8470609386761984 -1.0722709894180298 -0.2068330372373263 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.12727284054582316}

score :-0.039970625191926956

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9734997153282166 -0.9466339747111002 -0.10981239747504393 -1.059462348620097 -0.7699952324231466 -0.2175173064072927 -0.9236459732055664 -0.9916361570358276 -0.21766913930575052 -0.8470609386761984 -1.0722709894180298 -0.2068330372373263 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.10981239747504393}

score :-0.04077337682247162

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9734997153282166 -0.9466339747111002 -0.09600459334452946 -1.059462348620097 -0.7699952324231466 -0.2175173064072927 -0.9236459732055664 -0.9916361570358276 -0.21766913930575052 -0.8470609386761984 -1.0722709894180298 -0.2068330372373263 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.09600459334452946}

score :-0.10627051442861557

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.9734997153282166 -0.9466339747111002 -0.09805777756134668 -1.059462348620097 -0.7699952324231466 -0.2175173064072927 -0.9236459732055664 -0.9916361570358276 -0.21766913930575052 -0.8470609386761984 -1.0722709894180298 -0.2068330372373263 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.9236459732055664}

score :-0.5234934687614441

Multi-armed, updating index : 6
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9734997153282166 -0.9466339747111002 -0.09805777756134668 -1.059462348620097 -0.7699952324231466 -0.2175173064072927 -0.8436154723167419 -0.9916361570358276 -0.21766913930575052 -0.8470609386761984 -1.0722709894180298 -0.2068330372373263 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.09805777756134668}

score :-0.14501537382602692

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9734997153282166 -0.9466339747111002 -0.10744929681428272 -1.059462348620097 -0.7699952324231466 -0.2175173064072927 -0.8436154723167419 -0.9916361570358276 -0.21766913930575052 -0.8470609386761984 -1.0722709894180298 -0.2068330372373263 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.10744929681428272}

score :-0.18799689412117004

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9734997153282166 -0.9466339747111002 -0.12355881627566019 -1.059462348620097 -0.7699952324231466 -0.2175173064072927 -0.8436154723167419 -0.9916361570358276 -0.21766913930575052 -0.8470609386761984 -1.0722709894180298 -0.2068330372373263 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.12355881627566019}

score :-0.20922382175922394

Multi-armed, updating index : 2
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9734997153282166 -0.9466339747111002 -0.14069181737237293 -1.059462348620097 -0.7699952324231466 -0.2175173064072927 -0.8436154723167419 -0.9916361570358276 -0.21766913930575052 -0.8470609386761984 -1.0722709894180298 -0.2068330372373263 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.14069181737237293}

score :-0.1808329075574875

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9734997153282166 -0.9466339747111002 -0.14872003540939585 -1.059462348620097 -0.7699952324231466 -0.2175173064072927 -0.8436154723167419 -0.9916361570358276 -0.21766913930575052 -0.8470609386761984 -1.0722709894180298 -0.2068330372373263 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.14872003540939585}

score :-0.1736716479063034

Multi-armed, updating index : 2
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9734997153282166 -0.9466339747111002 -0.15371035790877735 -1.059462348620097 -0.7699952324231466 -0.2175173064072927 -0.8436154723167419 -0.9916361570358276 -0.21766913930575052 -0.8470609386761984 -1.0722709894180298 -0.2068330372373263 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.15371035790877735}

score :-0.2045513540506363

Multi-armed, updating index : 2
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9734997153282166 -0.9466339747111002 -0.16387855713714913 -1.059462348620097 -0.7699952324231466 -0.2175173064072927 -0.8436154723167419 -0.9916361570358276 -0.21766913930575052 -0.8470609386761984 -1.0722709894180298 -0.2068330372373263 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.16387855713714913}

score :-0.19873644411563873

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9734997153282166 -0.9466339747111002 -0.17085013453284706 -1.059462348620097 -0.7699952324231466 -0.2175173064072927 -0.8436154723167419 -0.9916361570358276 -0.21766913930575052 -0.8470609386761984 -1.0722709894180298 -0.2068330372373263 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.17085013453284706}

score :-0.15368962287902832

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9734997153282166 -0.9466339747111002 -0.16741803220208332 -1.059462348620097 -0.7699952324231466 -0.2175173064072927 -0.8436154723167419 -0.9916361570358276 -0.21766913930575052 -0.8470609386761984 -1.0722709894180298 -0.2068330372373263 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.16741803220208332}

score :-0.21740217506885529

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9734997153282166 -0.9466339747111002 -0.17741486077543772 -1.059462348620097 -0.7699952324231466 -0.2175173064072927 -0.8436154723167419 -0.9916361570358276 -0.21766913930575052 -0.8470609386761984 -1.0722709894180298 -0.2068330372373263 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.17741486077543772}

score :-0.1785324215888977

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9734997153282166 -0.9466339747111002 -0.17763837293812973 -1.059462348620097 -0.7699952324231466 -0.2175173064072927 -0.8436154723167419 -0.9916361570358276 -0.21766913930575052 -0.8470609386761984 -1.0722709894180298 -0.2068330372373263 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.17763837293812973}

score :-0.2175392508506775

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9734997153282166 -0.9466339747111002 -0.18561854852063928 -1.059462348620097 -0.7699952324231466 -0.2175173064072927 -0.8436154723167419 -0.9916361570358276 -0.21766913930575052 -0.8470609386761984 -1.0722709894180298 -0.2068330372373263 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.18561854852063928}

score :-0.29871928691864014

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9734997153282166 -0.9466339747111002 -0.20823869620023944 -1.059462348620097 -0.7699952324231466 -0.2175173064072927 -0.8436154723167419 -0.9916361570358276 -0.21766913930575052 -0.8470609386761984 -1.0722709894180298 -0.2068330372373263 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.2068330372373263}

score :-0.20045319199562073

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9734997153282166 -0.9466339747111002 -0.20823869620023944 -1.059462348620097 -0.7699952324231466 -0.2175173064072927 -0.8436154723167419 -0.9916361570358276 -0.21766913930575052 -0.8470609386761984 -1.0722709894180298 -0.20555706818898517 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.20555706818898517}

score :-0.16620101034641266

Multi-armed, updating index : 11

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9734997153282166 -0.9466339747111002 -0.20823869620023944 -1.059462348620097 -0.7699952324231466 -0.2175173064072927 -0.8436154723167419 -0.9916361570358276 -0.21766913930575052 -0.8470609386761984 -1.0722709894180298 -0.19768585662047067 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.19768585662047067}

score :-0.2085849940776825

Multi-armed, updating index : 11

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 1, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 1-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1287348990639051 -0.2790246953566869 -0.08596969644228618 -0.3455495585997899 -0.6737296084562937 -0.10197473565737407 -0.20600086450576782 -0.1545368656516075 -0.15371517464518547 -0.16589495291312537 -0.30890700221061707 -0.16721062175929546 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.08596969644228618}

score :-0.2591685950756073

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1287348990639051 -0.2790246953566869 -0.1206094761689504 -0.3455495585997899 -0.6737296084562937 -0.10197473565737407 -0.20600086450576782 -0.1545368656516075 -0.15371517464518547 -0.16589495291312537 -0.30890700221061707 -0.16721062175929546 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.10197473565737407}

score :-0.16301345825195312

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1287348990639051 -0.2790246953566869 -0.1206094761689504 -0.3455495585997899 -0.6737296084562937 -0.11418248017628987 -0.20600086450576782 -0.1545368656516075 -0.15371517464518547 -0.16589495291312537 -0.30890700221061707 -0.16721062175929546 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.11418248017628987}

score :-0.27536725997924805

Multi-armed, updating index : 5
Adjustment rate=0.8421052631578948
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1287348990639051 -0.2790246953566869 -0.1206094761689504 -0.3455495585997899 -0.6737296084562937 -0.14641943613688152 -0.20600086450576782 -0.1545368656516075 -0.15371517464518547 -0.16589495291312537 -0.30890700221061707 -0.16721062175929546 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1206094761689504}

score :-0.22225838899612427

Multi-armed, updating index : 2
Adjustment rate=0.886426592797784
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1287348990639051 -0.2790246953566869 -0.14093925873438518 -0.3455495585997899 -0.6737296084562937 -0.14641943613688152 -0.20600086450576782 -0.1545368656516075 -0.15371517464518547 -0.16589495291312537 -0.30890700221061707 -0.16721062175929546 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1287348990639051}

score :-0.38046297430992126

Multi-armed, updating index : 0
Adjustment rate=0.9330806239976674
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17908051411310832 -0.2790246953566869 -0.14093925873438518 -0.3455495585997899 -0.6737296084562937 -0.14641943613688152 -0.20600086450576782 -0.1545368656516075 -0.15371517464518547 -0.16589495291312537 -0.30890700221061707 -0.16721062175929546 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.14093925873438518}

score :-0.2656745910644531

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.9821901305238605
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17908051411310832 -0.2790246953566869 -0.16588632520039875 -0.3455495585997899 -0.6737296084562937 -0.14641943613688152 -0.20600086450576782 -0.1545368656516075 -0.15371517464518547 -0.16589495291312537 -0.30890700221061707 -0.16721062175929546 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.14641943613688152}

score :-0.32732316851615906

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17908051411310832 -0.2790246953566869 -0.16588632520039875 -0.3455495585997899 -0.6737296084562937 -0.18260018261273703 -0.20600086450576782 -0.1545368656516075 -0.15371517464518547 -0.16589495291312537 -0.30890700221061707 -0.16721062175929546 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.15371517464518547}

score :-0.28355494141578674

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17908051411310832 -0.2790246953566869 -0.16588632520039875 -0.3455495585997899 -0.6737296084562937 -0.18260018261273703 -0.20600086450576782 -0.1545368656516075 -0.17968312799930572 -0.16589495291312537 -0.30890700221061707 -0.16721062175929546 

Best estimator: {'Number of parameters': 12, 'Best index': 7, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.1545368656516075}

score :-1.4112522602081299

Multi-armed, updating index : 7
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17908051411310832 -0.2790246953566869 -0.16588632520039875 -0.3455495585997899 -0.6737296084562937 -0.18260018261273703 -0.20600086450576782 -0.405879944562912 -0.17968312799930572 -0.16589495291312537 -0.30890700221061707 -0.16721062175929546 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.16588632520039875}

score :-0.32289206981658936

Multi-armed, updating index : 2
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17908051411310832 -0.2790246953566869 -0.19728747412363687 -0.3455495585997899 -0.6737296084562937 -0.18260018261273703 -0.20600086450576782 -0.405879944562912 -0.17968312799930572 -0.16589495291312537 -0.30890700221061707 -0.16721062175929546 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.16589495291312537}

score :-0.39986732602119446

Multi-armed, updating index : 9

Updates -- active
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.17908051411310832 -0.2790246953566869 -0.19728747412363687 -0.3455495585997899 -0.6737296084562937 -0.18260018261273703 -0.20600086450576782 -0.405879944562912 -0.17968312799930572 -0.21268942753473918 -0.30890700221061707 -0.16721062175929546 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.2790246953566869}

score :-1.2657734155654907

Multi-armed, updating index : 1
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17908051411310832 -0.4763744393984477 -0.19728747412363687 -0.3455495585997899 -0.6737296084562937 -0.18260018261273703 -0.20600086450576782 -0.405879944562912 -0.17968312799930572 -0.21268942753473918 -0.30890700221061707 -0.16721062175929546 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.16721062175929546}

score :-0.3028707504272461

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17908051411310832 -0.4763744393984477 -0.19728747412363687 -0.3455495585997899 -0.6737296084562937 -0.18260018261273703 -0.20600086450576782 -0.405879944562912 -0.17968312799930572 -0.21268942753473918 -0.30890700221061707 -0.1943426474928856 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.17908051411310832}

score :-0.44149765372276306

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.23156394203503927 -0.4763744393984477 -0.19728747412363687 -0.3455495585997899 -0.6737296084562937 -0.18260018261273703 -0.20600086450576782 -0.405879944562912 -0.17968312799930572 -0.21268942753473918 -0.30890700221061707 -0.1943426474928856 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.19728747412363687}

score :-0.2512466013431549

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.23156394203503927 -0.4763744393984477 -0.20807929956754048 -0.3455495585997899 -0.6737296084562937 -0.18260018261273703 -0.20600086450576782 -0.405879944562912 -0.17968312799930572 -0.21268942753473918 -0.30890700221061707 -0.1943426474928856 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.17968312799930572}

score :-0.2748343348503113

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.23156394203503927 -0.4763744393984477 -0.20807929956754048 -0.3455495585997899 -0.6737296084562937 -0.18260018261273703 -0.20600086450576782 -0.405879944562912 -0.19871336936950684 -0.21268942753473918 -0.30890700221061707 -0.1943426474928856 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.18260018261273703}

score :-0.22465403378009796

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.23156394203503927 -0.4763744393984477 -0.20807929956754048 -0.3455495585997899 -0.6737296084562937 -0.19101095284620923 -0.20600086450576782 -0.405879944562912 -0.19871336936950684 -0.21268942753473918 -0.30890700221061707 -0.1943426474928856 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.19101095284620923}

score :-0.22009822726249695

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.23156394203503927 -0.4763744393984477 -0.20807929956754048 -0.3455495585997899 -0.6737296084562937 -0.19682840772946678 -0.20600086450576782 -0.405879944562912 -0.19871336936950684 -0.21268942753473918 -0.30890700221061707 -0.1943426474928856 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.1943426474928856}

score :-0.3820318579673767

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.23156394203503927 -0.4763744393984477 -0.20807929956754048 -0.3455495585997899 -0.6737296084562937 -0.19682840772946678 -0.20600086450576782 -0.405879944562912 -0.19871336936950684 -0.21268942753473918 -0.30890700221061707 -0.23188048958778382 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.19682840772946678}

score :-0.26775476336479187

Multi-armed, updating index : 5
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.23156394203503927 -0.4763744393984477 -0.20807929956754048 -0.3455495585997899 -0.6737296084562937 -0.2110136788565318 -0.20600086450576782 -0.405879944562912 -0.19871336936950684 -0.21268942753473918 -0.30890700221061707 -0.23188048958778382 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.19871336936950684}

score :-0.26737168431282043

Multi-armed, updating index : 8

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 2, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 2-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.28902657330036163 -0.17952917019526163 -0.04647466354072094 -0.07367086410522461 -0.3324299578865369 -0.04322162767251333 -0.060620188092192016 -0.2101870452364286 -0.07713623251765966 -0.05945521158476671 -0.17027132461468378 -0.09365770282844703 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.04322162767251333}

score :-0.43823671340942383

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.28902657330036163 -0.17952917019526163 -0.04647466354072094 -0.07367086410522461 -0.3324299578865369 -0.12222464481989545 -0.060620188092192016 -0.2101870452364286 -0.07713623251765966 -0.05945521158476671 -0.17027132461468378 -0.09365770282844703 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.04647466354072094}

score :-0.342829167842865

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.28902657330036163 -0.17952917019526163 -0.10574556440114975 -0.07367086410522461 -0.3324299578865369 -0.12222464481989545 -0.060620188092192016 -0.2101870452364286 -0.07713623251765966 -0.05945521158476671 -0.17027132461468378 -0.09365770282844703 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.05945521158476671}

score :-0.3533494174480438

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.28902657330036163 -0.17952917019526163 -0.10574556440114975 -0.07367086410522461 -0.3324299578865369 -0.12222464481989545 -0.060620188092192016 -0.2101870452364286 -0.07713623251765966 -0.11823405275742213 -0.17027132461468378 -0.09365770282844703 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.060620188092192016}

score :-0.32021528482437134

Multi-armed, updating index : 6

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.28902657330036163 -0.17952917019526163 -0.10574556440114975 -0.07367086410522461 -0.3324299578865369 -0.12222464481989545 -0.11253920743862789 -0.2101870452364286 -0.07713623251765966 -0.11823405275742213 -0.17027132461468378 -0.09365770282844703 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.07367086410522461}

score :-0.48323434591293335

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.28902657330036163 -0.17952917019526163 -0.10574556440114975 -0.15558356046676636 -0.3324299578865369 -0.12222464481989545 -0.11253920743862789 -0.2101870452364286 -0.07713623251765966 -0.11823405275742213 -0.17027132461468378 -0.09365770282844703 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.07713623251765966}

score :-0.31783273816108704

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.28902657330036163 -0.17952917019526163 -0.10574556440114975 -0.15558356046676636 -0.3324299578865369 -0.12222464481989545 -0.11253920743862789 -0.2101870452364286 -0.12527553364634514 -0.11823405275742213 -0.17027132461468378 -0.09365770282844703 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.09365770282844703}

score :-0.30077189207077026

Multi-armed, updating index : 11
Adjustment rate=0.8421052631578948
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.28902657330036163 -0.17952917019526163 -0.10574556440114975 -0.15558356046676636 -0.3324299578865369 -0.12222464481989545 -0.11253920743862789 -0.2101870452364286 -0.12527553364634514 -0.11823405275742213 -0.17027132461468378 -0.13508054067691166 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.10574556440114975}

score :-0.319696843624115

Multi-armed, updating index : 2
Adjustment rate=0.886426592797784
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.28902657330036163 -0.17952917019526163 -0.1485358202457428 -0.15558356046676636 -0.3324299578865369 -0.12222464481989545 -0.11253920743862789 -0.2101870452364286 -0.12527553364634514 -0.11823405275742213 -0.17027132461468378 -0.13508054067691166 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.11253920743862789}

score :-0.4533444046974182

Multi-armed, updating index : 6
Adjustment rate=0.9330806239976674
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.28902657330036163 -0.17952917019526163 -0.1485358202457428 -0.15558356046676636 -0.3324299578865369 -0.12222464481989545 -0.18070024689038594 -0.2101870452364286 -0.12527553364634514 -0.11823405275742213 -0.17027132461468378 -0.13508054067691166 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11823405275742213}

score :-0.44591522216796875

Multi-armed, updating index : 9
Adjustment rate=0.9821901305238605
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.28902657330036163 -0.17952917019526163 -0.1485358202457428 -0.15558356046676636 -0.3324299578865369 -0.12222464481989545 -0.18070024689038594 -0.2101870452364286 -0.12527553364634514 -0.18377028663953143 -0.17027132461468378 -0.13508054067691166 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.12222464481989545}

score :-0.3042777180671692

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.28902657330036163 -0.17952917019526163 -0.1485358202457428 -0.15558356046676636 -0.3324299578865369 -0.1586352594693502 -0.18070024689038594 -0.2101870452364286 -0.12527553364634514 -0.18377028663953143 -0.17027132461468378 -0.13508054067691166 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.12527553364634514}

score :-0.3415861129760742

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.28902657330036163 -0.17952917019526163 -0.1485358202457428 -0.15558356046676636 -0.3324299578865369 -0.1586352594693502 -0.18070024689038594 -0.2101870452364286 -0.16853764951229094 -0.18377028663953143 -0.17027132461468378 -0.13508054067691166 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.13508054067691166}

score :-0.3714770972728729

Multi-armed, updating index : 11
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.28902657330036163 -0.17952917019526163 -0.1485358202457428 -0.15558356046676636 -0.3324299578865369 -0.1586352594693502 -0.18070024689038594 -0.2101870452364286 -0.16853764951229094 -0.18377028663953143 -0.17027132461468378 -0.1823598519961039 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.28902657330036163}

score :-0.5398983955383301

Multi-armed, updating index : 0
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.33920093774795534 -0.17952917019526163 -0.1485358202457428 -0.15558356046676636 -0.3324299578865369 -0.1586352594693502 -0.18070024689038594 -0.2101870452364286 -0.16853764951229094 -0.18377028663953143 -0.17027132461468378 -0.1823598519961039 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1485358202457428}

score :-0.4616013467311859

Multi-armed, updating index : 2
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.33920093774795534 -0.17952917019526163 -0.21114892554283143 -0.15558356046676636 -0.3324299578865369 -0.1586352594693502 -0.18070024689038594 -0.2101870452364286 -0.16853764951229094 -0.18377028663953143 -0.17027132461468378 -0.1823598519961039 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.15558356046676636}

score :-0.4579702615737915

Multi-armed, updating index : 3
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.33920093774795534 -0.17952917019526163 -0.21114892554283143 -0.21606090068817138 -0.3324299578865369 -0.1586352594693502 -0.18070024689038594 -0.2101870452364286 -0.16853764951229094 -0.18377028663953143 -0.17027132461468378 -0.1823598519961039 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.1586352594693502}

score :-0.4284241199493408

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.33920093774795534 -0.17952917019526163 -0.21114892554283143 -0.21606090068817138 -0.3324299578865369 -0.2125930315653483 -0.18070024689038594 -0.2101870452364286 -0.16853764951229094 -0.18377028663953143 -0.17027132461468378 -0.1823598519961039 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.16853764951229094}

score :-0.38850682973861694

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.33920093774795534 -0.17952917019526163 -0.21114892554283143 -0.21606090068817138 -0.3324299578865369 -0.2125930315653483 -0.18070024689038594 -0.2101870452364286 -0.21253148555755613 -0.18377028663953143 -0.17027132461468378 -0.1823598519961039 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.17027132461468378}

score :-1.0461519956588745

Multi-armed, updating index : 10
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.33920093774795534 -0.17952917019526163 -0.21114892554283143 -0.21606090068817138 -0.3324299578865369 -0.2125930315653483 -0.18070024689038594 -0.2101870452364286 -0.21253148555755613 -0.18377028663953143 -0.3454474588235219 -0.1823598519961039 

Best estimator: {'Number of parameters': 12, 'Best index': 1, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.17952917019526163}

score :-0.5489428043365479

Multi-armed, updating index : 1
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.33920093774795534 -0.25341189702351885 -0.21114892554283143 -0.21606090068817138 -0.3324299578865369 -0.2125930315653483 -0.18070024689038594 -0.2101870452364286 -0.21253148555755613 -0.18377028663953143 -0.3454474588235219 -0.1823598519961039 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.18070024689038594}

score :-0.4196208119392395

Multi-armed, updating index : 6

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 3, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 3-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.04919004005690416 -0.0719750914722681 -0.016814300324767828 -0.0400956484178702 -0.21589194734891257 -0.009932530267784992 -0.04084970926245054 -0.10519869873921077 -0.02512718178331852 -0.03864522775014242 -0.06740045050779979 -0.024597130715847015 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.009932530267784992}

score :-0.32708483934402466

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.04919004005690416 -0.0719750914722681 -0.016814300324767828 -0.0400956484178702 -0.21589194734891257 -0.07336299208303293 -0.04084970926245054 -0.10519869873921077 -0.02512718178331852 -0.03864522775014242 -0.06740045050779979 -0.024597130715847015 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.016814300324767828}

score :-0.37409576773643494

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.04919004005690416 -0.0719750914722681 -0.08827059380710126 -0.0400956484178702 -0.21589194734891257 -0.07336299208303293 -0.04084970926245054 -0.10519869873921077 -0.02512718178331852 -0.03864522775014242 -0.06740045050779979 -0.024597130715847015 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.024597130715847015}

score :-0.4336678981781006

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.04919004005690416 -0.0719750914722681 -0.08827059380710126 -0.0400956484178702 -0.21589194734891257 -0.07336299208303293 -0.04084970926245054 -0.10519869873921077 -0.02512718178331852 -0.03864522775014242 -0.06740045050779979 -0.10641128420829774 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.02512718178331852}

score :-0.3892151713371277

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.04919004005690416 -0.0719750914722681 -0.08827059380710126 -0.0400956484178702 -0.21589194734891257 -0.07336299208303293 -0.04084970926245054 -0.10519869873921077 -0.09794477969408036 -0.03864522775014242 -0.06740045050779979 -0.10641128420829774 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.03864522775014242}

score :-0.39093342423439026

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.04919004005690416 -0.0719750914722681 -0.08827059380710126 -0.0400956484178702 -0.21589194734891257 -0.07336299208303293 -0.04084970926245054 -0.10519869873921077 -0.09794477969408036 -0.10910286704699199 -0.06740045050779979 -0.10641128420829774 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.0400956484178702}

score :-0.38220536708831787

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.04919004005690416 -0.0719750914722681 -0.08827059380710126 -0.10851759215195975 -0.21589194734891257 -0.07336299208303293 -0.04084970926245054 -0.10519869873921077 -0.09794477969408036 -0.10910286704699199 -0.06740045050779979 -0.10641128420829774 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.04084970926245054}

score :-0.3703913986682892

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.04919004005690416 -0.0719750914722681 -0.08827059380710126 -0.10851759215195975 -0.21589194734891257 -0.07336299208303293 -0.10675804714361828 -0.10519869873921077 -0.09794477969408036 -0.10910286704699199 -0.06740045050779979 -0.10641128420829774 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.04919004005690416}

score :-0.44286271929740906

Multi-armed, updating index : 0

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12792457590500514 -0.0719750914722681 -0.08827059380710126 -0.10851759215195975 -0.21589194734891257 -0.07336299208303293 -0.10675804714361828 -0.10519869873921077 -0.09794477969408036 -0.10910286704699199 -0.06740045050779979 -0.10641128420829774 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.06740045050779979}

score :-0.6655018329620361

Multi-armed, updating index : 10
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12792457590500514 -0.0719750914722681 -0.08827059380710126 -0.10851759215195975 -0.21589194734891257 -0.07336299208303293 -0.10675804714361828 -0.10519869873921077 -0.09794477969408036 -0.10910286704699199 -0.18702072699864708 -0.10641128420829774 

Best estimator: {'Number of parameters': 12, 'Best index': 1, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.0719750914722681}

score :-0.8466212749481201

Multi-armed, updating index : 1
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12792457590500514 -0.22690432816743852 -0.08827059380710126 -0.10851759215195975 -0.21589194734891257 -0.07336299208303293 -0.10675804714361828 -0.10519869873921077 -0.09794477969408036 -0.10910286704699199 -0.18702072699864708 -0.10641128420829774 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.07336299208303293}

score :-0.27393803000450134

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12792457590500514 -0.22690432816743852 -0.08827059380710126 -0.10851759215195975 -0.21589194734891257 -0.1134779996673266 -0.10675804714361828 -0.10519869873921077 -0.09794477969408036 -0.10910286704699199 -0.18702072699864708 -0.10641128420829774 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.08827059380710126}

score :-0.42518606781959534

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.12792457590500514 -0.22690432816743852 -0.15565368860960008 -0.10851759215195975 -0.21589194734891257 -0.1134779996673266 -0.10675804714361828 -0.10519869873921077 -0.09794477969408036 -0.10910286704699199 -0.18702072699864708 -0.10641128420829774 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.10851759215195975}

score :-0.3459089994430542

Multi-armed, updating index : 3

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12792457590500514 -0.22690432816743852 -0.15565368860960008 -0.15599587361017864 -0.21589194734891257 -0.1134779996673266 -0.10675804714361828 -0.10519869873921077 -0.09794477969408036 -0.10910286704699199 -0.18702072699864708 -0.10641128420829774 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.09794477969408036}

score :-0.3779495656490326

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12792457590500514 -0.22690432816743852 -0.15565368860960008 -0.15599587361017864 -0.21589194734891257 -0.1134779996673266 -0.10675804714361828 -0.10519869873921077 -0.15394573688507082 -0.10910286704699199 -0.18702072699864708 -0.10641128420829774 

Best estimator: {'Number of parameters': 12, 'Best index': 7, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.10519869873921077}

score :-1.035231590270996

Multi-armed, updating index : 7
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12792457590500514 -0.22690432816743852 -0.15565368860960008 -0.15599587361017864 -0.21589194734891257 -0.1134779996673266 -0.10675804714361828 -0.29120527704556787 -0.15394573688507082 -0.10910286704699199 -0.18702072699864708 -0.10641128420829774 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.10641128420829774}

score :-0.28406959772109985

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12792457590500514 -0.22690432816743852 -0.15565368860960008 -0.15599587361017864 -0.21589194734891257 -0.1134779996673266 -0.10675804714361828 -0.29120527704556787 -0.15394573688507082 -0.10910286704699199 -0.18702072699864708 -0.14194294691085815 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.10675804714361828}

score :-0.32848453521728516

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12792457590500514 -0.22690432816743852 -0.15565368860960008 -0.15599587361017864 -0.21589194734891257 -0.1134779996673266 -0.15110334475835166 -0.29120527704556787 -0.15394573688507082 -0.10910286704699199 -0.18702072699864708 -0.14194294691085815 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.10910286704699199}

score :-0.34497594833374023

Multi-armed, updating index : 9

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12792457590500514 -0.22690432816743852 -0.15565368860960008 -0.15599587361017864 -0.21589194734891257 -0.1134779996673266 -0.15110334475835166 -0.29120527704556787 -0.15394573688507082 -0.15627748330434163 -0.18702072699864708 -0.14194294691085815 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.1134779996673266}

score :-0.2569982707500458

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12792457590500514 -0.22690432816743852 -0.15565368860960008 -0.15599587361017864 -0.21589194734891257 -0.14218205388387045 -0.15110334475835166 -0.29120527704556787 -0.15394573688507082 -0.15627748330434163 -0.18702072699864708 -0.14194294691085815 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.12792457590500514}

score :-0.3454247713088989

Multi-armed, updating index : 0
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1714246149857839 -0.22690432816743852 -0.15565368860960008 -0.15599587361017864 -0.21589194734891257 -0.14218205388387045 -0.15110334475835166 -0.29120527704556787 -0.15394573688507082 -0.15627748330434163 -0.18702072699864708 -0.14194294691085815 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.14194294691085815}

score :-0.26640111207962036

Multi-armed, updating index : 11

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 4, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 4-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.048012979328632355 -0.15710360060135523 -0.019922091936071713 -0.03204089775681496 -0.2486722618341446 -0.034053291815022625 -0.06385420635342598 -0.0421566367149353 -0.04287193979447087 -0.03711487973729769 -0.07457000265518825 -0.03190391262372335 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.019922091936071713}

score :-0.5883444547653198

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.048012979328632355 -0.15710360060135523 -0.13360656450192135 -0.03204089775681496 -0.2486722618341446 -0.034053291815022625 -0.06385420635342598 -0.0421566367149353 -0.04287193979447087 -0.03711487973729769 -0.07457000265518825 -0.03190391262372335 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.03190391262372335}

score :-0.3129560053348541

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.048012979328632355 -0.15710360060135523 -0.13360656450192135 -0.03204089775681496 -0.2486722618341446 -0.034053291815022625 -0.06385420635342598 -0.0421566367149353 -0.04287193979447087 -0.03711487973729769 -0.07457000265518825 -0.08811433116594952 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.03204089775681496}

score :-0.3958587050437927

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.048012979328632355 -0.15710360060135523 -0.13360656450192135 -0.10480445921421051 -0.2486722618341446 -0.034053291815022625 -0.06385420635342598 -0.0421566367149353 -0.04287193979447087 -0.03711487973729769 -0.07457000265518825 -0.08811433116594952 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.034053291815022625}

score :-0.3427312672138214

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.048012979328632355 -0.15710360060135523 -0.13360656450192135 -0.10480445921421051 -0.2486722618341446 -0.09578888689478238 -0.06385420635342598 -0.0421566367149353 -0.04287193979447087 -0.03711487973729769 -0.07457000265518825 -0.08811433116594952 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.09578888689478238}

score :-0.405821830034256

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.048012979328632355 -0.15710360060135523 -0.13360656450192135 -0.10480445921421051 -0.2486722618341446 -0.1577954755226771 -0.06385420635342598 -0.0421566367149353 -0.04287193979447087 -0.03711487973729769 -0.07457000265518825 -0.08811433116594952 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.03711487973729769}

score :-0.3523224890232086

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.048012979328632355 -0.15710360060135523 -0.13360656450192135 -0.10480445921421051 -0.2486722618341446 -0.1577954755226771 -0.06385420635342598 -0.0421566367149353 -0.04287193979447087 -0.10015640159447989 -0.07457000265518825 -0.08811433116594952 

Best estimator: {'Number of parameters': 12, 'Best index': 7, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.0421566367149353}

score :-1.234026312828064

Multi-armed, updating index : 7
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.048012979328632355 -0.15710360060135523 -0.13360656450192135 -0.10480445921421051 -0.2486722618341446 -0.1577954755226771 -0.06385420635342598 -0.28053057193756104 -0.04287193979447087 -0.10015640159447989 -0.07457000265518825 -0.08811433116594952 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.048012979328632355}

score :-0.36461737751960754

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11133385896682739 -0.15710360060135523 -0.13360656450192135 -0.10480445921421051 -0.2486722618341446 -0.1577954755226771 -0.06385420635342598 -0.28053057193756104 -0.04287193979447087 -0.10015640159447989 -0.07457000265518825 -0.08811433116594952 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.04287193979447087}

score :-0.5007942914962769

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11133385896682739 -0.15710360060135523 -0.13360656450192135 -0.10480445921421051 -0.2486722618341446 -0.1577954755226771 -0.06385420635342598 -0.28053057193756104 -0.1344564101348321 -0.10015640159447989 -0.07457000265518825 -0.08811433116594952 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.06385420635342598}

score :-0.3480088412761688

Multi-armed, updating index : 6

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11133385896682739 -0.15710360060135523 -0.13360656450192135 -0.10480445921421051 -0.2486722618341446 -0.1577954755226771 -0.12068513333797455 -0.28053057193756104 -0.1344564101348321 -0.10015640159447989 -0.07457000265518825 -0.08811433116594952 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.07457000265518825}

score :-0.6234033107757568

Multi-armed, updating index : 10
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11133385896682739 -0.15710360060135523 -0.13360656450192135 -0.10480445921421051 -0.2486722618341446 -0.1577954755226771 -0.12068513333797455 -0.28053057193756104 -0.1344564101348321 -0.10015640159447989 -0.18433666427930198 -0.08811433116594952 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.08811433116594952}

score :-0.27155762910842896

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.11133385896682739 -0.15710360060135523 -0.13360656450192135 -0.10480445921421051 -0.2486722618341446 -0.1577954755226771 -0.12068513333797455 -0.28053057193756104 -0.1344564101348321 -0.10015640159447989 -0.18433666427930198 -0.12480299075444541 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.13360656450192135}

score :-0.3361400365829468

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11133385896682739 -0.15710360060135523 -0.17411325891812643 -0.10480445921421051 -0.2486722618341446 -0.1577954755226771 -0.12068513333797455 -0.28053057193756104 -0.1344564101348321 -0.10015640159447989 -0.18433666427930198 -0.12480299075444541 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.10015640159447989}

score :-0.3806992769241333

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11133385896682739 -0.15710360060135523 -0.17411325891812643 -0.10480445921421051 -0.2486722618341446 -0.1577954755226771 -0.12068513333797455 -0.28053057193756104 -0.1344564101348321 -0.15626497666041056 -0.18433666427930198 -0.12480299075444541 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.10480445921421051}

score :-0.37379971146583557

Multi-armed, updating index : 3

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11133385896682739 -0.15710360060135523 -0.17411325891812643 -0.1586035096645355 -0.2486722618341446 -0.1577954755226771 -0.12068513333797455 -0.28053057193756104 -0.1344564101348321 -0.15626497666041056 -0.18433666427930198 -0.12480299075444541 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.11133385896682739}

score :-0.5394374132156372

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.19695456981658938 -0.15710360060135523 -0.17411325891812643 -0.1586035096645355 -0.2486722618341446 -0.1577954755226771 -0.12068513333797455 -0.28053057193756104 -0.1344564101348321 -0.15626497666041056 -0.18433666427930198 -0.12480299075444541 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.12068513333797455}

score :-0.4052877128124237

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.19695456981658938 -0.15710360060135523 -0.17411325891812643 -0.1586035096645355 -0.2486722618341446 -0.1577954755226771 -0.17760564923286437 -0.28053057193756104 -0.1344564101348321 -0.15626497666041056 -0.18433666427930198 -0.12480299075444541 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.12480299075444541}

score :-0.5643798112869263

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.19695456981658938 -0.15710360060135523 -0.17411325891812643 -0.1586035096645355 -0.2486722618341446 -0.1577954755226771 -0.17760564923286437 -0.28053057193756104 -0.1344564101348321 -0.15626497666041056 -0.18433666427930198 -0.2127183548609416 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.1344564101348321}

score :-0.3886076807975769

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.19695456981658938 -0.15710360060135523 -0.17411325891812643 -0.1586035096645355 -0.2486722618341446 -0.1577954755226771 -0.17760564923286437 -0.28053057193756104 -0.18528666426738105 -0.15626497666041056 -0.18433666427930198 -0.2127183548609416 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.15626497666041056}

score :-0.39194875955581665

Multi-armed, updating index : 9

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.19695456981658938 -0.15710360060135523 -0.17411325891812643 -0.1586035096645355 -0.2486722618341446 -0.1577954755226771 -0.17760564923286437 -0.28053057193756104 -0.18528666426738105 -0.2034017332394918 -0.18433666427930198 -0.2127183548609416 

Best estimator: {'Number of parameters': 12, 'Best index': 1, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.15710360060135523}

score :-1.0638014078140259

Multi-armed, updating index : 1

Evaluating at the validation data

Validation data is empty!


========================================
End of training!
========================================

Saving history to pickled file 'history_toy_model_1D_lss_mlp_multi_armed_True_exp_10.pickle'

Number of external evaluations :134
Number of ML fittings : 285

Loss function at the best parameter value : [[0.2431258]], printed to the file 
'toy_model_1D_parameters_mlp_multi_armed_True_exp_10_y.txt', and also stored as an npy file 'toy_model_1D_parameters_mlp_multi_armed_True_exp_10_y.npy '

Best parameter_x value : [[0.90329546]], printed to the file 
'toy_model_1D_parameters_mlp_multi_armed_True_exp_10_x.txt', and also stored as an npy file 'toy_model_1D_parameters_mlp_multi_armed_True_exp_10_x.npy '
**************************************************

Elapsed time during full search : 0.10404560546080271 hours
