
**************************************************

	Landscape sketch, 2023-05-04 04:47:08.555223
	-------------------------

Classical : False

Running full search with parameters

eps :0.02, alpha_wgt_updt :0.2


multi armed :True
which model :['mlp']
Parameters used during box search :
            + {'box_search_epoch': 0, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 0-th box search
========================================
Past agents' list still too small! Resorting to classical Simulated annealing instead
Past agents' list still too small! Resorting to classical Simulated annealing instead
{'rounds_sim_an_breadth_this_epoch': 0, 'rounds_sim_an_low_temp_this_epoch': 1}
Past agents' list still too small! Resorting to classical Simulated annealing instead

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
First full gridsearch

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8749744693438212 -1.154876987139384 -0.15409785509109497 -1.311900019645691 -0.9813965757687887 -0.2444638932744662 -0.9456707835197449 -1.0846358736356099 -0.2350057139992714 -0.8945693174997965 -0.8940964738527933 -0.22292790313561758 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.15409785509109497}

score :-0.0016451099654659629

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8749744693438212 -1.154876987139384 -0.12360730606596917 -1.311900019645691 -0.9813965757687887 -0.2444638932744662 -0.9456707835197449 -1.0846358736356099 -0.2350057139992714 -0.8945693174997965 -0.8940964738527933 -0.22292790313561758 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.12360730606596917}

score :-0.01014068815857172

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8749744693438212 -1.154876987139384 -0.10091398248448968 -1.311900019645691 -0.9813965757687887 -0.2444638932744662 -0.9456707835197449 -1.0846358736356099 -0.2350057139992714 -0.8945693174997965 -0.8940964738527933 -0.22292790313561758 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.10091398248448968}

score :-0.0057259188033640385

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8749744693438212 -1.154876987139384 -0.08187636974826455 -1.311900019645691 -0.9813965757687887 -0.2444638932744662 -0.9456707835197449 -1.0846358736356099 -0.2350057139992714 -0.8945693174997965 -0.8940964738527933 -0.22292790313561758 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.08187636974826455}

score :-0.008455314673483372

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8749744693438212 -1.154876987139384 -0.06719215873330832 -1.311900019645691 -0.9813965757687887 -0.2444638932744662 -0.9456707835197449 -1.0846358736356099 -0.2350057139992714 -0.8945693174997965 -0.8940964738527933 -0.22292790313561758 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.06719215873330832}

score :-0.014789359644055367

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8749744693438212 -1.154876987139384 -0.056711598915457725 -1.311900019645691 -0.9813965757687887 -0.2444638932744662 -0.9456707835197449 -1.0846358736356099 -0.2350057139992714 -0.8945693174997965 -0.8940964738527933 -0.22292790313561758 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.056711598915457725}

score :-0.013435687869787216

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8749744693438212 -1.154876987139384 -0.04805641670632362 -1.311900019645691 -0.9813965757687887 -0.2444638932744662 -0.9456707835197449 -1.0846358736356099 -0.2350057139992714 -0.8945693174997965 -0.8940964738527933 -0.22292790313561758 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.04805641670632362}

score :-0.013575657270848751

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8749744693438212 -1.154876987139384 -0.041160264819228645 -1.311900019645691 -0.9813965757687887 -0.2444638932744662 -0.9456707835197449 -1.0846358736356099 -0.2350057139992714 -0.8945693174997965 -0.8940964738527933 -0.22292790313561758 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.041160264819228645}

score :-0.012991342693567276

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8749744693438212 -1.154876987139384 -0.03552648039409637 -1.311900019645691 -0.9813965757687887 -0.2444638932744662 -0.9456707835197449 -1.0846358736356099 -0.2350057139992714 -0.8945693174997965 -0.8940964738527933 -0.22292790313561758 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.03552648039409637}

score :-0.016464244574308395

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8749744693438212 -1.154876987139384 -0.03171403323013878 -1.311900019645691 -0.9813965757687887 -0.2444638932744662 -0.9456707835197449 -1.0846358736356099 -0.2350057139992714 -0.8945693174997965 -0.8940964738527933 -0.22292790313561758 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.03171403323013878}

score :-0.01990717276930809

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8749744693438212 -1.154876987139384 -0.029352661137972642 -1.311900019645691 -0.9813965757687887 -0.2444638932744662 -0.9456707835197449 -1.0846358736356099 -0.2350057139992714 -0.8945693174997965 -0.8940964738527933 -0.22292790313561758 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.029352661137972642}

score :-0.017193162813782692

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8749744693438212 -1.154876987139384 -0.02692076147313465 -1.311900019645691 -0.9813965757687887 -0.2444638932744662 -0.9456707835197449 -1.0846358736356099 -0.2350057139992714 -0.8945693174997965 -0.8940964738527933 -0.22292790313561758 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.02692076147313465}

score :-0.01805379055440426

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.8749744693438212 -1.154876987139384 -0.025147367289388572 -1.311900019645691 -0.9813965757687887 -0.2444638932744662 -0.9456707835197449 -1.0846358736356099 -0.2350057139992714 -0.8945693174997965 -0.8940964738527933 -0.22292790313561758 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 1.0846358736356099}

score :-0.9776323437690735

Multi-armed, updating index : 7
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8749744693438212 -1.154876987139384 -0.025147367289388572 -1.311900019645691 -0.9813965757687887 -0.2444638932744662 -0.9456707835197449 -1.0632351676623026 -0.2350057139992714 -0.8945693174997965 -0.8940964738527933 -0.22292790313561758 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.025147367289388572}

score :-0.018237769603729248

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8749744693438212 -1.154876987139384 -0.023765447752256707 -1.311900019645691 -0.9813965757687887 -0.2444638932744662 -0.9456707835197449 -1.0632351676623026 -0.2350057139992714 -0.8945693174997965 -0.8940964738527933 -0.22292790313561758 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.023765447752256707}

score :-0.04723400995135307

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8749744693438212 -1.154876987139384 -0.02845916019207598 -1.311900019645691 -0.9813965757687887 -0.2444638932744662 -0.9456707835197449 -1.0632351676623026 -0.2350057139992714 -0.8945693174997965 -0.8940964738527933 -0.22292790313561758 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.02845916019207598}

score :-0.04885748028755188

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8749744693438212 -1.154876987139384 -0.03253882421117116 -1.311900019645691 -0.9813965757687887 -0.2444638932744662 -0.9456707835197449 -1.0632351676623026 -0.2350057139992714 -0.8945693174997965 -0.8940964738527933 -0.22292790313561758 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.03253882421117116}

score :-0.06834185123443604

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8749744693438212 -1.154876987139384 -0.039699429615824136 -1.311900019645691 -0.9813965757687887 -0.2444638932744662 -0.9456707835197449 -1.0632351676623026 -0.2350057139992714 -0.8945693174997965 -0.8940964738527933 -0.22292790313561758 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.039699429615824136}

score :-0.05036074295639992

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8749744693438212 -1.154876987139384 -0.04183169228393929 -1.311900019645691 -0.9813965757687887 -0.2444638932744662 -0.9456707835197449 -1.0632351676623026 -0.2350057139992714 -0.8945693174997965 -0.8940964738527933 -0.22292790313561758 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.04183169228393929}

score :-0.058925848454236984

Multi-armed, updating index : 2
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8749744693438212 -1.154876987139384 -0.04525052351799883 -1.311900019645691 -0.9813965757687887 -0.2444638932744662 -0.9456707835197449 -1.0632351676623026 -0.2350057139992714 -0.8945693174997965 -0.8940964738527933 -0.22292790313561758 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.04525052351799883}

score :-0.08981592953205109

Multi-armed, updating index : 2
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8749744693438212 -1.154876987139384 -0.054163604720809284 -1.311900019645691 -0.9813965757687887 -0.2444638932744662 -0.9456707835197449 -1.0632351676623026 -0.2350057139992714 -0.8945693174997965 -0.8940964738527933 -0.22292790313561758 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.054163604720809284}

score :-0.07342150807380676

Multi-armed, updating index : 2

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 1, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 1-th box search
========================================

Updates -- active
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21667228390773138 -0.14902684837579727 -0.0462578566900144 -0.0785268023610115 -0.21841092159350714 -0.09494349428374942 -0.1208843303223451 -0.10045773846407731 -0.04425546294078231 -0.1820168780783812 -0.10759337618947029 -0.03914638942417999 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.03914638942417999}

score :-0.07377124577760696

Multi-armed, updating index : 11
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21667228390773138 -0.14902684837579727 -0.0462578566900144 -0.0785268023610115 -0.21841092159350714 -0.09494349428374942 -0.1208843303223451 -0.10045773846407731 -0.04425546294078231 -0.1820168780783812 -0.10759337618947029 -0.046071360694865386 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.04425546294078231}

score :-0.08290282636880875

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21667228390773138 -0.14902684837579727 -0.0462578566900144 -0.0785268023610115 -0.21841092159350714 -0.09494349428374942 -0.1208843303223451 -0.10045773846407731 -0.0519849356263876 -0.1820168780783812 -0.10759337618947029 -0.046071360694865386 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.046071360694865386}

score :-0.07393457740545273

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21667228390773138 -0.14902684837579727 -0.0462578566900144 -0.0785268023610115 -0.21841092159350714 -0.09494349428374942 -0.1208843303223451 -0.10045773846407731 -0.0519849356263876 -0.1820168780783812 -0.10759337618947029 -0.051644004036982855 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.0462578566900144}

score :-0.1387198567390442

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21667228390773138 -0.14902684837579727 -0.06475025669982036 -0.0785268023610115 -0.21841092159350714 -0.09494349428374942 -0.1208843303223451 -0.10045773846407731 -0.0519849356263876 -0.1820168780783812 -0.10759337618947029 -0.051644004036982855 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.051644004036982855}

score :-0.08127354085445404

Multi-armed, updating index : 11
Adjustment rate=0.8421052631578948
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21667228390773138 -0.14902684837579727 -0.06475025669982036 -0.0785268023610115 -0.21841092159350714 -0.09494349428374942 -0.1208843303223451 -0.10045773846407731 -0.0519849356263876 -0.1820168780783812 -0.10759337618947029 -0.05756991140047709 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.0519849356263876}

score :-0.09185808897018433

Multi-armed, updating index : 8
Adjustment rate=0.886426592797784
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21667228390773138 -0.14902684837579727 -0.06475025669982036 -0.0785268023610115 -0.21841092159350714 -0.09494349428374942 -0.1208843303223451 -0.10045773846407731 -0.05995956629514694 -0.1820168780783812 -0.10759337618947029 -0.05756991140047709 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.05756991140047709}

score :-0.11963676661252975

Multi-armed, updating index : 11
Adjustment rate=0.9330806239976674
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21667228390773138 -0.14902684837579727 -0.06475025669982036 -0.0785268023610115 -0.21841092159350714 -0.09494349428374942 -0.1208843303223451 -0.10045773846407731 -0.05995956629514694 -0.1820168780783812 -0.10759337618947029 -0.06998328244288762 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.05995956629514694}

score :-0.08469971269369125

Multi-armed, updating index : 8
Adjustment rate=0.9821901305238605
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21667228390773138 -0.14902684837579727 -0.06475025669982036 -0.0785268023610115 -0.21841092159350714 -0.09494349428374942 -0.1208843303223451 -0.10045773846407731 -0.0649075955748558 -0.1820168780783812 -0.10759337618947029 -0.06998328244288762 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.06475025669982036}

score :-0.08558804541826248

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.21667228390773138 -0.14902684837579727 -0.06891781444350878 -0.0785268023610115 -0.21841092159350714 -0.09494349428374942 -0.1208843303223451 -0.10045773846407731 -0.0649075955748558 -0.1820168780783812 -0.10759337618947029 -0.06998328244288762 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.14902684837579727}

score :-1.2600518465042114

Multi-armed, updating index : 1

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21667228390773138 -0.3712318480014801 -0.06891781444350878 -0.0785268023610115 -0.21841092159350714 -0.09494349428374942 -0.1208843303223451 -0.10045773846407731 -0.0649075955748558 -0.1820168780783812 -0.10759337618947029 -0.06998328244288762 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.0649075955748558}

score :-0.09060588479042053

Multi-armed, updating index : 8
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21667228390773138 -0.3712318480014801 -0.06891781444350878 -0.0785268023610115 -0.21841092159350714 -0.09494349428374942 -0.1208843303223451 -0.10045773846407731 -0.07004725341796875 -0.1820168780783812 -0.10759337618947029 -0.06998328244288762 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.06891781444350878}

score :-0.10418221354484558

Multi-armed, updating index : 2
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21667228390773138 -0.3712318480014801 -0.07597069426377615 -0.0785268023610115 -0.21841092159350714 -0.09494349428374942 -0.1208843303223451 -0.10045773846407731 -0.07004725341796875 -0.1820168780783812 -0.10759337618947029 -0.06998328244288762 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.06998328244288762}

score :-0.10640089213848114

Multi-armed, updating index : 11
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21667228390773138 -0.3712318480014801 -0.07597069426377615 -0.0785268023610115 -0.21841092159350714 -0.09494349428374942 -0.1208843303223451 -0.10045773846407731 -0.07004725341796875 -0.1820168780783812 -0.10759337618947029 -0.07726680438200632 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.07004725341796875}

score :-0.13170751929283142

Multi-armed, updating index : 8
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.21667228390773138 -0.3712318480014801 -0.07597069426377615 -0.0785268023610115 -0.21841092159350714 -0.09494349428374942 -0.1208843303223451 -0.10045773846407731 -0.08237930659294128 -0.1820168780783812 -0.10759337618947029 -0.07726680438200632 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.0785268023610115}

score :-0.3017214834690094

Multi-armed, updating index : 3

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21667228390773138 -0.3712318480014801 -0.07597069426377615 -0.1231657385826111 -0.21841092159350714 -0.09494349428374942 -0.1208843303223451 -0.10045773846407731 -0.08237930659294128 -0.1820168780783812 -0.10759337618947029 -0.07726680438200632 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07597069426377615}

score :-0.08859933912754059

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21667228390773138 -0.3712318480014801 -0.07849642323652903 -0.1231657385826111 -0.21841092159350714 -0.09494349428374942 -0.1208843303223451 -0.10045773846407731 -0.08237930659294128 -0.1820168780783812 -0.10759337618947029 -0.07726680438200632 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.07726680438200632}

score :-0.09324536472558975

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21667228390773138 -0.3712318480014801 -0.07849642323652903 -0.1231657385826111 -0.21841092159350714 -0.09494349428374942 -0.1208843303223451 -0.10045773846407731 -0.08237930659294128 -0.1820168780783812 -0.10759337618947029 -0.08046251645072301 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07849642323652903}

score :-0.15222732722759247

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21667228390773138 -0.3712318480014801 -0.09324260403474172 -0.1231657385826111 -0.21841092159350714 -0.09494349428374942 -0.1208843303223451 -0.10045773846407731 -0.08237930659294128 -0.1820168780783812 -0.10759337618947029 -0.08046251645072301 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.08046251645072301}

score :-0.16681809723377228

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21667228390773138 -0.3712318480014801 -0.09324260403474172 -0.1231657385826111 -0.21841092159350714 -0.09494349428374942 -0.1208843303223451 -0.10045773846407731 -0.08237930659294128 -0.1820168780783812 -0.10759337618947029 -0.09773363260733287 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.08237930659294128}

score :-0.09505291283130646

Multi-armed, updating index : 8

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21667228390773138 -0.3712318480014801 -0.09324260403474172 -0.1231657385826111 -0.21841092159350714 -0.09494349428374942 -0.1208843303223451 -0.10045773846407731 -0.08491402784061432 -0.1820168780783812 -0.10759337618947029 -0.09773363260733287 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.08491402784061432}

score :-0.10993584990501404

Multi-armed, updating index : 8

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 2, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 2-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.053840359672904015 -0.08425454702228308 -0.041038281827544175 -0.055244779835144676 -0.06183422822505236 -0.03169763903133571 -0.09629592361549537 -0.16438217336932817 -0.02052607903412233 -0.0534399242606014 -0.10826723712186019 -0.047689759579952806 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.02052607903412233}

score :-0.10988349467515945

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.053840359672904015 -0.08425454702228308 -0.041038281827544175 -0.055244779835144676 -0.06183422822505236 -0.03169763903133571 -0.09629592361549537 -0.16438217336932817 -0.03839756216232976 -0.0534399242606014 -0.10826723712186019 -0.047689759579952806 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.03169763903133571}

score :-0.09890343993902206

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.053840359672904015 -0.08425454702228308 -0.041038281827544175 -0.055244779835144676 -0.06183422822505236 -0.04513879921287298 -0.09629592361549537 -0.16438217336932817 -0.03839756216232976 -0.0534399242606014 -0.10826723712186019 -0.047689759579952806 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.03839756216232976}

score :-0.14278660714626312

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.053840359672904015 -0.08425454702228308 -0.041038281827544175 -0.055244779835144676 -0.06183422822505236 -0.04513879921287298 -0.09629592361549537 -0.16438217336932817 -0.059275371159116436 -0.0534399242606014 -0.10826723712186019 -0.047689759579952806 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.041038281827544175}

score :-0.2775157690048218

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.053840359672904015 -0.08425454702228308 -0.0883337792629997 -0.055244779835144676 -0.06183422822505236 -0.04513879921287298 -0.09629592361549537 -0.16438217336932817 -0.059275371159116436 -0.0534399242606014 -0.10826723712186019 -0.047689759579952806 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.04513879921287298}

score :-0.14743447303771973

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.053840359672904015 -0.08425454702228308 -0.0883337792629997 -0.055244779835144676 -0.06183422822505236 -0.06559793397784233 -0.09629592361549537 -0.16438217336932817 -0.059275371159116436 -0.0534399242606014 -0.10826723712186019 -0.047689759579952806 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.047689759579952806}

score :-0.1282006800174713

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.053840359672904015 -0.08425454702228308 -0.0883337792629997 -0.055244779835144676 -0.06183422822505236 -0.06559793397784233 -0.09629592361549537 -0.16438217336932817 -0.059275371159116436 -0.0534399242606014 -0.10826723712186019 -0.06379194366745651 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.0534399242606014}

score :-0.26720762252807617

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.053840359672904015 -0.08425454702228308 -0.0883337792629997 -0.055244779835144676 -0.06183422822505236 -0.06559793397784233 -0.09629592361549537 -0.16438217336932817 -0.059275371159116436 -0.09619346391409636 -0.10826723712186019 -0.06379194366745651 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.053840359672904015}

score :-0.3375411331653595

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11058051437139511 -0.08425454702228308 -0.0883337792629997 -0.055244779835144676 -0.06183422822505236 -0.06559793397784233 -0.09629592361549537 -0.16438217336932817 -0.059275371159116436 -0.09619346391409636 -0.10826723712186019 -0.06379194366745651 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.055244779835144676}

score :-0.2350248098373413

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.11058051437139511 -0.08425454702228308 -0.0883337792629997 -0.091200785835584 -0.06183422822505236 -0.06559793397784233 -0.09629592361549537 -0.16438217336932817 -0.059275371159116436 -0.09619346391409636 -0.10826723712186019 -0.06379194366745651 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.16438217336932817}

score :-1.5291377305984497

Multi-armed, updating index : 7
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11058051437139511 -0.08425454702228308 -0.0883337792629997 -0.091200785835584 -0.06183422822505236 -0.06559793397784233 -0.09629592361549537 -0.43733328481515243 -0.059275371159116436 -0.09619346391409636 -0.10826723712186019 -0.06379194366745651 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.059275371159116436}

score :-0.11608510464429855

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11058051437139511 -0.08425454702228308 -0.0883337792629997 -0.091200785835584 -0.06183422822505236 -0.06559793397784233 -0.09629592361549537 -0.43733328481515243 -0.07063731785615286 -0.09619346391409636 -0.10826723712186019 -0.06379194366745651 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.06183422822505236}

score :-0.9126149415969849

Multi-armed, updating index : 4
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11058051437139511 -0.08425454702228308 -0.0883337792629997 -0.091200785835584 -0.23199037089943886 -0.06559793397784233 -0.09629592361549537 -0.43733328481515243 -0.07063731785615286 -0.09619346391409636 -0.10826723712186019 -0.06379194366745651 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.06379194366745651}

score :-0.16892698407173157

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11058051437139511 -0.08425454702228308 -0.0883337792629997 -0.091200785835584 -0.23199037089943886 -0.06559793397784233 -0.09629592361549537 -0.43733328481515243 -0.07063731785615286 -0.09619346391409636 -0.10826723712186019 -0.08481895174831153 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.06559793397784233}

score :-0.2848520278930664

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11058051437139511 -0.08425454702228308 -0.0883337792629997 -0.091200785835584 -0.23199037089943886 -0.10944875276088714 -0.09629592361549537 -0.43733328481515243 -0.07063731785615286 -0.09619346391409636 -0.10826723712186019 -0.08481895174831153 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.07063731785615286}

score :-0.4910103976726532

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11058051437139511 -0.08425454702228308 -0.0883337792629997 -0.091200785835584 -0.23199037089943886 -0.10944875276088714 -0.09629592361549537 -0.43733328481515243 -0.15471193381945292 -0.09619346391409636 -0.10826723712186019 -0.08481895174831153 

Best estimator: {'Number of parameters': 12, 'Best index': 1, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.08425454702228308}

score :-0.5450429320335388

Multi-armed, updating index : 1

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11058051437139511 -0.17641222402453421 -0.0883337792629997 -0.091200785835584 -0.23199037089943886 -0.10944875276088714 -0.09629592361549537 -0.43733328481515243 -0.15471193381945292 -0.09619346391409636 -0.10826723712186019 -0.08481895174831153 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.08481895174831153}

score :-0.4701051115989685

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11058051437139511 -0.17641222402453421 -0.0883337792629997 -0.091200785835584 -0.23199037089943886 -0.10944875276088714 -0.09629592361549537 -0.43733328481515243 -0.15471193381945292 -0.09619346391409636 -0.10826723712186019 -0.16187618371844292 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.0883337792629997}

score :-0.1554502248764038

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.11058051437139511 -0.17641222402453421 -0.10175706838568052 -0.091200785835584 -0.23199037089943886 -0.10944875276088714 -0.09629592361549537 -0.43733328481515243 -0.15471193381945292 -0.09619346391409636 -0.10826723712186019 -0.16187618371844292 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.10944875276088714}

score :-0.25803205370903015

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11058051437139511 -0.17641222402453421 -0.10175706838568052 -0.091200785835584 -0.23199037089943886 -0.13916541295051574 -0.09629592361549537 -0.43733328481515243 -0.15471193381945292 -0.09619346391409636 -0.10826723712186019 -0.16187618371844292 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.091200785835584}

score :-0.28927963972091675

Multi-armed, updating index : 3
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11058051437139511 -0.17641222402453421 -0.10175706838568052 -0.13081655661265054 -0.23199037089943886 -0.13916541295051574 -0.09629592361549537 -0.43733328481515243 -0.15471193381945292 -0.09619346391409636 -0.10826723712186019 -0.16187618371844292 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.09619346391409636}

score :-0.38319894671440125

Multi-armed, updating index : 9

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 3, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 3-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.05689928183952967 -0.41977396110693616 -0.08147339895367622 -0.051337009916702904 -0.18429488192001978 -0.08776668552309275 -0.06235039234161377 -0.2826085463166237 -0.05856445183356603 -0.10976126231253147 -0.19128555059432983 -0.0381065784022212 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.0381065784022212}

score :-0.1457875519990921

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.05689928183952967 -0.41977396110693616 -0.08147339895367622 -0.051337009916702904 -0.18429488192001978 -0.08776668552309275 -0.06235039234161377 -0.2826085463166237 -0.05856445183356603 -0.10976126231253147 -0.19128555059432983 -0.05964277312159538 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.051337009916702904}

score :-0.3549695312976837

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.05689928183952967 -0.41977396110693616 -0.08147339895367622 -0.11206351419289906 -0.18429488192001978 -0.08776668552309275 -0.06235039234161377 -0.2826085463166237 -0.05856445183356603 -0.10976126231253147 -0.19128555059432983 -0.05964277312159538 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.05689928183952967}

score :-0.29790955781936646

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10510133703549704 -0.41977396110693616 -0.08147339895367622 -0.11206351419289906 -0.18429488192001978 -0.08776668552309275 -0.06235039234161377 -0.2826085463166237 -0.05856445183356603 -0.10976126231253147 -0.19128555059432983 -0.05964277312159538 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.05856445183356603}

score :-0.31029778718948364

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10510133703549704 -0.41977396110693616 -0.08147339895367622 -0.11206351419289906 -0.18429488192001978 -0.08776668552309275 -0.06235039234161377 -0.2826085463166237 -0.10891111890474955 -0.10976126231253147 -0.19128555059432983 -0.05964277312159538 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.05964277312159538}

score :-0.24497340619564056

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10510133703549704 -0.41977396110693616 -0.08147339895367622 -0.11206351419289906 -0.18429488192001978 -0.08776668552309275 -0.06235039234161377 -0.2826085463166237 -0.10891111890474955 -0.10976126231253147 -0.19128555059432983 -0.09670889973640442 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.06235039234161377}

score :-0.2733907401561737

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10510133703549704 -0.41977396110693616 -0.08147339895367622 -0.11206351419289906 -0.18429488192001978 -0.08776668552309275 -0.10455846190452575 -0.2826085463166237 -0.10891111890474955 -0.10976126231253147 -0.19128555059432983 -0.09670889973640442 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.08147339895367622}

score :-0.27741506695747375

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10510133703549704 -0.41977396110693616 -0.12066173255443574 -0.11206351419289906 -0.18429488192001978 -0.08776668552309275 -0.10455846190452575 -0.2826085463166237 -0.10891111890474955 -0.10976126231253147 -0.19128555059432983 -0.09670889973640442 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.08776668552309275}

score :-0.3738759160041809

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10510133703549704 -0.41977396110693616 -0.12066173255443574 -0.11206351419289906 -0.18429488192001978 -0.14498853161931038 -0.10455846190452575 -0.2826085463166237 -0.10891111890474955 -0.10976126231253147 -0.19128555059432983 -0.09670889973640442 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.09670889973640442}

score :-0.2655082643032074

Multi-armed, updating index : 11
Adjustment rate=0.8421052631578948
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10510133703549704 -0.41977396110693616 -0.12066173255443574 -0.11206351419289906 -0.18429488192001978 -0.14498853161931038 -0.10455846190452575 -0.2826085463166237 -0.10891111890474955 -0.10976126231253147 -0.19128555059432983 -0.13046877264976503 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.10455846190452575}

score :-0.31418925523757935

Multi-armed, updating index : 6
Adjustment rate=0.886426592797784
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10510133703549704 -0.41977396110693616 -0.12066173255443574 -0.11206351419289906 -0.18429488192001978 -0.14498853161931038 -0.14648462057113648 -0.2826085463166237 -0.10891111890474955 -0.10976126231253147 -0.19128555059432983 -0.13046877264976503 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.10510133703549704}

score :-0.3074159026145935

Multi-armed, updating index : 0
Adjustment rate=0.9330806239976674
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14556425015131633 -0.41977396110693616 -0.12066173255443574 -0.11206351419289906 -0.18429488192001978 -0.14498853161931038 -0.14648462057113648 -0.2826085463166237 -0.10891111890474955 -0.10976126231253147 -0.19128555059432983 -0.13046877264976503 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.10891111890474955}

score :-0.22683948278427124

Multi-armed, updating index : 8
Adjustment rate=0.9821901305238605
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14556425015131633 -0.41977396110693616 -0.12066173255443574 -0.11206351419289906 -0.18429488192001978 -0.14498853161931038 -0.14648462057113648 -0.2826085463166237 -0.1324967916806539 -0.10976126231253147 -0.19128555059432983 -0.13046877264976503 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.10976126231253147}

score :-0.29296866059303284

Multi-armed, updating index : 9
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14556425015131633 -0.41977396110693616 -0.12066173255443574 -0.11206351419289906 -0.18429488192001978 -0.14498853161931038 -0.14648462057113648 -0.2826085463166237 -0.1324967916806539 -0.14640274196863173 -0.19128555059432983 -0.13046877264976503 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.11206351419289906}

score :-0.4138774573802948

Multi-armed, updating index : 3

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14556425015131633 -0.41977396110693616 -0.12066173255443574 -0.17242630283037821 -0.18429488192001978 -0.14498853161931038 -0.14648462057113648 -0.2826085463166237 -0.1324967916806539 -0.14640274196863173 -0.19128555059432983 -0.13046877264976503 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.12066173255443574}

score :-0.16067451238632202

Multi-armed, updating index : 2
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14556425015131633 -0.41977396110693616 -0.128664288520813 -0.17242630283037821 -0.18429488192001978 -0.14498853161931038 -0.14648462057113648 -0.2826085463166237 -0.1324967916806539 -0.14640274196863173 -0.19128555059432983 -0.13046877264976503 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.128664288520813}

score :-0.25107285380363464

Multi-armed, updating index : 2
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14556425015131633 -0.41977396110693616 -0.15314600157737732 -0.17242630283037821 -0.18429488192001978 -0.14498853161931038 -0.14648462057113648 -0.2826085463166237 -0.1324967916806539 -0.14640274196863173 -0.19128555059432983 -0.13046877264976503 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.13046877264976503}

score :-0.5579809546470642

Multi-armed, updating index : 11
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14556425015131633 -0.41977396110693616 -0.15314600157737732 -0.17242630283037821 -0.18429488192001978 -0.14498853161931038 -0.14648462057113648 -0.2826085463166237 -0.1324967916806539 -0.14640274196863173 -0.19128555059432983 -0.21597120904922487 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.1324967916806539}

score :-0.22271111607551575

Multi-armed, updating index : 8
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14556425015131633 -0.41977396110693616 -0.15314600157737732 -0.17242630283037821 -0.18429488192001978 -0.14498853161931038 -0.14648462057113648 -0.2826085463166237 -0.15053965655962626 -0.14640274196863173 -0.19128555059432983 -0.21597120904922487 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.14498853161931038}

score :-0.492159366607666

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14556425015131633 -0.41977396110693616 -0.15314600157737732 -0.17242630283037821 -0.18429488192001978 -0.21442269861698152 -0.14648462057113648 -0.2826085463166237 -0.15053965655962626 -0.14640274196863173 -0.19128555059432983 -0.21597120904922487 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.14556425015131633}

score :-0.29714342951774597

Multi-armed, updating index : 0
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17588008602460226 -0.41977396110693616 -0.15314600157737732 -0.17242630283037821 -0.18429488192001978 -0.21442269861698152 -0.14648462057113648 -0.2826085463166237 -0.15053965655962626 -0.14640274196863173 -0.19128555059432983 -0.21597120904922487 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.14640274196863173}

score :-0.31533437967300415

Multi-armed, updating index : 9

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 4, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 4-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06809370095531146 -0.1342401628692945 -0.08154974443217118 -0.06563705919931333 -0.25623351832230884 -0.09886684827506542 -0.0635264115408063 -0.10574065086742242 -0.12853985217710337 -0.06627128273248672 -0.05819969500104586 -0.10223859827965498 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.05819969500104586}

score :-0.846792995929718

Multi-armed, updating index : 10
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06809370095531146 -0.1342401628692945 -0.08154974443217118 -0.06563705919931333 -0.25623351832230884 -0.09886684827506542 -0.0635264115408063 -0.10574065086742242 -0.12853985217710337 -0.06627128273248672 -0.2159183551867803 -0.10223859827965498 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.0635264115408063}

score :-0.31034502387046814

Multi-armed, updating index : 6

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06809370095531146 -0.1342401628692945 -0.08154974443217118 -0.06563705919931333 -0.25623351832230884 -0.09886684827506542 -0.11289013400673867 -0.10574065086742242 -0.12853985217710337 -0.06627128273248672 -0.2159183551867803 -0.10223859827965498 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.06563705919931333}

score :-0.28385040163993835

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06809370095531146 -0.1342401628692945 -0.08154974443217118 -0.10927972768743834 -0.25623351832230884 -0.09886684827506542 -0.11289013400673867 -0.10574065086742242 -0.12853985217710337 -0.06627128273248672 -0.2159183551867803 -0.10223859827965498 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.06627128273248672}

score :-0.3285652995109558

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06809370095531146 -0.1342401628692945 -0.08154974443217118 -0.10927972768743834 -0.25623351832230884 -0.09886684827506542 -0.11289013400673867 -0.10574065086742242 -0.12853985217710337 -0.11873008608818054 -0.2159183551867803 -0.10223859827965498 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.06809370095531146}

score :-0.31173452734947205

Multi-armed, updating index : 0

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11682186623414358 -0.1342401628692945 -0.08154974443217118 -0.10927972768743834 -0.25623351832230884 -0.09886684827506542 -0.11289013400673867 -0.10574065086742242 -0.12853985217710337 -0.11873008608818054 -0.2159183551867803 -0.10223859827965498 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.08154974443217118}

score :-0.3458421230316162

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11682186623414358 -0.1342401628692945 -0.1344082201520602 -0.10927972768743834 -0.25623351832230884 -0.09886684827506542 -0.11289013400673867 -0.10574065086742242 -0.12853985217710337 -0.11873008608818054 -0.2159183551867803 -0.10223859827965498 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.09886684827506542}

score :-0.5357236862182617

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11682186623414358 -0.1342401628692945 -0.1344082201520602 -0.10927972768743834 -0.25623351832230884 -0.1862382158637047 -0.11289013400673867 -0.10574065086742242 -0.12853985217710337 -0.11873008608818054 -0.2159183551867803 -0.10223859827965498 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.10223859827965498}

score :-0.3597649335861206

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11682186623414358 -0.1342401628692945 -0.1344082201520602 -0.10927972768743834 -0.25623351832230884 -0.1862382158637047 -0.11289013400673867 -0.10574065086742242 -0.12853985217710337 -0.11873008608818054 -0.2159183551867803 -0.1537438653409481 

Best estimator: {'Number of parameters': 12, 'Best index': 7, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.10574065086742242}

score :-0.7512817978858948

Multi-armed, updating index : 7
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11682186623414358 -0.1342401628692945 -0.1344082201520602 -0.10927972768743834 -0.25623351832230884 -0.1862382158637047 -0.11289013400673867 -0.2348488802711169 -0.12853985217710337 -0.11873008608818054 -0.2159183551867803 -0.1537438653409481 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.10927972768743834}

score :-0.35023513436317444

Multi-armed, updating index : 3

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.11682186623414358 -0.1342401628692945 -0.1344082201520602 -0.15747080902258556 -0.25623351832230884 -0.1862382158637047 -0.11289013400673867 -0.2348488802711169 -0.12853985217710337 -0.11873008608818054 -0.2159183551867803 -0.1537438653409481 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1342401628692945}

score :-0.5632339715957642

Multi-armed, updating index : 1
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11682186623414358 -0.22003892461458843 -0.1344082201520602 -0.15747080902258556 -0.25623351832230884 -0.1862382158637047 -0.11289013400673867 -0.2348488802711169 -0.12853985217710337 -0.11873008608818054 -0.2159183551867803 -0.1537438653409481 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.11289013400673867}

score :-0.36570754647254944

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11682186623414358 -0.22003892461458843 -0.1344082201520602 -0.15747080902258556 -0.25623351832230884 -0.1862382158637047 -0.16345361649990084 -0.2348488802711169 -0.12853985217710337 -0.11873008608818054 -0.2159183551867803 -0.1537438653409481 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.11682186623414358}

score :-0.3675130307674408

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.166960099140803 -0.22003892461458843 -0.1344082201520602 -0.15747080902258556 -0.25623351832230884 -0.1862382158637047 -0.16345361649990084 -0.2348488802711169 -0.12853985217710337 -0.11873008608818054 -0.2159183551867803 -0.1537438653409481 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.1537438653409481}

score :-0.6381825804710388

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.166960099140803 -0.22003892461458843 -0.1344082201520602 -0.15747080902258556 -0.25623351832230884 -0.1862382158637047 -0.16345361649990084 -0.2348488802711169 -0.12853985217710337 -0.11873008608818054 -0.2159183551867803 -0.2506316083669663 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11873008608818054}

score :-0.3749416172504425

Multi-armed, updating index : 9

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.166960099140803 -0.22003892461458843 -0.1344082201520602 -0.15747080902258556 -0.25623351832230884 -0.1862382158637047 -0.16345361649990084 -0.2348488802711169 -0.12853985217710337 -0.16997239232063294 -0.2159183551867803 -0.2506316083669663 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.12853985217710337}

score :-0.32639509439468384

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.166960099140803 -0.22003892461458843 -0.1344082201520602 -0.15747080902258556 -0.25623351832230884 -0.1862382158637047 -0.16345361649990084 -0.2348488802711169 -0.16811090062061945 -0.16997239232063294 -0.2159183551867803 -0.2506316083669663 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1344082201520602}

score :-0.31687065958976746

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.166960099140803 -0.22003892461458843 -0.17090070803960164 -0.15747080902258556 -0.25623351832230884 -0.1862382158637047 -0.16345361649990084 -0.2348488802711169 -0.16811090062061945 -0.16997239232063294 -0.2159183551867803 -0.2506316083669663 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.15747080902258556}

score :-0.41134098172187805

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.166960099140803 -0.22003892461458843 -0.17090070803960164 -0.20824484356244405 -0.25623351832230884 -0.1862382158637047 -0.16345361649990084 -0.2348488802711169 -0.16811090062061945 -0.16997239232063294 -0.2159183551867803 -0.2506316083669663 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.16345361649990084}

score :-0.3795734941959381

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.166960099140803 -0.22003892461458843 -0.17090070803960164 -0.20824484356244405 -0.25623351832230884 -0.1862382158637047 -0.2066775920391083 -0.2348488802711169 -0.16811090062061945 -0.16997239232063294 -0.2159183551867803 -0.2506316083669663 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.166960099140803}

score :-0.42921754717826843

Multi-armed, updating index : 0

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21941158874829608 -0.22003892461458843 -0.17090070803960164 -0.20824484356244405 -0.25623351832230884 -0.1862382158637047 -0.2066775920391083 -0.2348488802711169 -0.16811090062061945 -0.16997239232063294 -0.2159183551867803 -0.2506316083669663 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.16811090062061945}

score :-0.23630353808403015

Multi-armed, updating index : 8

Evaluating at the validation data

Validation data is empty!


========================================
End of training!
========================================

Saving history to pickled file 'history_toy_model_1D_lss_mlp_multi_armed_True_exp_16.pickle'

Number of external evaluations :134
Number of ML fittings : 285

Loss function at the best parameter value : [[0.2380962]], printed to the file 
'toy_model_1D_parameters_mlp_multi_armed_True_exp_16_y.txt', and also stored as an npy file 'toy_model_1D_parameters_mlp_multi_armed_True_exp_16_y.npy '

Best parameter_x value : [[0.8999552]], printed to the file 
'toy_model_1D_parameters_mlp_multi_armed_True_exp_16_x.txt', and also stored as an npy file 'toy_model_1D_parameters_mlp_multi_armed_True_exp_16_x.npy '
**************************************************

Elapsed time during full search : 0.10586810522609287 hours
