
**************************************************

	Landscape sketch, 2023-05-04 04:21:41.074553
	-------------------------

Classical : False

Running full search with parameters

eps :0.02, alpha_wgt_updt :0.2


multi armed :True
which model :['mlp']
Parameters used during box search :
            + {'box_search_epoch': 0, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 0-th box search
========================================
Past agents' list still too small! Resorting to classical Simulated annealing instead
Past agents' list still too small! Resorting to classical Simulated annealing instead
{'rounds_sim_an_breadth_this_epoch': 0, 'rounds_sim_an_low_temp_this_epoch': 1}
Past agents' list still too small! Resorting to classical Simulated annealing instead

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
First full gridsearch

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.6198630928993225 -1.1073520978291829 -0.05117882819225391 -1.018610417842865 -0.7688317894935608 -0.23041985680659613 -0.7945383787155151 -1.0865926345189412 -0.14862102270126343 -0.992098311583201 -1.0229108929634094 -0.24654714266459146 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.05117882819225391}

score :-0.00467403931543231

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.6198630928993225 -1.1073520978291829 -0.04187787041688959 -1.018610417842865 -0.7688317894935608 -0.23041985680659613 -0.7945383787155151 -1.0865926345189412 -0.14862102270126343 -0.992098311583201 -1.0229108929634094 -0.24654714266459146 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.04187787041688959}

score :-0.007129662670195103

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.6198630928993225 -1.1073520978291829 -0.03492822886755069 -1.018610417842865 -0.7688317894935608 -0.23041985680659613 -0.7945383787155151 -1.0865926345189412 -0.14862102270126343 -0.992098311583201 -1.0229108929634094 -0.24654714266459146 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.992098311583201}

score :-0.5391371250152588

Multi-armed, updating index : 9
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.6198630928993225 -1.1073520978291829 -0.03492822886755069 -1.018610417842865 -0.7688317894935608 -0.23041985680659613 -0.7945383787155151 -1.0865926345189412 -0.14862102270126343 -0.9015060742696126 -1.0229108929634094 -0.24654714266459146 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.03492822886755069}

score :-0.0026873566675931215

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.6198630928993225 -1.1073520978291829 -0.028480054427559177 -1.018610417842865 -0.7688317894935608 -0.23041985680659613 -0.7945383787155151 -1.0865926345189412 -0.14862102270126343 -0.9015060742696126 -1.0229108929634094 -0.24654714266459146 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.028480054427559177}

score :-0.003788537811487913

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.6198630928993225 -1.1073520978291829 -0.023541751104344925 -1.018610417842865 -0.7688317894935608 -0.23041985680659613 -0.7945383787155151 -1.0865926345189412 -0.14862102270126343 -0.9015060742696126 -1.0229108929634094 -0.24654714266459146 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.023541751104344925}

score :-0.005309091880917549

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.6198630928993225 -1.1073520978291829 -0.01989521925965945 -1.018610417842865 -0.7688317894935608 -0.23041985680659613 -0.7945383787155151 -1.0865926345189412 -0.14862102270126343 -0.9015060742696126 -1.0229108929634094 -0.24654714266459146 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.01989521925965945}

score :-0.012793025001883507

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.6198630928993225 -1.1073520978291829 -0.018474780408104262 -1.018610417842865 -0.7688317894935608 -0.23041985680659613 -0.7945383787155151 -1.0865926345189412 -0.14862102270126343 -0.9015060742696126 -1.0229108929634094 -0.24654714266459146 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.018474780408104262}

score :-0.016378341242671013

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.6198630928993225 -1.1073520978291829 -0.018055492575017613 -1.018610417842865 -0.7688317894935608 -0.23041985680659613 -0.7945383787155151 -1.0865926345189412 -0.14862102270126343 -0.9015060742696126 -1.0229108929634094 -0.24654714266459146 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.018055492575017613}

score :-0.014507513493299484

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.6198630928993225 -1.1073520978291829 -0.017345896758673988 -1.018610417842865 -0.7688317894935608 -0.23041985680659613 -0.7945383787155151 -1.0865926345189412 -0.14862102270126343 -0.9015060742696126 -1.0229108929634094 -0.24654714266459146 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.017345896758673988}

score :-0.024381637573242188

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.6198630928993225 -1.1073520978291829 -0.01875304492158763 -1.018610417842865 -0.7688317894935608 -0.23041985680659613 -0.7945383787155151 -1.0865926345189412 -0.14862102270126343 -0.9015060742696126 -1.0229108929634094 -0.24654714266459146 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.01875304492158763}

score :-0.01535060815513134

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.6198630928993225 -1.1073520978291829 -0.01807255756829637 -1.018610417842865 -0.7688317894935608 -0.23041985680659613 -0.7945383787155151 -1.0865926345189412 -0.14862102270126343 -0.9015060742696126 -1.0229108929634094 -0.24654714266459146 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.01807255756829637}

score :-0.019247233867645264

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.6198630928993225 -1.1073520978291829 -0.01830749282816615 -1.018610417842865 -0.7688317894935608 -0.23041985680659613 -0.7945383787155151 -1.0865926345189412 -0.14862102270126343 -0.9015060742696126 -1.0229108929634094 -0.24654714266459146 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.7688317894935608}

score :-0.7017070055007935

Multi-armed, updating index : 4
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.6198630928993225 -1.1073520978291829 -0.01830749282816615 -1.018610417842865 -0.7554068326950073 -0.23041985680659613 -0.7945383787155151 -1.0865926345189412 -0.14862102270126343 -0.9015060742696126 -1.0229108929634094 -0.24654714266459146 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.01830749282816615}

score :-0.018275560811161995

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.6198630928993225 -1.1073520978291829 -0.018301106424765318 -1.018610417842865 -0.7554068326950073 -0.23041985680659613 -0.7945383787155151 -1.0865926345189412 -0.14862102270126343 -0.9015060742696126 -1.0229108929634094 -0.24654714266459146 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 1.0229108929634094}

score :-0.8211204409599304

Multi-armed, updating index : 10
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.6198630928993225 -1.1073520978291829 -0.018301106424765318 -1.018610417842865 -0.7554068326950073 -0.23041985680659613 -0.7945383787155151 -1.0865926345189412 -0.14862102270126343 -0.9015060742696126 -0.9825528025627136 -0.24654714266459146 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.018301106424765318}

score :-0.02113104611635208

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.6198630928993225 -1.1073520978291829 -0.01886709436308267 -1.018610417842865 -0.7554068326950073 -0.23041985680659613 -0.7945383787155151 -1.0865926345189412 -0.14862102270126343 -0.9015060742696126 -0.9825528025627136 -0.24654714266459146 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.01886709436308267}

score :-0.018674757331609726

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.6198630928993225 -1.1073520978291829 -0.01882862695678808 -1.018610417842865 -0.7554068326950073 -0.23041985680659613 -0.7945383787155151 -1.0865926345189412 -0.14862102270126343 -0.9015060742696126 -0.9825528025627136 -0.24654714266459146 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.9015060742696126}

score :-0.379639208316803

Multi-armed, updating index : 9
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.6198630928993225 -1.1073520978291829 -0.01882862695678808 -1.018610417842865 -0.7554068326950073 -0.23041985680659613 -0.7945383787155151 -1.0865926345189412 -0.14862102270126343 -0.7971327010790507 -0.9825528025627136 -0.24654714266459146 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.01882862695678808}

score :-0.027012499049305916

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.6198630928993225 -1.1073520978291829 -0.020465401375291646 -1.018610417842865 -0.7554068326950073 -0.23041985680659613 -0.7945383787155151 -1.0865926345189412 -0.14862102270126343 -0.7971327010790507 -0.9825528025627136 -0.24654714266459146 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.020465401375291646}

score :-0.027160730212926865

Multi-armed, updating index : 2
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.6198630928993225 -1.1073520978291829 -0.02180446714281869 -1.018610417842865 -0.7554068326950073 -0.23041985680659613 -0.7945383787155151 -1.0865926345189412 -0.14862102270126343 -0.7971327010790507 -0.9825528025627136 -0.24654714266459146 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.02180446714281869}

score :-0.03194519877433777

Multi-armed, updating index : 2

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 1, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 1-th box search
========================================

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.6796425196031729 -0.1182952132076025 -0.033130774196858205 -0.16870910860598087 -0.11590464847783248 -0.04395196984599655 -0.09060450581212838 -0.17758768113950887 -0.020679240619453292 -0.09287045026818912 -0.18492020418246588 -0.14079616653422514 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.14079616653422514}

score :-0.04239841178059578

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.6796425196031729 -0.1182952132076025 -0.033130774196858205 -0.16870910860598087 -0.11590464847783248 -0.04395196984599655 -0.09060450581212838 -0.17758768113950887 -0.020679240619453292 -0.09287045026818912 -0.18492020418246588 -0.12111661558349926 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.020679240619453292}

score :-0.046716298907995224

Multi-armed, updating index : 8
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.6796425196031729 -0.1182952132076025 -0.033130774196858205 -0.16870910860598087 -0.11590464847783248 -0.04395196984599655 -0.09060450581212838 -0.17758768113950887 -0.02588665227716168 -0.09287045026818912 -0.18492020418246588 -0.12111661558349926 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.02588665227716168}

score :-0.04916072264313698

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.6796425196031729 -0.1182952132076025 -0.033130774196858205 -0.16870910860598087 -0.11590464847783248 -0.04395196984599655 -0.09060450581212838 -0.17758768113950887 -0.03054146635035674 -0.09287045026818912 -0.18492020418246588 -0.12111661558349926 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.03054146635035674}

score :-0.0524725615978241

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.6796425196031729 -0.1182952132076025 -0.033130774196858205 -0.16870910860598087 -0.11590464847783248 -0.04395196984599655 -0.09060450581212838 -0.17758768113950887 -0.03492768539985021 -0.09287045026818912 -0.18492020418246588 -0.12111661558349926 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.033130774196858205}

score :-0.09342311322689056

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.6796425196031729 -0.1182952132076025 -0.04518924200286468 -0.16870910860598087 -0.11590464847783248 -0.04395196984599655 -0.09060450581212838 -0.17758768113950887 -0.03492768539985021 -0.09287045026818912 -0.18492020418246588 -0.12111661558349926 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.03492768539985021}

score :-0.13260403275489807

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.6796425196031729 -0.1182952132076025 -0.04518924200286468 -0.16870910860598087 -0.11590464847783248 -0.04395196984599655 -0.09060450581212838 -0.17758768113950887 -0.05446295487085978 -0.09287045026818912 -0.18492020418246588 -0.12111661558349926 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.04395196984599655}

score :-0.09599471092224121

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.6796425196031729 -0.1182952132076025 -0.04518924200286468 -0.16870910860598087 -0.11590464847783248 -0.054360518061245484 -0.09060450581212838 -0.17758768113950887 -0.05446295487085978 -0.09287045026818912 -0.18492020418246588 -0.12111661558349926 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.04518924200286468}

score :-0.08850165456533432

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.6796425196031729 -0.1182952132076025 -0.05385172451535861 -0.16870910860598087 -0.11590464847783248 -0.054360518061245484 -0.09060450581212838 -0.17758768113950887 -0.05446295487085978 -0.09287045026818912 -0.18492020418246588 -0.12111661558349926 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.054360518061245484}

score :-0.10749120265245438

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.6796425196031729 -0.1182952132076025 -0.05385172451535861 -0.16870910860598087 -0.11590464847783248 -0.06498665497948726 -0.09060450581212838 -0.17758768113950887 -0.05446295487085978 -0.09287045026818912 -0.18492020418246588 -0.12111661558349926 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.05385172451535861}

score :-0.08128765225410461

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.6796425196031729 -0.1182952132076025 -0.059338910063107805 -0.16870910860598087 -0.11590464847783248 -0.06498665497948726 -0.09060450581212838 -0.17758768113950887 -0.05446295487085978 -0.09287045026818912 -0.18492020418246588 -0.12111661558349926 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.05446295487085978}

score :-0.08668625354766846

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.6796425196031729 -0.1182952132076025 -0.059338910063107805 -0.16870910860598087 -0.11590464847783248 -0.06498665497948726 -0.09060450581212838 -0.17758768113950887 -0.060907614606221516 -0.09287045026818912 -0.18492020418246588 -0.12111661558349926 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.059338910063107805}

score :-0.1545667201280594

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.6796425196031729 -0.1182952132076025 -0.07838447207609812 -0.16870910860598087 -0.11590464847783248 -0.06498665497948726 -0.09060450581212838 -0.17758768113950887 -0.060907614606221516 -0.09287045026818912 -0.18492020418246588 -0.12111661558349926 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.060907614606221516}

score :-0.11581535637378693

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.6796425196031729 -0.1182952132076025 -0.07838447207609812 -0.16870910860598087 -0.11590464847783248 -0.06498665497948726 -0.09060450581212838 -0.17758768113950887 -0.0718891629597346 -0.09287045026818912 -0.18492020418246588 -0.12111661558349926 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.06498665497948726}

score :-0.09505444765090942

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.6796425196031729 -0.1182952132076025 -0.07838447207609812 -0.16870910860598087 -0.11590464847783248 -0.0710002135137717 -0.09060450581212838 -0.17758768113950887 -0.0718891629597346 -0.09287045026818912 -0.18492020418246588 -0.12111661558349926 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.0710002135137717}

score :-0.09684727340936661

Multi-armed, updating index : 5
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.6796425196031729 -0.1182952132076025 -0.07838447207609812 -0.16870910860598087 -0.11590464847783248 -0.07616962549289068 -0.09060450581212838 -0.17758768113950887 -0.0718891629597346 -0.09287045026818912 -0.18492020418246588 -0.12111661558349926 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.0718891629597346}

score :-0.09520652145147324

Multi-armed, updating index : 8
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.6796425196031729 -0.1182952132076025 -0.07838447207609812 -0.16870910860598087 -0.11590464847783248 -0.07616962549289068 -0.09060450581212838 -0.17758768113950887 -0.07655263465808233 -0.09287045026818912 -0.18492020418246588 -0.12111661558349926 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.07616962549289068}

score :-0.1514039933681488

Multi-armed, updating index : 5
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.6796425196031729 -0.1182952132076025 -0.07838447207609812 -0.16870910860598087 -0.11590464847783248 -0.0912164990679423 -0.09060450581212838 -0.17758768113950887 -0.07655263465808233 -0.09287045026818912 -0.18492020418246588 -0.12111661558349926 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.07655263465808233}

score :-0.14361990988254547

Multi-armed, updating index : 8
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.6796425196031729 -0.1182952132076025 -0.07838447207609812 -0.16870910860598087 -0.11590464847783248 -0.0912164990679423 -0.09060450581212838 -0.17758768113950887 -0.08996608970297496 -0.09287045026818912 -0.18492020418246588 -0.12111661558349926 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07838447207609812}

score :-0.2220180779695511

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.6796425196031729 -0.1182952132076025 -0.10711119325478873 -0.16870910860598087 -0.11590464847783248 -0.0912164990679423 -0.09060450581212838 -0.17758768113950887 -0.08996608970297496 -0.09287045026818912 -0.18492020418246588 -0.12111661558349926 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.08996608970297496}

score :-0.2445419877767563

Multi-armed, updating index : 8
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.6796425196031729 -0.1182952132076025 -0.10711119325478873 -0.16870910860598087 -0.11590464847783248 -0.0912164990679423 -0.09060450581212838 -0.17758768113950887 -0.12088126931773122 -0.09287045026818912 -0.18492020418246588 -0.12111661558349926 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.09060450581212838}

score :-0.3988260328769684

Multi-armed, updating index : 6

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 2, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 2-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.30029721682270366 -0.12595121872921786 -0.1547462601835529 -0.24774463226397833 -0.9957103232542673 -0.2104262257926166 -0.20643288952608904 -0.13645109596351782 -0.09838146328305204 -0.12397598723570506 -0.29365632434686023 -0.15014865063130856 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.09838146328305204}

score :-0.1831103414297104

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.30029721682270366 -0.12595121872921786 -0.1547462601835529 -0.24774463226397833 -0.9957103232542673 -0.2104262257926166 -0.20643288952608904 -0.13645109596351782 -0.11532723891238371 -0.12397598723570506 -0.29365632434686023 -0.15014865063130856 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.11532723891238371}

score :-0.21162013709545135

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.30029721682270366 -0.12595121872921786 -0.1547462601835529 -0.24774463226397833 -0.9957103232542673 -0.2104262257926166 -0.20643288952608904 -0.13645109596351782 -0.13458581854899723 -0.12397598723570506 -0.29365632434686023 -0.15014865063130856 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.12397598723570506}

score :-0.30269280076026917

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.30029721682270366 -0.12595121872921786 -0.1547462601835529 -0.24774463226397833 -0.9957103232542673 -0.2104262257926166 -0.20643288952608904 -0.13645109596351782 -0.13458581854899723 -0.15971934994061787 -0.29365632434686023 -0.15014865063130856 

Best estimator: {'Number of parameters': 12, 'Best index': 1, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.12595121872921786}

score :-0.8095319271087646

Multi-armed, updating index : 1
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.30029721682270366 -0.2626673604051272 -0.1547462601835529 -0.24774463226397833 -0.9957103232542673 -0.2104262257926166 -0.20643288952608904 -0.13645109596351782 -0.13458581854899723 -0.15971934994061787 -0.29365632434686023 -0.15014865063130856 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.13458581854899723}

score :-0.19065600633621216

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.30029721682270366 -0.2626673604051272 -0.1547462601835529 -0.24774463226397833 -0.9957103232542673 -0.2104262257926166 -0.20643288952608904 -0.13645109596351782 -0.14579985610644022 -0.15971934994061787 -0.29365632434686023 -0.15014865063130856 

Best estimator: {'Number of parameters': 12, 'Best index': 7, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.13645109596351782}

score :-0.6748210191726685

Multi-armed, updating index : 7
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.30029721682270366 -0.2626673604051272 -0.1547462601835529 -0.24774463226397833 -0.9957103232542673 -0.2104262257926166 -0.20643288952608904 -0.24412508060534796 -0.14579985610644022 -0.15971934994061787 -0.29365632434686023 -0.15014865063130856 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.14579985610644022}

score :-0.25346291065216064

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.30029721682270366 -0.2626673604051272 -0.1547462601835529 -0.24774463226397833 -0.9957103232542673 -0.2104262257926166 -0.20643288952608904 -0.24412508060534796 -0.1673324670155843 -0.15971934994061787 -0.29365632434686023 -0.15014865063130856 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.15014865063130856}

score :-0.18063093721866608

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.30029721682270366 -0.2626673604051272 -0.1547462601835529 -0.24774463226397833 -0.9957103232542673 -0.2104262257926166 -0.20643288952608904 -0.24412508060534796 -0.1673324670155843 -0.15971934994061787 -0.29365632434686023 -0.15624510794878005 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1547462601835529}

score :-0.2028222531080246

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.30029721682270366 -0.2626673604051272 -0.16436145876844724 -0.24774463226397833 -0.9957103232542673 -0.2104262257926166 -0.20643288952608904 -0.24412508060534796 -0.1673324670155843 -0.15971934994061787 -0.29365632434686023 -0.15624510794878005 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.15624510794878005}

score :-0.21608543395996094

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.30029721682270366 -0.2626673604051272 -0.16436145876844724 -0.24774463226397833 -0.9957103232542673 -0.2104262257926166 -0.20643288952608904 -0.24412508060534796 -0.1673324670155843 -0.15971934994061787 -0.29365632434686023 -0.16821317315101622 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.15971934994061787}

score :-0.31322693824768066

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.30029721682270366 -0.2626673604051272 -0.16436145876844724 -0.24774463226397833 -0.9957103232542673 -0.2104262257926166 -0.20643288952608904 -0.24412508060534796 -0.1673324670155843 -0.19042086760203042 -0.29365632434686023 -0.16821317315101622 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.16436145876844724}

score :-0.38380324840545654

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.30029721682270366 -0.2626673604051272 -0.2082498166958491 -0.24774463226397833 -0.9957103232542673 -0.2104262257926166 -0.20643288952608904 -0.24412508060534796 -0.1673324670155843 -0.19042086760203042 -0.29365632434686023 -0.16821317315101622 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.1673324670155843}

score :-0.31547969579696655

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.30029721682270366 -0.2626673604051272 -0.2082498166958491 -0.24774463226397833 -0.9957103232542673 -0.2104262257926166 -0.20643288952608904 -0.24412508060534796 -0.19696191277186076 -0.19042086760203042 -0.29365632434686023 -0.16821317315101622 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.19696191277186076}

score :-0.26908937096595764

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.30029721682270366 -0.2626673604051272 -0.2082498166958491 -0.24774463226397833 -0.9957103232542673 -0.2104262257926166 -0.20643288952608904 -0.24412508060534796 -0.21138740441068013 -0.19042086760203042 -0.29365632434686023 -0.16821317315101622 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.16821317315101622}

score :-0.3388012945652008

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.30029721682270366 -0.2626673604051272 -0.2082498166958491 -0.24774463226397833 -0.9957103232542673 -0.2104262257926166 -0.20643288952608904 -0.24412508060534796 -0.21138740441068013 -0.19042086760203042 -0.29365632434686023 -0.20233079743385313 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.9957103232542673}

score :-1.3889042139053345

Multi-armed, updating index : 4
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.30029721682270366 -0.2626673604051272 -0.2082498166958491 -0.24774463226397833 -1.0743491013844808 -0.2104262257926166 -0.20643288952608904 -0.24412508060534796 -0.21138740441068013 -0.19042086760203042 -0.29365632434686023 -0.20233079743385313 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.19042086760203042}

score :-0.3778378665447235

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.30029721682270366 -0.2626673604051272 -0.2082498166958491 -0.24774463226397833 -1.0743491013844808 -0.2104262257926166 -0.20643288952608904 -0.24412508060534796 -0.21138740441068013 -0.22790426739056904 -0.29365632434686023 -0.20233079743385313 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.20233079743385313}

score :-0.22885224223136902

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.30029721682270366 -0.2626673604051272 -0.2082498166958491 -0.24774463226397833 -1.0743491013844808 -0.2104262257926166 -0.20643288952608904 -0.24412508060534796 -0.21138740441068013 -0.22790426739056904 -0.29365632434686023 -0.20763508639335632 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.20643288952608904}

score :-0.40777599811553955

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.30029721682270366 -0.2626673604051272 -0.2082498166958491 -0.24774463226397833 -1.0743491013844808 -0.2104262257926166 -0.24670151124397915 -0.24412508060534796 -0.21138740441068013 -0.22790426739056904 -0.29365632434686023 -0.20763508639335632 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.20763508639335632}

score :-0.3379771113395691

Multi-armed, updating index : 11

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.30029721682270366 -0.2626673604051272 -0.2082498166958491 -0.24774463226397833 -1.0743491013844808 -0.2104262257926166 -0.24670151124397915 -0.24412508060534796 -0.21138740441068013 -0.22790426739056904 -0.29365632434686023 -0.23370349138259888 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.2082498166958491}

score :-0.27052104473114014

Multi-armed, updating index : 2

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 3, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 3-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.04568912026782831 -0.17826707661151886 -0.013889111578464508 -0.026330518225828808 -0.09320684770743053 -0.007853267171109716 -0.0356403843810161 -0.036887842851380505 -0.014440186244125167 -0.026997491717338562 -0.10555483524998029 -0.010558874967197577 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.17826707661151886}

score :-0.6414452791213989

Multi-armed, updating index : 1
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.04568912026782831 -0.2709027171134949 -0.013889111578464508 -0.026330518225828808 -0.09320684770743053 -0.007853267171109716 -0.0356403843810161 -0.036887842851380505 -0.014440186244125167 -0.026997491717338562 -0.10555483524998029 -0.010558874967197577 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.007853267171109716}

score :-0.27744558453559875

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.04568912026782831 -0.2709027171134949 -0.013889111578464508 -0.026330518225828808 -0.09320684770743053 -0.06177173064400752 -0.0356403843810161 -0.036887842851380505 -0.014440186244125167 -0.026997491717338562 -0.10555483524998029 -0.010558874967197577 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.010558874967197577}

score :-0.5964689254760742

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.04568912026782831 -0.2709027171134949 -0.013889111578464508 -0.026330518225828808 -0.09320684770743053 -0.06177173064400752 -0.0356403843810161 -0.036887842851380505 -0.014440186244125167 -0.026997491717338562 -0.10555483524998029 -0.1277408850689729 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.013889111578464508}

score :-0.17891541123390198

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.04568912026782831 -0.2709027171134949 -0.046894371509552 -0.026330518225828808 -0.09320684770743053 -0.06177173064400752 -0.0356403843810161 -0.036887842851380505 -0.014440186244125167 -0.026997491717338562 -0.10555483524998029 -0.1277408850689729 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.014440186244125167}

score :-0.33447039127349854

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.04568912026782831 -0.2709027171134949 -0.046894371509552 -0.026330518225828808 -0.09320684770743053 -0.06177173064400752 -0.0356403843810161 -0.036887842851380505 -0.07844622724999985 -0.026997491717338562 -0.10555483524998029 -0.1277408850689729 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.026330518225828808}

score :-0.44279131293296814

Multi-armed, updating index : 3

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.04568912026782831 -0.2709027171134949 -0.046894371509552 -0.10962267716725668 -0.09320684770743053 -0.06177173064400752 -0.0356403843810161 -0.036887842851380505 -0.07844622724999985 -0.026997491717338562 -0.10555483524998029 -0.1277408850689729 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.026997491717338562}

score :-0.41373875737190247

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.04568912026782831 -0.2709027171134949 -0.046894371509552 -0.10962267716725668 -0.09320684770743053 -0.06177173064400752 -0.0356403843810161 -0.036887842851380505 -0.07844622724999985 -0.10434574484825135 -0.10555483524998029 -0.1277408850689729 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.10434574484825135}

score :-0.37630409002304077

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.04568912026782831 -0.2709027171134949 -0.046894371509552 -0.10962267716725668 -0.09320684770743053 -0.06177173064400752 -0.0356403843810161 -0.036887842851380505 -0.07844622724999985 -0.15873741388320925 -0.10555483524998029 -0.1277408850689729 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.0356403843810161}

score :-0.6830624341964722

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.04568912026782831 -0.2709027171134949 -0.046894371509552 -0.10962267716725668 -0.09320684770743053 -0.06177173064400752 -0.16512479434410732 -0.036887842851380505 -0.07844622724999985 -0.15873741388320925 -0.10555483524998029 -0.1277408850689729 

Best estimator: {'Number of parameters': 12, 'Best index': 7, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.036887842851380505}

score :-0.5792757272720337

Multi-armed, updating index : 7
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.04568912026782831 -0.2709027171134949 -0.046894371509552 -0.10962267716725668 -0.09320684770743053 -0.06177173064400752 -0.16512479434410732 -0.14536541973551115 -0.07844622724999985 -0.15873741388320925 -0.10555483524998029 -0.1277408850689729 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.04568912026782831}

score :-0.37952303886413574

Multi-armed, updating index : 0

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1124559039870898 -0.2709027171134949 -0.046894371509552 -0.10962267716725668 -0.09320684770743053 -0.06177173064400752 -0.16512479434410732 -0.14536541973551115 -0.07844622724999985 -0.15873741388320925 -0.10555483524998029 -0.1277408850689729 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.046894371509552}

score :-0.24518698453903198

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1124559039870898 -0.2709027171134949 -0.086552894115448 -0.10962267716725668 -0.09320684770743053 -0.06177173064400752 -0.16512479434410732 -0.14536541973551115 -0.07844622724999985 -0.15873741388320925 -0.10555483524998029 -0.1277408850689729 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.06177173064400752}

score :-0.27467232942581177

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1124559039870898 -0.2709027171134949 -0.086552894115448 -0.10962267716725668 -0.09320684770743053 -0.10435185040036837 -0.16512479434410732 -0.14536541973551115 -0.07844622724999985 -0.15873741388320925 -0.10555483524998029 -0.1277408850689729 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.07844622724999985}

score :-0.2602412700653076

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1124559039870898 -0.2709027171134949 -0.086552894115448 -0.10962267716725668 -0.09320684770743053 -0.10435185040036837 -0.16512479434410732 -0.14536541973551115 -0.1148052358130614 -0.15873741388320925 -0.10555483524998029 -0.1277408850689729 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.086552894115448}

score :-0.2928835153579712

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1124559039870898 -0.2709027171134949 -0.12781901836395265 -0.10962267716725668 -0.09320684770743053 -0.10435185040036837 -0.16512479434410732 -0.14536541973551115 -0.1148052358130614 -0.15873741388320925 -0.10555483524998029 -0.1277408850689729 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.09320684770743053}

score :-0.8777663707733154

Multi-armed, updating index : 4

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1124559039870898 -0.2709027171134949 -0.12781901836395265 -0.10962267716725668 -0.25011875232060754 -0.10435185040036837 -0.16512479434410732 -0.14536541973551115 -0.1148052358130614 -0.15873741388320925 -0.10555483524998029 -0.1277408850689729 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.10435185040036837}

score :-0.20900142192840576

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1124559039870898 -0.2709027171134949 -0.12781901836395265 -0.10962267716725668 -0.25011875232060754 -0.12528176470597585 -0.16512479434410732 -0.14536541973551115 -0.1148052358130614 -0.15873741388320925 -0.10555483524998029 -0.1277408850689729 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.10555483524998029}

score :-0.5889703631401062

Multi-armed, updating index : 10
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1124559039870898 -0.2709027171134949 -0.12781901836395265 -0.10962267716725668 -0.25011875232060754 -0.12528176470597585 -0.16512479434410732 -0.14536541973551115 -0.1148052358130614 -0.15873741388320925 -0.20223794082800547 -0.1277408850689729 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.10962267716725668}

score :-0.37748199701309204

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1124559039870898 -0.2709027171134949 -0.12781901836395265 -0.16319454113642376 -0.25011875232060754 -0.12528176470597585 -0.16512479434410732 -0.14536541973551115 -0.1148052358130614 -0.15873741388320925 -0.20223794082800547 -0.1277408850689729 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1124559039870898}

score :-0.5082783102989197

Multi-armed, updating index : 0
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.19162038524945577 -0.2709027171134949 -0.12781901836395265 -0.16319454113642376 -0.25011875232060754 -0.12528176470597585 -0.16512479434410732 -0.14536541973551115 -0.1148052358130614 -0.15873741388320925 -0.20223794082800547 -0.1277408850689729 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.1148052358130614}

score :-0.2185707986354828

Multi-armed, updating index : 8

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 4, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 4-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.02784453456600507 -0.06296477590998013 -0.03914749436080456 -0.035152887304623924 -0.057871535420417786 -0.029640421271324158 -0.04214203295608362 -0.12853353470563889 -0.02738786768168211 -0.04038246162235737 -0.0821524349351724 -0.029171074430147808 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.02738786768168211}

score :-0.3141981065273285

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.02784453456600507 -0.06296477590998013 -0.03914749436080456 -0.035152887304623924 -0.057871535420417786 -0.029640421271324158 -0.04214203295608362 -0.12853353470563889 -0.0847499154508114 -0.04038246162235737 -0.0821524349351724 -0.029171074430147808 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.02784453456600507}

score :-0.5377358198165894

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12982279161612192 -0.06296477590998013 -0.03914749436080456 -0.035152887304623924 -0.057871535420417786 -0.029640421271324158 -0.04214203295608362 -0.12853353470563889 -0.0847499154508114 -0.04038246162235737 -0.0821524349351724 -0.029171074430147808 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.029171074430147808}

score :-0.20856189727783203

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12982279161612192 -0.06296477590998013 -0.03914749436080456 -0.035152887304623924 -0.057871535420417786 -0.029640421271324158 -0.04214203295608362 -0.12853353470563889 -0.0847499154508114 -0.04038246162235737 -0.0821524349351724 -0.06504923899968465 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.029640421271324158}

score :-0.24759913980960846

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12982279161612192 -0.06296477590998013 -0.03914749436080456 -0.035152887304623924 -0.057871535420417786 -0.07323216497898102 -0.04214203295608362 -0.12853353470563889 -0.0847499154508114 -0.04038246162235737 -0.0821524349351724 -0.06504923899968465 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.035152887304623924}

score :-0.30350080132484436

Multi-armed, updating index : 3
Adjustment rate=0.8421052631578948
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12982279161612192 -0.06296477590998013 -0.03914749436080456 -0.08882247010866802 -0.057871535420417786 -0.07323216497898102 -0.04214203295608362 -0.12853353470563889 -0.0847499154508114 -0.04038246162235737 -0.0821524349351724 -0.06504923899968465 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.03914749436080456}

score :-0.2687334418296814

Multi-armed, updating index : 2
Adjustment rate=0.886426592797784
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12982279161612192 -0.06296477590998013 -0.08506468385457994 -0.08882247010866802 -0.057871535420417786 -0.07323216497898102 -0.04214203295608362 -0.12853353470563889 -0.0847499154508114 -0.04038246162235737 -0.0821524349351724 -0.06504923899968465 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.04038246162235737}

score :-0.33998724818229675

Multi-armed, updating index : 9
Adjustment rate=0.9330806239976674
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12982279161612192 -0.06296477590998013 -0.08506468385457994 -0.08882247010866802 -0.057871535420417786 -0.07323216497898102 -0.04214203295608362 -0.12853353470563889 -0.0847499154508114 -0.10030341893434525 -0.0821524349351724 -0.06504923899968465 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.04214203295608362}

score :-0.3717435598373413

Multi-armed, updating index : 6
Adjustment rate=0.9821901305238605
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12982279161612192 -0.06296477590998013 -0.08506468385457994 -0.08882247010866802 -0.057871535420417786 -0.07323216497898102 -0.10806233833233517 -0.12853353470563889 -0.0847499154508114 -0.10030341893434525 -0.0821524349351724 -0.06504923899968465 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.057871535420417786}

score :-0.5691507458686829

Multi-armed, updating index : 4

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.12982279161612192 -0.06296477590998013 -0.08506468385457994 -0.08882247010866802 -0.1601273775100708 -0.07323216497898102 -0.10806233833233517 -0.12853353470563889 -0.0847499154508114 -0.10030341893434525 -0.0821524349351724 -0.06504923899968465 

Best estimator: {'Number of parameters': 12, 'Best index': 1, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.1601273775100708}

score :-0.5113256573677063

Multi-armed, updating index : 4
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12982279161612192 -0.06296477590998013 -0.08506468385457994 -0.08882247010866802 -0.23036703348159793 -0.07323216497898102 -0.10806233833233517 -0.12853353470563889 -0.0847499154508114 -0.10030341893434525 -0.0821524349351724 -0.06504923899968465 

Best estimator: {'Number of parameters': 12, 'Best index': 1, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.06296477590998013}

score :-0.8712586164474487

Multi-armed, updating index : 1
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12982279161612192 -0.22462354401747386 -0.08506468385457994 -0.08882247010866802 -0.23036703348159793 -0.07323216497898102 -0.10806233833233517 -0.12853353470563889 -0.0847499154508114 -0.10030341893434525 -0.0821524349351724 -0.06504923899968465 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.06504923899968465}

score :-0.20967577397823334

Multi-armed, updating index : 11
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12982279161612192 -0.22462354401747386 -0.08506468385457994 -0.08882247010866802 -0.23036703348159793 -0.07323216497898102 -0.10806233833233517 -0.12853353470563889 -0.0847499154508114 -0.10030341893434525 -0.0821524349351724 -0.09397454599539438 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.07323216497898102}

score :-0.308707058429718

Multi-armed, updating index : 5
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12982279161612192 -0.22462354401747386 -0.08506468385457994 -0.08882247010866802 -0.23036703348159793 -0.12032714366912842 -0.10806233833233517 -0.12853353470563889 -0.0847499154508114 -0.10030341893434525 -0.0821524349351724 -0.09397454599539438 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.0821524349351724}

score :-0.6818925738334656

Multi-armed, updating index : 10

Updates -- active
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12982279161612192 -0.22462354401747386 -0.08506468385457994 -0.08882247010866802 -0.23036703348159793 -0.12032714366912842 -0.10806233833233517 -0.12853353470563889 -0.0847499154508114 -0.10030341893434525 -0.202100462714831 -0.09397454599539438 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.0847499154508114}

score :-0.2512435019016266

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12982279161612192 -0.22462354401747386 -0.08506468385457994 -0.08882247010866802 -0.23036703348159793 -0.12032714366912842 -0.10806233833233517 -0.12853353470563889 -0.11804863274097444 -0.10030341893434525 -0.202100462714831 -0.09397454599539438 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.08506468385457994}

score :-0.2752162218093872

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12982279161612192 -0.22462354401747386 -0.1230949914455414 -0.08882247010866802 -0.23036703348159793 -0.12032714366912842 -0.10806233833233517 -0.12853353470563889 -0.11804863274097444 -0.10030341893434525 -0.202100462714831 -0.09397454599539438 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.08882247010866802}

score :-0.3521110713481903

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12982279161612192 -0.22462354401747386 -0.1230949914455414 -0.1414801903565725 -0.23036703348159793 -0.12032714366912842 -0.10806233833233517 -0.12853353470563889 -0.11804863274097444 -0.10030341893434525 -0.202100462714831 -0.09397454599539438 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.09397454599539438}

score :-0.22830019891262054

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12982279161612192 -0.22462354401747386 -0.1230949914455414 -0.1414801903565725 -0.23036703348159793 -0.12032714366912842 -0.10806233833233517 -0.12853353470563889 -0.11804863274097444 -0.10030341893434525 -0.202100462714831 -0.12083967657883962 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.10030341893434525}

score :-0.38740307092666626

Multi-armed, updating index : 9

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12982279161612192 -0.22462354401747386 -0.1230949914455414 -0.1414801903565725 -0.23036703348159793 -0.12032714366912842 -0.10806233833233517 -0.12853353470563889 -0.11804863274097444 -0.15772334933280946 -0.202100462714831 -0.12083967657883962 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.10806233833233517}

score :-0.36999383568763733

Multi-armed, updating index : 6
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12982279161612192 -0.22462354401747386 -0.1230949914455414 -0.1414801903565725 -0.23036703348159793 -0.12032714366912842 -0.1604486378033956 -0.12853353470563889 -0.11804863274097444 -0.15772334933280946 -0.202100462714831 -0.12083967657883962 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.11804863274097444}

score :-0.23049655556678772

Multi-armed, updating index : 8

Evaluating at the validation data

Validation data is empty!


========================================
End of training!
========================================

Saving history to pickled file 'history_toy_model_1D_lss_mlp_multi_armed_True_exp_12.pickle'

Number of external evaluations :134
Number of ML fittings : 285

Loss function at the best parameter value : [[0.2381764]], printed to the file 
'toy_model_1D_parameters_mlp_multi_armed_True_exp_12_y.txt', and also stored as an npy file 'toy_model_1D_parameters_mlp_multi_armed_True_exp_12_y.npy '

Best parameter_x value : [[0.89958066]], printed to the file 
'toy_model_1D_parameters_mlp_multi_armed_True_exp_12_x.txt', and also stored as an npy file 'toy_model_1D_parameters_mlp_multi_armed_True_exp_12_x.npy '
**************************************************

Elapsed time during full search : 0.10412906898392571 hours
