
**************************************************

	Landscape sketch, 2023-05-04 06:16:27.196130
	-------------------------

Classical : False

Running full search with parameters

eps :0.02, alpha_wgt_updt :0.2


multi armed :True
which model :['mlp']
Parameters used during box search :
            + {'box_search_epoch': 0, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 0-th box search
========================================
Past agents' list still too small! Resorting to classical Simulated annealing instead
Past agents' list still too small! Resorting to classical Simulated annealing instead
{'rounds_sim_an_breadth_this_epoch': 0, 'rounds_sim_an_low_temp_this_epoch': 1}
Past agents' list still too small! Resorting to classical Simulated annealing instead

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
First full gridsearch

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8815563321113586 -0.844701866308848 -0.2219427383194367 -0.9071915944417318 -0.8996020555496216 -0.22419982651869455 -0.9635628859202067 -1.0095649361610413 -0.24062091608842215 -1.2119259039560955 -0.9605029821395874 -0.2405133081289629 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.2219427383194367}

score :-0.004042428452521563

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8815563321113586 -0.844701866308848 -0.17836267634605368 -0.9071915944417318 -0.8996020555496216 -0.22419982651869455 -0.9635628859202067 -1.0095649361610413 -0.24062091608842215 -1.2119259039560955 -0.9605029821395874 -0.2405133081289629 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.17836267634605368}

score :-0.00445499736815691

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8815563321113586 -0.844701866308848 -0.14358114055047433 -0.9071915944417318 -0.8996020555496216 -0.22419982651869455 -0.9635628859202067 -1.0095649361610413 -0.24062091608842215 -1.2119259039560955 -0.9605029821395874 -0.2405133081289629 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.14358114055047433}

score :-0.007529795169830322

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8815563321113586 -0.844701866308848 -0.11637087147434552 -0.9071915944417318 -0.8996020555496216 -0.22419982651869455 -0.9635628859202067 -1.0095649361610413 -0.24062091608842215 -1.2119259039560955 -0.9605029821395874 -0.2405133081289629 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.11637087147434552}

score :-0.005873364862054586

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.8815563321113586 -0.844701866308848 -0.09427137015188733 -0.9071915944417318 -0.8996020555496216 -0.22419982651869455 -0.9635628859202067 -1.0095649361610413 -0.24062091608842215 -1.2119259039560955 -0.9605029821395874 -0.2405133081289629 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.2405133081289629}

score :-0.016056325286626816

Multi-armed, updating index : 11
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.8815563321113586 -0.844701866308848 -0.09427137015188733 -0.9071915944417318 -0.8996020555496216 -0.22419982651869455 -0.9635628859202067 -1.0095649361610413 -0.24062091608842215 -1.2119259039560955 -0.9605029821395874 -0.1956219115604957 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 1.0095649361610413}

score :-1.0386126041412354

Multi-armed, updating index : 7
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8815563321113586 -0.844701866308848 -0.09427137015188733 -0.9071915944417318 -0.8996020555496216 -0.22419982651869455 -0.9635628859202067 -1.0153744697570801 -0.24062091608842215 -1.2119259039560955 -0.9605029821395874 -0.1956219115604957 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.09427137015188733}

score :-0.019682759419083595

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8815563321113586 -0.844701866308848 -0.07935364800532659 -0.9071915944417318 -0.8996020555496216 -0.22419982651869455 -0.9635628859202067 -1.0153744697570801 -0.24062091608842215 -1.2119259039560955 -0.9605029821395874 -0.1956219115604957 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07935364800532659}

score :-0.02632841467857361

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8815563321113586 -0.844701866308848 -0.06874860133997598 -0.9071915944417318 -0.8996020555496216 -0.22419982651869455 -0.9635628859202067 -1.0153744697570801 -0.24062091608842215 -1.2119259039560955 -0.9605029821395874 -0.1956219115604957 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.06874860133997598}

score :-0.021928900852799416

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8815563321113586 -0.844701866308848 -0.05938466124254067 -0.9071915944417318 -0.8996020555496216 -0.22419982651869455 -0.9635628859202067 -1.0153744697570801 -0.24062091608842215 -1.2119259039560955 -0.9605029821395874 -0.1956219115604957 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.05938466124254067}

score :-0.026438459753990173

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8815563321113586 -0.844701866308848 -0.05279542094483057 -0.9071915944417318 -0.8996020555496216 -0.22419982651869455 -0.9635628859202067 -1.0153744697570801 -0.24062091608842215 -1.2119259039560955 -0.9605029821395874 -0.1956219115604957 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.05279542094483057}

score :-0.022149570286273956

Multi-armed, updating index : 2
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.8815563321113586 -0.844701866308848 -0.046666250813119245 -0.9071915944417318 -0.8996020555496216 -0.22419982651869455 -0.9635628859202067 -1.0153744697570801 -0.24062091608842215 -1.2119259039560955 -0.9605029821395874 -0.1956219115604957 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.8815563321113586}

score :-0.24887564778327942

Multi-armed, updating index : 0
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7550201952457428 -0.844701866308848 -0.046666250813119245 -0.9071915944417318 -0.8996020555496216 -0.22419982651869455 -0.9635628859202067 -1.0153744697570801 -0.24062091608842215 -1.2119259039560955 -0.9605029821395874 -0.1956219115604957 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.046666250813119245}

score :-0.029411913827061653

Multi-armed, updating index : 2
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7550201952457428 -0.844701866308848 -0.04321538341590773 -0.9071915944417318 -0.8996020555496216 -0.22419982651869455 -0.9635628859202067 -1.0153744697570801 -0.24062091608842215 -1.2119259039560955 -0.9605029821395874 -0.1956219115604957 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.04321538341590773}

score :-0.03089008294045925

Multi-armed, updating index : 2
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7550201952457428 -0.844701866308848 -0.04075032332081803 -0.9071915944417318 -0.8996020555496216 -0.22419982651869455 -0.9635628859202067 -1.0153744697570801 -0.24062091608842215 -1.2119259039560955 -0.9605029821395874 -0.1956219115604957 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.04075032332081803}

score :-0.03246808052062988

Multi-armed, updating index : 2
Adjustment rate=0.9500000000000001
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7550201952457428 -0.844701866308848 -0.0390938747607804 -0.9071915944417318 -0.8996020555496216 -0.22419982651869455 -0.9635628859202067 -1.0153744697570801 -0.24062091608842215 -1.2119259039560955 -0.9605029821395874 -0.1956219115604957 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.0390938747607804}

score :-0.057097457349300385

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7550201952457428 -0.844701866308848 -0.04269459127848439 -0.9071915944417318 -0.8996020555496216 -0.22419982651869455 -0.9635628859202067 -1.0153744697570801 -0.24062091608842215 -1.2119259039560955 -0.9605029821395874 -0.1956219115604957 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.04269459127848439}

score :-0.045007530599832535

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7550201952457428 -0.844701866308848 -0.04315717914275402 -0.9071915944417318 -0.8996020555496216 -0.22419982651869455 -0.9635628859202067 -1.0153744697570801 -0.24062091608842215 -1.2119259039560955 -0.9605029821395874 -0.1956219115604957 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.04315717914275402}

score :-0.047872211784124374

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7550201952457428 -0.844701866308848 -0.044100185671028094 -0.9071915944417318 -0.8996020555496216 -0.22419982651869455 -0.9635628859202067 -1.0153744697570801 -0.24062091608842215 -1.2119259039560955 -0.9605029821395874 -0.1956219115604957 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.044100185671028094}

score :-0.038743991404771805

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7550201952457428 -0.844701866308848 -0.04302894681777684 -0.9071915944417318 -0.8996020555496216 -0.22419982651869455 -0.9635628859202067 -1.0153744697570801 -0.24062091608842215 -1.2119259039560955 -0.9605029821395874 -0.1956219115604957 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.04302894681777684}

score :-0.1869625449180603

Multi-armed, updating index : 2
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7550201952457428 -0.844701866308848 -0.07181566643783353 -0.9071915944417318 -0.8996020555496216 -0.22419982651869455 -0.9635628859202067 -1.0153744697570801 -0.24062091608842215 -1.2119259039560955 -0.9605029821395874 -0.1956219115604957 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07181566643783353}

score :-0.03640083596110344

Multi-armed, updating index : 2

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 1, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 1-th box search
========================================

Updates -- active
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09419342937568824 -0.13154896410803 -0.04208149939465026 -0.13845633467038473 -0.12309316049019496 -0.03344745794311166 -0.09513976176579793 -0.1968016034613053 -0.051402689035361014 -0.26748983810345334 -0.2725105279435714 -0.07143556986314555 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.03344745794311166}

score :-0.03637336567044258

Multi-armed, updating index : 5
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09419342937568824 -0.13154896410803 -0.04208149939465026 -0.13845633467038473 -0.12309316049019496 -0.03403263948857784 -0.09513976176579793 -0.1968016034613053 -0.051402689035361014 -0.26748983810345334 -0.2725105279435714 -0.07143556986314555 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.03403263948857784}

score :-0.0488554872572422

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09419342937568824 -0.13154896410803 -0.04208149939465026 -0.13845633467038473 -0.12309316049019496 -0.036997209042310714 -0.09513976176579793 -0.1968016034613053 -0.051402689035361014 -0.26748983810345334 -0.2725105279435714 -0.07143556986314555 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.036997209042310714}

score :-0.07422790676355362

Multi-armed, updating index : 5
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09419342937568824 -0.13154896410803 -0.04208149939465026 -0.13845633467038473 -0.12309316049019496 -0.044443348586559295 -0.09513976176579793 -0.1968016034613053 -0.051402689035361014 -0.26748983810345334 -0.2725105279435714 -0.07143556986314555 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.04208149939465026}

score :-0.13409599661827087

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09419342937568824 -0.13154896410803 -0.060484398839374384 -0.13845633467038473 -0.12309316049019496 -0.044443348586559295 -0.09513976176579793 -0.1968016034613053 -0.051402689035361014 -0.26748983810345334 -0.2725105279435714 -0.07143556986314555 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.044443348586559295}

score :-0.12671223282814026

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09419342937568824 -0.13154896410803 -0.060484398839374384 -0.13845633467038473 -0.12309316049019496 -0.06089712543487549 -0.09513976176579793 -0.1968016034613053 -0.051402689035361014 -0.26748983810345334 -0.2725105279435714 -0.07143556986314555 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.051402689035361014}

score :-0.11433563381433487

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09419342937568824 -0.13154896410803 -0.060484398839374384 -0.13845633467038473 -0.12309316049019496 -0.06089712543487549 -0.09513976176579793 -0.1968016034613053 -0.06398927799115578 -0.26748983810345334 -0.2725105279435714 -0.07143556986314555 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.060484398839374384}

score :-0.15956038236618042

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09419342937568824 -0.13154896410803 -0.08029959554473559 -0.13845633467038473 -0.12309316049019496 -0.06089712543487549 -0.09513976176579793 -0.1968016034613053 -0.06398927799115578 -0.26748983810345334 -0.2725105279435714 -0.07143556986314555 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.06089712543487549}

score :-0.1671791970729828

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09419342937568824 -0.13154896410803 -0.08029959554473559 -0.13845633467038473 -0.12309316049019496 -0.08215353976249695 -0.09513976176579793 -0.1968016034613053 -0.06398927799115578 -0.26748983810345334 -0.2725105279435714 -0.07143556986314555 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.06398927799115578}

score :-0.16899080574512482

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09419342937568824 -0.13154896410803 -0.08029959554473559 -0.13845633467038473 -0.12309316049019496 -0.08215353976249695 -0.09513976176579793 -0.1968016034613053 -0.08498958354194959 -0.26748983810345334 -0.2725105279435714 -0.07143556986314555 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.07143556986314555}

score :-0.16065014898777008

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09419342937568824 -0.13154896410803 -0.08029959554473559 -0.13845633467038473 -0.12309316049019496 -0.08215353976249695 -0.09513976176579793 -0.1968016034613053 -0.08498958354194959 -0.26748983810345334 -0.2725105279435714 -0.08927848568807045 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.08029959554473559}

score :-0.15732267498970032

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09419342937568824 -0.13154896410803 -0.09570421143372854 -0.13845633467038473 -0.12309316049019496 -0.08215353976249695 -0.09513976176579793 -0.1968016034613053 -0.08498958354194959 -0.26748983810345334 -0.2725105279435714 -0.08927848568807045 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.08215353976249695}

score :-0.17589589953422546

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09419342937568824 -0.13154896410803 -0.09570421143372854 -0.13845633467038473 -0.12309316049019496 -0.10090201171684265 -0.09513976176579793 -0.1968016034613053 -0.08498958354194959 -0.26748983810345334 -0.2725105279435714 -0.08927848568807045 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.08498958354194959}

score :-0.13590100407600403

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09419342937568824 -0.13154896410803 -0.09570421143372854 -0.13845633467038473 -0.12309316049019496 -0.10090201171684265 -0.09513976176579793 -0.1968016034613053 -0.09517186764876048 -0.26748983810345334 -0.2725105279435714 -0.08927848568807045 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.08927848568807045}

score :-0.1844361424446106

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09419342937568824 -0.13154896410803 -0.09570421143372854 -0.13845633467038473 -0.12309316049019496 -0.10090201171684265 -0.09513976176579793 -0.1968016034613053 -0.09517186764876048 -0.26748983810345334 -0.2725105279435714 -0.10831001703937848 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.09419342937568824}

score :-0.30937695503234863

Multi-armed, updating index : 0

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13723013450702032 -0.13154896410803 -0.09570421143372854 -0.13845633467038473 -0.12309316049019496 -0.10090201171684265 -0.09513976176579793 -0.1968016034613053 -0.09517186764876048 -0.26748983810345334 -0.2725105279435714 -0.10831001703937848 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.09513976176579793}

score :-0.26443687081336975

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13723013450702032 -0.13154896410803 -0.09570421143372854 -0.13845633467038473 -0.12309316049019496 -0.10090201171684265 -0.1289991835753123 -0.1968016034613053 -0.09517186764876048 -0.26748983810345334 -0.2725105279435714 -0.10831001703937848 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.09517186764876048}

score :-0.16328325867652893

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13723013450702032 -0.13154896410803 -0.09570421143372854 -0.13845633467038473 -0.12309316049019496 -0.10090201171684265 -0.1289991835753123 -0.1968016034613053 -0.10879414585431417 -0.26748983810345334 -0.2725105279435714 -0.10831001703937848 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.09570421143372854}

score :-0.17181576788425446

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13723013450702032 -0.13154896410803 -0.11092652272383371 -0.13845633467038473 -0.12309316049019496 -0.10090201171684265 -0.1289991835753123 -0.1968016034613053 -0.10879414585431417 -0.26748983810345334 -0.2725105279435714 -0.10831001703937848 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.10090201171684265}

score :-0.17400018870830536

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13723013450702032 -0.13154896410803 -0.11092652272383371 -0.13845633467038473 -0.12309316049019496 -0.1155216471151352 -0.1289991835753123 -0.1968016034613053 -0.10879414585431417 -0.26748983810345334 -0.2725105279435714 -0.10831001703937848 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.10831001703937848}

score :-0.2066020965576172

Multi-armed, updating index : 11

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13723013450702032 -0.13154896410803 -0.11092652272383371 -0.13845633467038473 -0.12309316049019496 -0.1155216471151352 -0.1289991835753123 -0.1968016034613053 -0.10879414585431417 -0.26748983810345334 -0.2725105279435714 -0.12796843294302623 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.10879414585431417}

score :-0.15690845251083374

Multi-armed, updating index : 8

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 2, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 2-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06208348646759987 -0.06580571581919988 -0.060982564464211464 -0.11121356052656968 -0.11687777812282245 -0.05808206430325905 -0.07799388157824676 -0.15625581766168276 -0.05664605228230357 -0.0602424048508207 -0.06680446987350781 -0.06312849776198466 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.05664605228230357}

score :-0.306854784488678

Multi-armed, updating index : 8
Adjustment rate=0.8421052631578948
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06208348646759987 -0.06580571581919988 -0.060982564464211464 -0.11121356052656968 -0.11687777812282245 -0.05808206430325905 -0.07799388157824676 -0.15625581766168276 -0.10668779872357845 -0.0602424048508207 -0.06680446987350781 -0.06312849776198466 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.05808206430325905}

score :-0.1579887717962265

Multi-armed, updating index : 5
Adjustment rate=0.886426592797784
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06208348646759987 -0.06580571581919988 -0.060982564464211464 -0.11121356052656968 -0.11687777812282245 -0.07806340580185255 -0.07799388157824676 -0.15625581766168276 -0.10668779872357845 -0.0602424048508207 -0.06680446987350781 -0.06312849776198466 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.0602424048508207}

score :-0.2692314088344574

Multi-armed, updating index : 9

Updates -- active
Adjustment rate=0.9330806239976674
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06208348646759987 -0.06580571581919988 -0.060982564464211464 -0.11121356052656968 -0.11687777812282245 -0.07806340580185255 -0.07799388157824676 -0.15625581766168276 -0.10668779872357845 -0.10204020564754804 -0.06680446987350781 -0.06312849776198466 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.060982564464211464}

score :-0.25555193424224854

Multi-armed, updating index : 2
Adjustment rate=0.9821901305238605
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06208348646759987 -0.06580571581919988 -0.09989643841981888 -0.11121356052656968 -0.11687777812282245 -0.07806340580185255 -0.07799388157824676 -0.15625581766168276 -0.10668779872357845 -0.10204020564754804 -0.06680446987350781 -0.06312849776198466 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.06208348646759987}

score :-0.2530045509338379

Multi-armed, updating index : 0
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10026769936084748 -0.06580571581919988 -0.09989643841981888 -0.11121356052656968 -0.11687777812282245 -0.07806340580185255 -0.07799388157824676 -0.15625581766168276 -0.10668779872357845 -0.10204020564754804 -0.06680446987350781 -0.06312849776198466 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.06312849776198466}

score :-0.19937725365161896

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.10026769936084748 -0.06580571581919988 -0.09989643841981888 -0.11121356052656968 -0.11687777812282245 -0.07806340580185255 -0.07799388157824676 -0.15625581766168276 -0.10668779872357845 -0.10204020564754804 -0.06680446987350781 -0.09037824893991153 

Best estimator: {'Number of parameters': 12, 'Best index': 1, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.09989643841981888}

score :-0.23648302257061005

Multi-armed, updating index : 2
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10026769936084748 -0.06580571581919988 -0.1272137552499771 -0.11121356052656968 -0.11687777812282245 -0.07806340580185255 -0.07799388157824676 -0.15625581766168276 -0.10668779872357845 -0.10204020564754804 -0.06680446987350781 -0.09037824893991153 

Best estimator: {'Number of parameters': 12, 'Best index': 1, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.06580571581919988}

score :-0.8269969820976257

Multi-armed, updating index : 1
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10026769936084748 -0.21804396907488505 -0.1272137552499771 -0.11121356052656968 -0.11687777812282245 -0.07806340580185255 -0.07799388157824676 -0.15625581766168276 -0.10668779872357845 -0.10204020564754804 -0.06680446987350781 -0.09037824893991153 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.06680446987350781}

score :-0.7672778964042664

Multi-armed, updating index : 10
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10026769936084748 -0.21804396907488505 -0.1272137552499771 -0.11121356052656968 -0.11687777812282245 -0.07806340580185255 -0.07799388157824676 -0.15625581766168276 -0.10668779872357845 -0.10204020564754804 -0.2068991551796595 -0.09037824893991153 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.07799388157824676}

score :-0.2429867833852768

Multi-armed, updating index : 6
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10026769936084748 -0.21804396907488505 -0.1272137552499771 -0.11121356052656968 -0.11687777812282245 -0.07806340580185255 -0.11099246193965276 -0.15625581766168276 -0.10668779872357845 -0.10204020564754804 -0.2068991551796595 -0.09037824893991153 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.07806340580185255}

score :-0.21437764167785645

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10026769936084748 -0.21804396907488505 -0.1272137552499771 -0.11121356052656968 -0.11687777812282245 -0.10532625297705332 -0.11099246193965276 -0.15625581766168276 -0.10668779872357845 -0.10204020564754804 -0.2068991551796595 -0.09037824893991153 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.09037824893991153}

score :-0.22193102538585663

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10026769936084748 -0.21804396907488505 -0.1272137552499771 -0.11121356052656968 -0.11687777812282245 -0.10532625297705332 -0.11099246193965276 -0.15625581766168276 -0.10668779872357845 -0.10204020564754804 -0.2068991551796595 -0.11668880422910055 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.10026769936084748}

score :-0.3600688874721527

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.15222793698310855 -0.21804396907488505 -0.1272137552499771 -0.11121356052656968 -0.11687777812282245 -0.10532625297705332 -0.11099246193965276 -0.15625581766168276 -0.10668779872357845 -0.10204020564754804 -0.2068991551796595 -0.11668880422910055 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.10668779872357845}

score :-0.376029908657074

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15222793698310855 -0.21804396907488505 -0.1272137552499771 -0.11121356052656968 -0.11687777812282245 -0.10532625297705332 -0.11099246193965276 -0.15625581766168276 -0.16055622071027756 -0.10204020564754804 -0.2068991551796595 -0.11668880422910055 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.10204020564754804}

score :-0.2613791525363922

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15222793698310855 -0.21804396907488505 -0.1272137552499771 -0.11121356052656968 -0.11687777812282245 -0.10532625297705332 -0.11099246193965276 -0.15625581766168276 -0.16055622071027756 -0.13390799502531686 -0.2068991551796595 -0.11668880422910055 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.10532625297705332}

score :-0.22073203325271606

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15222793698310855 -0.21804396907488505 -0.1272137552499771 -0.11121356052656968 -0.11687777812282245 -0.12840740903218587 -0.11099246193965276 -0.15625581766168276 -0.16055622071027756 -0.13390799502531686 -0.2068991551796595 -0.11668880422910055 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.11099246193965276}

score :-0.32172584533691406

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15222793698310855 -0.21804396907488505 -0.1272137552499771 -0.11121356052656968 -0.11687777812282245 -0.12840740903218587 -0.15313913861910503 -0.15625581766168276 -0.16055622071027756 -0.13390799502531686 -0.2068991551796595 -0.11668880422910055 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.11121356052656968}

score :-0.2769987881183624

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15222793698310855 -0.21804396907488505 -0.1272137552499771 -0.14437060604492824 -0.11687777812282245 -0.12840740903218587 -0.15313913861910503 -0.15625581766168276 -0.16055622071027756 -0.13390799502531686 -0.2068991551796595 -0.11668880422910055 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11668880422910055}

score :-0.24834343791007996

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15222793698310855 -0.21804396907488505 -0.1272137552499771 -0.14437060604492824 -0.11687777812282245 -0.12840740903218587 -0.15313913861910503 -0.15625581766168276 -0.16055622071027756 -0.13390799502531686 -0.2068991551796595 -0.14301973096529644 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.11687777812282245}

score :-0.9633464813232422

Multi-armed, updating index : 4
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15222793698310855 -0.21804396907488505 -0.1272137552499771 -0.14437060604492824 -0.2861715187629064 -0.12840740903218587 -0.15313913861910503 -0.15625581766168276 -0.16055622071027756 -0.13390799502531686 -0.2068991551796595 -0.14301973096529644 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1272137552499771}

score :-0.30747854709625244

Multi-armed, updating index : 2

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 3, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 3-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06408136151731014 -0.07040043082088232 -0.012462446621308724 -0.03805293841287494 -0.08329025655984879 -0.03721396547431747 -0.04055379300067822 -0.08944052395721276 -0.019861653602371614 -0.04796208658566078 -0.11849270885189374 -0.028249518712982535 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.012462446621308724}

score :-0.5961495637893677

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06408136151731014 -0.07040043082088232 -0.12919987005492053 -0.03805293841287494 -0.08329025655984879 -0.03721396547431747 -0.04055379300067822 -0.08944052395721276 -0.019861653602371614 -0.04796208658566078 -0.11849270885189374 -0.028249518712982535 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.019861653602371614}

score :-0.24724537134170532

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06408136151731014 -0.07040043082088232 -0.12919987005492053 -0.03805293841287494 -0.08329025655984879 -0.03721396547431747 -0.04055379300067822 -0.08944052395721276 -0.06533839715023836 -0.04796208658566078 -0.11849270885189374 -0.028249518712982535 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.028249518712982535}

score :-0.2709132730960846

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06408136151731014 -0.07040043082088232 -0.12919987005492053 -0.03805293841287494 -0.08329025655984879 -0.03721396547431747 -0.04055379300067822 -0.08944052395721276 -0.06533839715023836 -0.04796208658566078 -0.11849270885189374 -0.07678226958960295 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.03721396547431747}

score :-0.5058655738830566

Multi-armed, updating index : 5
Adjustment rate=0.8421052631578948
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.06408136151731014 -0.07040043082088232 -0.12919987005492053 -0.03805293841287494 -0.08329025655984879 -0.1309442871560653 -0.04055379300067822 -0.08944052395721276 -0.06533839715023836 -0.04796208658566078 -0.11849270885189374 -0.07678226958960295 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.08944052395721276}

score :-0.9461574554443359

Multi-armed, updating index : 7
Adjustment rate=0.886426592797784
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06408136151731014 -0.07040043082088232 -0.12919987005492053 -0.03805293841287494 -0.08329025655984879 -0.1309442871560653 -0.04055379300067822 -0.2607839102546374 -0.06533839715023836 -0.04796208658566078 -0.11849270885189374 -0.07678226958960295 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.03805293841287494}

score :-0.2948133945465088

Multi-armed, updating index : 3
Adjustment rate=0.9330806239976674
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06408136151731014 -0.07040043082088232 -0.12919987005492053 -0.0894050296396017 -0.08329025655984879 -0.1309442871560653 -0.04055379300067822 -0.2607839102546374 -0.06533839715023836 -0.04796208658566078 -0.11849270885189374 -0.07678226958960295 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.04055379300067822}

score :-0.3016156256198883

Multi-armed, updating index : 6
Adjustment rate=0.9821901305238605
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06408136151731014 -0.07040043082088232 -0.12919987005492053 -0.0894050296396017 -0.08329025655984879 -0.1309442871560653 -0.09276615952452023 -0.2607839102546374 -0.06533839715023836 -0.04796208658566078 -0.11849270885189374 -0.07678226958960295 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.04796208658566078}

score :-0.318044513463974

Multi-armed, updating index : 9

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06408136151731014 -0.07040043082088232 -0.12919987005492053 -0.0894050296396017 -0.08329025655984879 -0.1309442871560653 -0.09276615952452023 -0.2607839102546374 -0.06533839715023836 -0.10197857196132343 -0.11849270885189374 -0.07678226958960295 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.06408136151731014}

score :-0.3579307794570923

Multi-armed, updating index : 0
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12285124510526657 -0.07040043082088232 -0.12919987005492053 -0.0894050296396017 -0.08329025655984879 -0.1309442871560653 -0.09276615952452023 -0.2607839102546374 -0.06533839715023836 -0.10197857196132343 -0.11849270885189374 -0.07678226958960295 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.06533839715023836}

score :-0.31016460061073303

Multi-armed, updating index : 8
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12285124510526657 -0.07040043082088232 -0.12919987005492053 -0.0894050296396017 -0.08329025655984879 -0.1309442871560653 -0.09276615952452023 -0.2607839102546374 -0.1143036378423373 -0.10197857196132343 -0.11849270885189374 -0.07678226958960295 

Best estimator: {'Number of parameters': 12, 'Best index': 1, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07040043082088232}

score :-0.7958632707595825

Multi-armed, updating index : 1
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12285124510526657 -0.21549299880862235 -0.12919987005492053 -0.0894050296396017 -0.08329025655984879 -0.1309442871560653 -0.09276615952452023 -0.2607839102546374 -0.1143036378423373 -0.10197857196132343 -0.11849270885189374 -0.07678226958960295 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.07678226958960295}

score :-0.2707286775112152

Multi-armed, updating index : 11
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12285124510526657 -0.21549299880862235 -0.12919987005492053 -0.0894050296396017 -0.08329025655984879 -0.1309442871560653 -0.09276615952452023 -0.2607839102546374 -0.1143036378423373 -0.10197857196132343 -0.11849270885189374 -0.11557155117392541 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.08329025655984879}

score :-0.5952754020690918

Multi-armed, updating index : 4

Updates -- active
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12285124510526657 -0.21549299880862235 -0.12919987005492053 -0.0894050296396017 -0.1856872856616974 -0.1309442871560653 -0.09276615952452023 -0.2607839102546374 -0.1143036378423373 -0.10197857196132343 -0.11849270885189374 -0.11557155117392541 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.0894050296396017}

score :-0.27597561478614807

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12285124510526657 -0.21549299880862235 -0.12919987005492053 -0.126719146668911 -0.1856872856616974 -0.1309442871560653 -0.09276615952452023 -0.2607839102546374 -0.1143036378423373 -0.10197857196132343 -0.11849270885189374 -0.11557155117392541 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.09276615952452023}

score :-0.31675979495048523

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12285124510526657 -0.21549299880862235 -0.12919987005492053 -0.126719146668911 -0.1856872856616974 -0.1309442871560653 -0.13756488660971322 -0.2607839102546374 -0.1143036378423373 -0.10197857196132343 -0.11849270885189374 -0.11557155117392541 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.10197857196132343}

score :-0.3079972565174103

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12285124510526657 -0.21549299880862235 -0.12919987005492053 -0.126719146668911 -0.1856872856616974 -0.1309442871560653 -0.13756488660971322 -0.2607839102546374 -0.1143036378423373 -0.1431823088725408 -0.11849270885189374 -0.11557155117392541 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.1143036378423373}

score :-0.1422124207019806

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12285124510526657 -0.21549299880862235 -0.12919987005492053 -0.126719146668911 -0.1856872856616974 -0.1309442871560653 -0.13756488660971322 -0.2607839102546374 -0.11988539441426596 -0.1431823088725408 -0.11849270885189374 -0.11557155117392541 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11557155117392541}

score :-0.3738938868045807

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12285124510526657 -0.21549299880862235 -0.12919987005492053 -0.126719146668911 -0.1856872856616974 -0.1309442871560653 -0.13756488660971322 -0.2607839102546374 -0.11988539441426596 -0.1431823088725408 -0.11849270885189374 -0.16723601830005647 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11849270885189374}

score :-0.628778874874115

Multi-armed, updating index : 10
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12285124510526657 -0.21549299880862235 -0.12919987005492053 -0.126719146668911 -0.1856872856616974 -0.1309442871560653 -0.13756488660971322 -0.2607839102546374 -0.11988539441426596 -0.1431823088725408 -0.220549942056338 -0.16723601830005647 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.11988539441426596}

score :-0.2211092859506607

Multi-armed, updating index : 8
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12285124510526657 -0.21549299880862235 -0.12919987005492053 -0.126719146668911 -0.1856872856616974 -0.1309442871560653 -0.13756488660971322 -0.2607839102546374 -0.1401301727215449 -0.1431823088725408 -0.220549942056338 -0.16723601830005647 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.12285124510526657}

score :-0.3251025378704071

Multi-armed, updating index : 0

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 4, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 4-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.03365643058593074 -0.1952762926618258 -0.011021926300600171 -0.03129848325625062 -0.10075414677460988 -0.011513221931333343 -0.04816076500962178 -0.038977510295808315 -0.012749143488084277 -0.02784829679876566 -0.04010186421995362 -0.01898119047594567 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.011021926300600171}

score :-0.22754770517349243

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.03365643058593074 -0.1952762926618258 -0.054327082075178626 -0.03129848325625062 -0.10075414677460988 -0.011513221931333343 -0.04816076500962178 -0.038977510295808315 -0.012749143488084277 -0.02784829679876566 -0.04010186421995362 -0.01898119047594567 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.011513221931333343}

score :-0.32013818621635437

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.03365643058593074 -0.1952762926618258 -0.054327082075178626 -0.03129848325625062 -0.10075414677460988 -0.07323821478833754 -0.04816076500962178 -0.038977510295808315 -0.012749143488084277 -0.02784829679876566 -0.04010186421995362 -0.01898119047594567 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.012749143488084277}

score :-0.2226225733757019

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.03365643058593074 -0.1952762926618258 -0.054327082075178626 -0.03129848325625062 -0.10075414677460988 -0.07323821478833754 -0.04816076500962178 -0.038977510295808315 -0.054723829465607804 -0.02784829679876566 -0.04010186421995362 -0.01898119047594567 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.01898119047594567}

score :-0.22305501997470856

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.03365643058593074 -0.1952762926618258 -0.054327082075178626 -0.03129848325625062 -0.10075414677460988 -0.07323821478833754 -0.04816076500962178 -0.038977510295808315 -0.054723829465607804 -0.02784829679876566 -0.04010186421995362 -0.05979595637569825 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.02784829679876566}

score :-0.28459104895591736

Multi-armed, updating index : 9

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.03365643058593074 -0.1952762926618258 -0.054327082075178626 -0.03129848325625062 -0.10075414677460988 -0.07323821478833754 -0.04816076500962178 -0.038977510295808315 -0.054723829465607804 -0.079196847230196 -0.04010186421995362 -0.05979595637569825 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.03129848325625062}

score :-0.3116406500339508

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.03365643058593074 -0.1952762926618258 -0.054327082075178626 -0.08736691661179066 -0.10075414677460988 -0.07323821478833754 -0.04816076500962178 -0.038977510295808315 -0.054723829465607804 -0.079196847230196 -0.04010186421995362 -0.05979595637569825 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.03365643058593074}

score :-0.28731194138526917

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.08438753274579842 -0.1952762926618258 -0.054327082075178626 -0.08736691661179066 -0.10075414677460988 -0.07323821478833754 -0.04816076500962178 -0.038977510295808315 -0.054723829465607804 -0.079196847230196 -0.04010186421995362 -0.05979595637569825 

Best estimator: {'Number of parameters': 12, 'Best index': 7, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.038977510295808315}

score :-0.962487518787384

Multi-armed, updating index : 7
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.08438753274579842 -0.1952762926618258 -0.054327082075178626 -0.08736691661179066 -0.10075414677460988 -0.07323821478833754 -0.04816076500962178 -0.22367951199412348 -0.054723829465607804 -0.079196847230196 -0.04010186421995362 -0.05979595637569825 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.079196847230196}

score :-0.2307673692703247

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.08438753274579842 -0.1952762926618258 -0.054327082075178626 -0.08736691661179066 -0.10075414677460988 -0.07323821478833754 -0.04816076500962178 -0.22367951199412348 -0.054723829465607804 -0.10951095163822175 -0.04010186421995362 -0.05979595637569825 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.04010186421995362}

score :-0.6721201539039612

Multi-armed, updating index : 10

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.08438753274579842 -0.1952762926618258 -0.054327082075178626 -0.08736691661179066 -0.10075414677460988 -0.07323821478833754 -0.04816076500962178 -0.22367951199412348 -0.054723829465607804 -0.10951095163822175 -0.16650552215675513 -0.05979595637569825 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.04816076500962178}

score :-0.27729544043540955

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.08438753274579842 -0.1952762926618258 -0.054327082075178626 -0.08736691661179066 -0.10075414677460988 -0.07323821478833754 -0.09398770009477933 -0.22367951199412348 -0.054723829465607804 -0.10951095163822175 -0.16650552215675513 -0.05979595637569825 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.054327082075178626}

score :-0.28796258568763733

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.08438753274579842 -0.1952762926618258 -0.10105418279767037 -0.08736691661179066 -0.10075414677460988 -0.07323821478833754 -0.09398770009477933 -0.22367951199412348 -0.054723829465607804 -0.10951095163822175 -0.16650552215675513 -0.05979595637569825 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.054723829465607804}

score :-0.28261733055114746

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.08438753274579842 -0.1952762926618258 -0.10105418279767037 -0.08736691661179066 -0.10075414677460988 -0.07323821478833754 -0.09398770009477933 -0.22367951199412348 -0.10030252968271575 -0.10951095163822175 -0.16650552215675513 -0.05979595637569825 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.05979595637569825}

score :-0.5707401633262634

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.08438753274579842 -0.1952762926618258 -0.10105418279767037 -0.08736691661179066 -0.10075414677460988 -0.07323821478833754 -0.09398770009477933 -0.22367951199412348 -0.10030252968271575 -0.10951095163822175 -0.16650552215675513 -0.1619847977658113 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.07323821478833754}

score :-0.5617625713348389

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.08438753274579842 -0.1952762926618258 -0.10105418279767037 -0.08736691661179066 -0.10075414677460988 -0.1709430860976378 -0.09398770009477933 -0.22367951199412348 -0.10030252968271575 -0.10951095163822175 -0.16650552215675513 -0.1619847977658113 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.08438753274579842}

score :-0.26966041326522827

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1214421088496844 -0.1952762926618258 -0.10105418279767037 -0.08736691661179066 -0.10075414677460988 -0.1709430860976378 -0.09398770009477933 -0.22367951199412348 -0.10030252968271575 -0.10951095163822175 -0.16650552215675513 -0.1619847977658113 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.08736691661179066}

score :-0.3269195854663849

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1214421088496844 -0.1952762926618258 -0.10105418279767037 -0.1352774503827095 -0.10075414677460988 -0.1709430860976378 -0.09398770009477933 -0.22367951199412348 -0.10030252968271575 -0.10951095163822175 -0.16650552215675513 -0.1619847977658113 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.09398770009477933}

score :-0.32572418451309204

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1214421088496844 -0.1952762926618258 -0.10105418279767037 -0.1352774503827095 -0.10075414677460988 -0.1709430860976378 -0.14033499697844187 -0.22367951199412348 -0.10030252968271575 -0.10951095163822175 -0.16650552215675513 -0.1619847977658113 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.10030252968271575}

score :-0.19698287546634674

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1214421088496844 -0.1952762926618258 -0.10105418279767037 -0.1352774503827095 -0.10075414677460988 -0.1709430860976378 -0.14033499697844187 -0.22367951199412348 -0.11963859883944195 -0.10951095163822175 -0.16650552215675513 -0.1619847977658113 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.10075414677460988}

score :-0.7539993524551392

Multi-armed, updating index : 4

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1214421088496844 -0.1952762926618258 -0.10105418279767037 -0.1352774503827095 -0.23140318791071574 -0.1709430860976378 -0.14033499697844187 -0.22367951199412348 -0.11963859883944195 -0.10951095163822175 -0.16650552215675513 -0.1619847977658113 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.10105418279767037}

score :-0.1769545078277588

Multi-armed, updating index : 2

Evaluating at the validation data

Validation data is empty!


========================================
End of training!
========================================

Saving history to pickled file 'history_toy_model_1D_lss_mlp_multi_armed_True_exp_30.pickle'

Number of external evaluations :134
Number of ML fittings : 285

Loss function at the best parameter value : [[0.29096648]], printed to the file 
'toy_model_1D_parameters_mlp_multi_armed_True_exp_30_y.txt', and also stored as an npy file 'toy_model_1D_parameters_mlp_multi_armed_True_exp_30_y.npy '

Best parameter_x value : [[0.7045888]], printed to the file 
'toy_model_1D_parameters_mlp_multi_armed_True_exp_30_x.txt', and also stored as an npy file 'toy_model_1D_parameters_mlp_multi_armed_True_exp_30_x.npy '
**************************************************

Elapsed time during full search : 0.10661457492245568 hours
