
**************************************************

	Landscape sketch, 2023-05-04 06:42:10.359804
	-------------------------

Classical : False

Running full search with parameters

eps :0.02, alpha_wgt_updt :0.2


multi armed :True
which model :['mlp']
Parameters used during box search :
            + {'box_search_epoch': 0, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 0-th box search
========================================
Past agents' list still too small! Resorting to classical Simulated annealing instead
Past agents' list still too small! Resorting to classical Simulated annealing instead
{'rounds_sim_an_breadth_this_epoch': 0, 'rounds_sim_an_low_temp_this_epoch': 1}
Past agents' list still too small! Resorting to classical Simulated annealing instead

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
First full gridsearch

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7990792989730835 -0.8342248400052389 -0.2356666401028633 -0.9977821707725525 -0.6583788792292277 -0.20476511617501578 -0.8991365432739258 -0.8052065968513489 -0.19657803575197855 -0.8135364254315695 -1.0900621612866719 -0.19463795920213064 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.19463795920213064}

score :-0.004182949662208557

Multi-armed, updating index : 11
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7990792989730835 -0.8342248400052389 -0.2356666401028633 -0.9977821707725525 -0.6583788792292277 -0.20476511617501578 -0.8991365432739258 -0.8052065968513489 -0.19657803575197855 -0.8135364254315695 -1.0900621612866719 -0.15654695729414622 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.15654695729414622}

score :-0.008092157542705536

Multi-armed, updating index : 11
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7990792989730835 -0.8342248400052389 -0.2356666401028633 -0.9977821707725525 -0.6583788792292277 -0.20476511617501578 -0.8991365432739258 -0.8052065968513489 -0.19657803575197855 -0.8135364254315695 -1.0900621612866719 -0.12685599734385808 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.12685599734385808}

score :-0.041207510977983475

Multi-armed, updating index : 11
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7990792989730835 -0.8342248400052389 -0.2356666401028633 -0.9977821707725525 -0.6583788792292277 -0.20476511617501578 -0.8991365432739258 -0.8052065968513489 -0.19657803575197855 -0.8135364254315695 -1.0900621612866719 -0.10972630007068315 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.10972630007068315}

score :-0.042988162487745285

Multi-armed, updating index : 11
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7990792989730835 -0.8342248400052389 -0.2356666401028633 -0.9977821707725525 -0.6583788792292277 -0.20476511617501578 -0.8991365432739258 -0.8052065968513489 -0.19657803575197855 -0.8135364254315695 -1.0900621612866719 -0.09637867255409557 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.09637867255409557}

score :-0.03319923207163811

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7990792989730835 -0.8342248400052389 -0.2356666401028633 -0.9977821707725525 -0.6583788792292277 -0.20476511617501578 -0.8991365432739258 -0.8052065968513489 -0.19657803575197855 -0.8135364254315695 -1.0900621612866719 -0.08374278445760408 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.08374278445760408}

score :-0.03880609571933746

Multi-armed, updating index : 11
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7990792989730835 -0.8342248400052389 -0.2356666401028633 -0.9977821707725525 -0.6583788792292277 -0.20476511617501578 -0.8991365432739258 -0.8052065968513489 -0.19657803575197855 -0.8135364254315695 -1.0900621612866719 -0.07475544670995075 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.07475544670995075}

score :-0.03312624990940094

Multi-armed, updating index : 11
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7990792989730835 -0.8342248400052389 -0.2356666401028633 -0.9977821707725525 -0.6583788792292277 -0.20476511617501578 -0.8991365432739258 -0.8052065968513489 -0.19657803575197855 -0.8135364254315695 -1.0900621612866719 -0.0664296073498408 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.0664296073498408}

score :-0.031010547652840614

Multi-armed, updating index : 11
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7990792989730835 -0.8342248400052389 -0.2356666401028633 -0.9977821707725525 -0.6583788792292277 -0.20476511617501578 -0.8991365432739258 -0.8052065968513489 -0.19657803575197855 -0.8135364254315695 -1.0900621612866719 -0.05934579541044076 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.05934579541044076}

score :-0.03375602513551712

Multi-armed, updating index : 11
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7990792989730835 -0.8342248400052389 -0.2356666401028633 -0.9977821707725525 -0.6583788792292277 -0.20476511617501578 -0.8991365432739258 -0.8052065968513489 -0.19657803575197855 -0.8135364254315695 -1.0900621612866719 -0.05422784135545603 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.05422784135545603}

score :-0.13044890761375427

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7990792989730835 -0.8342248400052389 -0.2356666401028633 -0.9977821707725525 -0.6583788792292277 -0.20476511617501578 -0.8991365432739258 -0.8052065968513489 -0.19657803575197855 -0.8135364254315695 -1.0900621612866719 -0.06947205460711568 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.06947205460711568}

score :-0.08946957439184189

Multi-armed, updating index : 11
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7990792989730835 -0.8342248400052389 -0.2356666401028633 -0.9977821707725525 -0.6583788792292277 -0.20476511617501578 -0.8991365432739258 -0.8052065968513489 -0.19657803575197855 -0.8135364254315695 -1.0900621612866719 -0.07347155856406093 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.07347155856406093}

score :-0.11149599403142929

Multi-armed, updating index : 11
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7990792989730835 -0.8342248400052389 -0.2356666401028633 -0.9977821707725525 -0.6583788792292277 -0.20476511617501578 -0.8991365432739258 -0.8052065968513489 -0.19657803575197855 -0.8135364254315695 -1.0900621612866719 -0.08107644565753461 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.08107644565753461}

score :-0.13119792938232422

Multi-armed, updating index : 11
Adjustment rate=0.9500000000000001
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7990792989730835 -0.8342248400052389 -0.2356666401028633 -0.9977821707725525 -0.6583788792292277 -0.20476511617501578 -0.8991365432739258 -0.8052065968513489 -0.19657803575197855 -0.8135364254315695 -1.0900621612866719 -0.09110074240249252 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.09110074240249252}

score :-0.19865936040878296

Multi-armed, updating index : 11
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7990792989730835 -0.8342248400052389 -0.2356666401028633 -0.9977821707725525 -0.6583788792292277 -0.20476511617501578 -0.8991365432739258 -0.8052065968513489 -0.19657803575197855 -0.8135364254315695 -1.0900621612866719 -0.1126124660037506 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.1126124660037506}

score :-0.1741577833890915

Multi-armed, updating index : 11
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7990792989730835 -0.8342248400052389 -0.2356666401028633 -0.9977821707725525 -0.6583788792292277 -0.20476511617501578 -0.8991365432739258 -0.8052065968513489 -0.19657803575197855 -0.8135364254315695 -1.0900621612866719 -0.12492152948081878 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.12492152948081878}

score :-0.14855161309242249

Multi-armed, updating index : 11
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7990792989730835 -0.8342248400052389 -0.2356666401028633 -0.9977821707725525 -0.6583788792292277 -0.20476511617501578 -0.8991365432739258 -0.8052065968513489 -0.19657803575197855 -0.8135364254315695 -1.0900621612866719 -0.1296475462031395 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.1296475462031395}

score :-0.23351570963859558

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7990792989730835 -0.8342248400052389 -0.2356666401028633 -0.9977821707725525 -0.6583788792292277 -0.20476511617501578 -0.8991365432739258 -0.8052065968513489 -0.19657803575197855 -0.8135364254315695 -1.0900621612866719 -0.1504211788902307 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.1504211788902307}

score :-0.1571006029844284

Multi-armed, updating index : 11
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.7990792989730835 -0.8342248400052389 -0.2356666401028633 -0.9977821707725525 -0.6583788792292277 -0.20476511617501578 -0.8991365432739258 -0.8052065968513489 -0.19657803575197855 -0.8135364254315695 -1.0900621612866719 -0.15175706370907024 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.2356666401028633}

score :-0.23899759352207184

Multi-armed, updating index : 2
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7990792989730835 -0.8342248400052389 -0.23633283078670503 -0.9977821707725525 -0.6583788792292277 -0.20476511617501578 -0.8991365432739258 -0.8052065968513489 -0.19657803575197855 -0.8135364254315695 -1.0900621612866719 -0.15175706370907024 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.15175706370907024}

score :-0.14575646817684174

Multi-armed, updating index : 11
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.7990792989730835 -0.8342248400052389 -0.23633283078670503 -0.9977821707725525 -0.6583788792292277 -0.20476511617501578 -0.8991365432739258 -0.8052065968513489 -0.19657803575197855 -0.8135364254315695 -1.0900621612866719 -0.15055694460262453 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.15055694460262453}

score :-0.2376547008752823

Multi-armed, updating index : 11

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 1, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 1-th box search
========================================

Updates -- active
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12975622341036797 -0.5229949603478113 -0.07632453615466754 -0.59012038509051 -0.3567333072423935 -0.18999612455566725 -0.23598180214564005 -0.29144220302502316 -0.09705753065645695 -0.36625728756189346 -0.3168392429749171 -0.0717159944276015 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.0717159944276015}

score :-0.15791474282741547

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12975622341036797 -0.5229949603478113 -0.07632453615466754 -0.59012038509051 -0.3567333072423935 -0.18999612455566725 -0.23598180214564005 -0.29144220302502316 -0.09705753065645695 -0.36625728756189346 -0.3168392429749171 -0.0889557441075643 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07632453615466754}

score :-0.15301108360290527

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12975622341036797 -0.5229949603478113 -0.0916618456443151 -0.59012038509051 -0.3567333072423935 -0.18999612455566725 -0.23598180214564005 -0.29144220302502316 -0.09705753065645695 -0.36625728756189346 -0.3168392429749171 -0.0889557441075643 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.0889557441075643}

score :-0.1827099323272705

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12975622341036797 -0.5229949603478113 -0.0916618456443151 -0.59012038509051 -0.3567333072423935 -0.18999612455566725 -0.23598180214564005 -0.29144220302502316 -0.09705753065645695 -0.36625728756189346 -0.3168392429749171 -0.10770658175150553 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.0916618456443151}

score :-0.19485105574131012

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12975622341036797 -0.5229949603478113 -0.11229968766371409 -0.59012038509051 -0.3567333072423935 -0.18999612455566725 -0.23598180214564005 -0.29144220302502316 -0.09705753065645695 -0.36625728756189346 -0.3168392429749171 -0.10770658175150553 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.09705753065645695}

score :-0.17667435109615326

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12975622341036797 -0.5229949603478113 -0.11229968766371409 -0.59012038509051 -0.3567333072423935 -0.18999612455566725 -0.23598180214564005 -0.29144220302502316 -0.11298089474439621 -0.36625728756189346 -0.3168392429749171 -0.10770658175150553 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.10770658175150553}

score :-0.1725882887840271

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12975622341036797 -0.5229949603478113 -0.11229968766371409 -0.59012038509051 -0.3567333072423935 -0.18999612455566725 -0.23598180214564005 -0.29144220302502316 -0.11298089474439621 -0.36625728756189346 -0.3168392429749171 -0.12068292315800985 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.11229968766371409}

score :-0.25521713495254517

Multi-armed, updating index : 2
Adjustment rate=0.8421052631578948
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.12975622341036797 -0.5229949603478113 -0.1408831771214803 -0.59012038509051 -0.3567333072423935 -0.18999612455566725 -0.23598180214564005 -0.29144220302502316 -0.11298089474439621 -0.36625728756189346 -0.3168392429749171 -0.12068292315800985 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.11298089474439621}

score :-0.25501251220703125

Multi-armed, updating index : 8
Adjustment rate=0.886426592797784
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12975622341036797 -0.5229949603478113 -0.1408831771214803 -0.59012038509051 -0.3567333072423935 -0.18999612455566725 -0.23598180214564005 -0.29144220302502316 -0.1413872182369232 -0.36625728756189346 -0.3168392429749171 -0.12068292315800985 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.12068292315800985}

score :-0.25322607159614563

Multi-armed, updating index : 11
Adjustment rate=0.9330806239976674
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12975622341036797 -0.5229949603478113 -0.1408831771214803 -0.59012038509051 -0.3567333072423935 -0.18999612455566725 -0.23598180214564005 -0.29144220302502316 -0.1413872182369232 -0.36625728756189346 -0.3168392429749171 -0.147191552845637 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.12975622341036797}

score :-0.37015992403030396

Multi-armed, updating index : 0
Adjustment rate=0.9821901305238605
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17783696353435516 -0.5229949603478113 -0.1408831771214803 -0.59012038509051 -0.3567333072423935 -0.18999612455566725 -0.23598180214564005 -0.29144220302502316 -0.1413872182369232 -0.36625728756189346 -0.3168392429749171 -0.147191552845637 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1408831771214803}

score :-0.25988849997520447

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17783696353435516 -0.5229949603478113 -0.16468424169222512 -0.59012038509051 -0.3567333072423935 -0.18999612455566725 -0.23598180214564005 -0.29144220302502316 -0.1413872182369232 -0.36625728756189346 -0.3168392429749171 -0.147191552845637 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.1413872182369232}

score :-0.3244973123073578

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17783696353435516 -0.5229949603478113 -0.16468424169222512 -0.59012038509051 -0.3567333072423935 -0.18999612455566725 -0.23598180214564005 -0.29144220302502316 -0.17800923705101013 -0.36625728756189346 -0.3168392429749171 -0.147191552845637 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.147191552845637}

score :-0.23636633157730103

Multi-armed, updating index : 11
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17783696353435516 -0.5229949603478113 -0.16468424169222512 -0.59012038509051 -0.3567333072423935 -0.18999612455566725 -0.23598180214564005 -0.29144220302502316 -0.17800923705101013 -0.36625728756189346 -0.3168392429749171 -0.16502650859196982 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.16468424169222512}

score :-0.2543462812900543

Multi-armed, updating index : 2
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17783696353435516 -0.5229949603478113 -0.18261664961179097 -0.59012038509051 -0.3567333072423935 -0.18999612455566725 -0.23598180214564005 -0.29144220302502316 -0.17800923705101013 -0.36625728756189346 -0.3168392429749171 -0.16502650859196982 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.16502650859196982}

score :-0.5192348957061768

Multi-armed, updating index : 11
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17783696353435516 -0.5229949603478113 -0.18261664961179097 -0.59012038509051 -0.3567333072423935 -0.18999612455566725 -0.23598180214564005 -0.29144220302502316 -0.17800923705101013 -0.36625728756189346 -0.3168392429749171 -0.23586818601481122 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.17783696353435516}

score :-0.3425340950489044

Multi-armed, updating index : 0
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21077638983726502 -0.5229949603478113 -0.18261664961179097 -0.59012038509051 -0.3567333072423935 -0.18999612455566725 -0.23598180214564005 -0.29144220302502316 -0.17800923705101013 -0.36625728756189346 -0.3168392429749171 -0.23586818601481122 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.17800923705101013}

score :-0.18133139610290527

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21077638983726502 -0.5229949603478113 -0.18261664961179097 -0.59012038509051 -0.3567333072423935 -0.18999612455566725 -0.23598180214564005 -0.29144220302502316 -0.17867366886138916 -0.36625728756189346 -0.3168392429749171 -0.23586818601481122 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.17867366886138916}

score :-0.24959780275821686

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21077638983726502 -0.5229949603478113 -0.18261664961179097 -0.59012038509051 -0.3567333072423935 -0.18999612455566725 -0.23598180214564005 -0.29144220302502316 -0.1928584956407547 -0.36625728756189346 -0.3168392429749171 -0.23586818601481122 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.18261664961179097}

score :-0.24294011294841766

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21077638983726502 -0.5229949603478113 -0.19468134227911632 -0.59012038509051 -0.3567333072423935 -0.18999612455566725 -0.23598180214564005 -0.29144220302502316 -0.1928584956407547 -0.36625728756189346 -0.3168392429749171 -0.23586818601481122 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.18999612455566725}

score :-0.22809016704559326

Multi-armed, updating index : 5
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21077638983726502 -0.5229949603478113 -0.19468134227911632 -0.59012038509051 -0.3567333072423935 -0.19761493305365246 -0.23598180214564005 -0.29144220302502316 -0.1928584956407547 -0.36625728756189346 -0.3168392429749171 -0.23586818601481122 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.1928584956407547}

score :-0.2419818639755249

Multi-armed, updating index : 8

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 2, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 2-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.05376893344024817 -0.2359601321319739 -0.01878493372350931 -0.04578505735844374 -0.08166601260503133 -0.02967669814825058 -0.07135557445387046 -0.25706098104516667 -0.01764910528436303 -0.04123019675413767 -0.11694485321640968 -0.015641590890785057 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.015641590890785057}

score :-0.22719933092594147

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.05376893344024817 -0.2359601321319739 -0.01878493372350931 -0.04578505735844374 -0.08166601260503133 -0.02967669814825058 -0.07135557445387046 -0.25706098104516667 -0.01764910528436303 -0.04123019675413767 -0.11694485321640968 -0.057953138897816336 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.01764910528436303}

score :-0.27770113945007324

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.05376893344024817 -0.2359601321319739 -0.01878493372350931 -0.04578505735844374 -0.08166601260503133 -0.02967669814825058 -0.07135557445387046 -0.25706098104516667 -0.06965951211750507 -0.04123019675413767 -0.11694485321640968 -0.057953138897816336 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.01878493372350931}

score :-0.19013847410678864

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.05376893344024817 -0.2359601321319739 -0.05305564180016518 -0.04578505735844374 -0.08166601260503133 -0.02967669814825058 -0.07135557445387046 -0.25706098104516667 -0.06965951211750507 -0.04123019675413767 -0.11694485321640968 -0.057953138897816336 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.02967669814825058}

score :-0.15321044623851776

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.05376893344024817 -0.2359601321319739 -0.05305564180016518 -0.04578505735844374 -0.08166601260503133 -0.05438344776630402 -0.07135557445387046 -0.25706098104516667 -0.06965951211750507 -0.04123019675413767 -0.11694485321640968 -0.057953138897816336 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.04123019675413767}

score :-0.23971162736415863

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.05376893344024817 -0.2359601321319739 -0.05305564180016518 -0.04578505735844374 -0.08166601260503133 -0.05438344776630402 -0.07135557445387046 -0.25706098104516667 -0.06965951211750507 -0.08092648287614188 -0.11694485321640968 -0.057953138897816336 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.04578505735844374}

score :-0.2484632283449173

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.05376893344024817 -0.2359601321319739 -0.05305564180016518 -0.08632069155573846 -0.08166601260503133 -0.05438344776630402 -0.07135557445387046 -0.25706098104516667 -0.06965951211750507 -0.08092648287614188 -0.11694485321640968 -0.057953138897816336 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.05305564180016518}

score :-0.31508028507232666

Multi-armed, updating index : 2
Adjustment rate=0.8421052631578948
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.05376893344024817 -0.2359601321319739 -0.10546057045459747 -0.08632069155573846 -0.08166601260503133 -0.05438344776630402 -0.07135557445387046 -0.25706098104516667 -0.06965951211750507 -0.08092648287614188 -0.11694485321640968 -0.057953138897816336 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.05376893344024817}

score :-0.3976968228816986

Multi-armed, updating index : 0
Adjustment rate=0.886426592797784
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12255451132853826 -0.2359601321319739 -0.10546057045459747 -0.08632069155573846 -0.08166601260503133 -0.05438344776630402 -0.07135557445387046 -0.25706098104516667 -0.06965951211750507 -0.08092648287614188 -0.11694485321640968 -0.057953138897816336 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.05438344776630402}

score :-0.2611776888370514

Multi-armed, updating index : 5
Adjustment rate=0.9330806239976674
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12255451132853826 -0.2359601321319739 -0.10546057045459747 -0.08632069155573846 -0.08166601260503133 -0.0957422959804535 -0.07135557445387046 -0.25706098104516667 -0.06965951211750507 -0.08092648287614188 -0.11694485321640968 -0.057953138897816336 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.057953138897816336}

score :-0.16601310670375824

Multi-armed, updating index : 11
Adjustment rate=0.9821901305238605
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12255451132853826 -0.2359601321319739 -0.10546057045459747 -0.08632069155573846 -0.08166601260503133 -0.0957422959804535 -0.07135557445387046 -0.25706098104516667 -0.06965951211750507 -0.08092648287614188 -0.11694485321640968 -0.07956513245900472 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.06965951211750507}

score :-0.287101149559021

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12255451132853826 -0.2359601321319739 -0.10546057045459747 -0.08632069155573846 -0.08166601260503133 -0.0957422959804535 -0.07135557445387046 -0.25706098104516667 -0.11314783960580826 -0.08092648287614188 -0.11694485321640968 -0.07956513245900472 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.07135557445387046}

score :-0.4947378635406494

Multi-armed, updating index : 6

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12255451132853826 -0.2359601321319739 -0.10546057045459747 -0.08632069155573846 -0.08166601260503133 -0.0957422959804535 -0.15603203227122625 -0.25706098104516667 -0.11314783960580826 -0.08092648287614188 -0.11694485321640968 -0.07956513245900472 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.07956513245900472}

score :-1.2973651885986328

Multi-armed, updating index : 11
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12255451132853826 -0.2359601321319739 -0.10546057045459747 -0.08632069155573846 -0.08166601260503133 -0.0957422959804535 -0.15603203227122625 -0.25706098104516667 -0.11314783960580826 -0.08092648287614188 -0.11694485321640968 -0.32312514368693035 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.08092648287614188}

score :-0.33978304266929626

Multi-armed, updating index : 9
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12255451132853826 -0.2359601321319739 -0.10546057045459747 -0.08632069155573846 -0.08166601260503133 -0.0957422959804535 -0.15603203227122625 -0.25706098104516667 -0.11314783960580826 -0.13269779483477276 -0.11694485321640968 -0.32312514368693035 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.08166601260503133}

score :-2.1345908641815186

Multi-armed, updating index : 4
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12255451132853826 -0.2359601321319739 -0.10546057045459747 -0.08632069155573846 -0.49225098292032876 -0.0957422959804535 -0.15603203227122625 -0.25706098104516667 -0.11314783960580826 -0.13269779483477276 -0.11694485321640968 -0.32312514368693035 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.08632069155573846}

score :-0.33492255210876465

Multi-armed, updating index : 3
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12255451132853826 -0.2359601321319739 -0.10546057045459747 -0.1360410636663437 -0.49225098292032876 -0.0957422959804535 -0.15603203227122625 -0.25706098104516667 -0.11314783960580826 -0.13269779483477276 -0.11694485321640968 -0.32312514368693035 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.0957422959804535}

score :-0.28723710775375366

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12255451132853826 -0.2359601321319739 -0.10546057045459747 -0.1360410636663437 -0.49225098292032876 -0.13404125833511354 -0.15603203227122625 -0.25706098104516667 -0.11314783960580826 -0.13269779483477276 -0.11694485321640968 -0.32312514368693035 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.10546057045459747}

score :-0.42659446597099304

Multi-armed, updating index : 2
Adjustment rate=0.8421052631578948
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12255451132853826 -0.2359601321319739 -0.1696873495578766 -0.1360410636663437 -0.49225098292032876 -0.13404125833511354 -0.15603203227122625 -0.25706098104516667 -0.11314783960580826 -0.13269779483477276 -0.11694485321640968 -0.32312514368693035 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.11314783960580826}

score :-0.38097038865089417

Multi-armed, updating index : 8
Adjustment rate=0.886426592797784
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12255451132853826 -0.2359601321319739 -0.1696873495578766 -0.1360410636663437 -0.49225098292032876 -0.13404125833511354 -0.15603203227122625 -0.25706098104516667 -0.16671234941482543 -0.13269779483477276 -0.11694485321640968 -0.32312514368693035 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11694485321640968}

score :-0.5987663865089417

Multi-armed, updating index : 10
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12255451132853826 -0.2359601321319739 -0.1696873495578766 -0.1360410636663437 -0.49225098292032876 -0.13404125833511354 -0.15603203227122625 -0.25706098104516667 -0.16671234941482543 -0.13269779483477276 -0.21330915987491608 -0.32312514368693035 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.12255451132853826}

score :-0.4079130291938782

Multi-armed, updating index : 0

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 3, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 3-th box search
========================================

Updates -- active
Adjustment rate=0.9330806239976674
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.044643073653181396 -0.10754447678724925 -0.04739616485312581 -0.046051591634750366 -0.1007538524766763 -0.06580695634086926 -0.05032904756565889 -0.17752880354722342 -0.04905989641944567 -0.049672724679112434 -0.08687419568498929 -0.05452877360706528 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.044643073653181396}

score :-0.3900979161262512

Multi-armed, updating index : 0
Adjustment rate=0.9821901305238605
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11373404214779537 -0.10754447678724925 -0.04739616485312581 -0.046051591634750366 -0.1007538524766763 -0.06580695634086926 -0.05032904756565889 -0.17752880354722342 -0.04905989641944567 -0.049672724679112434 -0.08687419568498929 -0.05452877360706528 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.046051591634750366}

score :-0.5108214616775513

Multi-armed, updating index : 3

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11373404214779537 -0.10754447678724925 -0.04739616485312581 -0.13900556564331057 -0.1007538524766763 -0.06580695634086926 -0.05032904756565889 -0.17752880354722342 -0.04905989641944567 -0.049672724679112434 -0.08687419568498929 -0.05452877360706528 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.04739616485312581}

score :-0.29467496275901794

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11373404214779537 -0.10754447678724925 -0.09685192443430424 -0.13900556564331057 -0.1007538524766763 -0.06580695634086926 -0.05032904756565889 -0.17752880354722342 -0.04905989641944567 -0.049672724679112434 -0.08687419568498929 -0.05452877360706528 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.04905989641944567}

score :-0.2912471890449524

Multi-armed, updating index : 8
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11373404214779537 -0.10754447678724925 -0.09685192443430424 -0.13900556564331057 -0.1007538524766763 -0.06580695634086926 -0.05032904756565889 -0.17752880354722342 -0.09749735494454702 -0.049672724679112434 -0.08687419568498929 -0.05452877360706528 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.049672724679112434}

score :-0.38921934366226196

Multi-armed, updating index : 9

Updates -- active
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11373404214779537 -0.10754447678724925 -0.09685192443430424 -0.13900556564331057 -0.1007538524766763 -0.06580695634086926 -0.05032904756565889 -0.17752880354722342 -0.09749735494454702 -0.11758204847574234 -0.08687419568498929 -0.05452877360706528 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.05032904756565889}

score :-0.341884583234787

Multi-armed, updating index : 6
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11373404214779537 -0.10754447678724925 -0.09685192443430424 -0.13900556564331057 -0.1007538524766763 -0.06580695634086926 -0.10864015469948451 -0.17752880354722342 -0.09749735494454702 -0.11758204847574234 -0.08687419568498929 -0.05452877360706528 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.05452877360706528}

score :-0.2984617352485657

Multi-armed, updating index : 11
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11373404214779537 -0.10754447678724925 -0.09685192443430424 -0.13900556564331057 -0.1007538524766763 -0.06580695634086926 -0.10864015469948451 -0.17752880354722342 -0.09749735494454702 -0.11758204847574234 -0.08687419568498929 -0.10331536593536536 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.06580695634086926}

score :-0.2520809471607208

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11373404214779537 -0.10754447678724925 -0.09685192443430424 -0.13900556564331057 -0.1007538524766763 -0.10306175450483958 -0.10864015469948451 -0.17752880354722342 -0.09749735494454702 -0.11758204847574234 -0.08687419568498929 -0.10331536593536536 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.08687419568498929}

score :-2.0298714637756348

Multi-armed, updating index : 10
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11373404214779537 -0.10754447678724925 -0.09685192443430424 -0.13900556564331057 -0.1007538524766763 -0.10306175450483958 -0.10864015469948451 -0.17752880354722342 -0.09749735494454702 -0.11758204847574234 -0.4754736493031184 -0.10331536593536536 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.09685192443430424}

score :-0.4003053605556488

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11373404214779537 -0.10754447678724925 -0.15754261165857314 -0.13900556564331057 -0.1007538524766763 -0.10306175450483958 -0.10864015469948451 -0.17752880354722342 -0.09749735494454702 -0.11758204847574234 -0.4754736493031184 -0.10331536593536536 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.09749735494454702}

score :-0.2818300426006317

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11373404214779537 -0.10754447678724925 -0.15754261165857314 -0.13900556564331057 -0.1007538524766763 -0.10306175450483958 -0.10864015469948451 -0.17752880354722342 -0.13436389247576397 -0.11758204847574234 -0.4754736493031184 -0.10331536593536536 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.1007538524766763}

score :-1.39053475856781

Multi-armed, updating index : 4
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.11373404214779537 -0.10754447678724925 -0.15754261165857314 -0.13900556564331057 -0.35871003369490306 -0.10306175450483958 -0.10864015469948451 -0.17752880354722342 -0.13436389247576397 -0.11758204847574234 -0.4754736493031184 -0.10331536593536536 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.13900556564331057}

score :-0.37370434403419495

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.11373404214779537 -0.10754447678724925 -0.15754261165857314 -0.18594532132148744 -0.35871003369490306 -0.10306175450483958 -0.10864015469948451 -0.17752880354722342 -0.13436389247576397 -0.11758204847574234 -0.4754736493031184 -0.10331536593536536 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.35871003369490306}

score :-1.3168015480041504

Multi-armed, updating index : 4
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11373404214779537 -0.10754447678724925 -0.15754261165857314 -0.18594532132148744 -0.5503283365567525 -0.10306175450483958 -0.10864015469948451 -0.17752880354722342 -0.13436389247576397 -0.11758204847574234 -0.4754736493031184 -0.10331536593536536 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.10306175450483958}

score :-0.7511809468269348

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11373404214779537 -0.10754447678724925 -0.15754261165857314 -0.18594532132148744 -0.5503283365567525 -0.23268559296925861 -0.10864015469948451 -0.17752880354722342 -0.13436389247576397 -0.11758204847574234 -0.4754736493031184 -0.10331536593536536 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.10331536593536536}

score :-0.6920880079269409

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11373404214779537 -0.10754447678724925 -0.15754261165857314 -0.18594532132148744 -0.5503283365567525 -0.23268559296925861 -0.10864015469948451 -0.17752880354722342 -0.13436389247576397 -0.11758204847574234 -0.4754736493031184 -0.22106989433368046 

Best estimator: {'Number of parameters': 12, 'Best index': 1, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.10754447678724925}

score :-0.957004189491272

Multi-armed, updating index : 1
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11373404214779537 -0.2774364193280538 -0.15754261165857314 -0.18594532132148744 -0.5503283365567525 -0.23268559296925861 -0.10864015469948451 -0.17752880354722342 -0.13436389247576397 -0.11758204847574234 -0.4754736493031184 -0.22106989433368046 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.10864015469948451}

score :-0.5031933784484863

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11373404214779537 -0.2774364193280538 -0.15754261165857314 -0.18594532132148744 -0.5503283365567525 -0.23268559296925861 -0.18755079944928488 -0.17752880354722342 -0.13436389247576397 -0.11758204847574234 -0.4754736493031184 -0.22106989433368046 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.11373404214779537}

score :-0.41170018911361694

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.17332727154095967 -0.2774364193280538 -0.15754261165857314 -0.18594532132148744 -0.5503283365567525 -0.23268559296925861 -0.18755079944928488 -0.17752880354722342 -0.13436389247576397 -0.11758204847574234 -0.4754736493031184 -0.22106989433368046 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.4754736493031184}

score :-0.562298059463501

Multi-armed, updating index : 10

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17332727154095967 -0.2774364193280538 -0.15754261165857314 -0.18594532132148744 -0.5503283365567525 -0.23268559296925861 -0.18755079944928488 -0.17752880354722342 -0.13436389247576397 -0.11758204847574234 -0.49283853133519495 -0.22106989433368046 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11758204847574234}

score :-0.466653048992157

Multi-armed, updating index : 9

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 4, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 4-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.07519414058576028 -0.46949485192696255 -0.07810474000871181 -0.06959735229611397 -0.3082573413848877 -0.10116912921269734 -0.07757744876046975 -0.07390788570046425 -0.12567046595116457 -0.0795794657121102 -0.14249112084507942 -0.08161234483122826 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.06959735229611397}

score :-0.3599563539028168

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.07519414058576028 -0.46949485192696255 -0.07810474000871181 -0.12766915261745454 -0.3082573413848877 -0.10116912921269734 -0.07757744876046975 -0.07390788570046425 -0.12567046595116457 -0.0795794657121102 -0.14249112084507942 -0.08161234483122826 

Best estimator: {'Number of parameters': 12, 'Best index': 7, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.07390788570046425}

score :-0.9572843909263611

Multi-armed, updating index : 7
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.07519414058576028 -0.46949485192696255 -0.07810474000871181 -0.12766915261745454 -0.3082573413848877 -0.10116912921269734 -0.07757744876046975 -0.2505831867456436 -0.12567046595116457 -0.0795794657121102 -0.14249112084507942 -0.08161234483122826 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07519414058576028}

score :-0.5049498081207275

Multi-armed, updating index : 0

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.16114527409275375 -0.46949485192696255 -0.07810474000871181 -0.12766915261745454 -0.3082573413848877 -0.10116912921269734 -0.07757744876046975 -0.2505831867456436 -0.12567046595116457 -0.0795794657121102 -0.14249112084507942 -0.08161234483122826 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.07757744876046975}

score :-0.4787691533565521

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.16114527409275375 -0.46949485192696255 -0.07810474000871181 -0.12766915261745454 -0.3082573413848877 -0.10116912921269734 -0.15781578967968624 -0.2505831867456436 -0.12567046595116457 -0.0795794657121102 -0.14249112084507942 -0.08161234483122826 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07810474000871181}

score :-0.40945738554000854

Multi-armed, updating index : 2
Adjustment rate=0.8421052631578948
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.16114527409275375 -0.46949485192696255 -0.14437526911497117 -0.12766915261745454 -0.3082573413848877 -0.10116912921269734 -0.15781578967968624 -0.2505831867456436 -0.12567046595116457 -0.0795794657121102 -0.14249112084507942 -0.08161234483122826 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.0795794657121102}

score :-0.5471307039260864

Multi-armed, updating index : 9
Adjustment rate=0.886426592797784
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.16114527409275375 -0.46949485192696255 -0.14437526911497117 -0.12766915261745454 -0.3082573413848877 -0.10116912921269734 -0.15781578967968624 -0.2505831867456436 -0.12567046595116457 -0.17308971335490547 -0.14249112084507942 -0.08161234483122826 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.08161234483122826}

score :-0.5094227194786072

Multi-armed, updating index : 11
Adjustment rate=0.9330806239976674
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.16114527409275375 -0.46949485192696255 -0.14437526911497117 -0.12766915261745454 -0.3082573413848877 -0.10116912921269734 -0.15781578967968624 -0.2505831867456436 -0.12567046595116457 -0.17308971335490547 -0.14249112084507942 -0.16717441976070405 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.46949485192696255}

score :-1.6501588821411133

Multi-armed, updating index : 1
Adjustment rate=0.9821901305238605
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.16114527409275375 -0.7056276579697927 -0.14437526911497117 -0.12766915261745454 -0.3082573413848877 -0.10116912921269734 -0.15781578967968624 -0.2505831867456436 -0.12567046595116457 -0.17308971335490547 -0.14249112084507942 -0.16717441976070405 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.10116912921269734}

score :-0.49812012910842896

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.16114527409275375 -0.7056276579697927 -0.14437526911497117 -0.12766915261745454 -0.3082573413848877 -0.18055932919184367 -0.15781578967968624 -0.2505831867456436 -0.12567046595116457 -0.17308971335490547 -0.14249112084507942 -0.16717441976070405 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.12567046595116457}

score :-0.6308115124702454

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.16114527409275375 -0.7056276579697927 -0.14437526911497117 -0.12766915261745454 -0.3082573413848877 -0.18055932919184367 -0.15781578967968624 -0.2505831867456436 -0.22669867525498072 -0.17308971335490547 -0.14249112084507942 -0.16717441976070405 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.12766915261745454}

score :-0.5304872989654541

Multi-armed, updating index : 3
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.16114527409275375 -0.7056276579697927 -0.14437526911497117 -0.20823278188705446 -0.3082573413848877 -0.18055932919184367 -0.15781578967968624 -0.2505831867456436 -0.22669867525498072 -0.17308971335490547 -0.14249112084507942 -0.16717441976070405 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.14249112084507942}

score :-0.6417591571807861

Multi-armed, updating index : 10
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.16114527409275375 -0.7056276579697927 -0.14437526911497117 -0.20823278188705446 -0.3082573413848877 -0.18055932919184367 -0.15781578967968624 -0.2505831867456436 -0.22669867525498072 -0.17308971335490547 -0.24234472811222077 -0.16717441976070405 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.14437526911497117}

score :-0.44840049743652344

Multi-armed, updating index : 2
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.16114527409275375 -0.7056276579697927 -0.20518031477928161 -0.20823278188705446 -0.3082573413848877 -0.18055932919184367 -0.15781578967968624 -0.2505831867456436 -0.22669867525498072 -0.17308971335490547 -0.24234472811222077 -0.16717441976070405 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.15781578967968624}

score :-0.48775169253349304

Multi-armed, updating index : 6
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.16114527409275375 -0.7056276579697927 -0.20518031477928161 -0.20823278188705446 -0.3082573413848877 -0.18055932919184367 -0.2238029702504476 -0.2505831867456436 -0.22669867525498072 -0.17308971335490547 -0.24234472811222077 -0.16717441976070405 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.16114527409275375}

score :-0.43885064125061035

Multi-armed, updating index : 0

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21668634752432508 -0.7056276579697927 -0.20518031477928161 -0.20823278188705446 -0.3082573413848877 -0.18055932919184367 -0.2238029702504476 -0.2505831867456436 -0.22669867525498072 -0.17308971335490547 -0.24234472811222077 -0.16717441976070405 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.16717441976070405}

score :-0.63802570104599

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21668634752432508 -0.7056276579697927 -0.20518031477928161 -0.20823278188705446 -0.3082573413848877 -0.18055932919184367 -0.2238029702504476 -0.2505831867456436 -0.22669867525498072 -0.17308971335490547 -0.24234472811222077 -0.26134467601776123 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.17308971335490547}

score :-0.5084388256072998

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21668634752432508 -0.7056276579697927 -0.20518031477928161 -0.20823278188705446 -0.3082573413848877 -0.18055932919184367 -0.2238029702504476 -0.2505831867456436 -0.22669867525498072 -0.24015953580538435 -0.24234472811222077 -0.26134467601776123 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.18055932919184367}

score :-0.513170599937439

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21668634752432508 -0.7056276579697927 -0.20518031477928161 -0.20823278188705446 -0.3082573413848877 -0.24708158334096272 -0.2238029702504476 -0.2505831867456436 -0.22669867525498072 -0.24015953580538435 -0.24234472811222077 -0.26134467601776123 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.20518031477928161}

score :-0.7933939695358276

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21668634752432508 -0.7056276579697927 -0.32282304573059084 -0.20823278188705446 -0.3082573413848877 -0.24708158334096272 -0.2238029702504476 -0.2505831867456436 -0.22669867525498072 -0.24015953580538435 -0.24234472811222077 -0.26134467601776123 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.20823278188705446}

score :-0.5456211566925049

Multi-armed, updating index : 3

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.21668634752432508 -0.7056276579697927 -0.32282304573059084 -0.27571045684814455 -0.3082573413848877 -0.24708158334096272 -0.2238029702504476 -0.2505831867456436 -0.22669867525498072 -0.24015953580538435 -0.24234472811222077 -0.26134467601776123 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.24015953580538435}

score :-0.5193564295768738

Multi-armed, updating index : 9

Evaluating at the validation data

Validation data is empty!


========================================
End of training!
========================================

Saving history to pickled file 'history_toy_model_1D_lss_mlp_multi_armed_True_exp_34.pickle'

Number of external evaluations :134
Number of ML fittings : 285

Loss function at the best parameter value : [[0.25346363]], printed to the file 
'toy_model_1D_parameters_mlp_multi_armed_True_exp_34_y.txt', and also stored as an npy file 'toy_model_1D_parameters_mlp_multi_armed_True_exp_34_y.npy '

Best parameter_x value : [[0.8942025]], printed to the file 
'toy_model_1D_parameters_mlp_multi_armed_True_exp_34_x.txt', and also stored as an npy file 'toy_model_1D_parameters_mlp_multi_armed_True_exp_34_x.npy '
**************************************************

Elapsed time during full search : 0.10774108840359582 hours
