
**************************************************

	Landscape sketch, 2023-05-04 07:53:19.166485
	-------------------------

Classical : False

Running full search with parameters

eps :0.02, alpha_wgt_updt :0.2


multi armed :True
which model :['mlp']
Parameters used during box search :
            + {'box_search_epoch': 0, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 0-th box search
========================================
Past agents' list still too small! Resorting to classical Simulated annealing instead
Past agents' list still too small! Resorting to classical Simulated annealing instead
{'rounds_sim_an_breadth_this_epoch': 0, 'rounds_sim_an_low_temp_this_epoch': 1}
Past agents' list still too small! Resorting to classical Simulated annealing instead

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
First full gridsearch

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7410598794619242 -0.8835197687149048 -0.22284278273582458 -0.900514543056488 -0.8812231620152792 -0.1439025824268659 -0.8914079268773397 -0.9692993958791097 -0.22025498747825623 -0.8401719133059183 -1.0433027148246765 -0.28889036426941556 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.1439025824268659}

score :-0.003056996501982212

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7410598794619242 -0.8835197687149048 -0.22284278273582458 -0.900514543056488 -0.8812231620152792 -0.11573346524188917 -0.8914079268773397 -0.9692993958791097 -0.22025498747825623 -0.8401719133059183 -1.0433027148246765 -0.28889036426941556 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.11573346524188917}

score :-0.022047678008675575

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7410598794619242 -0.8835197687149048 -0.22284278273582458 -0.900514543056488 -0.8812231620152792 -0.09699630779524646 -0.8914079268773397 -0.9692993958791097 -0.22025498747825623 -0.8401719133059183 -1.0433027148246765 -0.28889036426941556 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.09699630779524646}

score :-0.017153967171907425

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7410598794619242 -0.8835197687149048 -0.22284278273582458 -0.900514543056488 -0.8812231620152792 -0.08102783967057865 -0.8914079268773397 -0.9692993958791097 -0.22025498747825623 -0.8401719133059183 -1.0433027148246765 -0.28889036426941556 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.08102783967057865}

score :-0.06858519464731216

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7410598794619242 -0.8835197687149048 -0.22284278273582458 -0.900514543056488 -0.8812231620152792 -0.07853931066592536 -0.8914079268773397 -0.9692993958791097 -0.22025498747825623 -0.8401719133059183 -1.0433027148246765 -0.28889036426941556 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.07853931066592536}

score :-0.0941123366355896

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.7410598794619242 -0.8835197687149048 -0.22284278273582458 -0.900514543056488 -0.8812231620152792 -0.0816539158598582 -0.8914079268773397 -0.9692993958791097 -0.22025498747825623 -0.8401719133059183 -1.0433027148246765 -0.28889036426941556 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.22025498747825623}

score :-0.07117357105016708

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7410598794619242 -0.8835197687149048 -0.22284278273582458 -0.900514543056488 -0.8812231620152792 -0.0816539158598582 -0.8914079268773397 -0.9692993958791097 -0.1904387041926384 -0.8401719133059183 -1.0433027148246765 -0.28889036426941556 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.0816539158598582}

score :-0.09912940859794617

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7410598794619242 -0.8835197687149048 -0.22284278273582458 -0.900514543056488 -0.8812231620152792 -0.0851490144074758 -0.8914079268773397 -0.9692993958791097 -0.1904387041926384 -0.8401719133059183 -1.0433027148246765 -0.28889036426941556 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.0851490144074758}

score :-0.10346394032239914

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7410598794619242 -0.8835197687149048 -0.22284278273582458 -0.900514543056488 -0.8812231620152792 -0.08881199959046046 -0.8914079268773397 -0.9692993958791097 -0.1904387041926384 -0.8401719133059183 -1.0433027148246765 -0.28889036426941556 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.08881199959046046}

score :-0.12744049727916718

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7410598794619242 -0.8835197687149048 -0.22284278273582458 -0.900514543056488 -0.8812231620152792 -0.0965376991282018 -0.8914079268773397 -0.9692993958791097 -0.1904387041926384 -0.8401719133059183 -1.0433027148246765 -0.28889036426941556 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.0965376991282018}

score :-0.09916435182094574

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7410598794619242 -0.8835197687149048 -0.22284278273582458 -0.900514543056488 -0.8812231620152792 -0.0970630296667506 -0.8914079268773397 -0.9692993958791097 -0.1904387041926384 -0.8401719133059183 -1.0433027148246765 -0.28889036426941556 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.0970630296667506}

score :-0.0971805676817894

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7410598794619242 -0.8835197687149048 -0.22284278273582458 -0.900514543056488 -0.8812231620152792 -0.09708653726975836 -0.8914079268773397 -0.9692993958791097 -0.1904387041926384 -0.8401719133059183 -1.0433027148246765 -0.28889036426941556 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.09708653726975836}

score :-0.12033449858427048

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.7410598794619242 -0.8835197687149048 -0.22284278273582458 -0.900514543056488 -0.8812231620152792 -0.10173612953266079 -0.8914079268773397 -0.9692993958791097 -0.1904387041926384 -0.8401719133059183 -1.0433027148246765 -0.28889036426941556 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.28889036426941556}

score :-0.12411317229270935

Multi-armed, updating index : 11
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.7410598794619242 -0.8835197687149048 -0.22284278273582458 -0.900514543056488 -0.8812231620152792 -0.10173612953266079 -0.8914079268773397 -0.9692993958791097 -0.1904387041926384 -0.8401719133059183 -1.0433027148246765 -0.2559349258740743 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.1904387041926384}

score :-0.1616193801164627

Multi-armed, updating index : 8
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.7410598794619242 -0.8835197687149048 -0.22284278273582458 -0.900514543056488 -0.8812231620152792 -0.10173612953266079 -0.8914079268773397 -0.9692993958791097 -0.18467483937740325 -0.8401719133059183 -1.0433027148246765 -0.2559349258740743 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.900514543056488}

score :-0.3465937077999115

Multi-armed, updating index : 3
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7410598794619242 -0.8835197687149048 -0.22284278273582458 -0.7897303760051727 -0.8812231620152792 -0.10173612953266079 -0.8914079268773397 -0.9692993958791097 -0.18467483937740325 -0.8401719133059183 -1.0433027148246765 -0.2559349258740743 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.10173612953266079}

score :-0.31846553087234497

Multi-armed, updating index : 5
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7410598794619242 -0.8835197687149048 -0.22284278273582458 -0.7897303760051727 -0.8812231620152792 -0.14508200980059763 -0.8914079268773397 -0.9692993958791097 -0.18467483937740325 -0.8401719133059183 -1.0433027148246765 -0.2559349258740743 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.14508200980059763}

score :-0.21366049349308014

Multi-armed, updating index : 5
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7410598794619242 -0.8835197687149048 -0.22284278273582458 -0.7897303760051727 -0.8812231620152792 -0.15879770653909414 -0.8914079268773397 -0.9692993958791097 -0.18467483937740325 -0.8401719133059183 -1.0433027148246765 -0.2559349258740743 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.15879770653909414}

score :-0.24826978147029877

Multi-armed, updating index : 5
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7410598794619242 -0.8835197687149048 -0.22284278273582458 -0.7897303760051727 -0.8812231620152792 -0.17669212152533506 -0.8914079268773397 -0.9692993958791097 -0.18467483937740325 -0.8401719133059183 -1.0433027148246765 -0.2559349258740743 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.17669212152533506}

score :-0.2095620185136795

Multi-armed, updating index : 5
Adjustment rate=0.9500000000000001
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7410598794619242 -0.8835197687149048 -0.22284278273582458 -0.7897303760051727 -0.8812231620152792 -0.18326610092300394 -0.8914079268773397 -0.9692993958791097 -0.18467483937740325 -0.8401719133059183 -1.0433027148246765 -0.2559349258740743 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.18326610092300394}

score :-0.2587917149066925

Multi-armed, updating index : 5
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.7410598794619242 -0.8835197687149048 -0.22284278273582458 -0.7897303760051727 -0.8812231620152792 -0.19837122371974164 -0.8914079268773397 -0.9692993958791097 -0.18467483937740325 -0.8401719133059183 -1.0433027148246765 -0.2559349258740743 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.19837122371974164}

score :-0.2519741952419281

Multi-armed, updating index : 5

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 1, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 1-th box search
========================================

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17710005988677344 -0.08621093134085338 -0.04871279063324133 -0.07602531959613164 -0.37775876621405285 -0.047818429923305907 -0.07612052063147227 -0.11178263028462727 -0.04696387176712354 -0.07469955335060756 -0.11131870994965236 -0.04748981477071842 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.04696387176712354}

score :-0.3091573715209961

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17710005988677344 -0.08621093134085338 -0.04871279063324133 -0.07602531959613164 -0.37775876621405285 -0.047818429923305907 -0.07612052063147227 -0.11178263028462727 -0.09940257171789807 -0.07469955335060756 -0.11131870994965236 -0.04748981477071842 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.04748981477071842}

score :-0.30174872279167175

Multi-armed, updating index : 11
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17710005988677344 -0.08621093134085338 -0.04871279063324133 -0.07602531959613164 -0.37775876621405285 -0.047818429923305907 -0.07612052063147227 -0.11178263028462727 -0.09940257171789807 -0.07469955335060756 -0.11131870994965236 -0.0983415963749091 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.047818429923305907}

score :-0.25399231910705566

Multi-armed, updating index : 5
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17710005988677344 -0.08621093134085338 -0.04871279063324133 -0.07602531959613164 -0.37775876621405285 -0.08905320776005586 -0.07612052063147227 -0.11178263028462727 -0.09940257171789807 -0.07469955335060756 -0.11131870994965236 -0.0983415963749091 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.04871279063324133}

score :-0.2428961545228958

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.17710005988677344 -0.08621093134085338 -0.08754946341117223 -0.07602531959613164 -0.37775876621405285 -0.08905320776005586 -0.07612052063147227 -0.11178263028462727 -0.09940257171789807 -0.07469955335060756 -0.11131870994965236 -0.0983415963749091 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.17710005988677344}

score :-0.4642601013183594

Multi-armed, updating index : 0
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.23453206817309064 -0.08621093134085338 -0.08754946341117223 -0.07602531959613164 -0.37775876621405285 -0.08905320776005586 -0.07612052063147227 -0.11178263028462727 -0.09940257171789807 -0.07469955335060756 -0.11131870994965236 -0.0983415963749091 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.07469955335060756}

score :-0.4179667532444

Multi-armed, updating index : 9
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.23453206817309064 -0.08621093134085338 -0.08754946341117223 -0.07602531959613164 -0.37775876621405285 -0.08905320776005586 -0.07612052063147227 -0.11178263028462727 -0.09940257171789807 -0.14335299332936605 -0.11131870994965236 -0.0983415963749091 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.14335299332936605}

score :-0.42340293526649475

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.23453206817309064 -0.08621093134085338 -0.08754946341117223 -0.07602531959613164 -0.37775876621405285 -0.08905320776005586 -0.07612052063147227 -0.11178263028462727 -0.09940257171789807 -0.1993629817167918 -0.11131870994965236 -0.0983415963749091 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.07602531959613164}

score :-0.44532591104507446

Multi-armed, updating index : 3

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.23453206817309064 -0.08621093134085338 -0.08754946341117223 -0.1498854378859202 -0.37775876621405285 -0.08905320776005586 -0.07612052063147227 -0.11178263028462727 -0.09940257171789807 -0.1993629817167918 -0.11131870994965236 -0.0983415963749091 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.07612052063147227}

score :-0.37491053342819214

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.23453206817309064 -0.08621093134085338 -0.08754946341117223 -0.1498854378859202 -0.37775876621405285 -0.08905320776005586 -0.13587852319081625 -0.11178263028462727 -0.09940257171789807 -0.1993629817167918 -0.11131870994965236 -0.0983415963749091 

Best estimator: {'Number of parameters': 12, 'Best index': 1, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.08621093134085338}

score :-2.3972184658050537

Multi-armed, updating index : 1
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.23453206817309064 -0.5484124382336935 -0.08754946341117223 -0.1498854378859202 -0.37775876621405285 -0.08905320776005586 -0.13587852319081625 -0.11178263028462727 -0.09940257171789807 -0.1993629817167918 -0.11131870994965236 -0.0983415963749091 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.08754946341117223}

score :-0.338859498500824

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.23453206817309064 -0.5484124382336935 -0.13781147042910258 -0.1498854378859202 -0.37775876621405285 -0.08905320776005586 -0.13587852319081625 -0.11178263028462727 -0.09940257171789807 -0.1993629817167918 -0.11131870994965236 -0.0983415963749091 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.08905320776005586}

score :-0.2494542896747589

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.23453206817309064 -0.5484124382336935 -0.13781147042910258 -0.1498854378859202 -0.37775876621405285 -0.12113342414299647 -0.13587852319081625 -0.11178263028462727 -0.09940257171789807 -0.1993629817167918 -0.11131870994965236 -0.0983415963749091 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.0983415963749091}

score :-0.22844548523426056

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.23453206817309064 -0.5484124382336935 -0.13781147042910258 -0.1498854378859202 -0.37775876621405285 -0.12113342414299647 -0.13587852319081625 -0.11178263028462727 -0.09940257171789807 -0.1993629817167918 -0.11131870994965236 -0.12436237414677939 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.09940257171789807}

score :-0.2825694978237152

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.23453206817309064 -0.5484124382336935 -0.13781147042910258 -0.1498854378859202 -0.37775876621405285 -0.12113342414299647 -0.13587852319081625 -0.11178263028462727 -0.1360359569390615 -0.1993629817167918 -0.11131870994965236 -0.12436237414677939 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.23453206817309064}

score :-0.3862801790237427

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.26488169034322107 -0.5484124382336935 -0.13781147042910258 -0.1498854378859202 -0.37775876621405285 -0.12113342414299647 -0.13587852319081625 -0.11178263028462727 -0.1360359569390615 -0.1993629817167918 -0.11131870994965236 -0.12436237414677939 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11131870994965236}

score :-0.8017199635505676

Multi-armed, updating index : 10
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.26488169034322107 -0.5484124382336935 -0.13781147042910258 -0.1498854378859202 -0.37775876621405285 -0.12113342414299647 -0.13587852319081625 -0.11178263028462727 -0.1360359569390615 -0.1993629817167918 -0.2493989606698354 -0.12436237414677939 

Best estimator: {'Number of parameters': 12, 'Best index': 7, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.11178263028462727}

score :-1.3484917879104614

Multi-armed, updating index : 7
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.26488169034322107 -0.5484124382336935 -0.13781147042910258 -0.1498854378859202 -0.37775876621405285 -0.12113342414299647 -0.13587852319081625 -0.3591244618097941 -0.1360359569390615 -0.1993629817167918 -0.2493989606698354 -0.12436237414677939 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.12113342414299647}

score :-0.3340880572795868

Multi-armed, updating index : 5
Adjustment rate=0.8421052631578948
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.26488169034322107 -0.5484124382336935 -0.13781147042910258 -0.1498854378859202 -0.37775876621405285 -0.16372435077031453 -0.13587852319081625 -0.3591244618097941 -0.1360359569390615 -0.1993629817167918 -0.2493989606698354 -0.12436237414677939 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.12436237414677939}

score :-0.2814631164073944

Multi-armed, updating index : 11
Adjustment rate=0.886426592797784
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.26488169034322107 -0.5484124382336935 -0.13781147042910258 -0.1498854378859202 -0.37775876621405285 -0.16372435077031453 -0.13587852319081625 -0.3591244618097941 -0.1360359569390615 -0.1993629817167918 -0.2493989606698354 -0.1557825225989024 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.13587852319081625}

score :-0.5207895636558533

Multi-armed, updating index : 6
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.26488169034322107 -0.5484124382336935 -0.13781147042910258 -0.1498854378859202 -0.37775876621405285 -0.16372435077031453 -0.21286073128382366 -0.3591244618097941 -0.1360359569390615 -0.1993629817167918 -0.2493989606698354 -0.1557825225989024 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.1360359569390615}

score :-0.5066971182823181

Multi-armed, updating index : 8

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 2, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 2-th box search
========================================

Updates -- active
Adjustment rate=0.9330806239976674
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.07982831976066034 -0.1704679230848948 -0.0701324357651174 -0.11705990135669708 -0.0917389951646328 -0.05880097423990568 -0.12527241557836533 -0.4547196527322133 -0.0518886698409915 -0.09035773202776909 -0.18118605762720108 -0.04701430847247442 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.04701430847247442}

score :-0.286693274974823

Multi-armed, updating index : 11
Adjustment rate=0.9821901305238605
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.07982831976066034 -0.1704679230848948 -0.0701324357651174 -0.11705990135669708 -0.0917389951646328 -0.05880097423990568 -0.12527241557836533 -0.4547196527322133 -0.0518886698409915 -0.09035773202776909 -0.18118605762720108 -0.09495010177294413 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.0518886698409915}

score :-0.471549391746521

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.07982831976066034 -0.1704679230848948 -0.0701324357651174 -0.11705990135669708 -0.0917389951646328 -0.05880097423990568 -0.12527241557836533 -0.4547196527322133 -0.1358208142220974 -0.09035773202776909 -0.18118605762720108 -0.09495010177294413 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.05880097423990568}

score :-0.32499200105667114

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.07982831976066034 -0.1704679230848948 -0.0701324357651174 -0.11705990135669708 -0.0917389951646328 -0.11203917960325878 -0.12527241557836533 -0.4547196527322133 -0.1358208142220974 -0.09035773202776909 -0.18118605762720108 -0.09495010177294413 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.0701324357651174}

score :-0.3110066056251526

Multi-armed, updating index : 2
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.07982831976066034 -0.1704679230848948 -0.11830726973712444 -0.11705990135669708 -0.0917389951646328 -0.11203917960325878 -0.12527241557836533 -0.4547196527322133 -0.1358208142220974 -0.09035773202776909 -0.18118605762720108 -0.09495010177294413 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07982831976066034}

score :-0.4456244707107544

Multi-armed, updating index : 0

Updates -- active
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15298754995067915 -0.1704679230848948 -0.11830726973712444 -0.11705990135669708 -0.0917389951646328 -0.11203917960325878 -0.12527241557836533 -0.4547196527322133 -0.1358208142220974 -0.09035773202776909 -0.18118605762720108 -0.09495010177294413 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.09035773202776909}

score :-0.41206449270248413

Multi-armed, updating index : 9
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15298754995067915 -0.1704679230848948 -0.11830726973712444 -0.11705990135669708 -0.0917389951646328 -0.11203917960325878 -0.12527241557836533 -0.4547196527322133 -0.1358208142220974 -0.1546990841627121 -0.18118605762720108 -0.09495010177294413 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.0917389951646328}

score :-1.3439972400665283

Multi-armed, updating index : 4
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15298754995067915 -0.1704679230848948 -0.11830726973712444 -0.11705990135669708 -0.34219064414501194 -0.11203917960325878 -0.12527241557836533 -0.4547196527322133 -0.1358208142220974 -0.1546990841627121 -0.18118605762720108 -0.09495010177294413 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.09495010177294413}

score :-0.2570347785949707

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15298754995067915 -0.1704679230848948 -0.11830726973712444 -0.11705990135669708 -0.34219064414501194 -0.11203917960325878 -0.12527241557836533 -0.4547196527322133 -0.1358208142220974 -0.1546990841627121 -0.18118605762720108 -0.12736703713734945 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.11203917960325878}

score :-0.5899808406829834

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15298754995067915 -0.1704679230848948 -0.11830726973712444 -0.11705990135669708 -0.34219064414501194 -0.2076275118192037 -0.12527241557836533 -0.4547196527322133 -0.1358208142220974 -0.1546990841627121 -0.18118605762720108 -0.12736703713734945 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.11705990135669708}

score :-0.4622228443622589

Multi-armed, updating index : 3

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15298754995067915 -0.1704679230848948 -0.11830726973712444 -0.18609248995780947 -0.34219064414501194 -0.2076275118192037 -0.12527241557836533 -0.4547196527322133 -0.1358208142220974 -0.1546990841627121 -0.18118605762720108 -0.12736703713734945 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.11830726973712444}

score :-0.36509793996810913

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15298754995067915 -0.1704679230848948 -0.16766540378332137 -0.18609248995780947 -0.34219064414501194 -0.2076275118192037 -0.12527241557836533 -0.4547196527322133 -0.1358208142220974 -0.1546990841627121 -0.18118605762720108 -0.12736703713734945 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.12527241557836533}

score :-0.46204859018325806

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15298754995067915 -0.1704679230848948 -0.16766540378332137 -0.18609248995780947 -0.34219064414501194 -0.2076275118192037 -0.19262765049934388 -0.4547196527322133 -0.1358208142220974 -0.1546990841627121 -0.18118605762720108 -0.12736703713734945 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.12736703713734945}

score :-0.4564763307571411

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15298754995067915 -0.1704679230848948 -0.16766540378332137 -0.18609248995780947 -0.34219064414501194 -0.2076275118192037 -0.19262765049934388 -0.4547196527322133 -0.1358208142220974 -0.1546990841627121 -0.18118605762720108 -0.19318889586130777 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.1358208142220974}

score :-0.3360002636909485

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15298754995067915 -0.1704679230848948 -0.16766540378332137 -0.18609248995780947 -0.34219064414501194 -0.2076275118192037 -0.19262765049934388 -0.4547196527322133 -0.17585670411586762 -0.1546990841627121 -0.18118605762720108 -0.19318889586130777 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.15298754995067915}

score :-0.629666805267334

Multi-armed, updating index : 0

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.24832340101401013 -0.1704679230848948 -0.16766540378332137 -0.18609248995780947 -0.34219064414501194 -0.2076275118192037 -0.19262765049934388 -0.4547196527322133 -0.17585670411586762 -0.1546990841627121 -0.18118605762720108 -0.19318889586130777 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.1546990841627121}

score :-0.5852451324462891

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.24832340101401013 -0.1704679230848948 -0.16766540378332137 -0.18609248995780947 -0.34219064414501194 -0.2076275118192037 -0.19262765049934388 -0.4547196527322133 -0.17585670411586762 -0.2408082938194275 -0.18118605762720108 -0.19318889586130777 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.16766540378332137}

score :-0.4137270152568817

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.24832340101401013 -0.1704679230848948 -0.21687772607803343 -0.18609248995780947 -0.34219064414501194 -0.2076275118192037 -0.19262765049934388 -0.4547196527322133 -0.17585670411586762 -0.2408082938194275 -0.18118605762720108 -0.19318889586130777 

Best estimator: {'Number of parameters': 12, 'Best index': 1, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1704679230848948}

score :-0.7417407035827637

Multi-armed, updating index : 1
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.24832340101401013 -0.2847224791844686 -0.21687772607803343 -0.18609248995780947 -0.34219064414501194 -0.2076275118192037 -0.19262765049934388 -0.4547196527322133 -0.17585670411586762 -0.2408082938194275 -0.18118605762720108 -0.19318889586130777 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.17585670411586762}

score :-0.2968880236148834

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.24832340101401013 -0.2847224791844686 -0.21687772607803343 -0.18609248995780947 -0.34219064414501194 -0.2076275118192037 -0.19262765049934388 -0.4547196527322133 -0.20006296801567078 -0.2408082938194275 -0.18118605762720108 -0.19318889586130777 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.20006296801567078}

score :-0.4067842364311218

Multi-armed, updating index : 8

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.24832340101401013 -0.2847224791844686 -0.21687772607803343 -0.18609248995780947 -0.34219064414501194 -0.2076275118192037 -0.19262765049934388 -0.4547196527322133 -0.241407221698761 -0.2408082938194275 -0.18118605762720108 -0.19318889586130777 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.18118605762720108}

score :-0.7807514667510986

Multi-armed, updating index : 10

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 3, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 3-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.05015940964221954 -0.15963769207398096 -0.03543095135440429 -0.07153665150205295 -0.16636762271324793 -0.01957650063559413 -0.044484455759326615 -0.05528440357496341 -0.020324521077175934 -0.051557481909791626 -0.234543077647686 -0.04158157079170147 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.01957650063559413}

score :-0.36604976654052734

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.05015940964221954 -0.15963769207398096 -0.03543095135440429 -0.07153665150205295 -0.16636762271324793 -0.08887115381658077 -0.044484455759326615 -0.05528440357496341 -0.020324521077175934 -0.051557481909791626 -0.234543077647686 -0.04158157079170147 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.020324521077175934}

score :-0.3910493552684784

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.05015940964221954 -0.15963769207398096 -0.03543095135440429 -0.07153665150205295 -0.16636762271324793 -0.08887115381658077 -0.044484455759326615 -0.05528440357496341 -0.09446948791543643 -0.051557481909791626 -0.234543077647686 -0.04158157079170147 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.03543095135440429}

score :-0.5037202835083008

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.05015940964221954 -0.15963769207398096 -0.1290888177851836 -0.07153665150205295 -0.16636762271324793 -0.08887115381658077 -0.044484455759326615 -0.05528440357496341 -0.09446948791543643 -0.051557481909791626 -0.234543077647686 -0.04158157079170147 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.04158157079170147}

score :-0.3901919722557068

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.05015940964221954 -0.15963769207398096 -0.1290888177851836 -0.07153665150205295 -0.16636762271324793 -0.08887115381658077 -0.044484455759326615 -0.05528440357496341 -0.09446948791543643 -0.051557481909791626 -0.234543077647686 -0.11130365108450255 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.05015940964221954}

score :-0.4968097507953644

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13948947787284852 -0.15963769207398096 -0.1290888177851836 -0.07153665150205295 -0.16636762271324793 -0.08887115381658077 -0.044484455759326615 -0.05528440357496341 -0.09446948791543643 -0.051557481909791626 -0.234543077647686 -0.11130365108450255 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.044484455759326615}

score :-0.47582659125328064

Multi-armed, updating index : 6

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13948947787284852 -0.15963769207398096 -0.1290888177851836 -0.07153665150205295 -0.16636762271324793 -0.08887115381658077 -0.13075288285811743 -0.05528440357496341 -0.09446948791543643 -0.051557481909791626 -0.234543077647686 -0.11130365108450255 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.051557481909791626}

score :-0.43541884422302246

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13948947787284852 -0.15963769207398096 -0.1290888177851836 -0.07153665150205295 -0.16636762271324793 -0.08887115381658077 -0.13075288285811743 -0.05528440357496341 -0.09446948791543643 -0.1283297543724378 -0.234543077647686 -0.11130365108450255 

Best estimator: {'Number of parameters': 12, 'Best index': 7, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.05528440357496341}

score :-2.3505051136016846

Multi-armed, updating index : 7
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13948947787284852 -0.15963769207398096 -0.1290888177851836 -0.07153665150205295 -0.16636762271324793 -0.08887115381658077 -0.13075288285811743 -0.5143285455803076 -0.09446948791543643 -0.1283297543724378 -0.234543077647686 -0.11130365108450255 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.07153665150205295}

score :-0.4301135540008545

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13948947787284852 -0.15963769207398096 -0.1290888177851836 -0.14325203200181325 -0.16636762271324793 -0.08887115381658077 -0.13075288285811743 -0.5143285455803076 -0.09446948791543643 -0.1283297543724378 -0.234543077647686 -0.11130365108450255 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.08887115381658077}

score :-0.4668596684932709

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13948947787284852 -0.15963769207398096 -0.1290888177851836 -0.14325203200181325 -0.16636762271324793 -0.1644688567519188 -0.13075288285811743 -0.5143285455803076 -0.09446948791543643 -0.1283297543724378 -0.234543077647686 -0.11130365108450255 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.09446948791543643}

score :-0.37911078333854675

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13948947787284852 -0.15963769207398096 -0.1290888177851836 -0.14325203200181325 -0.16636762271324793 -0.1644688567519188 -0.13075288285811743 -0.5143285455803076 -0.15139774700005848 -0.1283297543724378 -0.234543077647686 -0.11130365108450255 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11130365108450255}

score :-0.2512795627117157

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13948947787284852 -0.15963769207398096 -0.1290888177851836 -0.14325203200181325 -0.16636762271324793 -0.1644688567519188 -0.13075288285811743 -0.5143285455803076 -0.15139774700005848 -0.1283297543724378 -0.234543077647686 -0.13929883340994517 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.1283297543724378}

score :-0.4298820197582245

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13948947787284852 -0.15963769207398096 -0.1290888177851836 -0.14325203200181325 -0.16636762271324793 -0.1644688567519188 -0.13075288285811743 -0.5143285455803076 -0.15139774700005848 -0.18864020744959514 -0.234543077647686 -0.13929883340994517 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1290888177851836}

score :-0.47524818778038025

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13948947787284852 -0.15963769207398096 -0.19832069178422296 -0.14325203200181325 -0.16636762271324793 -0.1644688567519188 -0.13075288285811743 -0.5143285455803076 -0.15139774700005848 -0.18864020744959514 -0.234543077647686 -0.13929883340994517 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.13075288285811743}

score :-0.5599561333656311

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13948947787284852 -0.15963769207398096 -0.19832069178422296 -0.14325203200181325 -0.16636762271324793 -0.1644688567519188 -0.21659353295962017 -0.5143285455803076 -0.15139774700005848 -0.18864020744959514 -0.234543077647686 -0.13929883340994517 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.13929883340994517}

score :-0.2791912257671356

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13948947787284852 -0.15963769207398096 -0.19832069178422296 -0.14325203200181325 -0.16636762271324793 -0.1644688567519188 -0.21659353295962017 -0.5143285455803076 -0.15139774700005848 -0.18864020744959514 -0.234543077647686 -0.16727731188138326 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.13948947787284852}

score :-0.5949082374572754

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.2305732297897339 -0.15963769207398096 -0.19832069178422296 -0.14325203200181325 -0.16636762271324793 -0.1644688567519188 -0.21659353295962017 -0.5143285455803076 -0.15139774700005848 -0.18864020744959514 -0.234543077647686 -0.16727731188138326 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.14325203200181325}

score :-0.45260754227638245

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.2305732297897339 -0.15963769207398096 -0.19832069178422296 -0.20512313405672708 -0.16636762271324793 -0.1644688567519188 -0.21659353295962017 -0.5143285455803076 -0.15139774700005848 -0.18864020744959514 -0.234543077647686 -0.16727731188138326 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.15139774700005848}

score :-0.26426395773887634

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.2305732297897339 -0.15963769207398096 -0.19832069178422296 -0.20512313405672708 -0.16636762271324793 -0.1644688567519188 -0.21659353295962017 -0.5143285455803076 -0.17397098914782205 -0.18864020744959514 -0.234543077647686 -0.16727731188138326 

Best estimator: {'Number of parameters': 12, 'Best index': 1, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.15963769207398096}

score :-1.0217171907424927

Multi-armed, updating index : 1
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.2305732297897339 -0.33205359180768335 -0.19832069178422296 -0.20512313405672708 -0.16636762271324793 -0.1644688567519188 -0.21659353295962017 -0.5143285455803076 -0.17397098914782205 -0.18864020744959514 -0.234543077647686 -0.16727731188138326 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.33205359180768335}

score :-0.8521919846534729

Multi-armed, updating index : 1

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 4, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 4-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06095814052969217 -0.08747585366169612 -0.037035613941649594 -0.04771453576783339 -0.0713401095320781 -0.03691376388693849 -0.057170676067471504 -0.060824217895666756 -0.03467611906429132 -0.04405733787765106 -0.11709073310097058 -0.040522094971189894 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.03467611906429132}

score :-0.34280261397361755

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06095814052969217 -0.08747585366169612 -0.037035613941649594 -0.04771453576783339 -0.0713401095320781 -0.03691376388693849 -0.057170676067471504 -0.060824217895666756 -0.09630141804615658 -0.04405733787765106 -0.11709073310097058 -0.040522094971189894 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.03691376388693849}

score :-0.5160946846008301

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.06095814052969217 -0.08747585366169612 -0.037035613941649594 -0.04771453576783339 -0.0713401095320781 -0.13274994802971682 -0.057170676067471504 -0.060824217895666756 -0.09630141804615658 -0.04405733787765106 -0.11709073310097058 -0.040522094971189894 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.037035613941649594}

score :-0.2640395760536194

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06095814052969217 -0.08747585366169612 -0.08243640636404356 -0.04771453576783339 -0.0713401095320781 -0.13274994802971682 -0.057170676067471504 -0.060824217895666756 -0.09630141804615658 -0.04405733787765106 -0.11709073310097058 -0.040522094971189894 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.040522094971189894}

score :-0.32031774520874023

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06095814052969217 -0.08747585366169612 -0.08243640636404356 -0.04771453576783339 -0.0713401095320781 -0.13274994802971682 -0.057170676067471504 -0.060824217895666756 -0.09630141804615658 -0.04405733787765106 -0.11709073310097058 -0.09648122501869996 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.04405733787765106}

score :-0.3815397620201111

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06095814052969217 -0.08747585366169612 -0.08243640636404356 -0.04771453576783339 -0.0713401095320781 -0.13274994802971682 -0.057170676067471504 -0.060824217895666756 -0.09630141804615658 -0.11155382270614306 -0.11709073310097058 -0.09648122501869996 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.04771453576783339}

score :-0.44942164421081543

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06095814052969217 -0.08747585366169612 -0.08243640636404356 -0.1280559574564298 -0.0713401095320781 -0.13274994802971682 -0.057170676067471504 -0.060824217895666756 -0.09630141804615658 -0.11155382270614306 -0.11709073310097058 -0.09648122501869996 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.057170676067471504}

score :-0.45125189423561096

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06095814052969217 -0.08747585366169612 -0.08243640636404356 -0.1280559574564298 -0.0713401095320781 -0.13274994802971682 -0.13598691970109938 -0.060824217895666756 -0.09630141804615658 -0.11155382270614306 -0.11709073310097058 -0.09648122501869996 

Best estimator: {'Number of parameters': 12, 'Best index': 7, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.060824217895666756}

score :-1.0246050357818604

Multi-armed, updating index : 7

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.06095814052969217 -0.08747585366169612 -0.08243640636404356 -0.1280559574564298 -0.0713401095320781 -0.13274994802971682 -0.13598691970109938 -0.2535803814729055 -0.09630141804615658 -0.11155382270614306 -0.11709073310097058 -0.09648122501869996 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11155382270614306}

score :-0.46845293045043945

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06095814052969217 -0.08747585366169612 -0.08243640636404356 -0.1280559574564298 -0.0713401095320781 -0.13274994802971682 -0.13598691970109938 -0.2535803814729055 -0.09630141804615658 -0.18293364425500236 -0.11709073310097058 -0.09648122501869996 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.06095814052969217}

score :-0.666678249835968

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.18210216239094734 -0.08747585366169612 -0.08243640636404356 -0.1280559574564298 -0.0713401095320781 -0.13274994802971682 -0.13598691970109938 -0.2535803814729055 -0.09630141804615658 -0.18293364425500236 -0.11709073310097058 -0.09648122501869996 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.0713401095320781}

score :-0.6377676129341125

Multi-armed, updating index : 4
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.18210216239094734 -0.08747585366169612 -0.08243640636404356 -0.1280559574564298 -0.18462561021248497 -0.13274994802971682 -0.13598691970109938 -0.2535803814729055 -0.09630141804615658 -0.18293364425500236 -0.11709073310097058 -0.09648122501869996 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.08243640636404356}

score :-0.5090718269348145

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.18210216239094734 -0.08747585366169612 -0.16776349047819775 -0.1280559574564298 -0.18462561021248497 -0.13274994802971682 -0.13598691970109938 -0.2535803814729055 -0.09630141804615658 -0.18293364425500236 -0.11709073310097058 -0.09648122501869996 

Best estimator: {'Number of parameters': 12, 'Best index': 1, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.08747585366169612}

score :-1.048588752746582

Multi-armed, updating index : 1

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.18210216239094734 -0.27969843347867335 -0.16776349047819775 -0.1280559574564298 -0.18462561021248497 -0.13274994802971682 -0.13598691970109938 -0.2535803814729055 -0.09630141804615658 -0.18293364425500236 -0.11709073310097058 -0.09648122501869996 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.09630141804615658}

score :-0.42459988594055176

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.18210216239094734 -0.27969843347867335 -0.16776349047819775 -0.1280559574564298 -0.18462561021248497 -0.13274994802971682 -0.13598691970109938 -0.2535803814729055 -0.16196111162503563 -0.18293364425500236 -0.11709073310097058 -0.09648122501869996 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.09648122501869996}

score :-0.3605288863182068

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.18210216239094734 -0.27969843347867335 -0.16776349047819775 -0.1280559574564298 -0.18462561021248497 -0.13274994802971682 -0.13598691970109938 -0.2535803814729055 -0.16196111162503563 -0.18293364425500236 -0.11709073310097058 -0.14929075727860133 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11709073310097058}

score :-1.5228240489959717

Multi-armed, updating index : 10
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.18210216239094734 -0.27969843347867335 -0.16776349047819775 -0.1280559574564298 -0.18462561021248497 -0.13274994802971682 -0.13598691970109938 -0.2535803814729055 -0.16196111162503563 -0.18293364425500236 -0.3982373962799708 -0.14929075727860133 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.1280559574564298}

score :-0.48671844601631165

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.18210216239094734 -0.27969843347867335 -0.16776349047819775 -0.19978845516840615 -0.18462561021248497 -0.13274994802971682 -0.13598691970109938 -0.2535803814729055 -0.16196111162503563 -0.18293364425500236 -0.3982373962799708 -0.14929075727860133 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.13274994802971682}

score :-0.2729223370552063

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.18210216239094734 -0.27969843347867335 -0.16776349047819775 -0.19978845516840615 -0.18462561021248497 -0.16078442583481473 -0.13598691970109938 -0.2535803814729055 -0.16196111162503563 -0.18293364425500236 -0.3982373962799708 -0.14929075727860133 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.13598691970109938}

score :-0.48339343070983887

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.18210216239094734 -0.27969843347867335 -0.16776349047819775 -0.19978845516840615 -0.18462561021248497 -0.16078442583481473 -0.2054682219028473 -0.2535803814729055 -0.16196111162503563 -0.18293364425500236 -0.3982373962799708 -0.14929075727860133 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.14929075727860133}

score :-0.6235612630844116

Multi-armed, updating index : 11
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.18210216239094734 -0.27969843347867335 -0.16776349047819775 -0.19978845516840615 -0.18462561021248497 -0.16078442583481473 -0.2054682219028473 -0.2535803814729055 -0.16196111162503563 -0.18293364425500236 -0.3982373962799708 -0.2441448584397634 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.16078442583481473}

score :-0.4854038953781128

Multi-armed, updating index : 5

Evaluating at the validation data

Validation data is empty!


========================================
End of training!
========================================

Saving history to pickled file 'history_toy_model_1D_lss_mlp_multi_armed_True_exp_45.pickle'

Number of external evaluations :134
Number of ML fittings : 285

Loss function at the best parameter value : [[0.238102]], printed to the file 
'toy_model_1D_parameters_mlp_multi_armed_True_exp_45_y.txt', and also stored as an npy file 'toy_model_1D_parameters_mlp_multi_armed_True_exp_45_y.npy '

Best parameter_x value : [[0.89987916]], printed to the file 
'toy_model_1D_parameters_mlp_multi_armed_True_exp_45_x.txt', and also stored as an npy file 'toy_model_1D_parameters_mlp_multi_armed_True_exp_45_x.npy '
**************************************************

Elapsed time during full search : 0.10734571496645609 hours
