
**************************************************

	Landscape sketch, 2023-05-04 07:27:20.751422
	-------------------------

Classical : False

Running full search with parameters

eps :0.02, alpha_wgt_updt :0.2


multi armed :True
which model :['mlp']
Parameters used during box search :
            + {'box_search_epoch': 0, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 0-th box search
========================================
Past agents' list still too small! Resorting to classical Simulated annealing instead
Past agents' list still too small! Resorting to classical Simulated annealing instead
{'rounds_sim_an_breadth_this_epoch': 0, 'rounds_sim_an_low_temp_this_epoch': 1}
Past agents' list still too small! Resorting to classical Simulated annealing instead

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
First full gridsearch

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -1.046905795733134 -0.7070689598719279 -0.18524326384067535 -0.9795478383700053 -1.0270701050758362 -0.10224784413973491 -0.9309609134991964 -0.8050195972124735 -0.12805627286434174 -0.8837756911913554 -0.9220182696978251 -0.2089452954630057 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.7070689598719279}

score :-1.124434232711792

Multi-armed, updating index : 1
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -1.046905795733134 -0.7905420144399007 -0.18524326384067535 -0.9795478383700053 -1.0270701050758362 -0.10224784413973491 -0.9309609134991964 -0.8050195972124735 -0.12805627286434174 -0.8837756911913554 -0.9220182696978251 -0.2089452954630057 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.10224784413973491}

score :-0.00457007484510541

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -1.046905795733134 -0.7905420144399007 -0.18524326384067535 -0.9795478383700053 -1.0270701050758362 -0.08271229028080901 -0.9309609134991964 -0.8050195972124735 -0.12805627286434174 -0.8837756911913554 -0.9220182696978251 -0.2089452954630057 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.2089452954630057}

score :-0.004511375445872545

Multi-armed, updating index : 11
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -1.046905795733134 -0.7905420144399007 -0.18524326384067535 -0.9795478383700053 -1.0270701050758362 -0.08271229028080901 -0.9309609134991964 -0.8050195972124735 -0.12805627286434174 -0.8837756911913554 -0.9220182696978251 -0.16805851145957906 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.08271229028080901}

score :-0.007907833904027939

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -1.046905795733134 -0.7905420144399007 -0.18524326384067535 -0.9795478383700053 -1.0270701050758362 -0.0677513990054528 -0.9309609134991964 -0.8050195972124735 -0.12805627286434174 -0.8837756911913554 -0.9220182696978251 -0.16805851145957906 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.0677513990054528}

score :-0.026908377185463905

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -1.046905795733134 -0.7905420144399007 -0.18524326384067535 -0.9795478383700053 -1.0270701050758362 -0.059582794641455016 -0.9309609134991964 -0.8050195972124735 -0.12805627286434174 -0.8837756911913554 -0.9220182696978251 -0.16805851145957906 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.059582794641455016}

score :-0.023885812610387802

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -1.046905795733134 -0.7905420144399007 -0.18524326384067535 -0.9795478383700053 -1.0270701050758362 -0.05244339823524157 -0.9309609134991964 -0.8050195972124735 -0.12805627286434174 -0.8837756911913554 -0.9220182696978251 -0.16805851145957906 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.05244339823524157}

score :-0.024949699640274048

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -1.046905795733134 -0.7905420144399007 -0.18524326384067535 -0.9795478383700053 -1.0270701050758362 -0.046944658516248065 -0.9309609134991964 -0.8050195972124735 -0.12805627286434174 -0.8837756911913554 -0.9220182696978251 -0.16805851145957906 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.046944658516248065}

score :-0.042411718517541885

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -1.046905795733134 -0.7905420144399007 -0.18524326384067535 -0.9795478383700053 -1.0270701050758362 -0.04603807051650683 -0.9309609134991964 -0.8050195972124735 -0.12805627286434174 -0.8837756911913554 -0.9220182696978251 -0.16805851145957906 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.04603807051650683}

score :-0.15815989673137665

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -1.046905795733134 -0.7905420144399007 -0.18524326384067535 -0.9795478383700053 -1.0270701050758362 -0.0684624357594808 -0.9309609134991964 -0.8050195972124735 -0.12805627286434174 -0.8837756911913554 -0.9220182696978251 -0.16805851145957906 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.0684624357594808}

score :-0.15654554963111877

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -1.046905795733134 -0.7905420144399007 -0.18524326384067535 -0.9795478383700053 -1.0270701050758362 -0.0860790585338084 -0.9309609134991964 -0.8050195972124735 -0.12805627286434174 -0.8837756911913554 -0.9220182696978251 -0.16805851145957906 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.0860790585338084}

score :-0.12200293689966202

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -1.046905795733134 -0.7905420144399007 -0.18524326384067535 -0.9795478383700053 -1.0270701050758362 -0.09326383420697912 -0.9309609134991964 -0.8050195972124735 -0.12805627286434174 -0.8837756911913554 -0.9220182696978251 -0.16805851145957906 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.8050195972124735}

score :-0.8765047192573547

Multi-armed, updating index : 7
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -1.046905795733134 -0.7905420144399007 -0.18524326384067535 -0.9795478383700053 -1.0270701050758362 -0.09326383420697912 -0.9309609134991964 -0.8193166216214498 -0.12805627286434174 -0.8837756911913554 -0.9220182696978251 -0.16805851145957906 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.09326383420697912}

score :-0.1640537828207016

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -1.046905795733134 -0.7905420144399007 -0.18524326384067535 -0.9795478383700053 -1.0270701050758362 -0.10742182392972362 -0.9309609134991964 -0.8193166216214498 -0.12805627286434174 -0.8837756911913554 -0.9220182696978251 -0.16805851145957906 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.10742182392972362}

score :-0.17265166342258453

Multi-armed, updating index : 5
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -1.046905795733134 -0.7905420144399007 -0.18524326384067535 -0.9795478383700053 -1.0270701050758362 -0.1204677918282958 -0.9309609134991964 -0.8193166216214498 -0.12805627286434174 -0.8837756911913554 -0.9220182696978251 -0.16805851145957906 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.8837756911913554}

score :-0.28069138526916504

Multi-armed, updating index : 9
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -1.046905795733134 -0.7905420144399007 -0.18524326384067535 -0.9795478383700053 -1.0270701050758362 -0.1204677918282958 -0.9309609134991964 -0.8193166216214498 -0.12805627286434174 -0.7631588300069173 -0.9220182696978251 -0.16805851145957906 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.1204677918282958}

score :-0.19894839823246002

Multi-armed, updating index : 5
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -1.046905795733134 -0.7905420144399007 -0.18524326384067535 -0.9795478383700053 -1.0270701050758362 -0.13616391310912865 -0.9309609134991964 -0.8193166216214498 -0.12805627286434174 -0.7631588300069173 -0.9220182696978251 -0.16805851145957906 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.12805627286434174}

score :-0.16991901397705078

Multi-armed, updating index : 8
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -1.046905795733134 -0.7905420144399007 -0.18524326384067535 -0.9795478383700053 -1.0270701050758362 -0.13616391310912865 -0.9309609134991964 -0.8193166216214498 -0.13642882108688353 -0.7631588300069173 -0.9220182696978251 -0.16805851145957906 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.13616391310912865}

score :-0.15075843036174774

Multi-armed, updating index : 5
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -1.046905795733134 -0.7905420144399007 -0.18524326384067535 -0.9795478383700053 -1.0270701050758362 -0.13908281655965246 -0.9309609134991964 -0.8193166216214498 -0.13642882108688353 -0.7631588300069173 -0.9220182696978251 -0.16805851145957906 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.13642882108688353}

score :-0.163322314620018

Multi-armed, updating index : 8
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -1.046905795733134 -0.7905420144399007 -0.18524326384067535 -0.9795478383700053 -1.0270701050758362 -0.13908281655965246 -0.9309609134991964 -0.8193166216214498 -0.14180751979351042 -0.7631588300069173 -0.9220182696978251 -0.16805851145957906 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.13908281655965246}

score :-0.1870420128107071

Multi-armed, updating index : 5
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -1.046905795733134 -0.7905420144399007 -0.18524326384067535 -0.9795478383700053 -1.0270701050758362 -0.1486746558098634 -0.9309609134991964 -0.8193166216214498 -0.14180751979351042 -0.7631588300069173 -0.9220182696978251 -0.16805851145957906 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.14180751979351042}

score :-0.17763623595237732

Multi-armed, updating index : 8

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 1, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 1-th box search
========================================

Updates -- active
Adjustment rate=0.9500000000000001
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11164500936865807 -0.11281716326872508 -0.049216656014323235 -0.18731815616289774 -0.5677379767100016 -0.05048335467775663 -0.19646931439638138 -0.3576269745826721 -0.07864574870715539 -0.11097241068879764 -0.26793524126211804 -0.07488717169811328 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.049216656014323235}

score :-0.18149586021900177

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11164500936865807 -0.11281716326872508 -0.07567249685525894 -0.18731815616289774 -0.5677379767100016 -0.05048335467775663 -0.19646931439638138 -0.3576269745826721 -0.07864574870715539 -0.11097241068879764 -0.26793524126211804 -0.07488717169811328 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.05048335467775663}

score :-0.18422046303749084

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11164500936865807 -0.11281716326872508 -0.07567249685525894 -0.18731815616289774 -0.5677379767100016 -0.07723077634970348 -0.19646931439638138 -0.3576269745826721 -0.07864574870715539 -0.11097241068879764 -0.26793524126211804 -0.07488717169811328 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.07488717169811328}

score :-0.2153216302394867

Multi-armed, updating index : 11
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11164500936865807 -0.11281716326872508 -0.07567249685525894 -0.18731815616289774 -0.5677379767100016 -0.07723077634970348 -0.19646931439638138 -0.3576269745826721 -0.07864574870715539 -0.11097241068879764 -0.26793524126211804 -0.10297406340638797 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07567249685525894}

score :-0.21216921508312225

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11164500936865807 -0.11281716326872508 -0.10297184050083161 -0.18731815616289774 -0.5677379767100016 -0.07723077634970348 -0.19646931439638138 -0.3576269745826721 -0.07864574870715539 -0.11097241068879764 -0.26793524126211804 -0.10297406340638797 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.07723077634970348}

score :-0.22073939442634583

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11164500936865807 -0.11281716326872508 -0.10297184050083161 -0.18731815616289774 -0.5677379767100016 -0.10593249996503194 -0.19646931439638138 -0.3576269745826721 -0.07864574870715539 -0.11097241068879764 -0.26793524126211804 -0.10297406340638797 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.07864574870715539}

score :-0.24452424049377441

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11164500936865807 -0.11281716326872508 -0.10297184050083161 -0.18731815616289774 -0.5677379767100016 -0.10593249996503194 -0.19646931439638138 -0.3576269745826721 -0.11182144706447919 -0.11097241068879764 -0.26793524126211804 -0.10297406340638797 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.10297184050083161}

score :-0.2883347272872925

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11164500936865807 -0.11281716326872508 -0.14004441785812377 -0.18731815616289774 -0.5677379767100016 -0.10593249996503194 -0.19646931439638138 -0.3576269745826721 -0.11182144706447919 -0.11097241068879764 -0.26793524126211804 -0.10297406340638797 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.10297406340638797}

score :-0.21964432299137115

Multi-armed, updating index : 11
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11164500936865807 -0.11281716326872508 -0.14004441785812377 -0.18731815616289774 -0.5677379767100016 -0.10593249996503194 -0.19646931439638138 -0.3576269745826721 -0.11182144706447919 -0.11097241068879764 -0.26793524126211804 -0.1263081153233846 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.10593249996503194}

score :-0.30955925583839417

Multi-armed, updating index : 5
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.11164500936865807 -0.11281716326872508 -0.14004441785812377 -0.18731815616289774 -0.5677379767100016 -0.1466578511397044 -0.19646931439638138 -0.3576269745826721 -0.11182144706447919 -0.11097241068879764 -0.26793524126211804 -0.1263081153233846 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.11281716326872508}

score :-1.1622425317764282

Multi-armed, updating index : 1

Updates -- active
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11164500936865807 -0.32270223697026573 -0.14004441785812377 -0.18731815616289774 -0.5677379767100016 -0.1466578511397044 -0.19646931439638138 -0.3576269745826721 -0.11182144706447919 -0.11097241068879764 -0.26793524126211804 -0.1263081153233846 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11097241068879764}

score :-0.3724343180656433

Multi-armed, updating index : 9
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11164500936865807 -0.32270223697026573 -0.14004441785812377 -0.18731815616289774 -0.5677379767100016 -0.1466578511397044 -0.19646931439638138 -0.3576269745826721 -0.11182144706447919 -0.16326479216416678 -0.26793524126211804 -0.1263081153233846 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.11164500936865807}

score :-0.3589823246002197

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1611124724149704 -0.32270223697026573 -0.14004441785812377 -0.18731815616289774 -0.5677379767100016 -0.1466578511397044 -0.19646931439638138 -0.3576269745826721 -0.11182144706447919 -0.16326479216416678 -0.26793524126211804 -0.1263081153233846 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.11182144706447919}

score :-0.22617831826210022

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1611124724149704 -0.32270223697026573 -0.14004441785812377 -0.18731815616289774 -0.5677379767100016 -0.1466578511397044 -0.19646931439638138 -0.3576269745826721 -0.1346928213040034 -0.16326479216416678 -0.26793524126211804 -0.1263081153233846 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.1263081153233846}

score :-0.3324214518070221

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1611124724149704 -0.32270223697026573 -0.14004441785812377 -0.18731815616289774 -0.5677379767100016 -0.1466578511397044 -0.19646931439638138 -0.3576269745826721 -0.1346928213040034 -0.16326479216416678 -0.26793524126211804 -0.1675307826201121 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.1346928213040034}

score :-0.3275885581970215

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1611124724149704 -0.32270223697026573 -0.14004441785812377 -0.18731815616289774 -0.5677379767100016 -0.1466578511397044 -0.19646931439638138 -0.3576269745826721 -0.17327196868260702 -0.16326479216416678 -0.26793524126211804 -0.1675307826201121 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.14004441785812377}

score :-0.3093651831150055

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1611124724149704 -0.32270223697026573 -0.17390857090950013 -0.18731815616289774 -0.5677379767100016 -0.1466578511397044 -0.19646931439638138 -0.3576269745826721 -0.17327196868260702 -0.16326479216416678 -0.26793524126211804 -0.1675307826201121 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.1466578511397044}

score :-0.3923690617084503

Multi-armed, updating index : 5
Adjustment rate=0.8421052631578948
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1611124724149704 -0.32270223697026573 -0.17390857090950013 -0.18731815616289774 -0.5677379767100016 -0.19580009325345357 -0.19646931439638138 -0.3576269745826721 -0.17327196868260702 -0.16326479216416678 -0.26793524126211804 -0.1675307826201121 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1611124724149704}

score :-0.6753653883934021

Multi-armed, updating index : 0
Adjustment rate=0.886426592797784
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.26396305561065675 -0.32270223697026573 -0.17390857090950013 -0.18731815616289774 -0.5677379767100016 -0.19580009325345357 -0.19646931439638138 -0.3576269745826721 -0.17327196868260702 -0.16326479216416678 -0.26793524126211804 -0.1675307826201121 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.16326479216416678}

score :-0.3951086401939392

Multi-armed, updating index : 9
Adjustment rate=0.9330806239976674
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.26396305561065675 -0.32270223697026573 -0.17390857090950013 -0.18731815616289774 -0.5677379767100016 -0.19580009325345357 -0.19646931439638138 -0.3576269745826721 -0.17327196868260702 -0.20963356177012127 -0.26793524126211804 -0.1675307826201121 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.19646931439638138}

score :-0.3518584072589874

Multi-armed, updating index : 6
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.26396305561065675 -0.32270223697026573 -0.17390857090950013 -0.18731815616289774 -0.5677379767100016 -0.19580009325345357 -0.22754713296890258 -0.3576269745826721 -0.17327196868260702 -0.20963356177012127 -0.26793524126211804 -0.1675307826201121 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.1675307826201121}

score :-0.31306254863739014

Multi-armed, updating index : 11

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 2, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 2-th box search
========================================

Updates -- active
Adjustment rate=0.9821901305238605
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.05216091312468052 -0.4653581033150355 -0.07194554805755615 -0.0953543409705162 -0.0629515778273344 -0.060806874806682266 -0.052916994939247765 -0.051097579300403595 -0.049359265714883804 -0.08584908271829288 -0.05529039849837621 -0.05458336075146993 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.049359265714883804}

score :-0.33071285486221313

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.05216091312468052 -0.4653581033150355 -0.07194554805755615 -0.0953543409705162 -0.0629515778273344 -0.060806874806682266 -0.052916994939247765 -0.051097579300403595 -0.10562998354434967 -0.08584908271829288 -0.05529039849837621 -0.05458336075146993 

Best estimator: {'Number of parameters': 12, 'Best index': 7, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.051097579300403595}

score :-0.7186196446418762

Multi-armed, updating index : 7
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.05216091312468052 -0.4653581033150355 -0.07194554805755615 -0.0953543409705162 -0.0629515778273344 -0.060806874806682266 -0.052916994939247765 -0.18460199236869812 -0.10562998354434967 -0.08584908271829288 -0.05529039849837621 -0.05458336075146993 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.05216091312468052}

score :-0.6705294251441956

Multi-armed, updating index : 0

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17583461552858354 -0.4653581033150355 -0.07194554805755615 -0.0953543409705162 -0.0629515778273344 -0.060806874806682266 -0.052916994939247765 -0.18460199236869812 -0.10562998354434967 -0.08584908271829288 -0.05529039849837621 -0.05458336075146993 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.052916994939247765}

score :-0.35502082109451294

Multi-armed, updating index : 6
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17583461552858354 -0.4653581033150355 -0.07194554805755615 -0.0953543409705162 -0.0629515778273344 -0.060806874806682266 -0.1133377601703008 -0.18460199236869812 -0.10562998354434967 -0.08584908271829288 -0.05529039849837621 -0.05458336075146993 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.05458336075146993}

score :-0.37467873096466064

Multi-armed, updating index : 11
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17583461552858354 -0.4653581033150355 -0.07194554805755615 -0.0953543409705162 -0.0629515778273344 -0.060806874806682266 -0.1133377601703008 -0.18460199236869812 -0.10562998354434967 -0.08584908271829288 -0.05529039849837621 -0.11860243479410809 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.05529039849837621}

score :-0.765679657459259

Multi-armed, updating index : 10
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17583461552858354 -0.4653581033150355 -0.07194554805755615 -0.0953543409705162 -0.0629515778273344 -0.060806874806682266 -0.1133377601703008 -0.18460199236869812 -0.10562998354434967 -0.08584908271829288 -0.19736825029055277 -0.11860243479410809 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.060806874806682266}

score :-0.27204546332359314

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17583461552858354 -0.4653581033150355 -0.07194554805755615 -0.0953543409705162 -0.0629515778273344 -0.10305459251006444 -0.1133377601703008 -0.18460199236869812 -0.10562998354434967 -0.08584908271829288 -0.19736825029055277 -0.11860243479410809 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.0629515778273344}

score :-0.6593133807182312

Multi-armed, updating index : 4
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17583461552858354 -0.4653581033150355 -0.07194554805755615 -0.0953543409705162 -0.18222393840551376 -0.10305459251006444 -0.1133377601703008 -0.18460199236869812 -0.10562998354434967 -0.08584908271829288 -0.19736825029055277 -0.11860243479410809 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07194554805755615}

score :-0.4796261489391327

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17583461552858354 -0.4653581033150355 -0.15348166823387147 -0.0953543409705162 -0.18222393840551376 -0.10305459251006444 -0.1133377601703008 -0.18460199236869812 -0.10562998354434967 -0.08584908271829288 -0.19736825029055277 -0.11860243479410809 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.08584908271829288}

score :-0.393147736787796

Multi-armed, updating index : 9
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17583461552858354 -0.4653581033150355 -0.15348166823387147 -0.0953543409705162 -0.18222393840551376 -0.10305459251006444 -0.1133377601703008 -0.18460199236869812 -0.10562998354434967 -0.1473088135321935 -0.19736825029055277 -0.11860243479410809 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.0953543409705162}

score :-0.3810400068759918

Multi-armed, updating index : 3
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17583461552858354 -0.4653581033150355 -0.15348166823387147 -0.15249147415161132 -0.18222393840551376 -0.10305459251006444 -0.1133377601703008 -0.18460199236869812 -0.10562998354434967 -0.1473088135321935 -0.19736825029055277 -0.11860243479410809 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.10305459251006444}

score :-0.3773736357688904

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17583461552858354 -0.4653581033150355 -0.15348166823387147 -0.15249147415161132 -0.18222393840551376 -0.15791840116182962 -0.1133377601703008 -0.18460199236869812 -0.10562998354434967 -0.1473088135321935 -0.19736825029055277 -0.11860243479410809 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.10562998354434967}

score :-0.4203767478466034

Multi-armed, updating index : 8
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17583461552858354 -0.4653581033150355 -0.15348166823387147 -0.15249147415161132 -0.18222393840551376 -0.15791840116182962 -0.1133377601703008 -0.18460199236869812 -0.16857933640480044 -0.1473088135321935 -0.19736825029055277 -0.11860243479410809 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.1133377601703008}

score :-0.379724383354187

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17583461552858354 -0.4653581033150355 -0.15348166823387147 -0.15249147415161132 -0.18222393840551376 -0.15791840116182962 -0.16661508480707804 -0.18460199236869812 -0.16857933640480044 -0.1473088135321935 -0.19736825029055277 -0.11860243479410809 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11860243479410809}

score :-0.5187376141548157

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17583461552858354 -0.4653581033150355 -0.15348166823387147 -0.15249147415161132 -0.18222393840551376 -0.15791840116182962 -0.16661508480707804 -0.18460199236869812 -0.16857933640480044 -0.1473088135321935 -0.19736825029055277 -0.1986294706662496 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.1473088135321935}

score :-0.3931374251842499

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17583461552858354 -0.4653581033150355 -0.15348166823387147 -0.15249147415161132 -0.18222393840551376 -0.15791840116182962 -0.16661508480707804 -0.18460199236869812 -0.16857933640480044 -0.19647453586260477 -0.19736825029055277 -0.1986294706662496 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.15249147415161132}

score :-0.40369439125061035

Multi-armed, updating index : 3

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17583461552858354 -0.4653581033150355 -0.15348166823387147 -0.20273205757141113 -0.18222393840551376 -0.15791840116182962 -0.16661508480707804 -0.18460199236869812 -0.16857933640480044 -0.19647453586260477 -0.19736825029055277 -0.1986294706662496 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.15348166823387147}

score :-0.3373572528362274

Multi-armed, updating index : 2
Adjustment rate=0.8421052631578948
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17583461552858354 -0.4653581033150355 -0.19025678515434266 -0.20273205757141113 -0.18222393840551376 -0.15791840116182962 -0.16661508480707804 -0.18460199236869812 -0.16857933640480044 -0.19647453586260477 -0.19736825029055277 -0.1986294706662496 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.15791840116182962}

score :-0.38030874729156494

Multi-armed, updating index : 5
Adjustment rate=0.886426592797784
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17583461552858354 -0.4653581033150355 -0.19025678515434266 -0.20273205757141113 -0.18222393840551376 -0.2023964703877767 -0.16661508480707804 -0.18460199236869812 -0.16857933640480044 -0.19647453586260477 -0.19736825029055277 -0.1986294706662496 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.16661508480707804}

score :-0.4435337483882904

Multi-armed, updating index : 6
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17583461552858354 -0.4653581033150355 -0.19025678515434266 -0.20273205757141113 -0.18222393840551376 -0.2023964703877767 -0.2219988175233205 -0.18460199236869812 -0.16857933640480044 -0.19647453586260477 -0.19736825029055277 -0.1986294706662496 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.16857933640480044}

score :-0.567776083946228

Multi-armed, updating index : 8

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 3, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 3-th box search
========================================

Updates -- active
Adjustment rate=0.9330806239976674
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.034812020448346935 -0.06270170273880164 -0.027235653872291248 -0.03289527539163828 -0.0460565115014712 -0.02149093026916186 -0.053837042301893234 -0.0850951795776685 -0.07713322201743722 -0.02583846201499303 -0.07407089943687122 -0.02035975099230806 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.02035975099230806}

score :-0.461260050535202

Multi-armed, updating index : 11
Adjustment rate=0.9821901305238605
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.034812020448346935 -0.06270170273880164 -0.027235653872291248 -0.03289527539163828 -0.0460565115014712 -0.02149093026916186 -0.053837042301893234 -0.0850951795776685 -0.07713322201743722 -0.02583846201499303 -0.07407089943687122 -0.10853981090088687 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.034812020448346935}

score :-0.3750237226486206

Multi-armed, updating index : 0

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10285436088840166 -0.06270170273880164 -0.027235653872291248 -0.03289527539163828 -0.0460565115014712 -0.02149093026916186 -0.053837042301893234 -0.0850951795776685 -0.07713322201743722 -0.02583846201499303 -0.07407089943687122 -0.10853981090088687 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.02149093026916186}

score :-0.4375148415565491

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10285436088840166 -0.06270170273880164 -0.027235653872291248 -0.03289527539163828 -0.0460565115014712 -0.10469571252663931 -0.053837042301893234 -0.0850951795776685 -0.07713322201743722 -0.02583846201499303 -0.07407089943687122 -0.10853981090088687 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.02583846201499303}

score :-0.3753906190395355

Multi-armed, updating index : 9
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10285436088840166 -0.06270170273880164 -0.027235653872291248 -0.03289527539163828 -0.0460565115014712 -0.10469571252663931 -0.053837042301893234 -0.0850951795776685 -0.07713322201743722 -0.09574889341990153 -0.07407089943687122 -0.10853981090088687 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.027235653872291248}

score :-0.2727261185646057

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10285436088840166 -0.06270170273880164 -0.07633374681075415 -0.03289527539163828 -0.0460565115014712 -0.10469571252663931 -0.053837042301893234 -0.0850951795776685 -0.07713322201743722 -0.09574889341990153 -0.07407089943687122 -0.10853981090088687 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.03289527539163828}

score :-0.37876060605049133

Multi-armed, updating index : 3
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10285436088840166 -0.06270170273880164 -0.07633374681075415 -0.10206834152340889 -0.0460565115014712 -0.10469571252663931 -0.053837042301893234 -0.0850951795776685 -0.07713322201743722 -0.09574889341990153 -0.07407089943687122 -0.10853981090088687 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.0460565115014712}

score :-1.6177645921707153

Multi-armed, updating index : 4
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10285436088840166 -0.06270170273880164 -0.07633374681075415 -0.10206834152340889 -0.36039812763532003 -0.10469571252663931 -0.053837042301893234 -0.0850951795776685 -0.07713322201743722 -0.09574889341990153 -0.07407089943687122 -0.10853981090088687 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.053837042301893234}

score :-0.4131277799606323

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10285436088840166 -0.06270170273880164 -0.07633374681075415 -0.10206834152340889 -0.36039812763532003 -0.10469571252663931 -0.12569518983364106 -0.0850951795776685 -0.07713322201743722 -0.09574889341990153 -0.07407089943687122 -0.10853981090088687 

Best estimator: {'Number of parameters': 12, 'Best index': 1, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.06270170273880164}

score :-1.0539662837982178

Multi-armed, updating index : 1
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10285436088840166 -0.2609546189506849 -0.07633374681075415 -0.10206834152340889 -0.36039812763532003 -0.10469571252663931 -0.12569518983364106 -0.0850951795776685 -0.07713322201743722 -0.09574889341990153 -0.07407089943687122 -0.10853981090088687 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.07407089943687122}

score :-1.172421932220459

Multi-armed, updating index : 10

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10285436088840166 -0.2609546189506849 -0.07633374681075415 -0.10206834152340889 -0.36039812763532003 -0.10469571252663931 -0.12569518983364106 -0.0850951795776685 -0.07713322201743722 -0.09574889341990153 -0.29374110599358877 -0.10853981090088687 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07633374681075415}

score :-0.4383055567741394

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10285436088840166 -0.2609546189506849 -0.1487281088034312 -0.10206834152340889 -0.36039812763532003 -0.10469571252663931 -0.12569518983364106 -0.0850951795776685 -0.07713322201743722 -0.09574889341990153 -0.29374110599358877 -0.10853981090088687 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.07713322201743722}

score :-0.493972510099411

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10285436088840166 -0.2609546189506849 -0.1487281088034312 -0.10206834152340889 -0.36039812763532003 -0.10469571252663931 -0.12569518983364106 -0.0850951795776685 -0.16050107963383198 -0.09574889341990153 -0.29374110599358877 -0.10853981090088687 

Best estimator: {'Number of parameters': 12, 'Best index': 7, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.0850951795776685}

score :-0.984889566898346

Multi-armed, updating index : 7
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10285436088840166 -0.2609546189506849 -0.1487281088034312 -0.10206834152340889 -0.36039812763532003 -0.10469571252663931 -0.12569518983364106 -0.265054057041804 -0.16050107963383198 -0.09574889341990153 -0.29374110599358877 -0.10853981090088687 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.09574889341990153}

score :-0.3938863277435303

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10285436088840166 -0.2609546189506849 -0.1487281088034312 -0.10206834152340889 -0.36039812763532003 -0.10469571252663931 -0.12569518983364106 -0.265054057041804 -0.16050107963383198 -0.15537638028462727 -0.29374110599358877 -0.10853981090088687 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.10206834152340889}

score :-0.4088906943798065

Multi-armed, updating index : 3

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10285436088840166 -0.2609546189506849 -0.1487281088034312 -0.1634328120946884 -0.36039812763532003 -0.10469571252663931 -0.12569518983364106 -0.265054057041804 -0.16050107963383198 -0.15537638028462727 -0.29374110599358877 -0.10853981090088687 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.10285436088840166}

score :-0.48581188917160034

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1794458665450414 -0.2609546189506849 -0.1487281088034312 -0.1634328120946884 -0.36039812763532003 -0.10469571252663931 -0.12569518983364106 -0.265054057041804 -0.16050107963383198 -0.15537638028462727 -0.29374110599358877 -0.10853981090088687 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.10469571252663931}

score :-0.4737357199192047

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1794458665450414 -0.2609546189506849 -0.1487281088034312 -0.1634328120946884 -0.36039812763532003 -0.1785037140051524 -0.12569518983364106 -0.265054057041804 -0.16050107963383198 -0.15537638028462727 -0.29374110599358877 -0.10853981090088687 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.10853981090088687}

score :-0.4333416521549225

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1794458665450414 -0.2609546189506849 -0.1487281088034312 -0.1634328120946884 -0.36039812763532003 -0.1785037140051524 -0.12569518983364106 -0.265054057041804 -0.16050107963383198 -0.15537638028462727 -0.29374110599358877 -0.173500179151694 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.12569518983364106}

score :-0.35092756152153015

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.1794458665450414 -0.2609546189506849 -0.1487281088034312 -0.1634328120946884 -0.36039812763532003 -0.1785037140051524 -0.1707416641712189 -0.265054057041804 -0.16050107963383198 -0.15537638028462727 -0.29374110599358877 -0.173500179151694 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1487281088034312}

score :-0.3962409198284149

Multi-armed, updating index : 2

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1794458665450414 -0.2609546189506849 -0.19823067100842795 -0.1634328120946884 -0.36039812763532003 -0.1785037140051524 -0.1707416641712189 -0.265054057041804 -0.16050107963383198 -0.15537638028462727 -0.29374110599358877 -0.173500179151694 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.15537638028462727}

score :-0.3515632450580597

Multi-armed, updating index : 9

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 4, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 4-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.05516355546812216 -0.0977104256550471 -0.05226629910369714 -0.05073868421216806 -0.059224244517584644 -0.052824392914772034 -0.05353083026905855 -0.09549028798937798 -0.0395853150015076 -0.058953334111720324 -0.06721283743778865 -0.041341204972316824 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.0395853150015076}

score :-0.3703836500644684

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.05516355546812216 -0.0977104256550471 -0.05226629910369714 -0.05073868421216806 -0.059224244517584644 -0.052824392914772034 -0.05353083026905855 -0.09549028798937798 -0.10574498201409976 -0.058953334111720324 -0.06721283743778865 -0.041341204972316824 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.041341204972316824}

score :-0.2979874014854431

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.05516355546812216 -0.0977104256550471 -0.05226629910369714 -0.05073868421216806 -0.059224244517584644 -0.052824392914772034 -0.05353083026905855 -0.09549028798937798 -0.10574498201409976 -0.058953334111720324 -0.06721283743778865 -0.09267044427494209 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.05073868421216806}

score :-0.35374915599823

Multi-armed, updating index : 3

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.05516355546812216 -0.0977104256550471 -0.05226629910369714 -0.11134077856938046 -0.059224244517584644 -0.052824392914772034 -0.05353083026905855 -0.09549028798937798 -0.10574498201409976 -0.058953334111720324 -0.06721283743778865 -0.09267044427494209 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.05226629910369714}

score :-0.3739796280860901

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.05516355546812216 -0.0977104256550471 -0.11660896490017575 -0.11134077856938046 -0.059224244517584644 -0.052824392914772034 -0.05353083026905855 -0.09549028798937798 -0.10574498201409976 -0.058953334111720324 -0.06721283743778865 -0.09267044427494209 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.052824392914772034}

score :-0.4175194501876831

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.05516355546812216 -0.0977104256550471 -0.11660896490017575 -0.11134077856938046 -0.059224244517584644 -0.12576340436935424 -0.05353083026905855 -0.09549028798937798 -0.10574498201409976 -0.058953334111720324 -0.06721283743778865 -0.09267044427494209 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.05353083026905855}

score :-0.4011915326118469

Multi-armed, updating index : 6

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.05516355546812216 -0.0977104256550471 -0.11660896490017575 -0.11134077856938046 -0.059224244517584644 -0.12576340436935424 -0.12306297073761624 -0.09549028798937798 -0.10574498201409976 -0.058953334111720324 -0.06721283743778865 -0.09267044427494209 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.05516355546812216}

score :-0.3593238890171051

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11599562217791876 -0.0977104256550471 -0.11660896490017575 -0.11134077856938046 -0.059224244517584644 -0.12576340436935424 -0.12306297073761624 -0.09549028798937798 -0.10574498201409976 -0.058953334111720324 -0.06721283743778865 -0.09267044427494209 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.058953334111720324}

score :-0.3524326980113983

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11599562217791876 -0.0977104256550471 -0.11660896490017575 -0.11134077856938046 -0.059224244517584644 -0.12576340436935424 -0.12306297073761624 -0.09549028798937798 -0.10574498201409976 -0.11764920689165592 -0.06721283743778865 -0.09267044427494209 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.059224244517584644}

score :-1.2723523378372192

Multi-armed, updating index : 4
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11599562217791876 -0.0977104256550471 -0.11660896490017575 -0.11134077856938046 -0.3018498631815116 -0.12576340436935424 -0.12306297073761624 -0.09549028798937798 -0.10574498201409976 -0.11764920689165592 -0.06721283743778865 -0.09267044427494209 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.06721283743778865}

score :-0.5854235291481018

Multi-armed, updating index : 10
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11599562217791876 -0.0977104256550471 -0.11660896490017575 -0.11134077856938046 -0.3018498631815116 -0.12576340436935424 -0.12306297073761624 -0.09549028798937798 -0.10574498201409976 -0.11764920689165592 -0.17085497577985131 -0.09267044427494209 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.09267044427494209}

score :-0.38581764698028564

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11599562217791876 -0.0977104256550471 -0.11660896490017575 -0.11134077856938046 -0.3018498631815116 -0.12576340436935424 -0.12306297073761624 -0.09549028798937798 -0.10574498201409976 -0.11764920689165592 -0.17085497577985131 -0.1512998848160108 

Best estimator: {'Number of parameters': 12, 'Best index': 7, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.09549028798937798}

score :-0.5243066549301147

Multi-armed, updating index : 7
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11599562217791876 -0.0977104256550471 -0.11660896490017575 -0.11134077856938046 -0.3018498631815116 -0.12576340436935424 -0.12306297073761624 -0.18125356137752535 -0.10574498201409976 -0.11764920689165592 -0.17085497577985131 -0.1512998848160108 

Best estimator: {'Number of parameters': 12, 'Best index': 1, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.0977104256550471}

score :-1.3686530590057373

Multi-armed, updating index : 1
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11599562217791876 -0.35189895232518514 -0.11660896490017575 -0.11134077856938046 -0.3018498631815116 -0.12576340436935424 -0.12306297073761624 -0.18125356137752535 -0.10574498201409976 -0.11764920689165592 -0.17085497577985131 -0.1512998848160108 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.10574498201409976}

score :-0.31875255703926086

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11599562217791876 -0.35189895232518514 -0.11660896490017575 -0.11134077856938046 -0.3018498631815116 -0.12576340436935424 -0.12306297073761624 -0.18125356137752535 -0.148346497019132 -0.11764920689165592 -0.17085497577985131 -0.1512998848160108 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.11134077856938046}

score :-0.35704198479652405

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.11599562217791876 -0.35189895232518514 -0.11660896490017575 -0.16048101981480917 -0.3018498631815116 -0.12576340436935424 -0.12306297073761624 -0.18125356137752535 -0.148346497019132 -0.11764920689165592 -0.17085497577985131 -0.1512998848160108 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.11599562217791876}

score :-0.3511010408401489

Multi-armed, updating index : 0

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1630167059103648 -0.35189895232518514 -0.11660896490017575 -0.16048101981480917 -0.3018498631815116 -0.12576340436935424 -0.12306297073761624 -0.18125356137752535 -0.148346497019132 -0.11764920689165592 -0.17085497577985131 -0.1512998848160108 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.11660896490017575}

score :-0.4569327235221863

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1630167059103648 -0.35189895232518514 -0.18467371662457788 -0.16048101981480917 -0.3018498631815116 -0.12576340436935424 -0.12306297073761624 -0.18125356137752535 -0.148346497019132 -0.11764920689165592 -0.17085497577985131 -0.1512998848160108 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11764920689165592}

score :-0.3495654761791229

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1630167059103648 -0.35189895232518514 -0.18467371662457788 -0.16048101981480917 -0.3018498631815116 -0.12576340436935424 -0.12306297073761624 -0.18125356137752535 -0.148346497019132 -0.16403246074914932 -0.17085497577985131 -0.1512998848160108 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.12306297073761624}

score :-0.36182424426078796

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1630167059103648 -0.35189895232518514 -0.18467371662457788 -0.16048101981480917 -0.3018498631815116 -0.12576340436935424 -0.17081522544225058 -0.18125356137752535 -0.148346497019132 -0.16403246074914932 -0.17085497577985131 -0.1512998848160108 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.12576340436935424}

score :-0.29106488823890686

Multi-armed, updating index : 5
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1630167059103648 -0.35189895232518514 -0.18467371662457788 -0.16048101981480917 -0.3018498631815116 -0.15882370114326477 -0.17081522544225058 -0.18125356137752535 -0.148346497019132 -0.16403246074914932 -0.17085497577985131 -0.1512998848160108 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.148346497019132}

score :-0.28207045793533325

Multi-armed, updating index : 8

Evaluating at the validation data

Validation data is empty!


========================================
End of training!
========================================

Saving history to pickled file 'history_toy_model_1D_lss_mlp_multi_armed_True_exp_41.pickle'

Number of external evaluations :134
Number of ML fittings : 285

Loss function at the best parameter value : [[0.23855679]], printed to the file 
'toy_model_1D_parameters_mlp_multi_armed_True_exp_41_y.txt', and also stored as an npy file 'toy_model_1D_parameters_mlp_multi_armed_True_exp_41_y.npy '

Best parameter_x value : [[0.9009992]], printed to the file 
'toy_model_1D_parameters_mlp_multi_armed_True_exp_41_x.txt', and also stored as an npy file 'toy_model_1D_parameters_mlp_multi_armed_True_exp_41_x.npy '
**************************************************

Elapsed time during full search : 0.10901242335637411 hours
