
**************************************************

	Landscape sketch, 2023-05-04 06:29:22.042946
	-------------------------

Classical : False

Running full search with parameters

eps :0.02, alpha_wgt_updt :0.2


multi armed :True
which model :['mlp']
Parameters used during box search :
            + {'box_search_epoch': 0, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 0-th box search
========================================
Past agents' list still too small! Resorting to classical Simulated annealing instead
Past agents' list still too small! Resorting to classical Simulated annealing instead
{'rounds_sim_an_breadth_this_epoch': 0, 'rounds_sim_an_low_temp_this_epoch': 1}
Past agents' list still too small! Resorting to classical Simulated annealing instead

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
First full gridsearch

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7517508268356323 -0.8648665547370911 -0.18465065956115723 -0.9450952013333639 -1.03565909465154 -0.2283130114277204 -0.6591528455416361 -0.9710438450177511 -0.2491131847103437 -0.8359995086987814 -0.8479849100112915 -0.24884440749883652 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.18465065956115723}

score :-0.0017315498553216457

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7517508268356323 -0.8648665547370911 -0.14806683761999012 -0.9450952013333639 -1.03565909465154 -0.2283130114277204 -0.6591528455416361 -0.9710438450177511 -0.2491131847103437 -0.8359995086987814 -0.8479849100112915 -0.24884440749883652 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.14806683761999012}

score :-0.0060797217302024364

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7517508268356323 -0.8648665547370911 -0.11966941444203258 -0.9450952013333639 -1.03565909465154 -0.2283130114277204 -0.6591528455416361 -0.9710438450177511 -0.2491131847103437 -0.8359995086987814 -0.8479849100112915 -0.24884440749883652 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.11966941444203258}

score :-0.007971839979290962

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7517508268356323 -0.8648665547370911 -0.09732989954948426 -0.9450952013333639 -1.03565909465154 -0.2283130114277204 -0.6591528455416361 -0.9710438450177511 -0.2491131847103437 -0.8359995086987814 -0.8479849100112915 -0.24884440749883652 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.09732989954948426}

score :-0.005764252971857786

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7517508268356323 -0.8648665547370911 -0.07901677023395896 -0.9450952013333639 -1.03565909465154 -0.2283130114277204 -0.6591528455416361 -0.9710438450177511 -0.2491131847103437 -0.8359995086987814 -0.8479849100112915 -0.24884440749883652 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07901677023395896}

score :-0.03912308067083359

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.7517508268356323 -0.8648665547370911 -0.07103803232133389 -0.9450952013333639 -1.03565909465154 -0.2283130114277204 -0.6591528455416361 -0.9710438450177511 -0.2491131847103437 -0.8359995086987814 -0.8479849100112915 -0.24884440749883652 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 1.03565909465154}

score :-1.0895121097564697

Multi-armed, updating index : 4
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7517508268356323 -0.8648665547370911 -0.07103803232133389 -0.9450952013333639 -1.046429697672526 -0.2283130114277204 -0.6591528455416361 -0.9710438450177511 -0.2491131847103437 -0.8359995086987814 -0.8479849100112915 -0.24884440749883652 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07103803232133389}

score :-0.043118804693222046

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7517508268356323 -0.8648665547370911 -0.06545418679571152 -0.9450952013333639 -1.046429697672526 -0.2283130114277204 -0.6591528455416361 -0.9710438450177511 -0.2491131847103437 -0.8359995086987814 -0.8479849100112915 -0.24884440749883652 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.06545418679571152}

score :-0.034919191151857376

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7517508268356323 -0.8648665547370911 -0.05934718766694069 -0.9450952013333639 -1.046429697672526 -0.2283130114277204 -0.6591528455416361 -0.9710438450177511 -0.2491131847103437 -0.8359995086987814 -0.8479849100112915 -0.24884440749883652 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.05934718766694069}

score :-0.04229140654206276

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7517508268356323 -0.8648665547370911 -0.05593603144196511 -0.9450952013333639 -1.046429697672526 -0.2283130114277204 -0.6591528455416361 -0.9710438450177511 -0.2491131847103437 -0.8359995086987814 -0.8479849100112915 -0.24884440749883652 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.05593603144196511}

score :-0.04198101535439491

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7517508268356323 -0.8648665547370911 -0.053145028224451066 -0.9450952013333639 -1.046429697672526 -0.2283130114277204 -0.6591528455416361 -0.9710438450177511 -0.2491131847103437 -0.8359995086987814 -0.8479849100112915 -0.24884440749883652 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.053145028224451066}

score :-0.04260430857539177

Multi-armed, updating index : 2
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7517508268356323 -0.8648665547370911 -0.051036884294639207 -0.9450952013333639 -1.046429697672526 -0.2283130114277204 -0.6591528455416361 -0.9710438450177511 -0.2491131847103437 -0.8359995086987814 -0.8479849100112915 -0.24884440749883652 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.051036884294639207}

score :-0.03644707798957825

Multi-armed, updating index : 2
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7517508268356323 -0.8648665547370911 -0.04811892303362701 -0.9450952013333639 -1.046429697672526 -0.2283130114277204 -0.6591528455416361 -0.9710438450177511 -0.2491131847103437 -0.8359995086987814 -0.8479849100112915 -0.24884440749883652 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.04811892303362701}

score :-0.08535967022180557

Multi-armed, updating index : 2
Adjustment rate=0.9500000000000001
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7517508268356323 -0.8648665547370911 -0.055567072471262725 -0.9450952013333639 -1.046429697672526 -0.2283130114277204 -0.6591528455416361 -0.9710438450177511 -0.2491131847103437 -0.8359995086987814 -0.8479849100112915 -0.24884440749883652 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.055567072471262725}

score :-0.058339837938547134

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7517508268356323 -0.8648665547370911 -0.056121625564719606 -0.9450952013333639 -1.046429697672526 -0.2283130114277204 -0.6591528455416361 -0.9710438450177511 -0.2491131847103437 -0.8359995086987814 -0.8479849100112915 -0.24884440749883652 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.056121625564719606}

score :-0.05944712460041046

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7517508268356323 -0.8648665547370911 -0.05678672537185778 -0.9450952013333639 -1.046429697672526 -0.2283130114277204 -0.6591528455416361 -0.9710438450177511 -0.2491131847103437 -0.8359995086987814 -0.8479849100112915 -0.24884440749883652 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.05678672537185778}

score :-0.04621018096804619

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7517508268356323 -0.8648665547370911 -0.054671416491095456 -0.9450952013333639 -1.046429697672526 -0.2283130114277204 -0.6591528455416361 -0.9710438450177511 -0.2491131847103437 -0.8359995086987814 -0.8479849100112915 -0.24884440749883652 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.054671416491095456}

score :-0.05006348714232445

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7517508268356323 -0.8648665547370911 -0.053749830621341255 -0.9450952013333639 -1.046429697672526 -0.2283130114277204 -0.6591528455416361 -0.9710438450177511 -0.2491131847103437 -0.8359995086987814 -0.8479849100112915 -0.24884440749883652 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.053749830621341255}

score :-0.05758083611726761

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7517508268356323 -0.8648665547370911 -0.05451603172052653 -0.9450952013333639 -1.046429697672526 -0.2283130114277204 -0.6591528455416361 -0.9710438450177511 -0.2491131847103437 -0.8359995086987814 -0.8479849100112915 -0.24884440749883652 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.05451603172052653}

score :-0.06217009201645851

Multi-armed, updating index : 2
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7517508268356323 -0.8648665547370911 -0.056046843779712925 -0.9450952013333639 -1.046429697672526 -0.2283130114277204 -0.6591528455416361 -0.9710438450177511 -0.2491131847103437 -0.8359995086987814 -0.8479849100112915 -0.24884440749883652 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.056046843779712925}

score :-0.08494476974010468

Multi-armed, updating index : 2
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.7517508268356323 -0.8648665547370911 -0.061826428971791275 -0.9450952013333639 -1.046429697672526 -0.2283130114277204 -0.6591528455416361 -0.9710438450177511 -0.2491131847103437 -0.8359995086987814 -0.8479849100112915 -0.24884440749883652 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.061826428971791275}

score :-0.09941175580024719

Multi-armed, updating index : 2

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 1, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 1-th box search
========================================

Updates -- active
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.08130710137387116 -0.22231807311375937 -0.03209163345551739 -0.12260979289809863 -0.08552432867387931 -0.02596275508403778 -0.08126540295779705 -0.3271237574517727 -0.027132044003034633 -0.05433864953617255 -0.09133444478114446 -0.012492490621904532 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.012492490621904532}

score :-0.06449642777442932

Multi-armed, updating index : 11
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.08130710137387116 -0.22231807311375937 -0.03209163345551739 -0.12260979289809863 -0.08552432867387931 -0.02596275508403778 -0.08126540295779705 -0.3271237574517727 -0.027132044003034633 -0.05433864953617255 -0.09133444478114446 -0.02289327805240949 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.02289327805240949}

score :-0.05872493237257004

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.08130710137387116 -0.22231807311375937 -0.03209163345551739 -0.12260979289809863 -0.08552432867387931 -0.02596275508403778 -0.08126540295779705 -0.3271237574517727 -0.027132044003034633 -0.05433864953617255 -0.09133444478114446 -0.030059608916441598 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.02596275508403778}

score :-0.1167939081788063

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.08130710137387116 -0.22231807311375937 -0.03209163345551739 -0.12260979289809863 -0.08552432867387931 -0.04412898570299149 -0.08126540295779705 -0.3271237574517727 -0.027132044003034633 -0.05433864953617255 -0.09133444478114446 -0.030059608916441598 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.027132044003034633}

score :-0.10519258677959442

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.08130710137387116 -0.22231807311375937 -0.03209163345551739 -0.12260979289809863 -0.08552432867387931 -0.04412898570299149 -0.08126540295779705 -0.3271237574517727 -0.04274415255834659 -0.05433864953617255 -0.09133444478114446 -0.030059608916441598 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.030059608916441598}

score :-0.15895716845989227

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.08130710137387116 -0.22231807311375937 -0.03209163345551739 -0.12260979289809863 -0.08552432867387931 -0.04412898570299149 -0.08126540295779705 -0.3271237574517727 -0.04274415255834659 -0.05433864953617255 -0.09133444478114446 -0.05583912082513173 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.03209163345551739}

score :-0.16291174292564392

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.08130710137387116 -0.22231807311375937 -0.0582556553495427 -0.12260979289809863 -0.08552432867387931 -0.04412898570299149 -0.08126540295779705 -0.3271237574517727 -0.04274415255834659 -0.05433864953617255 -0.09133444478114446 -0.05583912082513173 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.05433864953617255}

score :-0.2838747799396515

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.08130710137387116 -0.22231807311375937 -0.0582556553495427 -0.12260979289809863 -0.08552432867387931 -0.04412898570299149 -0.08126540295779705 -0.3271237574517727 -0.04274415255834659 -0.10024587561686835 -0.09133444478114446 -0.05583912082513173 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.04274415255834659}

score :-0.17362858355045319

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.08130710137387116 -0.22231807311375937 -0.0582556553495427 -0.12260979289809863 -0.08552432867387931 -0.04412898570299149 -0.08126540295779705 -0.3271237574517727 -0.06892103875676792 -0.10024587561686835 -0.09133444478114446 -0.05583912082513173 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.04412898570299149}

score :-0.2064206749200821

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.08130710137387116 -0.22231807311375937 -0.0582556553495427 -0.12260979289809863 -0.08552432867387931 -0.07658732354640961 -0.08126540295779705 -0.3271237574517727 -0.06892103875676792 -0.10024587561686835 -0.09133444478114446 -0.05583912082513173 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.05583912082513173}

score :-0.1721479743719101

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.08130710137387116 -0.22231807311375937 -0.0582556553495427 -0.12260979289809863 -0.08552432867387931 -0.07658732354640961 -0.08126540295779705 -0.3271237574517727 -0.06892103875676792 -0.10024587561686835 -0.09133444478114446 -0.0791008915344874 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.0582556553495427}

score :-0.17617155611515045

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.08130710137387116 -0.22231807311375937 -0.08183883550266424 -0.12260979289809863 -0.08552432867387931 -0.07658732354640961 -0.08126540295779705 -0.3271237574517727 -0.06892103875676792 -0.10024587561686835 -0.09133444478114446 -0.0791008915344874 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.06892103875676792}

score :-0.21645963191986084

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.08130710137387116 -0.22231807311375937 -0.08183883550266424 -0.12260979289809863 -0.08552432867387931 -0.07658732354640961 -0.08126540295779705 -0.3271237574517727 -0.0984287573893865 -0.10024587561686835 -0.09133444478114446 -0.0791008915344874 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.08183883550266424}

score :-0.18159058690071106

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.08130710137387116 -0.22231807311375937 -0.10178918578227361 -0.12260979289809863 -0.08552432867387931 -0.07658732354640961 -0.08126540295779705 -0.3271237574517727 -0.0984287573893865 -0.10024587561686835 -0.09133444478114446 -0.0791008915344874 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.07658732354640961}

score :-0.24254059791564941

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.08130710137387116 -0.22231807311375937 -0.10178918578227361 -0.12260979289809863 -0.08552432867387931 -0.10977797842025758 -0.08126540295779705 -0.3271237574517727 -0.0984287573893865 -0.10024587561686835 -0.09133444478114446 -0.0791008915344874 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.0791008915344874}

score :-0.1953853815793991

Multi-armed, updating index : 11
Adjustment rate=0.8421052631578948
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.08130710137387116 -0.22231807311375937 -0.10178918578227361 -0.12260979289809863 -0.08552432867387931 -0.10977797842025758 -0.08126540295779705 -0.3271237574517727 -0.0984287573893865 -0.10024587561686835 -0.09133444478114446 -0.10235778954346975 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.08126540295779705}

score :-0.4823867082595825

Multi-armed, updating index : 6
Adjustment rate=0.886426592797784
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.08130710137387116 -0.22231807311375937 -0.10178918578227361 -0.12260979289809863 -0.08552432867387931 -0.10977797842025758 -0.16148966401815415 -0.3271237574517727 -0.0984287573893865 -0.10024587561686835 -0.09133444478114446 -0.10235778954346975 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.08130710137387116}

score :-0.37969517707824707

Multi-armed, updating index : 0
Adjustment rate=0.9330806239976674
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.14098471651474637 -0.22231807311375937 -0.10178918578227361 -0.12260979289809863 -0.08552432867387931 -0.10977797842025758 -0.16148966401815415 -0.3271237574517727 -0.0984287573893865 -0.10024587561686835 -0.09133444478114446 -0.10235778954346975 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.10024587561686835}

score :-0.4944804906845093

Multi-armed, updating index : 9
Adjustment rate=0.9821901305238605
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14098471651474637 -0.22231807311375937 -0.10178918578227361 -0.12260979289809863 -0.08552432867387931 -0.10977797842025758 -0.16148966401815415 -0.3271237574517727 -0.0984287573893865 -0.17909279863039654 -0.09133444478114446 -0.10235778954346975 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.08552432867387931}

score :-0.7664761543273926

Multi-armed, updating index : 4
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14098471651474637 -0.22231807311375937 -0.10178918578227361 -0.12260979289809863 -0.22171469380458197 -0.10977797842025758 -0.16148966401815415 -0.3271237574517727 -0.0984287573893865 -0.17909279863039654 -0.09133444478114446 -0.10235778954346975 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.09133444478114446}

score :-0.5601072907447815

Multi-armed, updating index : 10

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14098471651474637 -0.22231807311375937 -0.10178918578227361 -0.12260979289809863 -0.22171469380458197 -0.10977797842025758 -0.16148966401815415 -0.3271237574517727 -0.0984287573893865 -0.17909279863039654 -0.18508901397387187 -0.10235778954346975 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.0984287573893865}

score :-0.16027911007404327

Multi-armed, updating index : 8

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 2, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 2-th box search
========================================

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.2511945627629757 -0.19918802566826344 -0.1149182483398666 -0.3316201933970054 -0.07628146248559158 -0.06010072057445844 -0.1250674513479074 -0.28280999635656673 -0.08114921328766893 -0.15017597004771233 -0.18535507035752138 -0.0861680005909875 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.06010072057445844}

score :-0.163554385304451

Multi-armed, updating index : 5
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.2511945627629757 -0.19918802566826344 -0.1149182483398666 -0.3316201933970054 -0.07628146248559158 -0.08079145352045695 -0.1250674513479074 -0.28280999635656673 -0.08114921328766893 -0.15017597004771233 -0.18535507035752138 -0.0861680005909875 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.07628146248559158}

score :-1.1524745225906372

Multi-armed, updating index : 4
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.2511945627629757 -0.19918802566826344 -0.1149182483398666 -0.3316201933970054 -0.2915200745066007 -0.08079145352045695 -0.1250674513479074 -0.28280999635656673 -0.08114921328766893 -0.15017597004771233 -0.18535507035752138 -0.0861680005909875 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.08079145352045695}

score :-0.18706326186656952

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.2511945627629757 -0.19918802566826344 -0.1149182483398666 -0.3316201933970054 -0.2915200745066007 -0.10204581518967946 -0.1250674513479074 -0.28280999635656673 -0.08114921328766893 -0.15017597004771233 -0.18535507035752138 -0.0861680005909875 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.08114921328766893}

score :-0.20800630748271942

Multi-armed, updating index : 8
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.2511945627629757 -0.19918802566826344 -0.1149182483398666 -0.3316201933970054 -0.2915200745066007 -0.10204581518967946 -0.1250674513479074 -0.28280999635656673 -0.10652063212667903 -0.15017597004771233 -0.18535507035752138 -0.0861680005909875 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.0861680005909875}

score :-0.31827735900878906

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.2511945627629757 -0.19918802566826344 -0.1149182483398666 -0.3316201933970054 -0.2915200745066007 -0.10204581518967946 -0.1250674513479074 -0.28280999635656673 -0.10652063212667903 -0.15017597004771233 -0.18535507035752138 -0.13258987227454783 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.10204581518967946}

score :-0.2800108790397644

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.2511945627629757 -0.19918802566826344 -0.1149182483398666 -0.3316201933970054 -0.2915200745066007 -0.13763882795969645 -0.1250674513479074 -0.28280999635656673 -0.10652063212667903 -0.15017597004771233 -0.18535507035752138 -0.13258987227454783 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.10652063212667903}

score :-0.1918811798095703

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.2511945627629757 -0.19918802566826344 -0.1149182483398666 -0.3316201933970054 -0.2915200745066007 -0.13763882795969645 -0.1250674513479074 -0.28280999635656673 -0.12359274166325729 -0.15017597004771233 -0.18535507035752138 -0.13258987227454783 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.2511945627629757}

score :-0.42340943217277527

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.28563753664493563 -0.19918802566826344 -0.1149182483398666 -0.3316201933970054 -0.2915200745066007 -0.13763882795969645 -0.1250674513479074 -0.28280999635656673 -0.12359274166325729 -0.15017597004771233 -0.18535507035752138 -0.13258987227454783 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1149182483398666}

score :-0.3188469707965851

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.28563753664493563 -0.19918802566826344 -0.15570399283121028 -0.3316201933970054 -0.2915200745066007 -0.13763882795969645 -0.1250674513479074 -0.28280999635656673 -0.12359274166325729 -0.15017597004771233 -0.18535507035752138 -0.13258987227454783 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.12359274166325729}

score :-0.487287700176239

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.28563753664493563 -0.19918802566826344 -0.15570399283121028 -0.3316201933970054 -0.2915200745066007 -0.13763882795969645 -0.1250674513479074 -0.28280999635656673 -0.19633173336585363 -0.15017597004771233 -0.18535507035752138 -0.13258987227454783 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.1250674513479074}

score :-0.3364313244819641

Multi-armed, updating index : 6

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.28563753664493563 -0.19918802566826344 -0.15570399283121028 -0.3316201933970054 -0.2915200745066007 -0.13763882795969645 -0.16734022597471873 -0.28280999635656673 -0.19633173336585363 -0.15017597004771233 -0.18535507035752138 -0.13258987227454783 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.13258987227454783}

score :-0.21757148206233978

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.28563753664493563 -0.19918802566826344 -0.15570399283121028 -0.3316201933970054 -0.2915200745066007 -0.13763882795969645 -0.16734022597471873 -0.28280999635656673 -0.19633173336585363 -0.15017597004771233 -0.18535507035752138 -0.14958619423210623 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.28563753664493563}

score :-0.3955535292625427

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.30762073516845706 -0.19918802566826344 -0.15570399283121028 -0.3316201933970054 -0.2915200745066007 -0.13763882795969645 -0.16734022597471873 -0.28280999635656673 -0.19633173336585363 -0.15017597004771233 -0.18535507035752138 -0.14958619423210623 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.13763882795969645}

score :-0.2544725835323334

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.30762073516845706 -0.19918802566826344 -0.15570399283121028 -0.3316201933970054 -0.2915200745066007 -0.16100557907422383 -0.16734022597471873 -0.28280999635656673 -0.19633173336585363 -0.15017597004771233 -0.18535507035752138 -0.14958619423210623 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.14958619423210623}

score :-0.21523849666118622

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.30762073516845706 -0.19918802566826344 -0.15570399283121028 -0.3316201933970054 -0.2915200745066007 -0.16100557907422383 -0.16734022597471873 -0.28280999635656673 -0.19633173336585363 -0.15017597004771233 -0.18535507035752138 -0.16271665471792224 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.15017597004771233}

score :-0.3411262333393097

Multi-armed, updating index : 9

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.30762073516845706 -0.19918802566826344 -0.15570399283121028 -0.3316201933970054 -0.2915200745066007 -0.16100557907422383 -0.16734022597471873 -0.28280999635656673 -0.19633173336585363 -0.1883660227060318 -0.18535507035752138 -0.16271665471792224 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.15570399283121028}

score :-0.31203946471214294

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.30762073516845706 -0.19918802566826344 -0.1869710872073968 -0.3316201933970054 -0.2915200745066007 -0.16100557907422383 -0.16734022597471873 -0.28280999635656673 -0.19633173336585363 -0.1883660227060318 -0.18535507035752138 -0.16271665471792224 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.16100557907422383}

score :-0.3089078366756439

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.30762073516845706 -0.19918802566826344 -0.1869710872073968 -0.3316201933970054 -0.2915200745066007 -0.19058603059450785 -0.16734022597471873 -0.28280999635656673 -0.19633173336585363 -0.1883660227060318 -0.18535507035752138 -0.16271665471792224 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.16271665471792224}

score :-0.4010457694530487

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.30762073516845706 -0.19918802566826344 -0.1869710872073968 -0.3316201933970054 -0.2915200745066007 -0.19058603059450785 -0.16734022597471873 -0.28280999635656673 -0.19633173336585363 -0.1883660227060318 -0.18535507035752138 -0.21038247766494753 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.16734022597471873}

score :-0.43613898754119873

Multi-armed, updating index : 6
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.30762073516845706 -0.19918802566826344 -0.1869710872073968 -0.3316201933970054 -0.2915200745066007 -0.19058603059450785 -0.22109997828801473 -0.28280999635656673 -0.19633173336585363 -0.1883660227060318 -0.18535507035752138 -0.21038247766494753 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.18535507035752138}

score :-0.7226564884185791

Multi-armed, updating index : 10

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 3, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 3-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.059485491986076035 -0.06767484731972218 -0.06411070749163628 -0.06702813661346833 -0.0626100121686856 -0.05456414415190617 -0.06183590615789095 -0.2401130646467209 -0.05974595000346502 -0.05946194939315319 -0.09934044380982716 -0.10043576670189698 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.05456414415190617}

score :-0.5674340724945068

Multi-armed, updating index : 5
Adjustment rate=0.8421052631578948
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.059485491986076035 -0.06767484731972218 -0.06411070749163628 -0.06702813661346833 -0.0626100121686856 -0.15713812982042633 -0.06183590615789095 -0.2401130646467209 -0.05974595000346502 -0.05946194939315319 -0.09934044380982716 -0.10043576670189698 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.05946194939315319}

score :-0.41510331630706787

Multi-armed, updating index : 9
Adjustment rate=0.886426592797784
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.059485491986076035 -0.06767484731972218 -0.06411070749163628 -0.06702813661346833 -0.0626100121686856 -0.15713812982042633 -0.06183590615789095 -0.2401130646467209 -0.05974595000346502 -0.13059022277593613 -0.09934044380982716 -0.10043576670189698 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.059485491986076035}

score :-0.3764592707157135

Multi-armed, updating index : 0
Adjustment rate=0.9330806239976674
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12288024773200354 -0.06767484731972218 -0.06411070749163628 -0.06702813661346833 -0.0626100121686856 -0.15713812982042633 -0.06183590615789095 -0.2401130646467209 -0.05974595000346502 -0.13059022277593613 -0.09934044380982716 -0.10043576670189698 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.05974595000346502}

score :-0.5008026361465454

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=0.9821901305238605
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12288024773200354 -0.06767484731972218 -0.06411070749163628 -0.06702813661346833 -0.0626100121686856 -0.15713812982042633 -0.06183590615789095 -0.2401130646467209 -0.1479572872320811 -0.13059022277593613 -0.09934044380982716 -0.10043576670189698 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.06183590615789095}

score :-0.43598252534866333

Multi-armed, updating index : 6
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12288024773200354 -0.06767484731972218 -0.06411070749163628 -0.06702813661346833 -0.0626100121686856 -0.15713812982042633 -0.13666522999604544 -0.2401130646467209 -0.1479572872320811 -0.13059022277593613 -0.09934044380982716 -0.10043576670189698 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.0626100121686856}

score :-0.49109742045402527

Multi-armed, updating index : 4
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12288024773200354 -0.06767484731972218 -0.06411070749163628 -0.06702813661346833 -0.14830749382575353 -0.15713812982042633 -0.13666522999604544 -0.2401130646467209 -0.1479572872320811 -0.13059022277593613 -0.09934044380982716 -0.10043576670189698 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.06411070749163628}

score :-0.42522355914115906

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12288024773200354 -0.06767484731972218 -0.13633327782154084 -0.06702813661346833 -0.14830749382575353 -0.15713812982042633 -0.13666522999604544 -0.2401130646467209 -0.1479572872320811 -0.13059022277593613 -0.09934044380982716 -0.10043576670189698 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.06702813661346833}

score :-0.38584011793136597

Multi-armed, updating index : 3

Updates -- active
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12288024773200354 -0.06767484731972218 -0.13633327782154084 -0.13079053287704787 -0.14830749382575353 -0.15713812982042633 -0.13666522999604544 -0.2401130646467209 -0.1479572872320811 -0.13059022277593613 -0.09934044380982716 -0.10043576670189698 

Best estimator: {'Number of parameters': 12, 'Best index': 1, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.06767484731972218}

score :-0.6931677460670471

Multi-armed, updating index : 1
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12288024773200354 -0.19277342706918718 -0.13633327782154084 -0.13079053287704787 -0.14830749382575353 -0.15713812982042633 -0.13666522999604544 -0.2401130646467209 -0.1479572872320811 -0.13059022277593613 -0.09934044380982716 -0.10043576670189698 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.09934044380982716}

score :-0.7849135994911194

Multi-armed, updating index : 10
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12288024773200354 -0.19277342706918718 -0.13633327782154084 -0.13079053287704787 -0.14830749382575353 -0.15713812982042633 -0.13666522999604544 -0.2401130646467209 -0.1479572872320811 -0.13059022277593613 -0.23645507494608559 -0.10043576670189698 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.10043576670189698}

score :-0.3210984170436859

Multi-armed, updating index : 11
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.12288024773200354 -0.19277342706918718 -0.13633327782154084 -0.13079053287704787 -0.14830749382575353 -0.15713812982042633 -0.13666522999604544 -0.2401130646467209 -0.1479572872320811 -0.13059022277593613 -0.23645507494608559 -0.1445682967702548 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.1479572872320811}

score :-0.4344296455383301

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12288024773200354 -0.19277342706918718 -0.13633327782154084 -0.13079053287704787 -0.14830749382575353 -0.15713812982042633 -0.13666522999604544 -0.2401130646467209 -0.2052517588933309 -0.13059022277593613 -0.23645507494608559 -0.1445682967702548 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.12288024773200354}

score :-0.4208274483680725

Multi-armed, updating index : 0

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.18246968785921733 -0.19277342706918718 -0.13633327782154084 -0.13079053287704787 -0.14830749382575353 -0.15713812982042633 -0.13666522999604544 -0.2401130646467209 -0.2052517588933309 -0.13059022277593613 -0.23645507494608559 -0.1445682967702548 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.13059022277593613}

score :-0.5970605611801147

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.18246968785921733 -0.19277342706918718 -0.13633327782154084 -0.13079053287704787 -0.14830749382575353 -0.15713812982042633 -0.13666522999604544 -0.2401130646467209 -0.2052517588933309 -0.22388429045677186 -0.23645507494608559 -0.1445682967702548 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.13079053287704787}

score :-0.4428621530532837

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.18246968785921733 -0.19277342706918718 -0.13633327782154084 -0.19320485691229503 -0.14830749382575353 -0.15713812982042633 -0.13666522999604544 -0.2401130646467209 -0.2052517588933309 -0.22388429045677186 -0.23645507494608559 -0.1445682967702548 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.13633327782154084}

score :-0.3210870623588562

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.18246968785921733 -0.19277342706918718 -0.17328403472900392 -0.19320485691229503 -0.14830749382575353 -0.15713812982042633 -0.13666522999604544 -0.2401130646467209 -0.2052517588933309 -0.22388429045677186 -0.23645507494608559 -0.1445682967702548 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.13666522999604544}

score :-0.4168497622013092

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.18246968785921733 -0.19277342706918718 -0.17328403472900392 -0.19320485691229503 -0.14830749382575353 -0.15713812982042633 -0.1927021364370982 -0.2401130646467209 -0.2052517588933309 -0.22388429045677186 -0.23645507494608559 -0.1445682967702548 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.1445682967702548}

score :-0.3427596986293793

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.18246968785921733 -0.19277342706918718 -0.17328403472900392 -0.19320485691229503 -0.14830749382575353 -0.15713812982042633 -0.1927021364370982 -0.2401130646467209 -0.2052517588933309 -0.22388429045677186 -0.23645507494608559 -0.1842065771420797 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.14830749382575353}

score :-0.8659716248512268

Multi-armed, updating index : 4
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.18246968785921733 -0.19277342706918718 -0.17328403472900392 -0.19320485691229503 -0.29184032003084814 -0.15713812982042633 -0.1927021364370982 -0.2401130646467209 -0.2052517588933309 -0.22388429045677186 -0.23645507494608559 -0.1842065771420797 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.15713812982042633}

score :-0.47851595282554626

Multi-armed, updating index : 5
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.18246968785921733 -0.19277342706918718 -0.17328403472900392 -0.19320485691229503 -0.29184032003084814 -0.2214136944214503 -0.1927021364370982 -0.2401130646467209 -0.2052517588933309 -0.22388429045677186 -0.23645507494608559 -0.1842065771420797 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.17328403472900392}

score :-0.40942350029945374

Multi-armed, updating index : 2

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 4, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 4-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.030016687077780563 -0.04726340373357137 -0.036452335848783456 -0.04655845587452253 -0.042539240481952824 -0.019953278979907434 -0.035891992039978504 -0.040419613011181355 -0.023307223338633776 -0.032249578119566046 -0.040191298350691795 -0.044597040551404156 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.019953278979907434}

score :-0.4290332794189453

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.030016687077780563 -0.04726340373357137 -0.036452335848783456 -0.04655845587452253 -0.042539240481952824 -0.10176927906771502 -0.035891992039978504 -0.040419613011181355 -0.023307223338633776 -0.032249578119566046 -0.040191298350691795 -0.044597040551404156 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.023307223338633776}

score :-0.3732302486896515

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.030016687077780563 -0.04726340373357137 -0.036452335848783456 -0.04655845587452253 -0.042539240481952824 -0.10176927906771502 -0.035891992039978504 -0.040419613011181355 -0.09329182840883732 -0.032249578119566046 -0.040191298350691795 -0.044597040551404156 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.030016687077780563}

score :-0.3550231456756592

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.0950179787973563 -0.04726340373357137 -0.036452335848783456 -0.04655845587452253 -0.042539240481952824 -0.10176927906771502 -0.035891992039978504 -0.040419613011181355 -0.09329182840883732 -0.032249578119566046 -0.040191298350691795 -0.044597040551404156 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.032249578119566046}

score :-0.3826632797718048

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.0950179787973563 -0.04726340373357137 -0.036452335848783456 -0.04655845587452253 -0.042539240481952824 -0.10176927906771502 -0.035891992039978504 -0.040419613011181355 -0.09329182840883732 -0.10233231845001381 -0.040191298350691795 -0.044597040551404156 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.035891992039978504}

score :-0.3418045938014984

Multi-armed, updating index : 6

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.0950179787973563 -0.04726340373357137 -0.036452335848783456 -0.04655845587452253 -0.042539240481952824 -0.10176927906771502 -0.09707451239228249 -0.040419613011181355 -0.09329182840883732 -0.10233231845001381 -0.040191298350691795 -0.044597040551404156 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.036452335848783456}

score :-0.42397379875183105

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.0950179787973563 -0.04726340373357137 -0.113956628429393 -0.04655845587452253 -0.042539240481952824 -0.10176927906771502 -0.09707451239228249 -0.040419613011181355 -0.09329182840883732 -0.10233231845001381 -0.040191298350691795 -0.044597040551404156 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.040191298350691795}

score :-0.6468697786331177

Multi-armed, updating index : 10
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.0950179787973563 -0.04726340373357137 -0.113956628429393 -0.04655845587452253 -0.042539240481952824 -0.10176927906771502 -0.09707451239228249 -0.040419613011181355 -0.09329182840883732 -0.10233231845001381 -0.161526994407177 -0.044597040551404156 

Best estimator: {'Number of parameters': 12, 'Best index': 7, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.0950179787973563}

score :-0.366123229265213

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14923902889092763 -0.04726340373357137 -0.113956628429393 -0.04655845587452253 -0.042539240481952824 -0.10176927906771502 -0.09707451239228249 -0.040419613011181355 -0.09329182840883732 -0.10233231845001381 -0.161526994407177 -0.044597040551404156 

Best estimator: {'Number of parameters': 12, 'Best index': 7, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.040419613011181355}

score :-0.6195808053016663

Multi-armed, updating index : 7
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.14923902889092763 -0.04726340373357137 -0.113956628429393 -0.04655845587452253 -0.042539240481952824 -0.10176927906771502 -0.09707451239228249 -0.15625185146927834 -0.09329182840883732 -0.10233231845001381 -0.161526994407177 -0.044597040551404156 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.10176927906771502}

score :-0.4140293002128601

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14923902889092763 -0.04726340373357137 -0.113956628429393 -0.04655845587452253 -0.042539240481952824 -0.16422128329674404 -0.09707451239228249 -0.15625185146927834 -0.09329182840883732 -0.10233231845001381 -0.161526994407177 -0.044597040551404156 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.042539240481952824}

score :-1.0323481559753418

Multi-armed, updating index : 4
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14923902889092763 -0.04726340373357137 -0.113956628429393 -0.04655845587452253 -0.24050102358063064 -0.16422128329674404 -0.09707451239228249 -0.15625185146927834 -0.09329182840883732 -0.10233231845001381 -0.161526994407177 -0.044597040551404156 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.044597040551404156}

score :-0.44360020756721497

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14923902889092763 -0.04726340373357137 -0.113956628429393 -0.04655845587452253 -0.24050102358063064 -0.16422128329674404 -0.09707451239228249 -0.15625185146927834 -0.09329182840883732 -0.10233231845001381 -0.161526994407177 -0.12439767395456633 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.04655845587452253}

score :-0.4102827310562134

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14923902889092763 -0.04726340373357137 -0.113956628429393 -0.11930331091086072 -0.24050102358063064 -0.16422128329674404 -0.09707451239228249 -0.15625185146927834 -0.09329182840883732 -0.10233231845001381 -0.161526994407177 -0.12439767395456633 

Best estimator: {'Number of parameters': 12, 'Best index': 1, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.04726340373357137}

score :-0.6736800670623779

Multi-armed, updating index : 1
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14923902889092763 -0.17254673639933268 -0.113956628429393 -0.11930331091086072 -0.24050102358063064 -0.16422128329674404 -0.09707451239228249 -0.15625185146927834 -0.09329182840883732 -0.10233231845001381 -0.161526994407177 -0.12439767395456633 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.09329182840883732}

score :-0.442220002412796

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.14923902889092763 -0.17254673639933268 -0.113956628429393 -0.11930331091086072 -0.24050102358063064 -0.16422128329674404 -0.09707451239228249 -0.15625185146927834 -0.16307746320962907 -0.10233231845001381 -0.161526994407177 -0.12439767395456633 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.113956628429393}

score :-0.349752813577652

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14923902889092763 -0.17254673639933268 -0.1611158654590448 -0.11930331091086072 -0.24050102358063064 -0.16422128329674404 -0.09707451239228249 -0.15625185146927834 -0.16307746320962907 -0.10233231845001381 -0.161526994407177 -0.12439767395456633 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.09707451239228249}

score :-0.42210012674331665

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14923902889092763 -0.17254673639933268 -0.1611158654590448 -0.11930331091086072 -0.24050102358063064 -0.16422128329674404 -0.1620796352624893 -0.15625185146927834 -0.16307746320962907 -0.10233231845001381 -0.161526994407177 -0.12439767395456633 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.10233231845001381}

score :-0.3923058807849884

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14923902889092763 -0.17254673639933268 -0.1611158654590448 -0.11930331091086072 -0.24050102358063064 -0.16422128329674404 -0.1620796352624893 -0.15625185146927834 -0.16307746320962907 -0.16032703091700873 -0.161526994407177 -0.12439767395456633 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.11930331091086072}

score :-0.41181594133377075

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14923902889092763 -0.17254673639933268 -0.1611158654590448 -0.17780583699544272 -0.24050102358063064 -0.16422128329674404 -0.1620796352624893 -0.15625185146927834 -0.16307746320962907 -0.16032703091700873 -0.161526994407177 -0.12439767395456633 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.12439767395456633}

score :-0.5108686089515686

Multi-armed, updating index : 11

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14923902889092763 -0.17254673639933268 -0.1611158654590448 -0.17780583699544272 -0.24050102358063064 -0.16422128329674404 -0.1620796352624893 -0.15625185146927834 -0.16307746320962907 -0.16032703091700873 -0.161526994407177 -0.2016918609539668 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.14923902889092763}

score :-0.44015073776245117

Multi-armed, updating index : 0

Evaluating at the validation data

Validation data is empty!


========================================
End of training!
========================================

Saving history to pickled file 'history_toy_model_1D_lss_mlp_multi_armed_True_exp_32.pickle'

Number of external evaluations :134
Number of ML fittings : 285

Loss function at the best parameter value : [[0.2384842]], printed to the file 
'toy_model_1D_parameters_mlp_multi_armed_True_exp_32_y.txt', and also stored as an npy file 'toy_model_1D_parameters_mlp_multi_armed_True_exp_32_y.npy '

Best parameter_x value : [[0.8990817]], printed to the file 
'toy_model_1D_parameters_mlp_multi_armed_True_exp_32_x.txt', and also stored as an npy file 'toy_model_1D_parameters_mlp_multi_armed_True_exp_32_x.npy '
**************************************************

Elapsed time during full search : 0.10665669792228274 hours
