
**************************************************

	Landscape sketch, 2023-05-04 03:37:53.900312
	-------------------------

Classical : False

Running full search with parameters

eps :0.02, alpha_wgt_updt :0.2


multi armed :True
which model :['mlp']
Parameters used during box search :
            + {'box_search_epoch': 0, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 0-th box search
========================================
Past agents' list still too small! Resorting to classical Simulated annealing instead
Past agents' list still too small! Resorting to classical Simulated annealing instead
{'rounds_sim_an_breadth_this_epoch': 0, 'rounds_sim_an_low_temp_this_epoch': 1}
Past agents' list still too small! Resorting to classical Simulated annealing instead

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
First full gridsearch

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8292922377586365 -1.0040401220321655 -0.11555852989355724 -0.7449044386545817 -0.892440676689148 -0.18772402902444205 -0.8980663617451986 -0.8547384937604269 -0.23913307612140974 -0.698501706123352 -0.9120501279830933 -0.228507528702418 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.11555852989355724}

score :-0.0018086024792864919

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8292922377586365 -1.0040401220321655 -0.09280854441070309 -0.7449044386545817 -0.892440676689148 -0.18772402902444205 -0.8980663617451986 -0.8547384937604269 -0.23913307612140974 -0.698501706123352 -0.9120501279830933 -0.228507528702418 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.09280854441070309}

score :-0.007826484739780426

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8292922377586365 -1.0040401220321655 -0.07581213247651855 -0.7449044386545817 -0.892440676689148 -0.18772402902444205 -0.8980663617451986 -0.8547384937604269 -0.23913307612140974 -0.698501706123352 -0.9120501279830933 -0.228507528702418 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07581213247651855}

score :-0.04979846253991127

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8292922377586365 -1.0040401220321655 -0.07060939848919709 -0.7449044386545817 -0.892440676689148 -0.18772402902444205 -0.8980663617451986 -0.8547384937604269 -0.23913307612140974 -0.698501706123352 -0.9120501279830933 -0.228507528702418 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07060939848919709}

score :-0.041256047785282135

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8292922377586365 -1.0040401220321655 -0.0647387283484141 -0.7449044386545817 -0.892440676689148 -0.18772402902444205 -0.8980663617451986 -0.8547384937604269 -0.23913307612140974 -0.698501706123352 -0.9120501279830933 -0.228507528702418 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.0647387283484141}

score :-0.11054430156946182

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8292922377586365 -1.0040401220321655 -0.07389984299262364 -0.7449044386545817 -0.892440676689148 -0.18772402902444205 -0.8980663617451986 -0.8547384937604269 -0.23913307612140974 -0.698501706123352 -0.9120501279830933 -0.228507528702418 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07389984299262364}

score :-0.06563688069581985

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8292922377586365 -1.0040401220321655 -0.07224725053326289 -0.7449044386545817 -0.892440676689148 -0.18772402902444205 -0.8980663617451986 -0.8547384937604269 -0.23913307612140974 -0.698501706123352 -0.9120501279830933 -0.228507528702418 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07224725053326289}

score :-0.07957731932401657

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8292922377586365 -1.0040401220321655 -0.07371326429141363 -0.7449044386545817 -0.892440676689148 -0.18772402902444205 -0.8980663617451986 -0.8547384937604269 -0.23913307612140974 -0.698501706123352 -0.9120501279830933 -0.228507528702418 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07371326429141363}

score :-0.06698525696992874

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8292922377586365 -1.0040401220321655 -0.07236766282711665 -0.7449044386545817 -0.892440676689148 -0.18772402902444205 -0.8980663617451986 -0.8547384937604269 -0.23913307612140974 -0.698501706123352 -0.9120501279830933 -0.228507528702418 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07236766282711665}

score :-0.11842551827430725

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8292922377586365 -1.0040401220321655 -0.08157923391655478 -0.7449044386545817 -0.892440676689148 -0.18772402902444205 -0.8980663617451986 -0.8547384937604269 -0.23913307612140974 -0.698501706123352 -0.9120501279830933 -0.228507528702418 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.08157923391655478}

score :-0.07871408760547638

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8292922377586365 -1.0040401220321655 -0.0810062046543391 -0.7449044386545817 -0.892440676689148 -0.18772402902444205 -0.8980663617451986 -0.8547384937604269 -0.23913307612140974 -0.698501706123352 -0.9120501279830933 -0.228507528702418 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.0810062046543391}

score :-0.08695438504219055

Multi-armed, updating index : 2
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8292922377586365 -1.0040401220321655 -0.08219584073190939 -0.7449044386545817 -0.892440676689148 -0.18772402902444205 -0.8980663617451986 -0.8547384937604269 -0.23913307612140974 -0.698501706123352 -0.9120501279830933 -0.228507528702418 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.08219584073190939}

score :-0.09975813329219818

Multi-armed, updating index : 2
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8292922377586365 -1.0040401220321655 -0.08570829924396714 -0.7449044386545817 -0.892440676689148 -0.18772402902444205 -0.8980663617451986 -0.8547384937604269 -0.23913307612140974 -0.698501706123352 -0.9120501279830933 -0.228507528702418 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.08570829924396714}

score :-0.1493140012025833

Multi-armed, updating index : 2
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8292922377586365 -1.0040401220321655 -0.09842943963569037 -0.7449044386545817 -0.892440676689148 -0.18772402902444205 -0.8980663617451986 -0.8547384937604269 -0.23913307612140974 -0.698501706123352 -0.9120501279830933 -0.228507528702418 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.09842943963569037}

score :-0.1730576902627945

Multi-armed, updating index : 2
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8292922377586365 -1.0040401220321655 -0.1133550897611112 -0.7449044386545817 -0.892440676689148 -0.18772402902444205 -0.8980663617451986 -0.8547384937604269 -0.23913307612140974 -0.698501706123352 -0.9120501279830933 -0.228507528702418 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1133550897611112}

score :-0.20807485282421112

Multi-armed, updating index : 2
Adjustment rate=0.9500000000000001
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8292922377586365 -1.0040401220321655 -0.1322990423737312 -0.7449044386545817 -0.892440676689148 -0.18772402902444205 -0.8980663617451986 -0.8547384937604269 -0.23913307612140974 -0.698501706123352 -0.9120501279830933 -0.228507528702418 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1322990423737312}

score :-0.21763725578784943

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8292922377586365 -1.0040401220321655 -0.14936668505655484 -0.7449044386545817 -0.892440676689148 -0.18772402902444205 -0.8980663617451986 -0.8547384937604269 -0.23913307612140974 -0.698501706123352 -0.9120501279830933 -0.228507528702418 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.14936668505655484}

score :-0.24922119081020355

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.8292922377586365 -1.0040401220321655 -0.1693375862072846 -0.7449044386545817 -0.892440676689148 -0.18772402902444205 -0.8980663617451986 -0.8547384937604269 -0.23913307612140974 -0.698501706123352 -0.9120501279830933 -0.228507528702418 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.23913307612140974}

score :-0.23496927320957184

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8292922377586365 -1.0040401220321655 -0.1693375862072846 -0.7449044386545817 -0.892440676689148 -0.18772402902444205 -0.8980663617451986 -0.8547384937604269 -0.23830031553904216 -0.698501706123352 -0.9120501279830933 -0.228507528702418 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1693375862072846}

score :-0.2806495726108551

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8292922377586365 -1.0040401220321655 -0.1915999834879987 -0.7449044386545817 -0.892440676689148 -0.18772402902444205 -0.8980663617451986 -0.8547384937604269 -0.23830031553904216 -0.698501706123352 -0.9120501279830933 -0.228507528702418 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.18772402902444205}

score :-0.2531324625015259

Multi-armed, updating index : 5
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8292922377586365 -1.0040401220321655 -0.1915999834879987 -0.7449044386545817 -0.892440676689148 -0.2008057157198588 -0.8980663617451986 -0.8547384937604269 -0.23830031553904216 -0.698501706123352 -0.9120501279830933 -0.228507528702418 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1915999834879987}

score :-0.3810827136039734

Multi-armed, updating index : 2

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 1, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 1-th box search
========================================

Updates -- active
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.137141901999712 -0.4432366192340851 -0.07485972344875336 -0.2360175351301829 -0.1660289540886879 -0.07677085930481553 -0.183801198999087 -0.1654883325099945 -0.1316780677686135 -0.14885335539778075 -0.24424648036559424 -0.12375535381337006 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07485972344875336}

score :-0.2595164477825165

Multi-armed, updating index : 2
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.137141901999712 -0.4432366192340851 -0.11179106831550598 -0.2360175351301829 -0.1660289540886879 -0.07677085930481553 -0.183801198999087 -0.1654883325099945 -0.1316780677686135 -0.14885335539778075 -0.24424648036559424 -0.12375535381337006 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.07677085930481553}

score :-0.2163596898317337

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.137141901999712 -0.4432366192340851 -0.11179106831550598 -0.2360175351301829 -0.1660289540886879 -0.10468862541019916 -0.183801198999087 -0.1654883325099945 -0.1316780677686135 -0.14885335539778075 -0.24424648036559424 -0.12375535381337006 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.10468862541019916}

score :-0.2374744415283203

Multi-armed, updating index : 5
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.137141901999712 -0.4432366192340851 -0.11179106831550598 -0.2360175351301829 -0.1660289540886879 -0.13124578863382338 -0.183801198999087 -0.1654883325099945 -0.1316780677686135 -0.14885335539778075 -0.24424648036559424 -0.12375535381337006 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.11179106831550598}

score :-0.23652610182762146

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.137141901999712 -0.4432366192340851 -0.13673807501792906 -0.2360175351301829 -0.1660289540886879 -0.13124578863382338 -0.183801198999087 -0.1654883325099945 -0.1316780677686135 -0.14885335539778075 -0.24424648036559424 -0.12375535381337006 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.12375535381337006}

score :-0.21662159264087677

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.137141901999712 -0.4432366192340851 -0.13673807501792906 -0.2360175351301829 -0.1660289540886879 -0.13124578863382338 -0.183801198999087 -0.1654883325099945 -0.1316780677686135 -0.14885335539778075 -0.24424648036559424 -0.1423286015788714 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.13124578863382338}

score :-0.34480634331703186

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.137141901999712 -0.4432366192340851 -0.13673807501792906 -0.2360175351301829 -0.1660289540886879 -0.1739578995704651 -0.183801198999087 -0.1654883325099945 -0.1316780677686135 -0.14885335539778075 -0.24424648036559424 -0.1423286015788714 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.1316780677686135}

score :-0.23270383477210999

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.137141901999712 -0.4432366192340851 -0.13673807501792906 -0.2360175351301829 -0.1660289540886879 -0.1739578995704651 -0.183801198999087 -0.1654883325099945 -0.1518832211693128 -0.14885335539778075 -0.24424648036559424 -0.1423286015788714 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.13673807501792906}

score :-0.3423265814781189

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.137141901999712 -0.4432366192340851 -0.17785577630996702 -0.2360175351301829 -0.1660289540886879 -0.1739578995704651 -0.183801198999087 -0.1654883325099945 -0.1518832211693128 -0.14885335539778075 -0.24424648036559424 -0.1423286015788714 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.137141901999712}

score :-0.44946351647377014

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.19960622489452362 -0.4432366192340851 -0.17785577630996702 -0.2360175351301829 -0.1660289540886879 -0.1739578995704651 -0.183801198999087 -0.1654883325099945 -0.1518832211693128 -0.14885335539778075 -0.24424648036559424 -0.1423286015788714 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.1423286015788714}

score :-0.3207920491695404

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.19960622489452362 -0.4432366192340851 -0.17785577630996702 -0.2360175351301829 -0.1660289540886879 -0.1739578995704651 -0.183801198999087 -0.1654883325099945 -0.1518832211693128 -0.14885335539778075 -0.24424648036559424 -0.1780212910970052 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.14885335539778075}

score :-0.38556721806526184

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.19960622489452362 -0.4432366192340851 -0.17785577630996702 -0.2360175351301829 -0.1660289540886879 -0.1739578995704651 -0.183801198999087 -0.1654883325099945 -0.1518832211693128 -0.19619612793127697 -0.24424648036559424 -0.1780212910970052 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.1518832211693128}

score :-0.2911784052848816

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.19960622489452362 -0.4432366192340851 -0.17785577630996702 -0.2360175351301829 -0.1660289540886879 -0.1739578995704651 -0.183801198999087 -0.1654883325099945 -0.17974225799242655 -0.19619612793127697 -0.24424648036559424 -0.1780212910970052 

Best estimator: {'Number of parameters': 12, 'Best index': 7, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.1654883325099945}

score :-0.5578694343566895

Multi-armed, updating index : 7
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.19960622489452362 -0.4432366192340851 -0.17785577630996702 -0.2360175351301829 -0.1660289540886879 -0.1739578995704651 -0.183801198999087 -0.2439645528793335 -0.17974225799242655 -0.19619612793127697 -0.24424648036559424 -0.1780212910970052 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.1660289540886879}

score :-1.5996605157852173

Multi-armed, updating index : 4
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.19960622489452362 -0.4432366192340851 -0.17785577630996702 -0.2360175351301829 -0.4527552664279938 -0.1739578995704651 -0.183801198999087 -0.2439645528793335 -0.17974225799242655 -0.19619612793127697 -0.24424648036559424 -0.1780212910970052 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.1739578995704651}

score :-0.32188013195991516

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.19960622489452362 -0.4432366192340851 -0.17785577630996702 -0.2360175351301829 -0.4527552664279938 -0.2035423460483551 -0.183801198999087 -0.2439645528793335 -0.17974225799242655 -0.19619612793127697 -0.24424648036559424 -0.1780212910970052 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.17785577630996702}

score :-0.3128468692302704

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.19960622489452362 -0.4432366192340851 -0.2048539948940277 -0.2360175351301829 -0.4527552664279938 -0.2035423460483551 -0.183801198999087 -0.2439645528793335 -0.17974225799242655 -0.19619612793127697 -0.24424648036559424 -0.1780212910970052 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.1780212910970052}

score :-0.4025964140892029

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.19960622489452362 -0.4432366192340851 -0.2048539948940277 -0.2360175351301829 -0.4527552664279938 -0.2035423460483551 -0.183801198999087 -0.2439645528793335 -0.17974225799242655 -0.19619612793127697 -0.24424648036559424 -0.22293631569544475 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.17974225799242655}

score :-0.3537117838859558

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.19960622489452362 -0.4432366192340851 -0.2048539948940277 -0.2360175351301829 -0.4527552664279938 -0.2035423460483551 -0.183801198999087 -0.2439645528793335 -0.2145361631711324 -0.19619612793127697 -0.24424648036559424 -0.22293631569544475 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.24424648036559424}

score :-1.4994760751724243

Multi-armed, updating index : 10
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.19960622489452362 -0.4432366192340851 -0.2048539948940277 -0.2360175351301829 -0.4527552664279938 -0.2035423460483551 -0.183801198999087 -0.2439645528793335 -0.2145361631711324 -0.19619612793127697 -0.49529239932696023 -0.22293631569544475 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.183801198999087}

score :-0.4728996455669403

Multi-armed, updating index : 6

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.19960622489452362 -0.4432366192340851 -0.2048539948940277 -0.2360175351301829 -0.4527552664279938 -0.2035423460483551 -0.24162088831265768 -0.2439645528793335 -0.2145361631711324 -0.19619612793127697 -0.49529239932696023 -0.22293631569544475 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.19619612793127697}

score :-0.48239362239837646

Multi-armed, updating index : 9

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 2, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 2-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1313922107219696 -0.2763274312019348 -0.07785689861824115 -0.07316718312601249 -0.08075965754687786 -0.06930757624407609 -0.07014259571830432 -0.08400715266664822 -0.15113598356644312 -0.07555330234269302 -0.1035407359401385 -0.07983868693312009 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.06930757624407609}

score :-0.4806300103664398

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1313922107219696 -0.2763274312019348 -0.07785689861824115 -0.07316718312601249 -0.08075965754687786 -0.15157206306854884 -0.07014259571830432 -0.08400715266664822 -0.15113598356644312 -0.07555330234269302 -0.1035407359401385 -0.07983868693312009 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.07014259571830432}

score :-0.530983567237854

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1313922107219696 -0.2763274312019348 -0.07785689861824115 -0.07316718312601249 -0.08075965754687786 -0.15157206306854884 -0.16231079002221427 -0.08400715266664822 -0.15113598356644312 -0.07555330234269302 -0.1035407359401385 -0.07983868693312009 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.07316718312601249}

score :-0.4355098605155945

Multi-armed, updating index : 3

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1313922107219696 -0.2763274312019348 -0.07785689861824115 -0.14563571860392888 -0.08075965754687786 -0.15157206306854884 -0.16231079002221427 -0.08400715266664822 -0.15113598356644312 -0.07555330234269302 -0.1035407359401385 -0.07983868693312009 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.07555330234269302}

score :-0.41066238284111023

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1313922107219696 -0.2763274312019348 -0.07785689861824115 -0.14563571860392888 -0.08075965754687786 -0.15157206306854884 -0.16231079002221427 -0.08400715266664822 -0.15113598356644312 -0.14257511844237647 -0.1035407359401385 -0.07983868693312009 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07785689861824115}

score :-0.3196583390235901

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1313922107219696 -0.2763274312019348 -0.12621718669931092 -0.14563571860392888 -0.08075965754687786 -0.15157206306854884 -0.16231079002221427 -0.08400715266664822 -0.15113598356644312 -0.14257511844237647 -0.1035407359401385 -0.07983868693312009 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.07983868693312009}

score :-0.37339043617248535

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.1313922107219696 -0.2763274312019348 -0.12621718669931092 -0.14563571860392888 -0.08075965754687786 -0.15157206306854884 -0.16231079002221427 -0.08400715266664822 -0.15113598356644312 -0.14257511844237647 -0.1035407359401385 -0.13854903678099315 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.12621718669931092}

score :-0.37381258606910706

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1313922107219696 -0.2763274312019348 -0.17573626657327016 -0.14563571860392888 -0.08075965754687786 -0.15157206306854884 -0.16231079002221427 -0.08400715266664822 -0.15113598356644312 -0.14257511844237647 -0.1035407359401385 -0.13854903678099315 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.08075965754687786}

score :-0.636492133140564

Multi-armed, updating index : 4
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1313922107219696 -0.2763274312019348 -0.17573626657327016 -0.14563571860392888 -0.1919061526656151 -0.15157206306854884 -0.16231079002221427 -0.08400715266664822 -0.15113598356644312 -0.14257511844237647 -0.1035407359401385 -0.13854903678099315 

Best estimator: {'Number of parameters': 12, 'Best index': 7, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.08400715266664822}

score :-0.9292026162147522

Multi-armed, updating index : 7
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1313922107219696 -0.2763274312019348 -0.17573626657327016 -0.14563571860392888 -0.1919061526656151 -0.15157206306854884 -0.16231079002221427 -0.253046245376269 -0.15113598356644312 -0.14257511844237647 -0.1035407359401385 -0.13854903678099315 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.1035407359401385}

score :-0.7032275199890137

Multi-armed, updating index : 10
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1313922107219696 -0.2763274312019348 -0.17573626657327016 -0.14563571860392888 -0.1919061526656151 -0.15157206306854884 -0.16231079002221427 -0.253046245376269 -0.15113598356644312 -0.14257511844237647 -0.22347809274991354 -0.13854903678099315 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1313922107219696}

score :-0.484212726354599

Multi-armed, updating index : 0

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.2019563138484955 -0.2763274312019348 -0.17573626657327016 -0.14563571860392888 -0.1919061526656151 -0.15157206306854884 -0.16231079002221427 -0.253046245376269 -0.15113598356644312 -0.14257511844237647 -0.22347809274991354 -0.13854903678099315 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.13854903678099315}

score :-0.497871071100235

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.2019563138484955 -0.2763274312019348 -0.17573626657327016 -0.14563571860392888 -0.1919061526656151 -0.15157206306854884 -0.16231079002221427 -0.253046245376269 -0.15113598356644312 -0.14257511844237647 -0.22347809274991354 -0.2104134436448415 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.14257511844237647}

score :-0.5327181816101074

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.2019563138484955 -0.2763274312019348 -0.17573626657327016 -0.14563571860392888 -0.1919061526656151 -0.15157206306854884 -0.16231079002221427 -0.253046245376269 -0.15113598356644312 -0.22060373107592268 -0.22347809274991354 -0.2104134436448415 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.14563571860392888}

score :-0.4759707450866699

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.2019563138484955 -0.2763274312019348 -0.17573626657327016 -0.2117027239004771 -0.1919061526656151 -0.15157206306854884 -0.16231079002221427 -0.253046245376269 -0.15113598356644312 -0.22060373107592268 -0.22347809274991354 -0.2104134436448415 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.15113598356644312}

score :-0.3996249735355377

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.2019563138484955 -0.2763274312019348 -0.17573626657327016 -0.2117027239004771 -0.1919061526656151 -0.15157206306854884 -0.16231079002221427 -0.253046245376269 -0.20083378156026205 -0.22060373107592268 -0.22347809274991354 -0.2104134436448415 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.15157206306854884}

score :-0.4000595211982727

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.2019563138484955 -0.2763274312019348 -0.17573626657327016 -0.2117027239004771 -0.1919061526656151 -0.20126955469449362 -0.16231079002221427 -0.253046245376269 -0.20083378156026205 -0.22060373107592268 -0.22347809274991354 -0.2104134436448415 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.16231079002221427}

score :-0.4935093820095062

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.2019563138484955 -0.2763274312019348 -0.17573626657327016 -0.2117027239004771 -0.1919061526656151 -0.20126955469449362 -0.22855050841967267 -0.253046245376269 -0.20083378156026205 -0.22060373107592268 -0.22347809274991354 -0.2104134436448415 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.17573626657327016}

score :-0.3275609314441681

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.2019563138484955 -0.2763274312019348 -0.20610119954744974 -0.2117027239004771 -0.1919061526656151 -0.20126955469449362 -0.22855050841967267 -0.253046245376269 -0.20083378156026205 -0.22060373107592268 -0.22347809274991354 -0.2104134436448415 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.1919061526656151}

score :-0.6200671195983887

Multi-armed, updating index : 4
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.2019563138484955 -0.2763274312019348 -0.20610119954744974 -0.2117027239004771 -0.2775383460521698 -0.20126955469449362 -0.22855050841967267 -0.253046245376269 -0.20083378156026205 -0.22060373107592268 -0.22347809274991354 -0.2104134436448415 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.253046245376269}

score :-0.5085402131080627

Multi-armed, updating index : 7
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.2019563138484955 -0.2763274312019348 -0.20610119954744974 -0.2117027239004771 -0.2775383460521698 -0.20126955469449362 -0.22855050841967267 -0.3041450389226278 -0.20083378156026205 -0.22060373107592268 -0.22347809274991354 -0.2104134436448415 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.20083378156026205}

score :-0.41080430150032043

Multi-armed, updating index : 8

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 3, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 3-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.10101056223114331 -0.18866688509782156 -0.020379190022746723 -0.02964491800715526 -0.16217077523469925 -0.01653544434035818 -0.032539586847027145 -0.05012056541939577 -0.03193909302353859 -0.029220967863996822 -0.1499150445063909 -0.02672199998050928 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.18866688509782156}

score :-0.9172354936599731

Multi-armed, updating index : 1

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10101056223114331 -0.3343806068102519 -0.020379190022746723 -0.02964491800715526 -0.16217077523469925 -0.01653544434035818 -0.032539586847027145 -0.05012056541939577 -0.03193909302353859 -0.029220967863996822 -0.1499150445063909 -0.02672199998050928 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.01653544434035818}

score :-0.5469372868537903

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10101056223114331 -0.3343806068102519 -0.020379190022746723 -0.02964491800715526 -0.16217077523469925 -0.12261581284304461 -0.032539586847027145 -0.05012056541939577 -0.03193909302353859 -0.029220967863996822 -0.1499150445063909 -0.02672199998050928 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.020379190022746723}

score :-0.48945704102516174

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10101056223114331 -0.3343806068102519 -0.11419476022322973 -0.02964491800715526 -0.16217077523469925 -0.12261581284304461 -0.032539586847027145 -0.05012056541939577 -0.03193909302353859 -0.029220967863996822 -0.1499150445063909 -0.02672199998050928 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.02672199998050928}

score :-0.3029900789260864

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10101056223114331 -0.3343806068102519 -0.11419476022322973 -0.02964491800715526 -0.16217077523469925 -0.12261581284304461 -0.032539586847027145 -0.05012056541939577 -0.03193909302353859 -0.029220967863996822 -0.1499150445063909 -0.08197561576962471 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.029220967863996822}

score :-0.3888470530509949

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10101056223114331 -0.3343806068102519 -0.11419476022322973 -0.02964491800715526 -0.16217077523469925 -0.12261581284304461 -0.032539586847027145 -0.05012056541939577 -0.03193909302353859 -0.10114618490139643 -0.1499150445063909 -0.08197561576962471 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.02964491800715526}

score :-0.38167884945869446

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10101056223114331 -0.3343806068102519 -0.11419476022322973 -0.1000517042974631 -0.16217077523469925 -0.12261581284304461 -0.032539586847027145 -0.05012056541939577 -0.03193909302353859 -0.10114618490139643 -0.1499150445063909 -0.08197561576962471 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.03193909302353859}

score :-0.5013400316238403

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10101056223114331 -0.3343806068102519 -0.11419476022322973 -0.1000517042974631 -0.16217077523469925 -0.12261581284304461 -0.032539586847027145 -0.05012056541939577 -0.12581928074359894 -0.10114618490139643 -0.1499150445063909 -0.08197561576962471 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.032539586847027145}

score :-0.39303940534591675

Multi-armed, updating index : 6

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10101056223114331 -0.3343806068102519 -0.11419476022322973 -0.1000517042974631 -0.16217077523469925 -0.12261581284304461 -0.10463955054680507 -0.05012056541939577 -0.12581928074359894 -0.10114618490139643 -0.1499150445063909 -0.08197561576962471 

Best estimator: {'Number of parameters': 12, 'Best index': 7, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.05012056541939577}

score :-0.42837995290756226

Multi-armed, updating index : 7
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10101056223114331 -0.3343806068102519 -0.11419476022322973 -0.1000517042974631 -0.16217077523469925 -0.12261581284304461 -0.10463955054680507 -0.12577244291702908 -0.12581928074359894 -0.10114618490139643 -0.1499150445063909 -0.08197561576962471 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.08197561576962471}

score :-0.2560487389564514

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10101056223114331 -0.3343806068102519 -0.11419476022322973 -0.1000517042974631 -0.16217077523469925 -0.12261581284304461 -0.10463955054680507 -0.12577244291702908 -0.12581928074359894 -0.10114618490139643 -0.1499150445063909 -0.11679024040699006 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.1000517042974631}

score :-0.45083633065223694

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10101056223114331 -0.3343806068102519 -0.11419476022322973 -0.17020862956841787 -0.16217077523469925 -0.12261581284304461 -0.10463955054680507 -0.12577244291702908 -0.12581928074359894 -0.10114618490139643 -0.1499150445063909 -0.11679024040699006 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.10101056223114331}

score :-0.4493667185306549

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17068179349104562 -0.3343806068102519 -0.11419476022322973 -0.17020862956841787 -0.16217077523469925 -0.12261581284304461 -0.10463955054680507 -0.12577244291702908 -0.12581928074359894 -0.10114618490139643 -0.1499150445063909 -0.11679024040699006 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.10114618490139643}

score :-0.4866112470626831

Multi-armed, updating index : 9

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17068179349104562 -0.3343806068102519 -0.11419476022322973 -0.17020862956841787 -0.16217077523469925 -0.12261581284304461 -0.10463955054680507 -0.12577244291702908 -0.12581928074359894 -0.1782391973336538 -0.1499150445063909 -0.11679024040699006 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.10463955054680507}

score :-0.6127362847328186

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17068179349104562 -0.3343806068102519 -0.11419476022322973 -0.17020862956841787 -0.16217077523469925 -0.12261581284304461 -0.20625889738400777 -0.12577244291702908 -0.12581928074359894 -0.1782391973336538 -0.1499150445063909 -0.11679024040699006 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.11419476022322973}

score :-0.4731087386608124

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17068179349104562 -0.3343806068102519 -0.18597755591074627 -0.17020862956841787 -0.16217077523469925 -0.12261581284304461 -0.20625889738400777 -0.12577244291702908 -0.12581928074359894 -0.1782391973336538 -0.1499150445063909 -0.11679024040699006 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11679024040699006}

score :-0.3946203887462616

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17068179349104562 -0.3343806068102519 -0.18597755591074627 -0.17020862956841787 -0.16217077523469925 -0.12261581284304461 -0.20625889738400777 -0.12577244291702908 -0.12581928074359894 -0.1782391973336538 -0.1499150445063909 -0.1723562700748444 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.12261581284304461}

score :-0.44990360736846924

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17068179349104562 -0.3343806068102519 -0.18597755591074627 -0.17020862956841787 -0.16217077523469925 -0.18807337174812955 -0.20625889738400777 -0.12577244291702908 -0.12581928074359894 -0.1782391973336538 -0.1499150445063909 -0.1723562700748444 

Best estimator: {'Number of parameters': 12, 'Best index': 7, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.12577244291702908}

score :-1.343285083770752

Multi-armed, updating index : 7

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17068179349104562 -0.3343806068102519 -0.18597755591074627 -0.17020862956841787 -0.16217077523469925 -0.18807337174812955 -0.20625889738400777 -0.36927497108777363 -0.12581928074359894 -0.1782391973336538 -0.1499150445063909 -0.1723562700748444 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.12581928074359894}

score :-0.336123526096344

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17068179349104562 -0.3343806068102519 -0.18597755591074627 -0.17020862956841787 -0.16217077523469925 -0.18807337174812955 -0.20625889738400777 -0.36927497108777363 -0.16788012981414796 -0.1782391973336538 -0.1499150445063909 -0.1723562700748444 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.1499150445063909}

score :-0.5909421443939209

Multi-armed, updating index : 10
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.17068179349104562 -0.3343806068102519 -0.18597755591074627 -0.17020862956841787 -0.16217077523469925 -0.18807337174812955 -0.20625889738400777 -0.36927497108777363 -0.16788012981414796 -0.1782391973336538 -0.2381204644838969 -0.1723562700748444 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.16217077523469925}

score :-0.9701131582260132

Multi-armed, updating index : 4

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 4, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 4-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.033562202317019306 -0.05595957053204378 -0.048663632633785404 -0.08737906937797864 -0.039126029858986534 -0.04292267436782519 -0.03257281923045715 -0.1769440621137619 -0.04811451040829221 -0.11032254497210185 -0.039913068835934006 -0.03276830663283666 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.03257281923045715}

score :-0.5333153009414673

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.033562202317019306 -0.05595957053204378 -0.048663632633785404 -0.08737906937797864 -0.039126029858986534 -0.04292267436782519 -0.13272131557265918 -0.1769440621137619 -0.04811451040829221 -0.11032254497210185 -0.039913068835934006 -0.03276830663283666 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.03276830663283666}

score :-0.5246440768241882

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.033562202317019306 -0.05595957053204378 -0.048663632633785404 -0.08737906937797864 -0.039126029858986534 -0.04292267436782519 -0.13272131557265918 -0.1769440621137619 -0.04811451040829221 -0.11032254497210185 -0.039913068835934006 -0.131143460671107 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.033562202317019306}

score :-0.49131813645362854

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12511338914434117 -0.05595957053204378 -0.048663632633785404 -0.08737906937797864 -0.039126029858986534 -0.04292267436782519 -0.13272131557265918 -0.1769440621137619 -0.04811451040829221 -0.11032254497210185 -0.039913068835934006 -0.131143460671107 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.039126029858986534}

score :-0.5416858792304993

Multi-armed, updating index : 4
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12511338914434117 -0.05595957053204378 -0.048663632633785404 -0.08737906937797864 -0.13963799973328908 -0.04292267436782519 -0.13272131557265918 -0.1769440621137619 -0.04811451040829221 -0.11032254497210185 -0.039913068835934006 -0.131143460671107 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.039913068835934006}

score :-1.6777442693710327

Multi-armed, updating index : 10

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12511338914434117 -0.05595957053204378 -0.048663632633785404 -0.08737906937797864 -0.13963799973328908 -0.04292267436782519 -0.13272131557265918 -0.1769440621137619 -0.04811451040829221 -0.11032254497210185 -0.3674793089429538 -0.131143460671107 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.04292267436782519}

score :-0.444115549325943

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12511338914434117 -0.05595957053204378 -0.048663632633785404 -0.08737906937797864 -0.13963799973328908 -0.12316124935944875 -0.13272131557265918 -0.1769440621137619 -0.04811451040829221 -0.11032254497210185 -0.3674793089429538 -0.131143460671107 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.04811451040829221}

score :-0.3716740012168884

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12511338914434117 -0.05595957053204378 -0.048663632633785404 -0.08737906937797864 -0.13963799973328908 -0.12316124935944875 -0.13272131557265918 -0.1769440621137619 -0.11282640857001144 -0.11032254497210185 -0.3674793089429538 -0.131143460671107 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.048663632633785404}

score :-0.36411425471305847

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12511338914434117 -0.05595957053204378 -0.11175375704964002 -0.08737906937797864 -0.13963799973328908 -0.12316124935944875 -0.13272131557265918 -0.1769440621137619 -0.11282640857001144 -0.11032254497210185 -0.3674793089429538 -0.131143460671107 

Best estimator: {'Number of parameters': 12, 'Best index': 1, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.05595957053204378}

score :-0.9465100169181824

Multi-armed, updating index : 1
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12511338914434117 -0.2340696598092715 -0.11175375704964002 -0.08737906937797864 -0.13963799973328908 -0.12316124935944875 -0.13272131557265918 -0.1769440621137619 -0.11282640857001144 -0.11032254497210185 -0.3674793089429538 -0.131143460671107 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.08737906937797864}

score :-0.5386089086532593

Multi-armed, updating index : 3

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12511338914434117 -0.2340696598092715 -0.11175375704964002 -0.17762503723303477 -0.13963799973328908 -0.12316124935944875 -0.13272131557265918 -0.1769440621137619 -0.11282640857001144 -0.11032254497210185 -0.3674793089429538 -0.131143460671107 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11032254497210185}

score :-0.4877511262893677

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12511338914434117 -0.2340696598092715 -0.11175375704964002 -0.17762503723303477 -0.13963799973328908 -0.12316124935944875 -0.13272131557265918 -0.1769440621137619 -0.11282640857001144 -0.18580826123555502 -0.3674793089429538 -0.131143460671107 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.11175375704964002}

score :-0.4104689061641693

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12511338914434117 -0.2340696598092715 -0.17149678687254588 -0.17762503723303477 -0.13963799973328908 -0.12316124935944875 -0.13272131557265918 -0.1769440621137619 -0.11282640857001144 -0.18580826123555502 -0.3674793089429538 -0.131143460671107 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.11282640857001144}

score :-0.5771074891090393

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12511338914434117 -0.2340696598092715 -0.17149678687254588 -0.17762503723303477 -0.13963799973328908 -0.12316124935944875 -0.13272131557265918 -0.1769440621137619 -0.205682624677817 -0.18580826123555502 -0.3674793089429538 -0.131143460671107 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.12316124935944875}

score :-0.38966232538223267

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12511338914434117 -0.2340696598092715 -0.17149678687254588 -0.17762503723303477 -0.13963799973328908 -0.17646146456400555 -0.13272131557265918 -0.1769440621137619 -0.205682624677817 -0.18580826123555502 -0.3674793089429538 -0.131143460671107 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.12511338914434117}

score :-0.5077084302902222

Multi-armed, updating index : 0

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.20163239737351737 -0.2340696598092715 -0.17149678687254588 -0.17762503723303477 -0.13963799973328908 -0.17646146456400555 -0.13272131557265918 -0.1769440621137619 -0.205682624677817 -0.18580826123555502 -0.3674793089429538 -0.131143460671107 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.131143460671107}

score :-0.40168651938438416

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.20163239737351737 -0.2340696598092715 -0.17149678687254588 -0.17762503723303477 -0.13963799973328908 -0.17646146456400555 -0.13272131557265918 -0.1769440621137619 -0.205682624677817 -0.18580826123555502 -0.3674793089429538 -0.18525207241376243 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.13272131557265918}

score :-0.5264713168144226

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.20163239737351737 -0.2340696598092715 -0.17149678687254588 -0.17762503723303477 -0.13963799973328908 -0.17646146456400555 -0.21147131582101186 -0.1769440621137619 -0.205682624677817 -0.18580826123555502 -0.3674793089429538 -0.18525207241376243 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.13963799973328908}

score :-1.7913408279418945

Multi-armed, updating index : 4
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.20163239737351737 -0.2340696598092715 -0.17149678687254588 -0.17762503723303477 -0.46997856537501015 -0.17646146456400555 -0.21147131582101186 -0.1769440621137619 -0.205682624677817 -0.18580826123555502 -0.3674793089429538 -0.18525207241376243 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.1769440621137619}

score :-0.6408278942108154

Multi-armed, updating index : 7
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.20163239737351737 -0.2340696598092715 -0.17149678687254588 -0.17762503723303477 -0.46997856537501015 -0.17646146456400555 -0.21147131582101186 -0.2697208285331726 -0.205682624677817 -0.18580826123555502 -0.3674793089429538 -0.18525207241376243 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.17149678687254588}

score :-0.5613341927528381

Multi-armed, updating index : 2

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.20163239737351737 -0.2340696598092715 -0.24946426804860433 -0.17762503723303477 -0.46997856537501015 -0.17646146456400555 -0.21147131582101186 -0.2697208285331726 -0.205682624677817 -0.18580826123555502 -0.3674793089429538 -0.18525207241376243 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.17646146456400555}

score :-0.6741511821746826

Multi-armed, updating index : 5

Evaluating at the validation data

Validation data is empty!


========================================
End of training!
========================================

Saving history to pickled file 'history_toy_model_1D_lss_mlp_multi_armed_True_exp_5.pickle'

Number of external evaluations :134
Number of ML fittings : 285

Loss function at the best parameter value : [[0.24511477]], printed to the file 
'toy_model_1D_parameters_mlp_multi_armed_True_exp_5_y.txt', and also stored as an npy file 'toy_model_1D_parameters_mlp_multi_armed_True_exp_5_y.npy '

Best parameter_x value : [[0.8960893]], printed to the file 
'toy_model_1D_parameters_mlp_multi_armed_True_exp_5_x.txt', and also stored as an npy file 'toy_model_1D_parameters_mlp_multi_armed_True_exp_5_x.npy '
**************************************************

Elapsed time during full search : 0.10422773023446401 hours
