
**************************************************

	Landscape sketch, 2023-05-04 07:33:53.466941
	-------------------------

Classical : False

Running full search with parameters

eps :0.02, alpha_wgt_updt :0.2


multi armed :True
which model :['mlp']
Parameters used during box search :
            + {'box_search_epoch': 0, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 0-th box search
========================================
Past agents' list still too small! Resorting to classical Simulated annealing instead
Past agents' list still too small! Resorting to classical Simulated annealing instead
{'rounds_sim_an_breadth_this_epoch': 0, 'rounds_sim_an_low_temp_this_epoch': 1}
Past agents' list still too small! Resorting to classical Simulated annealing instead

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
First full gridsearch

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -1.0885164737701416 -0.8961533705393473 -0.14726565778255463 -0.7480903665224711 -0.8663413723309835 -0.1895319546262423 -0.7311614553133646 -0.8067177335421244 -0.2215015006562074 -0.8581205209096273 -0.8155492941538492 -0.1805338884393374 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.14726565778255463}

score :-0.0012571546249091625

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -1.0885164737701416 -0.8961533705393473 -0.11806395715102554 -0.7480903665224711 -0.8663413723309835 -0.1895319546262423 -0.7311614553133646 -0.8067177335421244 -0.2215015006562074 -0.8581205209096273 -0.8155492941538492 -0.1805338884393374 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.11806395715102554}

score :-0.009534558281302452

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -1.0885164737701416 -0.8961533705393473 -0.09635807737708092 -0.7480903665224711 -0.8663413723309835 -0.1895319546262423 -0.7311614553133646 -0.8067177335421244 -0.2215015006562074 -0.8581205209096273 -0.8155492941538492 -0.1805338884393374 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.09635807737708092}

score :-0.007542008068412542

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -1.0885164737701416 -0.8961533705393473 -0.07859486351534725 -0.7480903665224711 -0.8663413723309835 -0.1895319546262423 -0.7311614553133646 -0.8067177335421244 -0.2215015006562074 -0.8581205209096273 -0.8155492941538492 -0.1805338884393374 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07859486351534725}

score :-0.01014894712716341

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -1.0885164737701416 -0.8961533705393473 -0.06490568023771048 -0.7480903665224711 -0.8663413723309835 -0.1895319546262423 -0.7311614553133646 -0.8067177335421244 -0.2215015006562074 -0.8581205209096273 -0.8155492941538492 -0.1805338884393374 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.2215015006562074}

score :-0.021809669211506844

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -1.0885164737701416 -0.8961533705393473 -0.06490568023771048 -0.7480903665224711 -0.8663413723309835 -0.1895319546262423 -0.7311614553133646 -0.8067177335421244 -0.1815631343672673 -0.8581205209096273 -0.8155492941538492 -0.1805338884393374 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.06490568023771048}

score :-0.026268545538187027

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -1.0885164737701416 -0.8961533705393473 -0.05717825329780579 -0.7480903665224711 -0.8663413723309835 -0.1895319546262423 -0.7311614553133646 -0.8067177335421244 -0.1815631343672673 -0.8581205209096273 -0.8155492941538492 -0.1805338884393374 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.05717825329780579}

score :-0.032496292144060135

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -1.0885164737701416 -0.8961533705393473 -0.05224186106705666 -0.7480903665224711 -0.8663413723309835 -0.1895319546262423 -0.7311614553133646 -0.8067177335421244 -0.1815631343672673 -0.8581205209096273 -0.8155492941538492 -0.1805338884393374 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.05224186106705666}

score :-0.04724123701453209

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -1.0885164737701416 -0.8961533705393473 -0.05124173625655175 -0.7480903665224711 -0.8663413723309835 -0.1895319546262423 -0.7311614553133646 -0.8067177335421244 -0.1815631343672673 -0.8581205209096273 -0.8155492941538492 -0.1805338884393374 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.05124173625655175}

score :-0.05753619968891144

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -1.0885164737701416 -0.8961533705393473 -0.05250062894302369 -0.7480903665224711 -0.8663413723309835 -0.1895319546262423 -0.7311614553133646 -0.8067177335421244 -0.1815631343672673 -0.8581205209096273 -0.8155492941538492 -0.1805338884393374 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 1.0885164737701416}

score :-0.507770299911499

Multi-armed, updating index : 0
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.972367238998413 -0.8961533705393473 -0.05250062894302369 -0.7480903665224711 -0.8663413723309835 -0.1895319546262423 -0.7311614553133646 -0.8067177335421244 -0.1815631343672673 -0.8581205209096273 -0.8155492941538492 -0.1805338884393374 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.05250062894302369}

score :-0.17823773622512817

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.972367238998413 -0.8961533705393473 -0.07764805039944458 -0.7480903665224711 -0.8663413723309835 -0.1895319546262423 -0.7311614553133646 -0.8067177335421244 -0.1815631343672673 -0.8581205209096273 -0.8155492941538492 -0.1805338884393374 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07764805039944458}

score :-0.26482290029525757

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.972367238998413 -0.8961533705393473 -0.11508302037860718 -0.7480903665224711 -0.8663413723309835 -0.1895319546262423 -0.7311614553133646 -0.8067177335421244 -0.1815631343672673 -0.8581205209096273 -0.8155492941538492 -0.1805338884393374 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.11508302037860718}

score :-0.1430440992116928

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.972367238998413 -0.8961533705393473 -0.12067523614522431 -0.7480903665224711 -0.8663413723309835 -0.1895319546262423 -0.7311614553133646 -0.8067177335421244 -0.1815631343672673 -0.8581205209096273 -0.8155492941538492 -0.1805338884393374 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.12067523614522431}

score :-0.27695316076278687

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.972367238998413 -0.8961533705393473 -0.15193082106873682 -0.7480903665224711 -0.8663413723309835 -0.1895319546262423 -0.7311614553133646 -0.8067177335421244 -0.1815631343672673 -0.8581205209096273 -0.8155492941538492 -0.1805338884393374 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.15193082106873682}

score :-0.1357913613319397

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.972367238998413 -0.8961533705393473 -0.1487029291213774 -0.7480903665224711 -0.8663413723309835 -0.1895319546262423 -0.7311614553133646 -0.8067177335421244 -0.1815631343672673 -0.8581205209096273 -0.8155492941538492 -0.1805338884393374 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1487029291213774}

score :-0.13431832194328308

Multi-armed, updating index : 2
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.972367238998413 -0.8961533705393473 -0.14582600768575854 -0.7480903665224711 -0.8663413723309835 -0.1895319546262423 -0.7311614553133646 -0.8067177335421244 -0.1815631343672673 -0.8581205209096273 -0.8155492941538492 -0.1805338884393374 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.14582600768575854}

score :-0.19163192808628082

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.972367238998413 -0.8961533705393473 -0.154987191765863 -0.7480903665224711 -0.8663413723309835 -0.1895319546262423 -0.7311614553133646 -0.8067177335421244 -0.1815631343672673 -0.8581205209096273 -0.8155492941538492 -0.1805338884393374 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.8155492941538492}

score :-0.6034303307533264

Multi-armed, updating index : 10
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.972367238998413 -0.8961533705393473 -0.154987191765863 -0.7480903665224711 -0.8663413723309835 -0.1895319546262423 -0.7311614553133646 -0.8067177335421244 -0.1815631343672673 -0.8581205209096273 -0.7731255014737447 -0.1805338884393374 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.154987191765863}

score :-0.20653136074543

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.972367238998413 -0.8961533705393473 -0.16529602556177642 -0.7480903665224711 -0.8663413723309835 -0.1895319546262423 -0.7311614553133646 -0.8067177335421244 -0.1815631343672673 -0.8581205209096273 -0.7731255014737447 -0.1805338884393374 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.16529602556177642}

score :-0.16814416646957397

Multi-armed, updating index : 2
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.972367238998413 -0.8961533705393473 -0.16586565374333592 -0.7480903665224711 -0.8663413723309835 -0.1895319546262423 -0.7311614553133646 -0.8067177335421244 -0.1815631343672673 -0.8581205209096273 -0.7731255014737447 -0.1805338884393374 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.16586565374333592}

score :-0.17104549705982208

Multi-armed, updating index : 2

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 1, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 1-th box search
========================================

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.0964664767185847 -0.1419609139362971 -0.05014085303992033 -0.10074997320771217 -0.16951739291350046 -0.07243739906698465 -0.09991336986422539 -0.2364519238471985 -0.0557420440018177 -0.08737181002895038 -0.3616825267672539 -0.0488649100686113 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.0488649100686113}

score :-0.18457967042922974

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.0964664767185847 -0.1419609139362971 -0.05014085303992033 -0.10074997320771217 -0.16951739291350046 -0.07243739906698465 -0.09991336986422539 -0.2364519238471985 -0.0557420440018177 -0.08737181002895038 -0.3616825267672539 -0.07600786214073499 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.05014085303992033}

score :-0.19387437403202057

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.0964664767185847 -0.1419609139362971 -0.07888755723834037 -0.10074997320771217 -0.16951739291350046 -0.07243739906698465 -0.09991336986422539 -0.2364519238471985 -0.0557420440018177 -0.08737181002895038 -0.3616825267672539 -0.07600786214073499 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.0557420440018177}

score :-0.1861901730298996

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.0964664767185847 -0.1419609139362971 -0.07888755723834037 -0.10074997320771217 -0.16951739291350046 -0.07243739906698465 -0.09991336986422539 -0.2364519238471985 -0.08183166980743409 -0.08737181002895038 -0.3616825267672539 -0.07600786214073499 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.07243739906698465}

score :-0.195553258061409

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.0964664767185847 -0.1419609139362971 -0.07888755723834037 -0.10074997320771217 -0.16951739291350046 -0.09706057086586953 -0.09991336986422539 -0.2364519238471985 -0.08183166980743409 -0.08737181002895038 -0.3616825267672539 -0.07600786214073499 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.07600786214073499}

score :-0.1730871945619583

Multi-armed, updating index : 11
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.0964664767185847 -0.1419609139362971 -0.07888755723834037 -0.10074997320771217 -0.16951739291350046 -0.09706057086586953 -0.09991336986422539 -0.2364519238471985 -0.08183166980743409 -0.08737181002895038 -0.3616825267672539 -0.09542372862497965 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07888755723834037}

score :-0.24858498573303223

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.0964664767185847 -0.1419609139362971 -0.11282704293727874 -0.10074997320771217 -0.16951739291350046 -0.09706057086586953 -0.09991336986422539 -0.2364519238471985 -0.08183166980743409 -0.08737181002895038 -0.3616825267672539 -0.09542372862497965 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.09542372862497965}

score :-0.23162874579429626

Multi-armed, updating index : 11
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.0964664767185847 -0.1419609139362971 -0.11282704293727874 -0.10074997320771217 -0.16951739291350046 -0.09706057086586953 -0.09991336986422539 -0.2364519238471985 -0.08183166980743409 -0.08737181002895038 -0.3616825267672539 -0.12266473205884297 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.08183166980743409}

score :-0.2200319468975067

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.0964664767185847 -0.1419609139362971 -0.11282704293727874 -0.10074997320771217 -0.16951739291350046 -0.09706057086586953 -0.09991336986422539 -0.2364519238471985 -0.10947172522544861 -0.08737181002895038 -0.3616825267672539 -0.12266473205884297 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.08737181002895038}

score :-0.3328864574432373

Multi-armed, updating index : 9
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.0964664767185847 -0.1419609139362971 -0.11282704293727874 -0.10074997320771217 -0.16951739291350046 -0.09706057086586953 -0.09991336986422539 -0.2364519238471985 -0.10947172522544861 -0.13647473951180777 -0.3616825267672539 -0.12266473205884297 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.0964664767185847}

score :-0.4138919711112976

Multi-armed, updating index : 0
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15995157559712728 -0.1419609139362971 -0.11282704293727874 -0.10074997320771217 -0.16951739291350046 -0.09706057086586953 -0.09991336986422539 -0.2364519238471985 -0.10947172522544861 -0.13647473951180777 -0.3616825267672539 -0.12266473205884297 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.09706057086586953}

score :-0.2277192920446396

Multi-armed, updating index : 5
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15995157559712728 -0.1419609139362971 -0.11282704293727874 -0.10074997320771217 -0.16951739291350046 -0.12319231510162354 -0.09991336986422539 -0.2364519238471985 -0.10947172522544861 -0.13647473951180777 -0.3616825267672539 -0.12266473205884297 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.09991336986422539}

score :-0.39113661646842957

Multi-armed, updating index : 6
Adjustment rate=0.9500000000000001
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15995157559712728 -0.1419609139362971 -0.11282704293727874 -0.10074997320771217 -0.16951739291350046 -0.12319231510162354 -0.15815801918506622 -0.2364519238471985 -0.10947172522544861 -0.13647473951180777 -0.3616825267672539 -0.12266473205884297 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.10074997320771217}

score :-0.462740033864975

Multi-armed, updating index : 3
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15995157559712728 -0.1419609139362971 -0.11282704293727874 -0.17314798533916476 -0.16951739291350046 -0.12319231510162354 -0.15815801918506622 -0.2364519238471985 -0.10947172522544861 -0.13647473951180777 -0.3616825267672539 -0.12266473205884297 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.10947172522544861}

score :-0.25268158316612244

Multi-armed, updating index : 8
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15995157559712728 -0.1419609139362971 -0.11282704293727874 -0.17314798533916476 -0.16951739291350046 -0.12319231510162354 -0.15815801918506622 -0.2364519238471985 -0.13811369681358338 -0.13647473951180777 -0.3616825267672539 -0.12266473205884297 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.11282704293727874}

score :-0.27812427282333374

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15995157559712728 -0.1419609139362971 -0.14588648891448974 -0.17314798533916476 -0.16951739291350046 -0.12319231510162354 -0.15815801918506622 -0.2364519238471985 -0.13811369681358338 -0.13647473951180777 -0.3616825267672539 -0.12266473205884297 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.12266473205884297}

score :-0.2968445122241974

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15995157559712728 -0.1419609139362971 -0.14588648891448974 -0.17314798533916476 -0.16951739291350046 -0.12319231510162354 -0.15815801918506622 -0.2364519238471985 -0.13811369681358338 -0.13647473951180777 -0.3616825267672539 -0.15750068809191387 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.12319231510162354}

score :-0.2473001629114151

Multi-armed, updating index : 5
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15995157559712728 -0.1419609139362971 -0.14588648891448974 -0.17314798533916476 -0.16951739291350046 -0.14801388466358184 -0.15815801918506622 -0.2364519238471985 -0.13811369681358338 -0.13647473951180777 -0.3616825267672539 -0.15750068809191387 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.13647473951180777}

score :-0.4271988570690155

Multi-armed, updating index : 9
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15995157559712728 -0.1419609139362971 -0.14588648891448974 -0.17314798533916476 -0.16951739291350046 -0.14801388466358184 -0.15815801918506622 -0.2364519238471985 -0.13811369681358338 -0.19461956302324931 -0.3616825267672539 -0.15750068809191387 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.13811369681358338}

score :-0.3379436135292053

Multi-armed, updating index : 8
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15995157559712728 -0.1419609139362971 -0.14588648891448974 -0.17314798533916476 -0.16951739291350046 -0.14801388466358184 -0.15815801918506622 -0.2364519238471985 -0.17807968015670778 -0.19461956302324931 -0.3616825267672539 -0.15750068809191387 

Best estimator: {'Number of parameters': 12, 'Best index': 1, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1419609139362971}

score :-1.8739075660705566

Multi-armed, updating index : 1
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15995157559712728 -0.488350244363149 -0.14588648891448974 -0.17314798533916476 -0.16951739291350046 -0.14801388466358184 -0.15815801918506622 -0.2364519238471985 -0.17807968015670778 -0.19461956302324931 -0.3616825267672539 -0.15750068809191387 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.14588648891448974}

score :-0.4871993362903595

Multi-armed, updating index : 2

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 2, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 2-th box search
========================================

Updates -- active
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06421236445506413 -0.14888002971808115 -0.08610446068147819 -0.09817278260986011 -0.07748961138228576 -0.0868944302201271 -0.0666995191325744 -0.295894131064415 -0.07628880844761927 -0.06613360717892647 -0.2262191747625669 -0.056441559766729675 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.056441559766729675}

score :-0.3256131708621979

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06421236445506413 -0.14888002971808115 -0.08610446068147819 -0.09817278260986011 -0.07748961138228576 -0.0868944302201271 -0.0666995191325744 -0.295894131064415 -0.07628880844761927 -0.06613360717892647 -0.2262191747625669 -0.11027588198582333 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.06421236445506413}

score :-0.37507152557373047

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1263841966787974 -0.14888002971808115 -0.08610446068147819 -0.09817278260986011 -0.07748961138228576 -0.0868944302201271 -0.0666995191325744 -0.295894131064415 -0.07628880844761927 -0.06613360717892647 -0.2262191747625669 -0.11027588198582333 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.06613360717892647}

score :-0.4400765001773834

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1263841966787974 -0.14888002971808115 -0.08610446068147819 -0.09817278260986011 -0.07748961138228576 -0.0868944302201271 -0.0666995191325744 -0.295894131064415 -0.07628880844761927 -0.14092218577861787 -0.2262191747625669 -0.11027588198582333 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.0666995191325744}

score :-0.39002636075019836

Multi-armed, updating index : 6

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1263841966787974 -0.14888002971808115 -0.08610446068147819 -0.09817278260986011 -0.07748961138228576 -0.0868944302201271 -0.1313648874560992 -0.295894131064415 -0.07628880844761927 -0.14092218577861787 -0.2262191747625669 -0.11027588198582333 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.07628880844761927}

score :-0.28558349609375

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1263841966787974 -0.14888002971808115 -0.08610446068147819 -0.09817278260986011 -0.07748961138228576 -0.0868944302201271 -0.1313648874560992 -0.295894131064415 -0.11814774597684542 -0.14092218577861787 -0.2262191747625669 -0.11027588198582333 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.07748961138228576}

score :-1.8925647735595703

Multi-armed, updating index : 4
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1263841966787974 -0.14888002971808115 -0.08610446068147819 -0.09817278260986011 -0.4405046438177427 -0.0868944302201271 -0.1313648874560992 -0.295894131064415 -0.11814774597684542 -0.14092218577861787 -0.2262191747625669 -0.11027588198582333 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.08610446068147819}

score :-0.3410626947879791

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1263841966787974 -0.14888002971808115 -0.13709610750277837 -0.09817278260986011 -0.4405046438177427 -0.0868944302201271 -0.1313648874560992 -0.295894131064415 -0.11814774597684542 -0.14092218577861787 -0.2262191747625669 -0.11027588198582333 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.0868944302201271}

score :-0.3479585647583008

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1263841966787974 -0.14888002971808115 -0.13709610750277837 -0.09817278260986011 -0.4405046438177427 -0.13910725712776184 -0.1313648874560992 -0.295894131064415 -0.11814774597684542 -0.14092218577861787 -0.2262191747625669 -0.11027588198582333 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.09817278260986011}

score :-0.4131557047367096

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.1263841966787974 -0.14888002971808115 -0.13709610750277837 -0.16116936703523 -0.4405046438177427 -0.13910725712776184 -0.1313648874560992 -0.295894131064415 -0.11814774597684542 -0.14092218577861787 -0.2262191747625669 -0.11027588198582333 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.295894131064415}

score :-1.205465316772461

Multi-armed, updating index : 7
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1263841966787974 -0.14888002971808115 -0.13709610750277837 -0.16116936703523 -0.4405046438177427 -0.13910725712776184 -0.1313648874560992 -0.4778083682060242 -0.11814774597684542 -0.14092218577861787 -0.2262191747625669 -0.11027588198582333 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11027588198582333}

score :-0.40279972553253174

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1263841966787974 -0.14888002971808115 -0.13709610750277837 -0.16116936703523 -0.4405046438177427 -0.13910725712776184 -0.1313648874560992 -0.4778083682060242 -0.11814774597684542 -0.14092218577861787 -0.2262191747625669 -0.168780650695165 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.11814774597684542}

score :-0.3877097964286804

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1263841966787974 -0.14888002971808115 -0.13709610750277837 -0.16116936703523 -0.4405046438177427 -0.13910725712776184 -0.1313648874560992 -0.4778083682060242 -0.17206015606721242 -0.14092218577861787 -0.2262191747625669 -0.168780650695165 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1263841966787974}

score :-0.5344007611274719

Multi-armed, updating index : 0

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.20798750956853232 -0.14888002971808115 -0.13709610750277837 -0.16116936703523 -0.4405046438177427 -0.13910725712776184 -0.1313648874560992 -0.4778083682060242 -0.17206015606721242 -0.14092218577861787 -0.2262191747625669 -0.168780650695165 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.1313648874560992}

score :-0.5316886305809021

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.20798750956853232 -0.14888002971808115 -0.13709610750277837 -0.16116936703523 -0.4405046438177427 -0.13910725712776184 -0.2114296360810598 -0.4778083682060242 -0.17206015606721242 -0.14092218577861787 -0.2262191747625669 -0.168780650695165 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.13709610750277837}

score :-0.5370632410049438

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.20798750956853232 -0.14888002971808115 -0.21708953420321148 -0.16116936703523 -0.4405046438177427 -0.13910725712776184 -0.2114296360810598 -0.4778083682060242 -0.17206015606721242 -0.14092218577861787 -0.2262191747625669 -0.168780650695165 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.13910725712776184}

score :-0.37133538722991943

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.20798750956853232 -0.14888002971808115 -0.21708953420321148 -0.16116936703523 -0.4405046438177427 -0.18555288314819335 -0.2114296360810598 -0.4778083682060242 -0.17206015606721242 -0.14092218577861787 -0.2262191747625669 -0.168780650695165 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.14092218577861787}

score :-0.502273440361023

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.20798750956853232 -0.14888002971808115 -0.21708953420321148 -0.16116936703523 -0.4405046438177427 -0.18555288314819335 -0.2114296360810598 -0.4778083682060242 -0.17206015606721242 -0.2131924366950989 -0.2262191747625669 -0.168780650695165 

Best estimator: {'Number of parameters': 12, 'Best index': 1, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.14888002971808115}

score :-1.6643710136413574

Multi-armed, updating index : 1

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.20798750956853232 -0.45197822650273645 -0.21708953420321148 -0.16116936703523 -0.4405046438177427 -0.18555288314819335 -0.2114296360810598 -0.4778083682060242 -0.17206015606721242 -0.2131924366950989 -0.2262191747625669 -0.168780650695165 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.16116936703523}

score :-0.47984346747398376

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.20798750956853232 -0.45197822650273645 -0.21708953420321148 -0.22490418712298077 -0.4405046438177427 -0.18555288314819335 -0.2114296360810598 -0.4778083682060242 -0.17206015606721242 -0.2131924366950989 -0.2262191747625669 -0.168780650695165 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.168780650695165}

score :-0.6321412920951843

Multi-armed, updating index : 11
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.20798750956853232 -0.45197822650273645 -0.21708953420321148 -0.22490418712298077 -0.4405046438177427 -0.18555288314819335 -0.2114296360810598 -0.4778083682060242 -0.17206015606721242 -0.2131924366950989 -0.2262191747625669 -0.2614527789751689 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.17206015606721242}

score :-0.497466504573822

Multi-armed, updating index : 8

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 3, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 3-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06907935750981171 -0.33465216557184857 -0.06874666114648183 -0.0666393314798673 -0.05793986345330874 -0.05727484946449598 -0.05563099278757969 -0.1638335461417834 -0.05796590509514014 -0.05452339413265387 -0.0728040998801589 -0.06554960117985804 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.05452339413265387}

score :-0.4406045973300934

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.06907935750981171 -0.33465216557184857 -0.06874666114648183 -0.0666393314798673 -0.05793986345330874 -0.05727484946449598 -0.05563099278757969 -0.1638335461417834 -0.05796590509514014 -0.13173963477214176 -0.0728040998801589 -0.06554960117985804 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.06907935750981171}

score :-0.48682549595832825

Multi-armed, updating index : 0

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15262858519951503 -0.33465216557184857 -0.06874666114648183 -0.0666393314798673 -0.05793986345330874 -0.05727484946449598 -0.05563099278757969 -0.1638335461417834 -0.05796590509514014 -0.13173963477214176 -0.0728040998801589 -0.06554960117985804 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.05563099278757969}

score :-0.46150848269462585

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15262858519951503 -0.33465216557184857 -0.06874666114648183 -0.0666393314798673 -0.05793986345330874 -0.05727484946449598 -0.13680649076898893 -0.1638335461417834 -0.05796590509514014 -0.13173963477214176 -0.0728040998801589 -0.06554960117985804 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.05727484946449598}

score :-0.4340965747833252

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15262858519951503 -0.33465216557184857 -0.06874666114648183 -0.0666393314798673 -0.05793986345330874 -0.13263919452826184 -0.13680649076898893 -0.1638335461417834 -0.05796590509514014 -0.13173963477214176 -0.0728040998801589 -0.06554960117985804 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.05793986345330874}

score :-0.6323336362838745

Multi-armed, updating index : 4

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15262858519951503 -0.33465216557184857 -0.06874666114648183 -0.0666393314798673 -0.17281861801942192 -0.13263919452826184 -0.13680649076898893 -0.1638335461417834 -0.05796590509514014 -0.13173963477214176 -0.0728040998801589 -0.06554960117985804 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.05796590509514014}

score :-0.5342473387718201

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15262858519951503 -0.33465216557184857 -0.06874666114648183 -0.0666393314798673 -0.17281861801942192 -0.13263919452826184 -0.13680649076898893 -0.1638335461417834 -0.1532221918304761 -0.13173963477214176 -0.0728040998801589 -0.06554960117985804 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.06554960117985804}

score :-0.515593945980072

Multi-armed, updating index : 11
Adjustment rate=0.8421052631578948
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15262858519951503 -0.33465216557184857 -0.06874666114648183 -0.0666393314798673 -0.17281861801942192 -0.13263919452826184 -0.13680649076898893 -0.1638335461417834 -0.1532221918304761 -0.13173963477214176 -0.0728040998801589 -0.15555847013990085 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.0666393314798673}

score :-0.5407691597938538

Multi-armed, updating index : 3
Adjustment rate=0.886426592797784
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15262858519951503 -0.33465216557184857 -0.06874666114648183 -0.1614652971426646 -0.17281861801942192 -0.13263919452826184 -0.13680649076898893 -0.1638335461417834 -0.1532221918304761 -0.13173963477214176 -0.0728040998801589 -0.15555847013990085 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.06874666114648183}

score :-0.32436034083366394

Multi-armed, updating index : 2
Adjustment rate=0.9330806239976674
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15262858519951503 -0.33465216557184857 -0.11986939708391825 -0.1614652971426646 -0.17281861801942192 -0.13263919452826184 -0.13680649076898893 -0.1638335461417834 -0.1532221918304761 -0.13173963477214176 -0.0728040998801589 -0.15555847013990085 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.0728040998801589}

score :-0.7065559029579163

Multi-armed, updating index : 10
Adjustment rate=0.9821901305238605
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15262858519951503 -0.33465216557184857 -0.11986939708391825 -0.1614652971426646 -0.17281861801942192 -0.13263919452826184 -0.13680649076898893 -0.1638335461417834 -0.1532221918304761 -0.13173963477214176 -0.19955446049571038 -0.15555847013990085 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.11986939708391825}

score :-0.4499143958091736

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15262858519951503 -0.33465216557184857 -0.18587839682896934 -0.1614652971426646 -0.17281861801942192 -0.13263919452826184 -0.13680649076898893 -0.1638335461417834 -0.1532221918304761 -0.13173963477214176 -0.19955446049571038 -0.15555847013990085 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.13173963477214176}

score :-0.5033845901489258

Multi-armed, updating index : 9

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15262858519951503 -0.33465216557184857 -0.18587839682896934 -0.1614652971426646 -0.17281861801942192 -0.13263919452826184 -0.13680649076898893 -0.1638335461417834 -0.1532221918304761 -0.20606862584749858 -0.19955446049571038 -0.15555847013990085 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.13263919452826184}

score :-0.5748400092124939

Multi-armed, updating index : 5
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15262858519951503 -0.33465216557184857 -0.18587839682896934 -0.1614652971426646 -0.17281861801942192 -0.22107935746510826 -0.13680649076898893 -0.1638335461417834 -0.1532221918304761 -0.20606862584749858 -0.19955446049571038 -0.15555847013990085 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.13680649076898893}

score :-0.492266982793808

Multi-armed, updating index : 6
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.15262858519951503 -0.33465216557184857 -0.18587839682896934 -0.1614652971426646 -0.17281861801942192 -0.22107935746510826 -0.20789858917395276 -0.1638335461417834 -0.1532221918304761 -0.20606862584749858 -0.19955446049571038 -0.15555847013990085 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.15262858519951503}

score :-0.48709776997566223

Multi-armed, updating index : 0
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21952242215474446 -0.33465216557184857 -0.18587839682896934 -0.1614652971426646 -0.17281861801942192 -0.22107935746510826 -0.20789858917395276 -0.1638335461417834 -0.1532221918304761 -0.20606862584749858 -0.19955446049571038 -0.15555847013990085 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.1532221918304761}

score :-0.5004366040229797

Multi-armed, updating index : 8
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21952242215474446 -0.33465216557184857 -0.18587839682896934 -0.1614652971426646 -0.17281861801942192 -0.22107935746510826 -0.20789858917395276 -0.1638335461417834 -0.22266507426897683 -0.20606862584749858 -0.19955446049571038 -0.15555847013990085 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.15555847013990085}

score :-0.5014511346817017

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.21952242215474446 -0.33465216557184857 -0.18587839682896934 -0.1614652971426646 -0.17281861801942192 -0.22107935746510826 -0.20789858917395276 -0.1638335461417834 -0.22266507426897683 -0.20606862584749858 -0.19955446049571038 -0.224737003048261 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.17281861801942192}

score :-1.384567379951477

Multi-armed, updating index : 4
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21952242215474446 -0.33465216557184857 -0.18587839682896934 -0.1614652971426646 -0.41516837040583293 -0.22107935746510826 -0.20789858917395276 -0.1638335461417834 -0.22266507426897683 -0.20606862584749858 -0.19955446049571038 -0.224737003048261 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.1614652971426646}

score :-0.5032237768173218

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.21952242215474446 -0.33465216557184857 -0.18587839682896934 -0.22981699307759607 -0.41516837040583293 -0.22107935746510826 -0.20789858917395276 -0.1638335461417834 -0.22266507426897683 -0.20606862584749858 -0.19955446049571038 -0.224737003048261 

Best estimator: {'Number of parameters': 12, 'Best index': 7, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.1638335461417834}

score :-1.5270764827728271

Multi-armed, updating index : 7
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.21952242215474446 -0.33465216557184857 -0.18587839682896934 -0.22981699307759607 -0.41516837040583293 -0.22107935746510826 -0.20789858917395276 -0.43648213346799214 -0.22266507426897683 -0.20606862584749858 -0.19955446049571038 -0.224737003048261 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.21952242215474446}

score :-0.4970553517341614

Multi-armed, updating index : 0

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 4, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 4-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06438616601129372 -0.17267178247372308 -0.0334468133126696 -0.04733299215634664 -0.047991146333515644 -0.036001210721830525 -0.033527941132585205 -0.20250345518191656 -0.03785263498624166 -0.03948824014514685 -0.0688859752068917 -0.026506689377129078 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.026506689377129078}

score :-0.4104073643684387

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.06438616601129372 -0.17267178247372308 -0.0334468133126696 -0.04733299215634664 -0.047991146333515644 -0.036001210721830525 -0.033527941132585205 -0.20250345518191656 -0.03785263498624166 -0.03948824014514685 -0.0688859752068917 -0.10328682437539101 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.04733299215634664}

score :-0.4834964871406555

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06438616601129372 -0.17267178247372308 -0.0334468133126696 -0.13456569115320843 -0.047991146333515644 -0.036001210721830525 -0.033527941132585205 -0.20250345518191656 -0.03785263498624166 -0.03948824014514685 -0.0688859752068917 -0.10328682437539101 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.0334468133126696}

score :-0.47627583146095276

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06438616601129372 -0.17267178247372308 -0.12201261694232624 -0.13456569115320843 -0.047991146333515644 -0.036001210721830525 -0.033527941132585205 -0.20250345518191656 -0.03785263498624166 -0.03948824014514685 -0.0688859752068917 -0.10328682437539101 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.033527941132585205}

score :-0.36834391951560974

Multi-armed, updating index : 6

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06438616601129372 -0.17267178247372308 -0.12201261694232624 -0.13456569115320843 -0.047991146333515644 -0.036001210721830525 -0.10049113680919011 -0.20250345518191656 -0.03785263498624166 -0.03948824014514685 -0.0688859752068917 -0.10328682437539101 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.036001210721830525}

score :-0.40473246574401855

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06438616601129372 -0.17267178247372308 -0.12201261694232624 -0.13456569115320843 -0.047991146333515644 -0.10974746172626812 -0.10049113680919011 -0.20250345518191656 -0.03785263498624166 -0.03948824014514685 -0.0688859752068917 -0.10328682437539101 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.03785263498624166}

score :-1.7976833581924438

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.06438616601129372 -0.17267178247372308 -0.12201261694232624 -0.13456569115320843 -0.047991146333515644 -0.10974746172626812 -0.10049113680919011 -0.20250345518191656 -0.3898187796274821 -0.03948824014514685 -0.0688859752068917 -0.10328682437539101 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.10049113680919011}

score :-0.4033810794353485

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06438616601129372 -0.17267178247372308 -0.12201261694232624 -0.13456569115320843 -0.047991146333515644 -0.10974746172626812 -0.1610691253344218 -0.20250345518191656 -0.3898187796274821 -0.03948824014514685 -0.0688859752068917 -0.10328682437539101 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.03948824014514685}

score :-0.38068708777427673

Multi-armed, updating index : 9

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.06438616601129372 -0.17267178247372308 -0.12201261694232624 -0.13456569115320843 -0.047991146333515644 -0.10974746172626812 -0.1610691253344218 -0.20250345518191656 -0.3898187796274821 -0.10772800967097283 -0.0688859752068917 -0.10328682437539101 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.3898187796274821}

score :-0.3444604277610779

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06438616601129372 -0.17267178247372308 -0.12201261694232624 -0.13456569115320843 -0.047991146333515644 -0.10974746172626812 -0.1610691253344218 -0.20250345518191656 -0.3807471092542013 -0.10772800967097283 -0.0688859752068917 -0.10328682437539101 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.047991146333515644}

score :-1.0520565509796143

Multi-armed, updating index : 4
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.06438616601129372 -0.17267178247372308 -0.12201261694232624 -0.13456569115320843 -0.24880422726273538 -0.10974746172626812 -0.1610691253344218 -0.20250345518191656 -0.3807471092542013 -0.10772800967097283 -0.0688859752068917 -0.10328682437539101 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.06438616601129372}

score :-0.45786046981811523

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14308102677265805 -0.17267178247372308 -0.12201261694232624 -0.13456569115320843 -0.24880422726273538 -0.10974746172626812 -0.1610691253344218 -0.20250345518191656 -0.3807471092542013 -0.10772800967097283 -0.0688859752068917 -0.10328682437539101 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.0688859752068917}

score :-1.070475697517395

Multi-armed, updating index : 10
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14308102677265805 -0.17267178247372308 -0.12201261694232624 -0.13456569115320843 -0.24880422726273538 -0.10974746172626812 -0.1610691253344218 -0.20250345518191656 -0.3807471092542013 -0.10772800967097283 -0.2692039196689924 -0.10328682437539101 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.10328682437539101}

score :-0.588687002658844

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14308102677265805 -0.17267178247372308 -0.12201261694232624 -0.13456569115320843 -0.24880422726273538 -0.10974746172626812 -0.1610691253344218 -0.20250345518191656 -0.3807471092542013 -0.10772800967097283 -0.2692039196689924 -0.2003668600320816 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.10772800967097283}

score :-0.5594085454940796

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14308102677265805 -0.17267178247372308 -0.12201261694232624 -0.13456569115320843 -0.24880422726273538 -0.10974746172626812 -0.1610691253344218 -0.20250345518191656 -0.3807471092542013 -0.1980641168355942 -0.2692039196689924 -0.2003668600320816 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.10974746172626812}

score :-0.543348491191864

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14308102677265805 -0.17267178247372308 -0.12201261694232624 -0.13456569115320843 -0.24880422726273538 -0.1964676676193873 -0.1610691253344218 -0.20250345518191656 -0.3807471092542013 -0.1980641168355942 -0.2692039196689924 -0.2003668600320816 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.12201261694232624}

score :-0.36535724997520447

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14308102677265805 -0.17267178247372308 -0.1706815435489019 -0.13456569115320843 -0.24880422726273538 -0.1964676676193873 -0.1610691253344218 -0.20250345518191656 -0.3807471092542013 -0.1980641168355942 -0.2692039196689924 -0.2003668600320816 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.13456569115320843}

score :-0.5762012600898743

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14308102677265805 -0.17267178247372308 -0.1706815435489019 -0.2228928049405416 -0.24880422726273538 -0.1964676676193873 -0.1610691253344218 -0.20250345518191656 -0.3807471092542013 -0.1980641168355942 -0.2692039196689924 -0.2003668600320816 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.14308102677265805}

score :-0.4906136393547058

Multi-armed, updating index : 0

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.2125875492890676 -0.17267178247372308 -0.1706815435489019 -0.2228928049405416 -0.24880422726273538 -0.1964676676193873 -0.1610691253344218 -0.20250345518191656 -0.3807471092542013 -0.1980641168355942 -0.2692039196689924 -0.2003668600320816 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.1610691253344218}

score :-0.5284807085990906

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.2125875492890676 -0.17267178247372308 -0.1706815435489019 -0.2228928049405416 -0.24880422726273538 -0.1964676676193873 -0.23455144198735556 -0.20250345518191656 -0.3807471092542013 -0.1980641168355942 -0.2692039196689924 -0.2003668600320816 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1706815435489019}

score :-0.3477383255958557

Multi-armed, updating index : 2
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.2125875492890676 -0.17267178247372308 -0.20609289995829266 -0.2228928049405416 -0.24880422726273538 -0.1964676676193873 -0.23455144198735556 -0.20250345518191656 -0.3807471092542013 -0.1980641168355942 -0.2692039196689924 -0.2003668600320816 

Best estimator: {'Number of parameters': 12, 'Best index': 1, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.17267178247372308}

score :-1.2166204452514648

Multi-armed, updating index : 1

Evaluating at the validation data

Validation data is empty!


========================================
End of training!
========================================

Saving history to pickled file 'history_toy_model_1D_lss_mlp_multi_armed_True_exp_42.pickle'

Number of external evaluations :134
Number of ML fittings : 285

Loss function at the best parameter value : [[0.24073951]], printed to the file 
'toy_model_1D_parameters_mlp_multi_armed_True_exp_42_y.txt', and also stored as an npy file 'toy_model_1D_parameters_mlp_multi_armed_True_exp_42_y.npy '

Best parameter_x value : [[0.90239006]], printed to the file 
'toy_model_1D_parameters_mlp_multi_armed_True_exp_42_x.txt', and also stored as an npy file 'toy_model_1D_parameters_mlp_multi_armed_True_exp_42_x.npy '
**************************************************

Elapsed time during full search : 0.1080185928609636 hours
