
**************************************************

	Landscape sketch, 2023-05-04 05:50:52.899645
	-------------------------

Classical : False

Running full search with parameters

eps :0.02, alpha_wgt_updt :0.2


multi armed :True
which model :['mlp']
Parameters used during box search :
            + {'box_search_epoch': 0, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 0-th box search
========================================
Past agents' list still too small! Resorting to classical Simulated annealing instead
Past agents' list still too small! Resorting to classical Simulated annealing instead
{'rounds_sim_an_breadth_this_epoch': 0, 'rounds_sim_an_low_temp_this_epoch': 1}
Past agents' list still too small! Resorting to classical Simulated annealing instead

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
First full gridsearch

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9071880976359049 -0.8137539426485697 -0.08556612332661946 -0.8119455575942993 -1.045718014240265 -0.24177510539690653 -0.948896050453186 -0.9247225324312845 -0.26142486681540805 -0.91315225760142 -0.8919771313667297 -0.22497193018595377 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.08556612332661946}

score :-0.001529703033156693

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9071880976359049 -0.8137539426485697 -0.0687588392679269 -0.8119455575942993 -1.045718014240265 -0.24177510539690653 -0.948896050453186 -0.9247225324312845 -0.26142486681540805 -0.91315225760142 -0.8919771313667297 -0.22497193018595377 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.0687588392679269}

score :-0.01754210703074932

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9071880976359049 -0.8137539426485697 -0.058515492820491385 -0.8119455575942993 -1.045718014240265 -0.24177510539690653 -0.948896050453186 -0.9247225324312845 -0.26142486681540805 -0.91315225760142 -0.8919771313667297 -0.22497193018595377 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.058515492820491385}

score :-0.005568197928369045

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.9071880976359049 -0.8137539426485697 -0.047926033842066916 -0.8119455575942993 -1.045718014240265 -0.24177510539690653 -0.948896050453186 -0.9247225324312845 -0.26142486681540805 -0.91315225760142 -0.8919771313667297 -0.22497193018595377 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.26142486681540805}

score :-0.01388198509812355

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9071880976359049 -0.8137539426485697 -0.047926033842066916 -0.8119455575942993 -1.045718014240265 -0.24177510539690653 -0.948896050453186 -0.9247225324312845 -0.21191629047195115 -0.91315225760142 -0.8919771313667297 -0.22497193018595377 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.047926033842066916}

score :-0.01833375170826912

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9071880976359049 -0.8137539426485697 -0.042007577415307355 -0.8119455575942993 -1.045718014240265 -0.24177510539690653 -0.948896050453186 -0.9247225324312845 -0.21191629047195115 -0.91315225760142 -0.8919771313667297 -0.22497193018595377 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.042007577415307355}

score :-0.013253448531031609

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.9071880976359049 -0.8137539426485697 -0.036256751638452205 -0.8119455575942993 -1.045718014240265 -0.24177510539690653 -0.948896050453186 -0.9247225324312845 -0.21191629047195115 -0.91315225760142 -0.8919771313667297 -0.22497193018595377 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.9071880976359049}

score :-0.5939182043075562

Multi-armed, updating index : 0
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8445341189702351 -0.8137539426485697 -0.036256751638452205 -0.8119455575942993 -1.045718014240265 -0.24177510539690653 -0.948896050453186 -0.9247225324312845 -0.21191629047195115 -0.91315225760142 -0.8919771313667297 -0.22497193018595377 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.036256751638452205}

score :-0.01165368128567934

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8445341189702351 -0.8137539426485697 -0.03133613756789763 -0.8119455575942993 -1.045718014240265 -0.24177510539690653 -0.948896050453186 -0.9247225324312845 -0.21191629047195115 -0.91315225760142 -0.8919771313667297 -0.22497193018595377 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.03133613756789763}

score :-0.014113255776464939

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8445341189702351 -0.8137539426485697 -0.027891561209611095 -0.8119455575942993 -1.045718014240265 -0.24177510539690653 -0.948896050453186 -0.9247225324312845 -0.21191629047195115 -0.91315225760142 -0.8919771313667297 -0.22497193018595377 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.027891561209611095}

score :-0.020532842725515366

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8445341189702351 -0.8137539426485697 -0.02641981751279195 -0.8119455575942993 -1.045718014240265 -0.24177510539690653 -0.948896050453186 -0.9247225324312845 -0.21191629047195115 -0.91315225760142 -0.8919771313667297 -0.22497193018595377 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.02641981751279195}

score :-0.017853587865829468

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.8445341189702351 -0.8137539426485697 -0.024706571583399454 -0.8119455575942993 -1.045718014240265 -0.24177510539690653 -0.948896050453186 -0.9247225324312845 -0.21191629047195115 -0.91315225760142 -0.8919771313667297 -0.22497193018595377 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.024706571583399454}

score :-0.02958126924932003

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8445341189702351 -0.8137539426485697 -0.02568151111658357 -0.8119455575942993 -1.045718014240265 -0.24177510539690653 -0.948896050453186 -0.9247225324312845 -0.21191629047195115 -0.91315225760142 -0.8919771313667297 -0.22497193018595377 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.02568151111658357}

score :-0.02978944033384323

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.8445341189702351 -0.8137539426485697 -0.026503096960035503 -0.8119455575942993 -1.045718014240265 -0.24177510539690653 -0.948896050453186 -0.9247225324312845 -0.21191629047195115 -0.91315225760142 -0.8919771313667297 -0.22497193018595377 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.21191629047195115}

score :-0.02698509767651558

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8445341189702351 -0.8137539426485697 -0.026503096960035503 -0.8119455575942993 -1.045718014240265 -0.24177510539690653 -0.948896050453186 -0.9247225324312845 -0.17493005191286404 -0.91315225760142 -0.8919771313667297 -0.22497193018595377 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.026503096960035503}

score :-0.02677443064749241

Multi-armed, updating index : 2
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8445341189702351 -0.8137539426485697 -0.026557363697526884 -0.8119455575942993 -1.045718014240265 -0.24177510539690653 -0.948896050453186 -0.9247225324312845 -0.17493005191286404 -0.91315225760142 -0.8919771313667297 -0.22497193018595377 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.026557363697526884}

score :-0.027247898280620575

Multi-armed, updating index : 2
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8445341189702351 -0.8137539426485697 -0.026695470614145622 -0.8119455575942993 -1.045718014240265 -0.24177510539690653 -0.948896050453186 -0.9247225324312845 -0.17493005191286404 -0.91315225760142 -0.8919771313667297 -0.22497193018595377 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.026695470614145622}

score :-0.027895357459783554

Multi-armed, updating index : 2
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.8445341189702351 -0.8137539426485697 -0.026935447983273207 -0.8119455575942993 -1.045718014240265 -0.24177510539690653 -0.948896050453186 -0.9247225324312845 -0.17493005191286404 -0.91315225760142 -0.8919771313667297 -0.22497193018595377 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.026935447983273207}

score :-0.02798599749803543

Multi-armed, updating index : 2
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8445341189702351 -0.8137539426485697 -0.027145557886225653 -0.8119455575942993 -1.045718014240265 -0.24177510539690653 -0.948896050453186 -0.9247225324312845 -0.17493005191286404 -0.91315225760142 -0.8919771313667297 -0.22497193018595377 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.027145557886225653}

score :-0.09919474273920059

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.8445341189702351 -0.8137539426485697 -0.04155539485682064 -0.8119455575942993 -1.045718014240265 -0.24177510539690653 -0.948896050453186 -0.9247225324312845 -0.17493005191286404 -0.91315225760142 -0.8919771313667297 -0.22497193018595377 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.91315225760142}

score :-0.575851559638977

Multi-armed, updating index : 9
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.8445341189702351 -0.8137539426485697 -0.04155539485682064 -0.8119455575942993 -1.045718014240265 -0.24177510539690653 -0.948896050453186 -0.9247225324312845 -0.17493005191286404 -0.8456921180089314 -0.8919771313667297 -0.22497193018595377 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.04155539485682064}

score :-0.14832495152950287

Multi-armed, updating index : 2

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 1, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 1-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09832384375234444 -0.19924788301189741 -0.1830073536063234 -0.11654611552755038 -0.33215321103731793 -0.09638604770104091 -0.5134146821995577 -0.20680556943019232 -0.15943853091448545 -0.11573354775706927 -0.10028510664900143 -0.12052917511512835 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.09638604770104091}

score :-0.17498697340488434

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.09832384375234444 -0.19924788301189741 -0.1830073536063234 -0.11654611552755038 -0.33215321103731793 -0.1121062328418096 -0.5134146821995577 -0.20680556943019232 -0.15943853091448545 -0.11573354775706927 -0.10028510664900143 -0.12052917511512835 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.09832384375234444}

score :-0.3444303572177887

Multi-armed, updating index : 0

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14754514644543332 -0.19924788301189741 -0.1830073536063234 -0.11654611552755038 -0.33215321103731793 -0.1121062328418096 -0.5134146821995577 -0.20680556943019232 -0.15943853091448545 -0.11573354775706927 -0.10028510664900143 -0.12052917511512835 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.10028510664900143}

score :-0.9796769022941589

Multi-armed, updating index : 10
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14754514644543332 -0.19924788301189741 -0.1830073536063234 -0.11654611552755038 -0.33215321103731793 -0.1121062328418096 -0.5134146821995577 -0.20680556943019232 -0.15943853091448545 -0.11573354775706927 -0.2761634657780329 -0.12052917511512835 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.1121062328418096}

score :-0.11998230963945389

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14754514644543332 -0.19924788301189741 -0.1830073536063234 -0.11654611552755038 -0.33215321103731793 -0.11368144820133845 -0.5134146821995577 -0.20680556943019232 -0.15943853091448545 -0.11573354775706927 -0.2761634657780329 -0.12052917511512835 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.11368144820133845}

score :-0.17815351486206055

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14754514644543332 -0.19924788301189741 -0.1830073536063234 -0.11654611552755038 -0.33215321103731793 -0.12657586153348288 -0.5134146821995577 -0.20680556943019232 -0.15943853091448545 -0.11573354775706927 -0.2761634657780329 -0.12052917511512835 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11573354775706927}

score :-0.25745218992233276

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14754514644543332 -0.19924788301189741 -0.1830073536063234 -0.11654611552755038 -0.33215321103731793 -0.12657586153348288 -0.5134146821995577 -0.20680556943019232 -0.15943853091448545 -0.14407727619012198 -0.2761634657780329 -0.12052917511512835 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.11654611552755038}

score :-0.28235647082328796

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14754514644543332 -0.19924788301189741 -0.1830073536063234 -0.1497081865866979 -0.33215321103731793 -0.12657586153348288 -0.5134146821995577 -0.20680556943019232 -0.15943853091448545 -0.14407727619012198 -0.2761634657780329 -0.12052917511512835 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.12052917511512835}

score :-0.1173417791724205

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14754514644543332 -0.19924788301189741 -0.1830073536063234 -0.1497081865866979 -0.33215321103731793 -0.12657586153348288 -0.5134146821995577 -0.20680556943019232 -0.15943853091448545 -0.14407727619012198 -0.2761634657780329 -0.11989169592658679 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11989169592658679}

score :-0.11792407929897308

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14754514644543332 -0.19924788301189741 -0.1830073536063234 -0.1497081865866979 -0.33215321103731793 -0.12657586153348288 -0.5134146821995577 -0.20680556943019232 -0.15943853091448545 -0.14407727619012198 -0.2761634657780329 -0.11949817260106405 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11949817260106405}

score :-0.10142066329717636

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14754514644543332 -0.19924788301189741 -0.1830073536063234 -0.1497081865866979 -0.33215321103731793 -0.12657586153348288 -0.5134146821995577 -0.20680556943019232 -0.15943853091448545 -0.14407727619012198 -0.2761634657780329 -0.1158826707402865 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.1158826707402865}

score :-0.09695804119110107

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14754514644543332 -0.19924788301189741 -0.1830073536063234 -0.1497081865866979 -0.33215321103731793 -0.12657586153348288 -0.5134146821995577 -0.20680556943019232 -0.15943853091448545 -0.14407727619012198 -0.2761634657780329 -0.11209774483044942 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11209774483044942}

score :-0.12478309869766235

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14754514644543332 -0.19924788301189741 -0.1830073536063234 -0.1497081865866979 -0.33215321103731793 -0.12657586153348288 -0.5134146821995577 -0.20680556943019232 -0.15943853091448545 -0.14407727619012198 -0.2761634657780329 -0.114634815603892 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.114634815603892}

score :-0.16111846268177032

Multi-armed, updating index : 11
Adjustment rate=0.8421052631578948
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14754514644543332 -0.19924788301189741 -0.1830073536063234 -0.1497081865866979 -0.33215321103731793 -0.12657586153348288 -0.5134146821995577 -0.20680556943019232 -0.15943853091448545 -0.14407727619012198 -0.2761634657780329 -0.12393154501946767 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.12393154501946767}

score :-0.14739708602428436

Multi-armed, updating index : 11
Adjustment rate=0.886426592797784
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.14754514644543332 -0.19924788301189741 -0.1830073536063234 -0.1497081865866979 -0.33215321103731793 -0.12657586153348288 -0.5134146821995577 -0.20680556943019232 -0.15943853091448545 -0.14407727619012198 -0.2761634657780329 -0.128624653220431 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.15943853091448545}

score :-0.2206554412841797

Multi-armed, updating index : 8
Adjustment rate=0.9330806239976674
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14754514644543332 -0.19924788301189741 -0.1830073536063234 -0.1497081865866979 -0.33215321103731793 -0.12657586153348288 -0.5134146821995577 -0.20680556943019232 -0.1716819129884243 -0.14407727619012198 -0.2761634657780329 -0.128624653220431 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.12657586153348288}

score :-0.15162251889705658

Multi-armed, updating index : 5
Adjustment rate=0.9821901305238605
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14754514644543332 -0.19924788301189741 -0.1830073536063234 -0.1497081865866979 -0.33215321103731793 -0.13158519300619761 -0.5134146821995577 -0.20680556943019232 -0.1716819129884243 -0.14407727619012198 -0.2761634657780329 -0.128624653220431 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.128624653220431}

score :-0.16209743916988373

Multi-armed, updating index : 11
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14754514644543332 -0.19924788301189741 -0.1830073536063234 -0.1497081865866979 -0.33215321103731793 -0.13158519300619761 -0.5134146821995577 -0.20680556943019232 -0.1716819129884243 -0.14407727619012198 -0.2761634657780329 -0.13531921041032155 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.13158519300619761}

score :-0.31678053736686707

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14754514644543332 -0.19924788301189741 -0.1830073536063234 -0.1497081865866979 -0.33215321103731793 -0.16862426187833152 -0.5134146821995577 -0.20680556943019232 -0.1716819129884243 -0.14407727619012198 -0.2761634657780329 -0.13531921041032155 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.13531921041032155}

score :-0.16360124945640564

Multi-armed, updating index : 11
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14754514644543332 -0.19924788301189741 -0.1830073536063234 -0.1497081865866979 -0.33215321103731793 -0.16862426187833152 -0.5134146821995577 -0.20680556943019232 -0.1716819129884243 -0.14407727619012198 -0.2761634657780329 -0.14097561821953836 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.14097561821953836}

score :-0.19492919743061066

Multi-armed, updating index : 11
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14754514644543332 -0.19924788301189741 -0.1830073536063234 -0.1497081865866979 -0.33215321103731793 -0.16862426187833152 -0.5134146821995577 -0.20680556943019232 -0.1716819129884243 -0.14407727619012198 -0.2761634657780329 -0.15176633406175283 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.14407727619012198}

score :-0.4129789471626282

Multi-armed, updating index : 9

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 2, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 2-th box search
========================================

Updates -- active
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.07084416535993417 -0.11120222881436348 -0.07400416303426027 -0.12274511406819026 -0.06265743387242158 -0.07817325197781126 -0.05611786680916945 -0.3208287979165713 -0.052542226699491344 -0.05265734841426214 -0.2369845025241375 -0.05042167038967212 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.05042167038967212}

score :-0.2130340039730072

Multi-armed, updating index : 11
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.07084416535993417 -0.11120222881436348 -0.07400416303426027 -0.12274511406819026 -0.06265743387242158 -0.07817325197781126 -0.05611786680916945 -0.3208287979165713 -0.052542226699491344 -0.05265734841426214 -0.2369845025241375 -0.08294413710633913 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.052542226699491344}

score :-0.2623807191848755

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.07084416535993417 -0.11120222881436348 -0.07400416303426027 -0.12274511406819026 -0.06265743387242158 -0.07817325197781126 -0.05611786680916945 -0.3208287979165713 -0.09450992519656817 -0.05265734841426214 -0.2369845025241375 -0.08294413710633913 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.05265734841426214}

score :-0.37250712513923645

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.07084416535993417 -0.11120222881436348 -0.07400416303426027 -0.12274511406819026 -0.06265743387242158 -0.07817325197781126 -0.05611786680916945 -0.3208287979165713 -0.09450992519656817 -0.116627303759257 -0.2369845025241375 -0.08294413710633913 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.05611786680916945}

score :-0.34977567195892334

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.07084416535993417 -0.11120222881436348 -0.07400416303426027 -0.12274511406819026 -0.06265743387242158 -0.07817325197781126 -0.11484942783912022 -0.3208287979165713 -0.09450992519656817 -0.116627303759257 -0.2369845025241375 -0.08294413710633913 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.06265743387242158}

score :-0.8457619547843933

Multi-armed, updating index : 4

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.07084416535993417 -0.11120222881436348 -0.07400416303426027 -0.12274511406819026 -0.21927833805481595 -0.07817325197781126 -0.11484942783912022 -0.3208287979165713 -0.09450992519656817 -0.116627303759257 -0.2369845025241375 -0.08294413710633913 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07084416535993417}

score :-0.2894860804080963

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1145725483695666 -0.11120222881436348 -0.07400416303426027 -0.12274511406819026 -0.21927833805481595 -0.07817325197781126 -0.11484942783912022 -0.3208287979165713 -0.09450992519656817 -0.116627303759257 -0.2369845025241375 -0.08294413710633913 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07400416303426027}

score :-0.16912837326526642

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1145725483695666 -0.11120222881436348 -0.0930290050804615 -0.12274511406819026 -0.21927833805481595 -0.07817325197781126 -0.11484942783912022 -0.3208287979165713 -0.09450992519656817 -0.116627303759257 -0.2369845025241375 -0.08294413710633913 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.07817325197781126}

score :-0.18803226947784424

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1145725483695666 -0.11120222881436348 -0.0930290050804615 -0.12274511406819026 -0.21927833805481595 -0.10014505547781785 -0.11484942783912022 -0.3208287979165713 -0.09450992519656817 -0.116627303759257 -0.2369845025241375 -0.08294413710633913 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.08294413710633913}

score :-0.24713869392871857

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.1145725483695666 -0.11120222881436348 -0.0930290050804615 -0.12274511406819026 -0.21927833805481595 -0.10014505547781785 -0.11484942783912022 -0.3208287979165713 -0.09450992519656817 -0.116627303759257 -0.2369845025241375 -0.11578304847081503 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1145725483695666}

score :-0.2734578549861908

Multi-armed, updating index : 0

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14634960969289143 -0.11120222881436348 -0.0930290050804615 -0.12274511406819026 -0.21927833805481595 -0.10014505547781785 -0.11484942783912022 -0.3208287979165713 -0.09450992519656817 -0.116627303759257 -0.2369845025241375 -0.11578304847081503 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.0930290050804615}

score :-0.19159400463104248

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14634960969289143 -0.11120222881436348 -0.1127420049905777 -0.12274511406819026 -0.21927833805481595 -0.10014505547781785 -0.11484942783912022 -0.3208287979165713 -0.09450992519656817 -0.116627303759257 -0.2369845025241375 -0.11578304847081503 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.09450992519656817}

score :-0.16697674989700317

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14634960969289143 -0.11120222881436348 -0.1127420049905777 -0.12274511406819026 -0.21927833805481595 -0.10014505547781785 -0.11484942783912022 -0.3208287979165713 -0.10900329013665518 -0.116627303759257 -0.2369845025241375 -0.11578304847081503 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.10014505547781785}

score :-0.22095221281051636

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14634960969289143 -0.11120222881436348 -0.1127420049905777 -0.12274511406819026 -0.21927833805481595 -0.12430648694435756 -0.11484942783912022 -0.3208287979165713 -0.10900329013665518 -0.116627303759257 -0.2369845025241375 -0.11578304847081503 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.10900329013665518}

score :-0.36439546942710876

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14634960969289143 -0.11120222881436348 -0.1127420049905777 -0.12274511406819026 -0.21927833805481595 -0.12430648694435756 -0.11484942783912022 -0.3208287979165713 -0.1600817259947459 -0.116627303759257 -0.2369845025241375 -0.11578304847081503 

Best estimator: {'Number of parameters': 12, 'Best index': 1, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.11120222881436348}

score :-0.5871150493621826

Multi-armed, updating index : 1

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14634960969289143 -0.2063847929239273 -0.1127420049905777 -0.12274511406819026 -0.21927833805481595 -0.12430648694435756 -0.11484942783912022 -0.3208287979165713 -0.1600817259947459 -0.116627303759257 -0.2369845025241375 -0.11578304847081503 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1127420049905777}

score :-0.3246665894985199

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14634960969289143 -0.2063847929239273 -0.15512692189216615 -0.12274511406819026 -0.21927833805481595 -0.12430648694435756 -0.11484942783912022 -0.3208287979165713 -0.1600817259947459 -0.116627303759257 -0.2369845025241375 -0.11578304847081503 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.11484942783912022}

score :-0.3792569041252136

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14634960969289143 -0.2063847929239273 -0.15512692189216615 -0.12274511406819026 -0.21927833805481595 -0.12430648694435756 -0.1677309230963389 -0.3208287979165713 -0.1600817259947459 -0.116627303759257 -0.2369845025241375 -0.11578304847081503 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11578304847081503}

score :-0.6918483972549438

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14634960969289143 -0.2063847929239273 -0.15512692189216615 -0.12274511406819026 -0.21927833805481595 -0.12430648694435756 -0.1677309230963389 -0.3208287979165713 -0.1600817259947459 -0.116627303759257 -0.2369845025241375 -0.2309961182276408 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.116627303759257}

score :-0.3816734254360199

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14634960969289143 -0.2063847929239273 -0.15512692189216615 -0.12274511406819026 -0.21927833805481595 -0.12430648694435756 -0.1677309230963389 -0.3208287979165713 -0.1600817259947459 -0.16963652809460958 -0.2369845025241375 -0.2309961182276408 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.12274511406819026}

score :-0.32562553882598877

Multi-armed, updating index : 3

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.14634960969289143 -0.2063847929239273 -0.15512692189216615 -0.16332119901974995 -0.21927833805481595 -0.12430648694435756 -0.1677309230963389 -0.3208287979165713 -0.1600817259947459 -0.16963652809460958 -0.2369845025241375 -0.2309961182276408 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.12430648694435756}

score :-0.23574544489383698

Multi-armed, updating index : 5

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 3, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 3-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12833673631151518 -0.11308977628747623 -0.04255162598565221 -0.05838272223869959 -0.088809239367644 -0.05172364367172122 -0.09301301588614781 -0.10101026172439258 -0.0644051218405366 -0.05462435819208622 -0.1475318136314551 -0.0650489969799916 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.04255162598565221}

score :-0.3117348551750183

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12833673631151518 -0.11308977628747623 -0.09638827182352544 -0.05838272223869959 -0.088809239367644 -0.05172364367172122 -0.09301301588614781 -0.10101026172439258 -0.0644051218405366 -0.05462435819208622 -0.1475318136314551 -0.0650489969799916 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.05172364367172122}

score :-0.29522904753685

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12833673631151518 -0.11308977628747623 -0.09638827182352544 -0.05838272223869959 -0.088809239367644 -0.10042472444474698 -0.09301301588614781 -0.10101026172439258 -0.0644051218405366 -0.05462435819208622 -0.1475318136314551 -0.0650489969799916 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.05462435819208622}

score :-0.4027235507965088

Multi-armed, updating index : 9

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12833673631151518 -0.11308977628747623 -0.09638827182352544 -0.05838272223869959 -0.088809239367644 -0.10042472444474698 -0.09301301588614781 -0.10101026172439258 -0.0644051218405366 -0.12424419671297074 -0.1475318136314551 -0.0650489969799916 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.05838272223869959}

score :-0.33302220702171326

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12833673631151518 -0.11308977628747623 -0.09638827182352544 -0.11331061919530233 -0.088809239367644 -0.10042472444474698 -0.09301301588614781 -0.10101026172439258 -0.0644051218405366 -0.12424419671297074 -0.1475318136314551 -0.0650489969799916 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.0644051218405366}

score :-0.30264538526535034

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12833673631151518 -0.11308977628747623 -0.09638827182352544 -0.11331061919530233 -0.088809239367644 -0.10042472444474698 -0.09301301588614781 -0.10101026172439258 -0.11205317452549934 -0.12424419671297074 -0.1475318136314551 -0.0650489969799916 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.0650489969799916}

score :-0.2464984953403473

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12833673631151518 -0.11308977628747623 -0.09638827182352544 -0.11331061919530233 -0.088809239367644 -0.10042472444474698 -0.09301301588614781 -0.10101026172439258 -0.11205317452549934 -0.12424419671297074 -0.1475318136314551 -0.10133889665206273 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.088809239367644}

score :-0.6403601765632629

Multi-armed, updating index : 4
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12833673631151518 -0.11308977628747623 -0.09638827182352544 -0.11331061919530233 -0.1991194268067678 -0.10042472444474698 -0.09301301588614781 -0.10101026172439258 -0.11205317452549934 -0.12424419671297074 -0.1475318136314551 -0.10133889665206273 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.09301301588614781}

score :-0.36745715141296387

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12833673631151518 -0.11308977628747623 -0.09638827182352544 -0.11331061919530233 -0.1991194268067678 -0.10042472444474698 -0.14790184299151105 -0.10101026172439258 -0.11205317452549934 -0.12424419671297074 -0.1475318136314551 -0.10133889665206273 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.09638827182352544}

score :-0.2653213441371918

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12833673631151518 -0.11308977628747623 -0.1301748862862587 -0.11331061919530233 -0.1991194268067678 -0.10042472444474698 -0.14790184299151105 -0.10101026172439258 -0.11205317452549934 -0.12424419671297074 -0.1475318136314551 -0.10133889665206273 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.10042472444474698}

score :-0.24150195717811584

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12833673631151518 -0.11308977628747623 -0.1301748862862587 -0.11331061919530233 -0.1991194268067678 -0.12864017099142075 -0.14790184299151105 -0.10101026172439258 -0.11205317452549934 -0.12424419671297074 -0.1475318136314551 -0.10133889665206273 

Best estimator: {'Number of parameters': 12, 'Best index': 7, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.10101026172439258}

score :-0.4883512854576111

Multi-armed, updating index : 7

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12833673631151518 -0.11308977628747623 -0.1301748862862587 -0.11331061919530233 -0.1991194268067678 -0.12864017099142075 -0.14790184299151105 -0.17847846647103627 -0.11205317452549934 -0.12424419671297074 -0.1475318136314551 -0.10133889665206273 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.10133889665206273}

score :-0.41519030928611755

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12833673631151518 -0.11308977628747623 -0.1301748862862587 -0.11331061919530233 -0.1991194268067678 -0.12864017099142075 -0.14790184299151105 -0.17847846647103627 -0.11205317452549934 -0.12424419671297074 -0.1475318136314551 -0.1641091791788737 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.11205317452549934}

score :-0.2378162145614624

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12833673631151518 -0.11308977628747623 -0.1301748862862587 -0.11331061919530233 -0.1991194268067678 -0.12864017099142075 -0.14790184299151105 -0.17847846647103627 -0.13720578253269194 -0.12424419671297074 -0.1475318136314551 -0.1641091791788737 

Best estimator: {'Number of parameters': 12, 'Best index': 1, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.11308977628747623}

score :-0.7203609943389893

Multi-armed, updating index : 1
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12833673631151518 -0.23454401989777884 -0.1301748862862587 -0.11331061919530233 -0.1991194268067678 -0.12864017099142075 -0.14790184299151105 -0.17847846647103627 -0.13720578253269194 -0.12424419671297074 -0.1475318136314551 -0.1641091791788737 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.11331061919530233}

score :-0.43516793847084045

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12833673631151518 -0.23454401989777884 -0.1301748862862587 -0.17768208305040994 -0.1991194268067678 -0.12864017099142075 -0.14790184299151105 -0.17847846647103627 -0.13720578253269194 -0.12424419671297074 -0.1475318136314551 -0.1641091791788737 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.12424419671297074}

score :-0.520119309425354

Multi-armed, updating index : 9

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12833673631151518 -0.23454401989777884 -0.1301748862862587 -0.17768208305040994 -0.1991194268067678 -0.12864017099142075 -0.14790184299151105 -0.17847846647103627 -0.13720578253269194 -0.2034192192554474 -0.1475318136314551 -0.1641091791788737 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.12833673631151518}

score :-0.41419726610183716

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.1855088422695796 -0.23454401989777884 -0.1301748862862587 -0.17768208305040994 -0.1991194268067678 -0.12864017099142075 -0.14790184299151105 -0.17847846647103627 -0.13720578253269194 -0.2034192192554474 -0.1475318136314551 -0.1641091791788737 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.14790184299151105}

score :-0.36380890011787415

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1855088422695796 -0.23454401989777884 -0.1301748862862587 -0.17768208305040994 -0.1991194268067678 -0.12864017099142075 -0.19108325441678367 -0.17847846647103627 -0.13720578253269194 -0.2034192192554474 -0.1475318136314551 -0.1641091791788737 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.12864017099142075}

score :-0.2479425072669983

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1855088422695796 -0.23454401989777884 -0.1301748862862587 -0.17768208305040994 -0.1991194268067678 -0.15250063824653626 -0.19108325441678367 -0.17847846647103627 -0.13720578253269194 -0.2034192192554474 -0.1475318136314551 -0.1641091791788737 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1301748862862587}

score :-0.21759168803691864

Multi-armed, updating index : 2
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1855088422695796 -0.23454401989777884 -0.14765824663639068 -0.17768208305040994 -0.1991194268067678 -0.15250063824653626 -0.19108325441678367 -0.17847846647103627 -0.13720578253269194 -0.2034192192554474 -0.1475318136314551 -0.1641091791788737 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.13720578253269194}

score :-0.23500555753707886

Multi-armed, updating index : 8

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 4, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 4-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.020167660899460316 -0.15879990657170615 -0.02298015992467602 -0.032584959641098976 -0.4511522054672241 -0.014928337031354507 -0.017688299529254436 -0.02406535375242432 -0.03700070882526537 -0.022452269680798054 -0.03013428145398696 -0.014974825627480945 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.014928337031354507}

score :-0.4420739412307739

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.020167660899460316 -0.15879990657170615 -0.02298015992467602 -0.032584959641098976 -0.4511522054672241 -0.1003574578712384 -0.017688299529254436 -0.02406535375242432 -0.03700070882526537 -0.022452269680798054 -0.03013428145398696 -0.014974825627480945 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.014974825627480945}

score :-0.17172031104564667

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.020167660899460316 -0.15879990657170615 -0.02298015992467602 -0.032584959641098976 -0.4511522054672241 -0.1003574578712384 -0.017688299529254436 -0.02406535375242432 -0.03700070882526537 -0.022452269680798054 -0.03013428145398696 -0.04632392271111409 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.017688299529254436}

score :-0.3194229006767273

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.020167660899460316 -0.15879990657170615 -0.02298015992467602 -0.032584959641098976 -0.4511522054672241 -0.1003574578712384 -0.07803521975874901 -0.02406535375242432 -0.03700070882526537 -0.022452269680798054 -0.03013428145398696 -0.04632392271111409 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.020167660899460316}

score :-0.287186861038208

Multi-armed, updating index : 0

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.07357150092720985 -0.15879990657170615 -0.02298015992467602 -0.032584959641098976 -0.4511522054672241 -0.1003574578712384 -0.07803521975874901 -0.02406535375242432 -0.03700070882526537 -0.022452269680798054 -0.03013428145398696 -0.04632392271111409 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.022452269680798054}

score :-0.28926578164100647

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.07357150092720985 -0.15879990657170615 -0.02298015992467602 -0.032584959641098976 -0.4511522054672241 -0.1003574578712384 -0.07803521975874901 -0.02406535375242432 -0.03700070882526537 -0.07581497207283974 -0.03013428145398696 -0.04632392271111409 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.02298015992467602}

score :-0.25221243500709534

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.07357150092720985 -0.15879990657170615 -0.06882661494115988 -0.032584959641098976 -0.4511522054672241 -0.1003574578712384 -0.07803521975874901 -0.02406535375242432 -0.03700070882526537 -0.07581497207283974 -0.03013428145398696 -0.04632392271111409 

Best estimator: {'Number of parameters': 12, 'Best index': 7, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.02406535375242432}

score :-0.4135943651199341

Multi-armed, updating index : 7
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.07357150092720985 -0.15879990657170615 -0.06882661494115988 -0.032584959641098976 -0.4511522054672241 -0.1003574578712384 -0.07803521975874901 -0.10197115602592628 -0.03700070882526537 -0.07581497207283974 -0.03013428145398696 -0.04632392271111409 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.03013428145398696}

score :-0.4459853172302246

Multi-armed, updating index : 10

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.07357150092720985 -0.15879990657170615 -0.06882661494115988 -0.032584959641098976 -0.4511522054672241 -0.1003574578712384 -0.07803521975874901 -0.10197115602592628 -0.03700070882526537 -0.07581497207283974 -0.11330448860923449 -0.04632392271111409 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.032584959641098976}

score :-0.34343570470809937

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.07357150092720985 -0.15879990657170615 -0.06882661494115988 -0.09475510865449906 -0.4511522054672241 -0.1003574578712384 -0.07803521975874901 -0.10197115602592628 -0.03700070882526537 -0.07581497207283974 -0.11330448860923449 -0.04632392271111409 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.09475510865449906}

score :-0.3690067231655121

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.07357150092720985 -0.15879990657170615 -0.06882661494115988 -0.14960543155670167 -0.4511522054672241 -0.1003574578712384 -0.07803521975874901 -0.10197115602592628 -0.03700070882526537 -0.07581497207283974 -0.11330448860923449 -0.04632392271111409 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.03700070882526537}

score :-0.4391702711582184

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.07357150092720985 -0.15879990657170615 -0.06882661494115988 -0.14960543155670167 -0.4511522054672241 -0.1003574578712384 -0.07803521975874901 -0.10197115602592628 -0.11743462129185597 -0.07581497207283974 -0.11330448860923449 -0.04632392271111409 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.04632392271111409}

score :-0.29072198271751404

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.07357150092720985 -0.15879990657170615 -0.06882661494115988 -0.14960543155670167 -0.4511522054672241 -0.1003574578712384 -0.07803521975874901 -0.10197115602592628 -0.11743462129185597 -0.07581497207283974 -0.11330448860923449 -0.09520353471239408 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.06882661494115988}

score :-0.3237903118133545

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.07357150092720985 -0.15879990657170615 -0.11981935431559881 -0.14960543155670167 -0.4511522054672241 -0.1003574578712384 -0.07803521975874901 -0.10197115602592628 -0.11743462129185597 -0.07581497207283974 -0.11330448860923449 -0.09520353471239408 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07357150092720985}

score :-0.33993276953697205

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12684375464916228 -0.15879990657170615 -0.11981935431559881 -0.14960543155670167 -0.4511522054672241 -0.1003574578712384 -0.07803521975874901 -0.10197115602592628 -0.11743462129185597 -0.07581497207283974 -0.11330448860923449 -0.09520353471239408 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.07581497207283974}

score :-0.31770098209381104

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12684375464916228 -0.15879990657170615 -0.11981935431559881 -0.14960543155670167 -0.4511522054672241 -0.1003574578712384 -0.07803521975874901 -0.10197115602592628 -0.11743462129185597 -0.124192174077034 -0.11330448860923449 -0.09520353471239408 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.07803521975874901}

score :-0.29230573773384094

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12684375464916228 -0.15879990657170615 -0.11981935431559881 -0.14960543155670167 -0.4511522054672241 -0.1003574578712384 -0.1208893233537674 -0.10197115602592628 -0.11743462129185597 -0.124192174077034 -0.11330448860923449 -0.09520353471239408 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.09520353471239408}

score :-0.21307587623596191

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.12684375464916228 -0.15879990657170615 -0.11981935431559881 -0.14960543155670167 -0.4511522054672241 -0.1003574578712384 -0.1208893233537674 -0.10197115602592628 -0.11743462129185597 -0.124192174077034 -0.11330448860923449 -0.11877800301710764 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.124192174077034}

score :-0.3114060163497925

Multi-armed, updating index : 9

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12684375464916228 -0.15879990657170615 -0.11981935431559881 -0.14960543155670167 -0.4511522054672241 -0.1003574578712384 -0.1208893233537674 -0.10197115602592628 -0.11743462129185597 -0.1616349425315857 -0.11330448860923449 -0.11877800301710764 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.1003574578712384}

score :-0.2736430764198303

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12684375464916228 -0.15879990657170615 -0.11981935431559881 -0.14960543155670167 -0.4511522054672241 -0.13501458158095678 -0.1208893233537674 -0.10197115602592628 -0.11743462129185597 -0.1616349425315857 -0.11330448860923449 -0.11877800301710764 

Best estimator: {'Number of parameters': 12, 'Best index': 7, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.10197115602592628}

score :-1.1608628034591675

Multi-armed, updating index : 7
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.12684375464916228 -0.15879990657170615 -0.11981935431559881 -0.14960543155670167 -0.4511522054672241 -0.13501458158095678 -0.1208893233537674 -0.31374948551257453 -0.11743462129185597 -0.1616349425315857 -0.11330448860923449 -0.11877800301710764 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11330448860923449}

score :-0.56285560131073

Multi-armed, updating index : 10

Evaluating at the validation data

Validation data is empty!


========================================
End of training!
========================================

Saving history to pickled file 'history_toy_model_1D_lss_mlp_multi_armed_True_exp_26.pickle'

Number of external evaluations :134
Number of ML fittings : 285

Loss function at the best parameter value : [[0.23828083]], printed to the file 
'toy_model_1D_parameters_mlp_multi_armed_True_exp_26_y.txt', and also stored as an npy file 'toy_model_1D_parameters_mlp_multi_armed_True_exp_26_y.npy '

Best parameter_x value : [[0.8993658]], printed to the file 
'toy_model_1D_parameters_mlp_multi_armed_True_exp_26_x.txt', and also stored as an npy file 'toy_model_1D_parameters_mlp_multi_armed_True_exp_26_x.npy '
**************************************************

Elapsed time during full search : 0.10544374340110355 hours
