
**************************************************

	Landscape sketch, 2023-05-04 12:54:23.678493
	-------------------------

Classical : False

Running full search with parameters

eps :0.02, alpha_wgt_updt :0.2


multi armed :False
which model :['mlp']
Parameters used during box search :
            + {'box_search_epoch': 0, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 0-th box search
========================================
Past agents' list still too small! Resorting to classical Simulated annealing instead
Past agents' list still too small! Resorting to classical Simulated annealing instead
{'rounds_sim_an_breadth_this_epoch': 0, 'rounds_sim_an_low_temp_this_epoch': 1}
Past agents' list still too small! Resorting to classical Simulated annealing instead

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
First full gridsearch

Not multi-armed -- fitting best

All rewards : -0.9474047422409058 -0.9286976854006449 -0.192191814382871 -0.9408344427744547 -1.1162474552790325 -0.20856158683697382 -0.7484182119369507 -0.8421195944150289 -0.2390394533673922 -0.9266515771547953 -1.1805356740951538 -0.19926326721906662 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.192191814382871}

score :-0.006103226915001869
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.9474047422409058 -0.9286976854006449 -0.192191814382871 -0.9408344427744547 -1.1162474552790325 -0.20856158683697382 -0.7484182119369507 -0.8421195944150289 -0.2390394533673922 -0.9266515771547953 -1.1805356740951538 -0.19926326721906662 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.192191814382871}

score :-0.019051196053624153
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.9474047422409058 -0.9286976854006449 -0.192191814382871 -0.9408344427744547 -1.1162474552790325 -0.20856158683697382 -0.7484182119369507 -0.8421195944150289 -0.2390394533673922 -0.9266515771547953 -1.1805356740951538 -0.19926326721906662 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.192191814382871}

score :-0.011594562791287899
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.9474047422409058 -0.9286976854006449 -0.192191814382871 -0.9408344427744547 -1.1162474552790325 -0.20856158683697382 -0.7484182119369507 -0.8421195944150289 -0.2390394533673922 -0.9266515771547953 -1.1805356740951538 -0.19926326721906662 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.192191814382871}

score :-0.03404143080115318
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.9474047422409058 -0.9286976854006449 -0.192191814382871 -0.9408344427744547 -1.1162474552790325 -0.20856158683697382 -0.7484182119369507 -0.8421195944150289 -0.2390394533673922 -0.9266515771547953 -1.1805356740951538 -0.19926326721906662 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.192191814382871}

score :-0.035980697721242905
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.9474047422409058 -0.9286976854006449 -0.192191814382871 -0.9408344427744547 -1.1162474552790325 -0.20856158683697382 -0.7484182119369507 -0.8421195944150289 -0.2390394533673922 -0.9266515771547953 -1.1805356740951538 -0.19926326721906662 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.192191814382871}

score :-0.03756002336740494
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.9474047422409058 -0.9286976854006449 -0.192191814382871 -0.9408344427744547 -1.1162474552790325 -0.20856158683697382 -0.7484182119369507 -0.8421195944150289 -0.2390394533673922 -0.9266515771547953 -1.1805356740951538 -0.19926326721906662 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.192191814382871}

score :-0.040307361632585526
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.9474047422409058 -0.9286976854006449 -0.192191814382871 -0.9408344427744547 -1.1162474552790325 -0.20856158683697382 -0.7484182119369507 -0.8421195944150289 -0.2390394533673922 -0.9266515771547953 -1.1805356740951538 -0.19926326721906662 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.192191814382871}

score :-0.051536839455366135
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.9474047422409058 -0.9286976854006449 -0.192191814382871 -0.9408344427744547 -1.1162474552790325 -0.20856158683697382 -0.7484182119369507 -0.8421195944150289 -0.2390394533673922 -0.9266515771547953 -1.1805356740951538 -0.19926326721906662 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.192191814382871}

score :-0.031775619834661484
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.9474047422409058 -0.9286976854006449 -0.192191814382871 -0.9408344427744547 -1.1162474552790325 -0.20856158683697382 -0.7484182119369507 -0.8421195944150289 -0.2390394533673922 -0.9266515771547953 -1.1805356740951538 -0.19926326721906662 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.192191814382871}

score :-0.04105747491121292
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.9474047422409058 -0.9286976854006449 -0.192191814382871 -0.9408344427744547 -1.1162474552790325 -0.20856158683697382 -0.7484182119369507 -0.8421195944150289 -0.2390394533673922 -0.9266515771547953 -1.1805356740951538 -0.19926326721906662 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.192191814382871}

score :-0.199839785695076
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.9474047422409058 -0.9286976854006449 -0.192191814382871 -0.9408344427744547 -1.1162474552790325 -0.20856158683697382 -0.7484182119369507 -0.8421195944150289 -0.2390394533673922 -0.9266515771547953 -1.1805356740951538 -0.19926326721906662 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.192191814382871}

score :-0.27170366048812866
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.9474047422409058 -0.9286976854006449 -0.192191814382871 -0.9408344427744547 -1.1162474552790325 -0.20856158683697382 -0.7484182119369507 -0.8421195944150289 -0.2390394533673922 -0.9266515771547953 -1.1805356740951538 -0.19926326721906662 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.192191814382871}

score :-0.1861446052789688
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.9474047422409058 -0.9286976854006449 -0.192191814382871 -0.9408344427744547 -1.1162474552790325 -0.20856158683697382 -0.7484182119369507 -0.8421195944150289 -0.2390394533673922 -0.9266515771547953 -1.1805356740951538 -0.19926326721906662 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.192191814382871}

score :-0.17493624985218048

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.9474047422409058 -0.9286976854006449 -0.192191814382871 -0.9408344427744547 -1.1162474552790325 -0.20856158683697382 -0.7484182119369507 -0.8421195944150289 -0.2390394533673922 -0.9266515771547953 -1.1805356740951538 -0.19926326721906662 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.192191814382871}

score :-0.18441899120807648
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.9474047422409058 -0.9286976854006449 -0.192191814382871 -0.9408344427744547 -1.1162474552790325 -0.20856158683697382 -0.7484182119369507 -0.8421195944150289 -0.2390394533673922 -0.9266515771547953 -1.1805356740951538 -0.19926326721906662 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.192191814382871}

score :-0.22480419278144836
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.9474047422409058 -0.9286976854006449 -0.192191814382871 -0.9408344427744547 -1.1162474552790325 -0.20856158683697382 -0.7484182119369507 -0.8421195944150289 -0.2390394533673922 -0.9266515771547953 -1.1805356740951538 -0.19926326721906662 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.192191814382871}

score :-0.22620166838169098
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.9474047422409058 -0.9286976854006449 -0.192191814382871 -0.9408344427744547 -1.1162474552790325 -0.20856158683697382 -0.7484182119369507 -0.8421195944150289 -0.2390394533673922 -0.9266515771547953 -1.1805356740951538 -0.19926326721906662 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.192191814382871}

score :-0.22932018339633942
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.9474047422409058 -0.9286976854006449 -0.192191814382871 -0.9408344427744547 -1.1162474552790325 -0.20856158683697382 -0.7484182119369507 -0.8421195944150289 -0.2390394533673922 -0.9266515771547953 -1.1805356740951538 -0.19926326721906662 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.192191814382871}

score :-0.2510882019996643

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.9474047422409058 -0.9286976854006449 -0.192191814382871 -0.9408344427744547 -1.1162474552790325 -0.20856158683697382 -0.7484182119369507 -0.8421195944150289 -0.2390394533673922 -0.9266515771547953 -1.1805356740951538 -0.19926326721906662 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.192191814382871}

score :-0.2416362315416336
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.9474047422409058 -0.9286976854006449 -0.192191814382871 -0.9408344427744547 -1.1162474552790325 -0.20856158683697382 -0.7484182119369507 -0.8421195944150289 -0.2390394533673922 -0.9266515771547953 -1.1805356740951538 -0.19926326721906662 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.192191814382871}

score :-0.25353091955184937

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 1, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 1-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Not multi-armed -- fitting best

All rewards : -0.32100389649470645 -0.4227162425716718 -0.19473502521092692 -0.25902266303698224 -0.48811672627925873 -0.14765783376060426 -0.19592847426732382 -0.28454399357239407 -0.12924962195878228 -0.29393287003040314 -0.6680562794208527 -0.11243451246991754 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11243451246991754}

score :-0.2701431214809418
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.32100389649470645 -0.4227162425716718 -0.19473502521092692 -0.25902266303698224 -0.48811672627925873 -0.14765783376060426 -0.19592847426732382 -0.28454399357239407 -0.12924962195878228 -0.29393287003040314 -0.6680562794208527 -0.11243451246991754 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11243451246991754}

score :-0.23517020046710968

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.32100389649470645 -0.4227162425716718 -0.19473502521092692 -0.25902266303698224 -0.48811672627925873 -0.14765783376060426 -0.19592847426732382 -0.28454399357239407 -0.12924962195878228 -0.29393287003040314 -0.6680562794208527 -0.11243451246991754 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11243451246991754}

score :-0.3038522005081177
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.32100389649470645 -0.4227162425716718 -0.19473502521092692 -0.25902266303698224 -0.48811672627925873 -0.14765783376060426 -0.19592847426732382 -0.28454399357239407 -0.12924962195878228 -0.29393287003040314 -0.6680562794208527 -0.11243451246991754 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11243451246991754}

score :-0.3086838126182556
Adjustment rate=0.8421052631578948
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.32100389649470645 -0.4227162425716718 -0.19473502521092692 -0.25902266303698224 -0.48811672627925873 -0.14765783376060426 -0.19592847426732382 -0.28454399357239407 -0.12924962195878228 -0.29393287003040314 -0.6680562794208527 -0.11243451246991754 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11243451246991754}

score :-0.300009548664093
Adjustment rate=0.886426592797784
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.32100389649470645 -0.4227162425716718 -0.19473502521092692 -0.25902266303698224 -0.48811672627925873 -0.14765783376060426 -0.19592847426732382 -0.28454399357239407 -0.12924962195878228 -0.29393287003040314 -0.6680562794208527 -0.11243451246991754 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11243451246991754}

score :-0.2971835434436798
Adjustment rate=0.9330806239976674
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.32100389649470645 -0.4227162425716718 -0.19473502521092692 -0.25902266303698224 -0.48811672627925873 -0.14765783376060426 -0.19592847426732382 -0.28454399357239407 -0.12924962195878228 -0.29393287003040314 -0.6680562794208527 -0.11243451246991754 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11243451246991754}

score :-0.2532236874103546
Adjustment rate=0.9821901305238605
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.32100389649470645 -0.4227162425716718 -0.19473502521092692 -0.25902266303698224 -0.48811672627925873 -0.14765783376060426 -0.19592847426732382 -0.28454399357239407 -0.12924962195878228 -0.29393287003040314 -0.6680562794208527 -0.11243451246991754 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11243451246991754}

score :-0.6599518656730652

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.32100389649470645 -0.4227162425716718 -0.19473502521092692 -0.25902266303698224 -0.48811672627925873 -0.14765783376060426 -0.19592847426732382 -0.28454399357239407 -0.12924962195878228 -0.29393287003040314 -0.6680562794208527 -0.11243451246991754 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11243451246991754}

score :-0.2834427058696747
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.32100389649470645 -0.4227162425716718 -0.19473502521092692 -0.25902266303698224 -0.48811672627925873 -0.14765783376060426 -0.19592847426732382 -0.28454399357239407 -0.12924962195878228 -0.29393287003040314 -0.6680562794208527 -0.11243451246991754 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11243451246991754}

score :-0.2957879304885864
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.32100389649470645 -0.4227162425716718 -0.19473502521092692 -0.25902266303698224 -0.48811672627925873 -0.14765783376060426 -0.19592847426732382 -0.28454399357239407 -0.12924962195878228 -0.29393287003040314 -0.6680562794208527 -0.11243451246991754 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11243451246991754}

score :-0.3344716727733612
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.32100389649470645 -0.4227162425716718 -0.19473502521092692 -0.25902266303698224 -0.48811672627925873 -0.14765783376060426 -0.19592847426732382 -0.28454399357239407 -0.12924962195878228 -0.29393287003040314 -0.6680562794208527 -0.11243451246991754 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11243451246991754}

score :-0.3600807189941406
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.32100389649470645 -0.4227162425716718 -0.19473502521092692 -0.25902266303698224 -0.48811672627925873 -0.14765783376060426 -0.19592847426732382 -0.28454399357239407 -0.12924962195878228 -0.29393287003040314 -0.6680562794208527 -0.11243451246991754 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11243451246991754}

score :-0.29673558473587036

Updates -- active
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.32100389649470645 -0.4227162425716718 -0.19473502521092692 -0.25902266303698224 -0.48811672627925873 -0.14765783376060426 -0.19592847426732382 -0.28454399357239407 -0.12924962195878228 -0.29393287003040314 -0.6680562794208527 -0.11243451246991754 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11243451246991754}

score :-0.8376948237419128
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.32100389649470645 -0.4227162425716718 -0.19473502521092692 -0.25902266303698224 -0.48811672627925873 -0.14765783376060426 -0.19592847426732382 -0.28454399357239407 -0.12924962195878228 -0.29393287003040314 -0.6680562794208527 -0.11243451246991754 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11243451246991754}

score :-0.26790982484817505
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.32100389649470645 -0.4227162425716718 -0.19473502521092692 -0.25902266303698224 -0.48811672627925873 -0.14765783376060426 -0.19592847426732382 -0.28454399357239407 -0.12924962195878228 -0.29393287003040314 -0.6680562794208527 -0.11243451246991754 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11243451246991754}

score :-0.28826332092285156
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.32100389649470645 -0.4227162425716718 -0.19473502521092692 -0.25902266303698224 -0.48811672627925873 -0.14765783376060426 -0.19592847426732382 -0.28454399357239407 -0.12924962195878228 -0.29393287003040314 -0.6680562794208527 -0.11243451246991754 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11243451246991754}

score :-0.3167842924594879
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.32100389649470645 -0.4227162425716718 -0.19473502521092692 -0.25902266303698224 -0.48811672627925873 -0.14765783376060426 -0.19592847426732382 -0.28454399357239407 -0.12924962195878228 -0.29393287003040314 -0.6680562794208527 -0.11243451246991754 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11243451246991754}

score :-0.34479090571403503

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.32100389649470645 -0.4227162425716718 -0.19473502521092692 -0.25902266303698224 -0.48811672627925873 -0.14765783376060426 -0.19592847426732382 -0.28454399357239407 -0.12924962195878228 -0.29393287003040314 -0.6680562794208527 -0.11243451246991754 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11243451246991754}

score :-0.4432220160961151
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.32100389649470645 -0.4227162425716718 -0.19473502521092692 -0.25902266303698224 -0.48811672627925873 -0.14765783376060426 -0.19592847426732382 -0.28454399357239407 -0.12924962195878228 -0.29393287003040314 -0.6680562794208527 -0.11243451246991754 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11243451246991754}

score :-0.3553197681903839
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.32100389649470645 -0.4227162425716718 -0.19473502521092692 -0.25902266303698224 -0.48811672627925873 -0.14765783376060426 -0.19592847426732382 -0.28454399357239407 -0.12924962195878228 -0.29393287003040314 -0.6680562794208527 -0.11243451246991754 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11243451246991754}

score :-0.4090730547904968

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 2, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 2-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Not multi-armed -- fitting best

All rewards : -0.10758504644036293 -0.09855880960822105 -0.18420760643978915 -0.12630855788787207 -0.10926503191391627 -0.1687587182968855 -0.12035702044765155 -0.19903154547015825 -0.13923967567582926 -0.11609130104382832 -0.11961280306180318 -0.0927261325220267 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.0927261325220267}

score :-0.28474459052085876
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.10758504644036293 -0.09855880960822105 -0.18420760643978915 -0.12630855788787207 -0.10926503191391627 -0.1687587182968855 -0.12035702044765155 -0.19903154547015825 -0.13923967567582926 -0.11609130104382832 -0.11961280306180318 -0.0927261325220267 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.0927261325220267}

score :-0.4036235809326172

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.10758504644036293 -0.09855880960822105 -0.18420760643978915 -0.12630855788787207 -0.10926503191391627 -0.1687587182968855 -0.12035702044765155 -0.19903154547015825 -0.13923967567582926 -0.11609130104382832 -0.11961280306180318 -0.0927261325220267 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.0927261325220267}

score :-0.36564967036247253
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.10758504644036293 -0.09855880960822105 -0.18420760643978915 -0.12630855788787207 -0.10926503191391627 -0.1687587182968855 -0.12035702044765155 -0.19903154547015825 -0.13923967567582926 -0.11609130104382832 -0.11961280306180318 -0.0927261325220267 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.0927261325220267}

score :-0.47439610958099365
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.10758504644036293 -0.09855880960822105 -0.18420760643978915 -0.12630855788787207 -0.10926503191391627 -0.1687587182968855 -0.12035702044765155 -0.19903154547015825 -0.13923967567582926 -0.11609130104382832 -0.11961280306180318 -0.0927261325220267 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.0927261325220267}

score :-0.42585450410842896

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.10758504644036293 -0.09855880960822105 -0.18420760643978915 -0.12630855788787207 -0.10926503191391627 -0.1687587182968855 -0.12035702044765155 -0.19903154547015825 -0.13923967567582926 -0.11609130104382832 -0.11961280306180318 -0.0927261325220267 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.0927261325220267}

score :-0.28340086340904236
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.10758504644036293 -0.09855880960822105 -0.18420760643978915 -0.12630855788787207 -0.10926503191391627 -0.1687587182968855 -0.12035702044765155 -0.19903154547015825 -0.13923967567582926 -0.11609130104382832 -0.11961280306180318 -0.0927261325220267 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.0927261325220267}

score :-0.4397050738334656
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.10758504644036293 -0.09855880960822105 -0.18420760643978915 -0.12630855788787207 -0.10926503191391627 -0.1687587182968855 -0.12035702044765155 -0.19903154547015825 -0.13923967567582926 -0.11609130104382832 -0.11961280306180318 -0.0927261325220267 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.0927261325220267}

score :-0.3294594883918762
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.10758504644036293 -0.09855880960822105 -0.18420760643978915 -0.12630855788787207 -0.10926503191391627 -0.1687587182968855 -0.12035702044765155 -0.19903154547015825 -0.13923967567582926 -0.11609130104382832 -0.11961280306180318 -0.0927261325220267 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.0927261325220267}

score :-0.4436807930469513
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.10758504644036293 -0.09855880960822105 -0.18420760643978915 -0.12630855788787207 -0.10926503191391627 -0.1687587182968855 -0.12035702044765155 -0.19903154547015825 -0.13923967567582926 -0.11609130104382832 -0.11961280306180318 -0.0927261325220267 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.0927261325220267}

score :-0.41198137402534485

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.10758504644036293 -0.09855880960822105 -0.18420760643978915 -0.12630855788787207 -0.10926503191391627 -0.1687587182968855 -0.12035702044765155 -0.19903154547015825 -0.13923967567582926 -0.11609130104382832 -0.11961280306180318 -0.0927261325220267 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.0927261325220267}

score :-0.5087522268295288
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.10758504644036293 -0.09855880960822105 -0.18420760643978915 -0.12630855788787207 -0.10926503191391627 -0.1687587182968855 -0.12035702044765155 -0.19903154547015825 -0.13923967567582926 -0.11609130104382832 -0.11961280306180318 -0.0927261325220267 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.0927261325220267}

score :-0.4317303001880646
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.10758504644036293 -0.09855880960822105 -0.18420760643978915 -0.12630855788787207 -0.10926503191391627 -0.1687587182968855 -0.12035702044765155 -0.19903154547015825 -0.13923967567582926 -0.11609130104382832 -0.11961280306180318 -0.0927261325220267 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.0927261325220267}

score :-0.5365006327629089
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.10758504644036293 -0.09855880960822105 -0.18420760643978915 -0.12630855788787207 -0.10926503191391627 -0.1687587182968855 -0.12035702044765155 -0.19903154547015825 -0.13923967567582926 -0.11609130104382832 -0.11961280306180318 -0.0927261325220267 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.0927261325220267}

score :-0.44999027252197266
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.10758504644036293 -0.09855880960822105 -0.18420760643978915 -0.12630855788787207 -0.10926503191391627 -0.1687587182968855 -0.12035702044765155 -0.19903154547015825 -0.13923967567582926 -0.11609130104382832 -0.11961280306180318 -0.0927261325220267 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.0927261325220267}

score :-0.387631893157959

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.10758504644036293 -0.09855880960822105 -0.18420760643978915 -0.12630855788787207 -0.10926503191391627 -0.1687587182968855 -0.12035702044765155 -0.19903154547015825 -0.13923967567582926 -0.11609130104382832 -0.11961280306180318 -0.0927261325220267 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.0927261325220267}

score :-0.2673131823539734
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.10758504644036293 -0.09855880960822105 -0.18420760643978915 -0.12630855788787207 -0.10926503191391627 -0.1687587182968855 -0.12035702044765155 -0.19903154547015825 -0.13923967567582926 -0.11609130104382832 -0.11961280306180318 -0.0927261325220267 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.0927261325220267}

score :-0.7662667632102966
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.10758504644036293 -0.09855880960822105 -0.18420760643978915 -0.12630855788787207 -0.10926503191391627 -0.1687587182968855 -0.12035702044765155 -0.19903154547015825 -0.13923967567582926 -0.11609130104382832 -0.11961280306180318 -0.0927261325220267 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.0927261325220267}

score :-0.8216261863708496
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.10758504644036293 -0.09855880960822105 -0.18420760643978915 -0.12630855788787207 -0.10926503191391627 -0.1687587182968855 -0.12035702044765155 -0.19903154547015825 -0.13923967567582926 -0.11609130104382832 -0.11961280306180318 -0.0927261325220267 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.0927261325220267}

score :-0.4460717737674713
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.10758504644036293 -0.09855880960822105 -0.18420760643978915 -0.12630855788787207 -0.10926503191391627 -0.1687587182968855 -0.12035702044765155 -0.19903154547015825 -0.13923967567582926 -0.11609130104382832 -0.11961280306180318 -0.0927261325220267 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.0927261325220267}

score :-0.5257470011711121

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.10758504644036293 -0.09855880960822105 -0.18420760643978915 -0.12630855788787207 -0.10926503191391627 -0.1687587182968855 -0.12035702044765155 -0.19903154547015825 -0.13923967567582926 -0.11609130104382832 -0.11961280306180318 -0.0927261325220267 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.0927261325220267}

score :-0.47694694995880127

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 3, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 3-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Not multi-armed -- fitting best

All rewards : -0.07640754307309787 -0.08098586027820905 -0.07357657731821139 -0.07428509276360273 -0.28591825316349667 -0.07532085509349902 -0.07775099202990532 -0.22845672567685446 -0.10110785315434138 -0.07399538221458594 -0.1250954158604145 -0.11413013190031052 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07357657731821139}

score :-0.40739181637763977
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.07640754307309787 -0.08098586027820905 -0.07357657731821139 -0.07428509276360273 -0.28591825316349667 -0.07532085509349902 -0.07775099202990532 -0.22845672567685446 -0.10110785315434138 -0.07399538221458594 -0.1250954158604145 -0.11413013190031052 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07357657731821139}

score :-0.49773678183555603
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.07640754307309787 -0.08098586027820905 -0.07357657731821139 -0.07428509276360273 -0.28591825316349667 -0.07532085509349902 -0.07775099202990532 -0.22845672567685446 -0.10110785315434138 -0.07399538221458594 -0.1250954158604145 -0.11413013190031052 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07357657731821139}

score :-0.42880868911743164

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.07640754307309787 -0.08098586027820905 -0.07357657731821139 -0.07428509276360273 -0.28591825316349667 -0.07532085509349902 -0.07775099202990532 -0.22845672567685446 -0.10110785315434138 -0.07399538221458594 -0.1250954158604145 -0.11413013190031052 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07357657731821139}

score :-0.5760626196861267
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.07640754307309787 -0.08098586027820905 -0.07357657731821139 -0.07428509276360273 -0.28591825316349667 -0.07532085509349902 -0.07775099202990532 -0.22845672567685446 -0.10110785315434138 -0.07399538221458594 -0.1250954158604145 -0.11413013190031052 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07357657731821139}

score :-0.5005252361297607
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.07640754307309787 -0.08098586027820905 -0.07357657731821139 -0.07428509276360273 -0.28591825316349667 -0.07532085509349902 -0.07775099202990532 -0.22845672567685446 -0.10110785315434138 -0.07399538221458594 -0.1250954158604145 -0.11413013190031052 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07357657731821139}

score :-0.3933473229408264

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.07640754307309787 -0.08098586027820905 -0.07357657731821139 -0.07428509276360273 -0.28591825316349667 -0.07532085509349902 -0.07775099202990532 -0.22845672567685446 -0.10110785315434138 -0.07399538221458594 -0.1250954158604145 -0.11413013190031052 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07357657731821139}

score :-0.6196639537811279
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.07640754307309787 -0.08098586027820905 -0.07357657731821139 -0.07428509276360273 -0.28591825316349667 -0.07532085509349902 -0.07775099202990532 -0.22845672567685446 -0.10110785315434138 -0.07399538221458594 -0.1250954158604145 -0.11413013190031052 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07357657731821139}

score :-0.5904135704040527
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.07640754307309787 -0.08098586027820905 -0.07357657731821139 -0.07428509276360273 -0.28591825316349667 -0.07532085509349902 -0.07775099202990532 -0.22845672567685446 -0.10110785315434138 -0.07399538221458594 -0.1250954158604145 -0.11413013190031052 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07357657731821139}

score :-0.5686241388320923
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.07640754307309787 -0.08098586027820905 -0.07357657731821139 -0.07428509276360273 -0.28591825316349667 -0.07532085509349902 -0.07775099202990532 -0.22845672567685446 -0.10110785315434138 -0.07399538221458594 -0.1250954158604145 -0.11413013190031052 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07357657731821139}

score :-0.39338022470474243
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.07640754307309787 -0.08098586027820905 -0.07357657731821139 -0.07428509276360273 -0.28591825316349667 -0.07532085509349902 -0.07775099202990532 -0.22845672567685446 -0.10110785315434138 -0.07399538221458594 -0.1250954158604145 -0.11413013190031052 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07357657731821139}

score :-0.46823662519454956

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.07640754307309787 -0.08098586027820905 -0.07357657731821139 -0.07428509276360273 -0.28591825316349667 -0.07532085509349902 -0.07775099202990532 -0.22845672567685446 -0.10110785315434138 -0.07399538221458594 -0.1250954158604145 -0.11413013190031052 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07357657731821139}

score :-0.5372135043144226
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.07640754307309787 -0.08098586027820905 -0.07357657731821139 -0.07428509276360273 -0.28591825316349667 -0.07532085509349902 -0.07775099202990532 -0.22845672567685446 -0.10110785315434138 -0.07399538221458594 -0.1250954158604145 -0.11413013190031052 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07357657731821139}

score :-0.39920151233673096
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.07640754307309787 -0.08098586027820905 -0.07357657731821139 -0.07428509276360273 -0.28591825316349667 -0.07532085509349902 -0.07775099202990532 -0.22845672567685446 -0.10110785315434138 -0.07399538221458594 -0.1250954158604145 -0.11413013190031052 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07357657731821139}

score :-0.4788317084312439
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.07640754307309787 -0.08098586027820905 -0.07357657731821139 -0.07428509276360273 -0.28591825316349667 -0.07532085509349902 -0.07775099202990532 -0.22845672567685446 -0.10110785315434138 -0.07399538221458594 -0.1250954158604145 -0.11413013190031052 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07357657731821139}

score :-0.4577692449092865
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.07640754307309787 -0.08098586027820905 -0.07357657731821139 -0.07428509276360273 -0.28591825316349667 -0.07532085509349902 -0.07775099202990532 -0.22845672567685446 -0.10110785315434138 -0.07399538221458594 -0.1250954158604145 -0.11413013190031052 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07357657731821139}

score :-0.6929523944854736

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.07640754307309787 -0.08098586027820905 -0.07357657731821139 -0.07428509276360273 -0.28591825316349667 -0.07532085509349902 -0.07775099202990532 -0.22845672567685446 -0.10110785315434138 -0.07399538221458594 -0.1250954158604145 -0.11413013190031052 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07357657731821139}

score :-0.5980857014656067
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.07640754307309787 -0.08098586027820905 -0.07357657731821139 -0.07428509276360273 -0.28591825316349667 -0.07532085509349902 -0.07775099202990532 -0.22845672567685446 -0.10110785315434138 -0.07399538221458594 -0.1250954158604145 -0.11413013190031052 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07357657731821139}

score :-0.3051229417324066
Adjustment rate=0.8421052631578948
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.07640754307309787 -0.08098586027820905 -0.07357657731821139 -0.07428509276360273 -0.28591825316349667 -0.07532085509349902 -0.07775099202990532 -0.22845672567685446 -0.10110785315434138 -0.07399538221458594 -0.1250954158604145 -0.11413013190031052 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07357657731821139}

score :-0.6586993336677551
Adjustment rate=0.886426592797784
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.07640754307309787 -0.08098586027820905 -0.07357657731821139 -0.07428509276360273 -0.28591825316349667 -0.07532085509349902 -0.07775099202990532 -0.22845672567685446 -0.10110785315434138 -0.07399538221458594 -0.1250954158604145 -0.11413013190031052 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07357657731821139}

score :-0.41831064224243164
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.07640754307309787 -0.08098586027820905 -0.07357657731821139 -0.07428509276360273 -0.28591825316349667 -0.07532085509349902 -0.07775099202990532 -0.22845672567685446 -0.10110785315434138 -0.07399538221458594 -0.1250954158604145 -0.11413013190031052 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07357657731821139}

score :-0.6462682485580444

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 4, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 4-th box search
========================================

Updates -- active
Adjustment rate=0.9330806239976674
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Not multi-armed -- fitting best

All rewards : -0.10375268384814262 -0.042929474264383316 -0.048268406807134547 -0.04695101330677668 -0.04915090339879195 -0.04345254134386778 -0.03810214841117462 -0.07140086591243744 -0.05852219912533959 -0.041434235560397305 -0.05627801517645518 -0.05760859325528145 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.03810214841117462}

score :-0.7160643935203552
Adjustment rate=0.9821901305238605
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.10375268384814262 -0.042929474264383316 -0.048268406807134547 -0.04695101330677668 -0.04915090339879195 -0.04345254134386778 -0.03810214841117462 -0.07140086591243744 -0.05852219912533959 -0.041434235560397305 -0.05627801517645518 -0.05760859325528145 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.03810214841117462}

score :-0.6502392292022705

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.10375268384814262 -0.042929474264383316 -0.048268406807134547 -0.04695101330677668 -0.04915090339879195 -0.04345254134386778 -0.03810214841117462 -0.07140086591243744 -0.05852219912533959 -0.041434235560397305 -0.05627801517645518 -0.05760859325528145 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.03810214841117462}

score :-0.5714598298072815
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.10375268384814262 -0.042929474264383316 -0.048268406807134547 -0.04695101330677668 -0.04915090339879195 -0.04345254134386778 -0.03810214841117462 -0.07140086591243744 -0.05852219912533959 -0.041434235560397305 -0.05627801517645518 -0.05760859325528145 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.03810214841117462}

score :-0.5620747804641724
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.10375268384814262 -0.042929474264383316 -0.048268406807134547 -0.04695101330677668 -0.04915090339879195 -0.04345254134386778 -0.03810214841117462 -0.07140086591243744 -0.05852219912533959 -0.041434235560397305 -0.05627801517645518 -0.05760859325528145 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.03810214841117462}

score :-0.6062061786651611

Updates -- active
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.10375268384814262 -0.042929474264383316 -0.048268406807134547 -0.04695101330677668 -0.04915090339879195 -0.04345254134386778 -0.03810214841117462 -0.07140086591243744 -0.05852219912533959 -0.041434235560397305 -0.05627801517645518 -0.05760859325528145 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.03810214841117462}

score :-0.5583335757255554
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.10375268384814262 -0.042929474264383316 -0.048268406807134547 -0.04695101330677668 -0.04915090339879195 -0.04345254134386778 -0.03810214841117462 -0.07140086591243744 -0.05852219912533959 -0.041434235560397305 -0.05627801517645518 -0.05760859325528145 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.03810214841117462}

score :-0.5383018851280212
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.10375268384814262 -0.042929474264383316 -0.048268406807134547 -0.04695101330677668 -0.04915090339879195 -0.04345254134386778 -0.03810214841117462 -0.07140086591243744 -0.05852219912533959 -0.041434235560397305 -0.05627801517645518 -0.05760859325528145 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.03810214841117462}

score :-0.5840494632720947
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.10375268384814262 -0.042929474264383316 -0.048268406807134547 -0.04695101330677668 -0.04915090339879195 -0.04345254134386778 -0.03810214841117462 -0.07140086591243744 -0.05852219912533959 -0.041434235560397305 -0.05627801517645518 -0.05760859325528145 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.03810214841117462}

score :-0.6345801949501038
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.10375268384814262 -0.042929474264383316 -0.048268406807134547 -0.04695101330677668 -0.04915090339879195 -0.04345254134386778 -0.03810214841117462 -0.07140086591243744 -0.05852219912533959 -0.041434235560397305 -0.05627801517645518 -0.05760859325528145 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.03810214841117462}

score :-0.6207260489463806

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.10375268384814262 -0.042929474264383316 -0.048268406807134547 -0.04695101330677668 -0.04915090339879195 -0.04345254134386778 -0.03810214841117462 -0.07140086591243744 -0.05852219912533959 -0.041434235560397305 -0.05627801517645518 -0.05760859325528145 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.03810214841117462}

score :-0.6214016675949097
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.10375268384814262 -0.042929474264383316 -0.048268406807134547 -0.04695101330677668 -0.04915090339879195 -0.04345254134386778 -0.03810214841117462 -0.07140086591243744 -0.05852219912533959 -0.041434235560397305 -0.05627801517645518 -0.05760859325528145 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.03810214841117462}

score :-0.5772113800048828
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.10375268384814262 -0.042929474264383316 -0.048268406807134547 -0.04695101330677668 -0.04915090339879195 -0.04345254134386778 -0.03810214841117462 -0.07140086591243744 -0.05852219912533959 -0.041434235560397305 -0.05627801517645518 -0.05760859325528145 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.03810214841117462}

score :-0.7084301710128784
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.10375268384814262 -0.042929474264383316 -0.048268406807134547 -0.04695101330677668 -0.04915090339879195 -0.04345254134386778 -0.03810214841117462 -0.07140086591243744 -0.05852219912533959 -0.041434235560397305 -0.05627801517645518 -0.05760859325528145 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.03810214841117462}

score :-0.5972944498062134
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.10375268384814262 -0.042929474264383316 -0.048268406807134547 -0.04695101330677668 -0.04915090339879195 -0.04345254134386778 -0.03810214841117462 -0.07140086591243744 -0.05852219912533959 -0.041434235560397305 -0.05627801517645518 -0.05760859325528145 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.03810214841117462}

score :-0.5601451992988586

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.10375268384814262 -0.042929474264383316 -0.048268406807134547 -0.04695101330677668 -0.04915090339879195 -0.04345254134386778 -0.03810214841117462 -0.07140086591243744 -0.05852219912533959 -0.041434235560397305 -0.05627801517645518 -0.05760859325528145 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.03810214841117462}

score :-0.562470555305481
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.10375268384814262 -0.042929474264383316 -0.048268406807134547 -0.04695101330677668 -0.04915090339879195 -0.04345254134386778 -0.03810214841117462 -0.07140086591243744 -0.05852219912533959 -0.041434235560397305 -0.05627801517645518 -0.05760859325528145 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.03810214841117462}

score :-0.5695905685424805
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.10375268384814262 -0.042929474264383316 -0.048268406807134547 -0.04695101330677668 -0.04915090339879195 -0.04345254134386778 -0.03810214841117462 -0.07140086591243744 -0.05852219912533959 -0.041434235560397305 -0.05627801517645518 -0.05760859325528145 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.03810214841117462}

score :-0.6353504657745361
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.10375268384814262 -0.042929474264383316 -0.048268406807134547 -0.04695101330677668 -0.04915090339879195 -0.04345254134386778 -0.03810214841117462 -0.07140086591243744 -0.05852219912533959 -0.041434235560397305 -0.05627801517645518 -0.05760859325528145 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.03810214841117462}

score :-0.6813883781433105
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.10375268384814262 -0.042929474264383316 -0.048268406807134547 -0.04695101330677668 -0.04915090339879195 -0.04345254134386778 -0.03810214841117462 -0.07140086591243744 -0.05852219912533959 -0.041434235560397305 -0.05627801517645518 -0.05760859325528145 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.03810214841117462}

score :-0.6490656733512878

Updates -- active
Reconstructing model

Not multi-armed -- fitting best

All rewards : -0.10375268384814262 -0.042929474264383316 -0.048268406807134547 -0.04695101330677668 -0.04915090339879195 -0.04345254134386778 -0.03810214841117462 -0.07140086591243744 -0.05852219912533959 -0.041434235560397305 -0.05627801517645518 -0.05760859325528145 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.03810214841117462}

score :-0.6479424238204956

Evaluating at the validation data

Validation data is empty!


========================================
End of training!
========================================

Saving history to pickled file 'history_toy_model_1D_lss_mlp_multi_armed_False_exp_41.pickle'

Number of external evaluations :134
Number of ML fittings : 285

Loss function at the best parameter value : [[0.23820278]], printed to the file 
'toy_model_1D_parameters_mlp_multi_armed_False_exp_41_y.txt', and also stored as an npy file 'toy_model_1D_parameters_mlp_multi_armed_False_exp_41_y.npy '

Best parameter_x value : [[0.9004824]], printed to the file 
'toy_model_1D_parameters_mlp_multi_armed_False_exp_41_x.txt', and also stored as an npy file 'toy_model_1D_parameters_mlp_multi_armed_False_exp_41_x.npy '
**************************************************

Elapsed time during full search : 0.10771263347731697 hours
