
**************************************************

	Landscape sketch, 2023-05-04 04:53:29.952345
	-------------------------

Classical : False

Running full search with parameters

eps :0.02, alpha_wgt_updt :0.2


multi armed :True
which model :['mlp']
Parameters used during box search :
            + {'box_search_epoch': 0, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 0-th box search
========================================
Past agents' list still too small! Resorting to classical Simulated annealing instead
Past agents' list still too small! Resorting to classical Simulated annealing instead
{'rounds_sim_an_breadth_this_epoch': 0, 'rounds_sim_an_low_temp_this_epoch': 1}
Past agents' list still too small! Resorting to classical Simulated annealing instead

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
First full gridsearch

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9112096230189005 -0.9449764688809713 -0.18620550632476807 -0.7635280092557272 -0.9628324309984843 -0.17238672077655792 -1.002783179283142 -0.8430265188217163 -0.2815645883480708 -0.8034588694572449 -0.8238492806752523 -0.28315934787193936 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.17238672077655792}

score :-0.0036510154604911804

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9112096230189005 -0.9449764688809713 -0.18620550632476807 -0.7635280092557272 -0.9628324309984843 -0.13863957971334456 -1.002783179283142 -0.8430265188217163 -0.2815645883480708 -0.8034588694572449 -0.8238492806752523 -0.28315934787193936 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.13863957971334456}

score :-0.013974820263683796

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9112096230189005 -0.9449764688809713 -0.18620550632476807 -0.7635280092557272 -0.9628324309984843 -0.11370662782341241 -1.002783179283142 -0.8430265188217163 -0.2815645883480708 -0.8034588694572449 -0.8238492806752523 -0.28315934787193936 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.11370662782341241}

score :-0.020451603457331657

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9112096230189005 -0.9449764688809713 -0.18620550632476807 -0.7635280092557272 -0.9628324309984843 -0.09505562295019626 -1.002783179283142 -0.8430265188217163 -0.2815645883480708 -0.8034588694572449 -0.8238492806752523 -0.28315934787193936 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.09505562295019626}

score :-0.029870033264160156

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9112096230189005 -0.9449764688809713 -0.18620550632476807 -0.7635280092557272 -0.9628324309984843 -0.08201850501298905 -1.002783179283142 -0.8430265188217163 -0.2815645883480708 -0.8034588694572449 -0.8238492806752523 -0.28315934787193936 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.08201850501298905}

score :-0.04122545197606087

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9112096230189005 -0.9449764688809713 -0.18620550632476807 -0.7635280092557272 -0.9628324309984843 -0.07385989440560341 -1.002783179283142 -0.8430265188217163 -0.2815645883480708 -0.8034588694572449 -0.8238492806752523 -0.28315934787193936 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.07385989440560341}

score :-0.055476751178503036

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9112096230189005 -0.9449764688809713 -0.18620550632476807 -0.7635280092557272 -0.9628324309984843 -0.07018326576018333 -1.002783179283142 -0.8430265188217163 -0.2815645883480708 -0.8034588694572449 -0.8238492806752523 -0.28315934787193936 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.07018326576018333}

score :-0.04724671319127083

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9112096230189005 -0.9449764688809713 -0.18620550632476807 -0.7635280092557272 -0.9628324309984843 -0.06559595524640083 -1.002783179283142 -0.8430265188217163 -0.2815645883480708 -0.8034588694572449 -0.8238492806752523 -0.28315934787193936 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.06559595524640083}

score :-0.048775650560855865

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9112096230189005 -0.9449764688809713 -0.18620550632476807 -0.7635280092557272 -0.9628324309984843 -0.06223189430929184 -1.002783179283142 -0.8430265188217163 -0.2815645883480708 -0.8034588694572449 -0.8238492806752523 -0.28315934787193936 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.06223189430929184}

score :-0.04683351516723633

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9112096230189005 -0.9449764688809713 -0.18620550632476807 -0.7635280092557272 -0.9628324309984843 -0.05915221848088074 -1.002783179283142 -0.8430265188217163 -0.2815645883480708 -0.8034588694572449 -0.8238492806752523 -0.28315934787193936 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.05915221848088074}

score :-0.053005557507276535

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9112096230189005 -0.9449764688809713 -0.18620550632476807 -0.7635280092557272 -0.9628324309984843 -0.057922886286159894 -1.002783179283142 -0.8430265188217163 -0.2815645883480708 -0.8034588694572449 -0.8238492806752523 -0.28315934787193936 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.057922886286159894}

score :-0.04997294023633003

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9112096230189005 -0.9449764688809713 -0.18620550632476807 -0.7635280092557272 -0.9628324309984843 -0.05633289707619392 -1.002783179283142 -0.8430265188217163 -0.2815645883480708 -0.8034588694572449 -0.8238492806752523 -0.28315934787193936 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.05633289707619392}

score :-0.08193807303905487

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9112096230189005 -0.9449764688809713 -0.18620550632476807 -0.7635280092557272 -0.9628324309984843 -0.06145393226876611 -1.002783179283142 -0.8430265188217163 -0.2815645883480708 -0.8034588694572449 -0.8238492806752523 -0.28315934787193936 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.06145393226876611}

score :-0.067550890147686

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9112096230189005 -0.9449764688809713 -0.18620550632476807 -0.7635280092557272 -0.9628324309984843 -0.06267332384455009 -1.002783179283142 -0.8430265188217163 -0.2815645883480708 -0.8034588694572449 -0.8238492806752523 -0.28315934787193936 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.06267332384455009}

score :-0.09455013275146484

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9112096230189005 -0.9449764688809713 -0.18620550632476807 -0.7635280092557272 -0.9628324309984843 -0.06904868562593304 -1.002783179283142 -0.8430265188217163 -0.2815645883480708 -0.8034588694572449 -0.8238492806752523 -0.28315934787193936 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.06904868562593304}

score :-0.06552959233522415

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9112096230189005 -0.9449764688809713 -0.18620550632476807 -0.7635280092557272 -0.9628324309984843 -0.06834486696779127 -1.002783179283142 -0.8430265188217163 -0.2815645883480708 -0.8034588694572449 -0.8238492806752523 -0.28315934787193936 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.06834486696779127}

score :-0.06205745041370392

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9112096230189005 -0.9449764688809713 -0.18620550632476807 -0.7635280092557272 -0.9628324309984843 -0.0670873836569738 -1.002783179283142 -0.8430265188217163 -0.2815645883480708 -0.8034588694572449 -0.8238492806752523 -0.28315934787193936 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.0670873836569738}

score :-0.08188867568969727

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9112096230189005 -0.9449764688809713 -0.18620550632476807 -0.7635280092557272 -0.9628324309984843 -0.07004764206351849 -1.002783179283142 -0.8430265188217163 -0.2815645883480708 -0.8034588694572449 -0.8238492806752523 -0.28315934787193936 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.07004764206351849}

score :-0.07091473042964935

Multi-armed, updating index : 5
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9112096230189005 -0.9449764688809713 -0.18620550632476807 -0.7635280092557272 -0.9628324309984843 -0.07022105973674467 -1.002783179283142 -0.8430265188217163 -0.2815645883480708 -0.8034588694572449 -0.8238492806752523 -0.28315934787193936 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.07022105973674467}

score :-0.07338815927505493

Multi-armed, updating index : 5
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 5, 'rounds_sim_an_low_temp_this_epoch': 5}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9112096230189005 -0.9449764688809713 -0.18620550632476807 -0.7635280092557272 -0.9628324309984843 -0.07085447964440672 -1.002783179283142 -0.8430265188217163 -0.2815645883480708 -0.8034588694572449 -0.8238492806752523 -0.28315934787193936 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.07085447964440672}

score :-0.12408142536878586

Multi-armed, updating index : 5
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.9112096230189005 -0.9449764688809713 -0.18620550632476807 -0.7635280092557272 -0.9628324309984843 -0.08149986878928255 -1.002783179283142 -0.8430265188217163 -0.2815645883480708 -0.8034588694572449 -0.8238492806752523 -0.28315934787193936 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.08149986878928255}

score :-0.11819306015968323

Multi-armed, updating index : 5

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 1, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 1-th box search
========================================

Updates -- active
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.07575287111103535 -0.08463197822372119 -0.04174439663377901 -0.08741726105411847 -0.08337017769614856 -0.10986269013180087 -0.14267089342077574 -0.11259583570063114 -0.06268368568271399 -0.09236371765534084 -0.2554383762180805 -0.050790215687205396 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.04174439663377901}

score :-0.08982988446950912

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.07575287111103535 -0.08463197822372119 -0.051361494200925034 -0.08741726105411847 -0.08337017769614856 -0.10986269013180087 -0.14267089342077574 -0.11259583570063114 -0.06268368568271399 -0.09236371765534084 -0.2554383762180805 -0.050790215687205396 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.09236371765534084}

score :-0.2324741780757904

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.07575287111103535 -0.08463197822372119 -0.051361494200925034 -0.08741726105411847 -0.08337017769614856 -0.10986269013180087 -0.14267089342077574 -0.11259583570063114 -0.06268368568271399 -0.12038580973943075 -0.2554383762180805 -0.050790215687205396 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.050790215687205396}

score :-0.08971600979566574

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.07575287111103535 -0.08463197822372119 -0.051361494200925034 -0.08741726105411847 -0.08337017769614856 -0.10986269013180087 -0.14267089342077574 -0.11259583570063114 -0.06268368568271399 -0.12038580973943075 -0.2554383762180805 -0.058575374508897465 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.06268368568271399}

score :-0.10604987293481827

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.07575287111103535 -0.08463197822372119 -0.051361494200925034 -0.08741726105411847 -0.08337017769614856 -0.10986269013180087 -0.14267089342077574 -0.11259583570063114 -0.07135692313313484 -0.12038580973943075 -0.2554383762180805 -0.058575374508897465 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.051361494200925034}

score :-0.09523648768663406

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.07575287111103535 -0.08463197822372119 -0.06013649289806684 -0.08741726105411847 -0.08337017769614856 -0.10986269013180087 -0.14267089342077574 -0.11259583570063114 -0.07135692313313484 -0.12038580973943075 -0.2554383762180805 -0.058575374508897465 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.058575374508897465}

score :-0.09213944524526596

Multi-armed, updating index : 11
Adjustment rate=0.8421052631578948
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.07575287111103535 -0.08463197822372119 -0.06013649289806684 -0.08741726105411847 -0.08337017769614856 -0.10986269013180087 -0.14267089342077574 -0.11259583570063114 -0.07135692313313484 -0.12038580973943075 -0.2554383762180805 -0.06528818865617117 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.06013649289806684}

score :-0.12372805178165436

Multi-armed, updating index : 2
Adjustment rate=0.886426592797784
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.07575287111103535 -0.08463197822372119 -0.07285480467478435 -0.08741726105411847 -0.08337017769614856 -0.10986269013180087 -0.14267089342077574 -0.11259583570063114 -0.07135692313313484 -0.12038580973943075 -0.2554383762180805 -0.06528818865617117 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.06528818865617117}

score :-0.17005617916584015

Multi-armed, updating index : 11
Adjustment rate=0.9330806239976674
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.07575287111103535 -0.08463197822372119 -0.07285480467478435 -0.08741726105411847 -0.08337017769614856 -0.10986269013180087 -0.14267089342077574 -0.11259583570063114 -0.07135692313313484 -0.12038580973943075 -0.2554383762180805 -0.08624178675810497 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.07135692313313484}

score :-0.24086475372314453

Multi-armed, updating index : 8
Adjustment rate=0.9821901305238605
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.07575287111103535 -0.08463197822372119 -0.07285480467478435 -0.08741726105411847 -0.08337017769614856 -0.10986269013180087 -0.14267089342077574 -0.11259583570063114 -0.10525848925113677 -0.12038580973943075 -0.2554383762180805 -0.08624178675810497 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07285480467478435}

score :-0.16917742788791656

Multi-armed, updating index : 2
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.07575287111103535 -0.08463197822372119 -0.09211932931741079 -0.08741726105411847 -0.08337017769614856 -0.10986269013180087 -0.14267089342077574 -0.11259583570063114 -0.10525848925113677 -0.12038580973943075 -0.2554383762180805 -0.08624178675810497 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07575287111103535}

score :-0.38690558075904846

Multi-armed, updating index : 0

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.13798341304063796 -0.08463197822372119 -0.09211932931741079 -0.08741726105411847 -0.08337017769614856 -0.10986269013180087 -0.14267089342077574 -0.11259583570063114 -0.10525848925113677 -0.12038580973943075 -0.2554383762180805 -0.08624178675810497 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.08741726105411847}

score :-0.3843922019004822

Multi-armed, updating index : 3
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13798341304063796 -0.08463197822372119 -0.09211932931741079 -0.1468122492233912 -0.08337017769614856 -0.10986269013180087 -0.14267089342077574 -0.11259583570063114 -0.10525848925113677 -0.12038580973943075 -0.2554383762180805 -0.08624178675810497 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.08337017769614856}

score :-0.6127532124519348

Multi-armed, updating index : 4
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13798341304063796 -0.08463197822372119 -0.09211932931741079 -0.1468122492233912 -0.18924678464730582 -0.10986269013180087 -0.14267089342077574 -0.11259583570063114 -0.10525848925113677 -0.12038580973943075 -0.2554383762180805 -0.08624178675810497 

Best estimator: {'Number of parameters': 12, 'Best index': 1, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.08463197822372119}

score :-0.8069553375244141

Multi-armed, updating index : 1
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13798341304063796 -0.22909665008385977 -0.09211932931741079 -0.1468122492233912 -0.18924678464730582 -0.10986269013180087 -0.14267089342077574 -0.11259583570063114 -0.10525848925113677 -0.12038580973943075 -0.2554383762180805 -0.08624178675810497 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.08624178675810497}

score :-0.17544060945510864

Multi-armed, updating index : 11
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13798341304063796 -0.22909665008385977 -0.09211932931741079 -0.1468122492233912 -0.18924678464730582 -0.10986269013180087 -0.14267089342077574 -0.11259583570063114 -0.10525848925113677 -0.12038580973943075 -0.2554383762180805 -0.10408155129750571 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.09211932931741079}

score :-0.27925971150398254

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13798341304063796 -0.22909665008385977 -0.12954740575472515 -0.1468122492233912 -0.18924678464730582 -0.10986269013180087 -0.14267089342077574 -0.11259583570063114 -0.10525848925113677 -0.12038580973943075 -0.2554383762180805 -0.10408155129750571 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.10408155129750571}

score :-0.26627883315086365

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13798341304063796 -0.22909665008385977 -0.12954740575472515 -0.1468122492233912 -0.18924678464730582 -0.10986269013180087 -0.14267089342077574 -0.11259583570063114 -0.10525848925113677 -0.12038580973943075 -0.2554383762180805 -0.1365210076681773 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.10525848925113677}

score :-0.2021019160747528

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13798341304063796 -0.22909665008385977 -0.12954740575472515 -0.1468122492233912 -0.18924678464730582 -0.10986269013180087 -0.14267089342077574 -0.11259583570063114 -0.12462717461585998 -0.12038580973943075 -0.2554383762180805 -0.1365210076681773 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.10986269013180087}

score :-0.2211693972349167

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13798341304063796 -0.22909665008385977 -0.12954740575472515 -0.1468122492233912 -0.18924678464730582 -0.13212403155242403 -0.14267089342077574 -0.11259583570063114 -0.12462717461585998 -0.12038580973943075 -0.2554383762180805 -0.1365210076681773 

Best estimator: {'Number of parameters': 12, 'Best index': 7, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.11259583570063114}

score :-0.8743855357170105

Multi-armed, updating index : 7
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.13798341304063796 -0.22909665008385977 -0.12954740575472515 -0.1468122492233912 -0.18924678464730582 -0.13212403155242403 -0.14267089342077574 -0.264953775703907 -0.12462717461585998 -0.12038580973943075 -0.2554383762180805 -0.1365210076681773 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.12038580973943075}

score :-0.36632177233695984

Multi-armed, updating index : 9

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 2, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 2-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1650946537653605 -0.23779205853740373 -0.12905070806543031 -0.09205038473010063 -0.5096494381626447 -0.13699141579369703 -0.11640169968207677 -0.28304703657825786 -0.1182083288828532 -0.08552711829543114 -0.3128740539153417 -0.1329443622380495 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.08552711829543114}

score :-0.3316259980201721

Multi-armed, updating index : 9

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1650946537653605 -0.23779205853740373 -0.12905070806543031 -0.09205038473010063 -0.5096494381626447 -0.13699141579369703 -0.11640169968207677 -0.28304703657825786 -0.1182083288828532 -0.13474689424037933 -0.3128740539153417 -0.1329443622380495 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.09205038473010063}

score :-0.33890658617019653

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1650946537653605 -0.23779205853740373 -0.12905070806543031 -0.1414216250181198 -0.5096494381626447 -0.13699141579369703 -0.11640169968207677 -0.28304703657825786 -0.1182083288828532 -0.13474689424037933 -0.3128740539153417 -0.1329443622380495 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.11640169968207677}

score :-0.38094666600227356

Multi-armed, updating index : 6
Adjustment rate=0.8421052631578948
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1650946537653605 -0.23779205853740373 -0.12905070806543031 -0.1414216250181198 -0.5096494381626447 -0.13699141579369703 -0.16931069294611611 -0.28304703657825786 -0.1182083288828532 -0.13474689424037933 -0.3128740539153417 -0.1329443622380495 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.1182083288828532}

score :-0.3479689359664917

Multi-armed, updating index : 8
Adjustment rate=0.886426592797784
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1650946537653605 -0.23779205853740373 -0.12905070806543031 -0.1414216250181198 -0.5096494381626447 -0.13699141579369703 -0.16931069294611611 -0.28304703657825786 -0.1641604502995809 -0.13474689424037933 -0.3128740539153417 -0.1329443622380495 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.12905070806543031}

score :-0.27288782596588135

Multi-armed, updating index : 2
Adjustment rate=0.9330806239976674
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1650946537653605 -0.23779205853740373 -0.15781813164552053 -0.1414216250181198 -0.5096494381626447 -0.13699141579369703 -0.16931069294611611 -0.28304703657825786 -0.1641604502995809 -0.13474689424037933 -0.3128740539153417 -0.1329443622380495 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.1329443622380495}

score :-0.3343522250652313

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=0.9821901305238605
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1650946537653605 -0.23779205853740373 -0.15781813164552053 -0.1414216250181198 -0.5096494381626447 -0.13699141579369703 -0.16931069294611611 -0.28304703657825786 -0.1641604502995809 -0.13474689424037933 -0.3128740539153417 -0.17322593480348586 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.13474689424037933}

score :-0.3540237843990326

Multi-armed, updating index : 9
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1650946537653605 -0.23779205853740373 -0.15781813164552053 -0.1414216250181198 -0.5096494381626447 -0.13699141579369703 -0.16931069294611611 -0.28304703657825786 -0.1641604502995809 -0.17860227227210998 -0.3128740539153417 -0.17322593480348586 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.13699141579369703}

score :-0.33111292123794556

Multi-armed, updating index : 5
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1650946537653605 -0.23779205853740373 -0.15781813164552053 -0.1414216250181198 -0.5096494381626447 -0.17581571688254674 -0.16931069294611611 -0.28304703657825786 -0.1641604502995809 -0.17860227227210998 -0.3128740539153417 -0.17322593480348586 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.1414216250181198}

score :-0.34994593262672424

Multi-armed, updating index : 3
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1650946537653605 -0.23779205853740373 -0.15781813164552053 -0.1831264865398407 -0.5096494381626447 -0.17581571688254674 -0.16931069294611611 -0.28304703657825786 -0.1641604502995809 -0.17860227227210998 -0.3128740539153417 -0.17322593480348586 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.15781813164552053}

score :-0.2525652050971985

Multi-armed, updating index : 2
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1650946537653605 -0.23779205853740373 -0.17676754633585612 -0.1831264865398407 -0.5096494381626447 -0.17581571688254674 -0.16931069294611611 -0.28304703657825786 -0.1641604502995809 -0.17860227227210998 -0.3128740539153417 -0.17322593480348586 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.1641604502995809}

score :-0.3625500798225403

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1650946537653605 -0.23779205853740373 -0.17676754633585612 -0.1831264865398407 -0.5096494381626447 -0.17581571688254674 -0.16931069294611611 -0.28304703657825786 -0.20383837620417278 -0.17860227227210998 -0.3128740539153417 -0.17322593480348586 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.1650946537653605}

score :-0.3657112121582031

Multi-armed, updating index : 0
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.20521796544392903 -0.23779205853740373 -0.17676754633585612 -0.1831264865398407 -0.5096494381626447 -0.17581571688254674 -0.16931069294611611 -0.28304703657825786 -0.20383837620417278 -0.17860227227210998 -0.3128740539153417 -0.17322593480348586 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.16931069294611611}

score :-0.3780151605606079

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.20521796544392903 -0.23779205853740373 -0.17676754633585612 -0.1831264865398407 -0.5096494381626447 -0.17581571688254674 -0.21105158646901448 -0.28304703657825786 -0.20383837620417278 -0.17860227227210998 -0.3128740539153417 -0.17322593480348586 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.17322593480348586}

score :-0.4104522168636322

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.20521796544392903 -0.23779205853740373 -0.17676754633585612 -0.1831264865398407 -0.5096494381626447 -0.17581571688254674 -0.21105158646901448 -0.28304703657825786 -0.20383837620417278 -0.17860227227210998 -0.3128740539153417 -0.22067119121551512 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.17581571688254674}

score :-0.36563998460769653

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.20521796544392903 -0.23779205853740373 -0.17676754633585612 -0.1831264865398407 -0.5096494381626447 -0.2137805704275767 -0.21105158646901448 -0.28304703657825786 -0.20383837620417278 -0.17860227227210998 -0.3128740539153417 -0.22067119121551512 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.17676754633585612}

score :-0.3777289390563965

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.20521796544392903 -0.23779205853740373 -0.21695982487996418 -0.1831264865398407 -0.5096494381626447 -0.2137805704275767 -0.21105158646901448 -0.28304703657825786 -0.20383837620417278 -0.17860227227210998 -0.3128740539153417 -0.22067119121551512 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.17860227227210998}

score :-0.4433843791484833

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.20521796544392903 -0.23779205853740373 -0.21695982487996418 -0.1831264865398407 -0.5096494381626447 -0.2137805704275767 -0.21105158646901448 -0.28304703657825786 -0.20383837620417278 -0.23155869364738463 -0.3128740539153417 -0.22067119121551512 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.1831264865398407}

score :-0.37859266996383667

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.20521796544392903 -0.23779205853740373 -0.21695982487996418 -0.2222197232246399 -0.5096494381626447 -0.2137805704275767 -0.21105158646901448 -0.28304703657825786 -0.20383837620417278 -0.23155869364738463 -0.3128740539153417 -0.22067119121551512 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.20383837620417278}

score :-0.4407349228858948

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 4}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.20521796544392903 -0.23779205853740373 -0.21695982487996418 -0.2222197232246399 -0.5096494381626447 -0.2137805704275767 -0.21105158646901448 -0.28304703657825786 -0.25121768554051715 -0.23155869364738463 -0.3128740539153417 -0.22067119121551512 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.20521796544392903}

score :-0.360874205827713

Multi-armed, updating index : 0
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.23634921352068583 -0.23779205853740373 -0.21695982487996418 -0.2222197232246399 -0.5096494381626447 -0.2137805704275767 -0.21105158646901448 -0.28304703657825786 -0.25121768554051715 -0.23155869364738463 -0.3128740539153417 -0.22067119121551512 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.21105158646901448}

score :-0.36438238620758057

Multi-armed, updating index : 6

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 3, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 3-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.04872382494310538 -0.04113112576305866 -0.029275620977083843 -0.05579774578412374 -0.10801493749022484 -0.03246228210628033 -0.042046986520290375 -0.04993821866810322 -0.03828831762075424 -0.0360072519009312 -0.06480564052859943 -0.03143424168229103 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.029275620977083843}

score :-0.42541250586509705

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.04872382494310538 -0.04113112576305866 -0.10850299795468649 -0.05579774578412374 -0.10801493749022484 -0.03246228210628033 -0.042046986520290375 -0.04993821866810322 -0.03828831762075424 -0.0360072519009312 -0.06480564052859943 -0.03143424168229103 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.03143424168229103}

score :-0.4236620366573334

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.04872382494310538 -0.04113112576305866 -0.10850299795468649 -0.05579774578412374 -0.10801493749022484 -0.03246228210628033 -0.042046986520290375 -0.04993821866810322 -0.03828831762075424 -0.0360072519009312 -0.06480564052859943 -0.10987980067729951 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.03246228210628033}

score :-0.2535867989063263

Multi-armed, updating index : 5
Adjustment rate=0.8421052631578948
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.04872382494310538 -0.04113112576305866 -0.10850299795468649 -0.05579774578412374 -0.10801493749022484 -0.07668718546628953 -0.042046986520290375 -0.04993821866810322 -0.03828831762075424 -0.0360072519009312 -0.06480564052859943 -0.10987980067729951 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.0360072519009312}

score :-0.39219361543655396

Multi-armed, updating index : 9
Adjustment rate=0.886426592797784
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.04872382494310538 -0.04113112576305866 -0.10850299795468649 -0.05579774578412374 -0.10801493749022484 -0.07668718546628953 -0.042046986520290375 -0.04993821866810322 -0.03828831762075424 -0.10724452460805575 -0.06480564052859943 -0.10987980067729951 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.03828831762075424}

score :-0.40669992566108704

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=0.9330806239976674
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.04872382494310538 -0.04113112576305866 -0.10850299795468649 -0.05579774578412374 -0.10801493749022484 -0.07668718546628953 -0.042046986520290375 -0.04993821866810322 -0.1119706392288208 -0.10724452460805575 -0.06480564052859943 -0.10987980067729951 

Best estimator: {'Number of parameters': 12, 'Best index': 1, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.04113112576305866}

score :-0.813279390335083

Multi-armed, updating index : 1
Adjustment rate=0.9821901305238605
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.04872382494310538 -0.19556077867746355 -0.10850299795468649 -0.05579774578412374 -0.10801493749022484 -0.07668718546628953 -0.042046986520290375 -0.04993821866810322 -0.1119706392288208 -0.10724452460805575 -0.06480564052859943 -0.10987980067729951 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.042046986520290375}

score :-0.388002872467041

Multi-armed, updating index : 6
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.04872382494310538 -0.19556077867746355 -0.10850299795468649 -0.05579774578412374 -0.10801493749022484 -0.07668718546628953 -0.1112381637096405 -0.04993821866810322 -0.1119706392288208 -0.10724452460805575 -0.06480564052859943 -0.10987980067729951 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.04872382494310538}

score :-0.3542587161064148

Multi-armed, updating index : 0
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10983080317576727 -0.19556077867746355 -0.10850299795468649 -0.05579774578412374 -0.10801493749022484 -0.07668718546628953 -0.1112381637096405 -0.04993821866810322 -0.1119706392288208 -0.10724452460805575 -0.06480564052859943 -0.10987980067729951 

Best estimator: {'Number of parameters': 12, 'Best index': 7, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.04993821866810322}

score :-0.496145099401474

Multi-armed, updating index : 7
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10983080317576727 -0.19556077867746355 -0.10850299795468649 -0.05579774578412374 -0.10801493749022484 -0.07668718546628953 -0.1112381637096405 -0.13917959481477737 -0.1119706392288208 -0.10724452460805575 -0.06480564052859943 -0.10987980067729951 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.05579774578412374}

score :-0.34051695466041565

Multi-armed, updating index : 3

Updates -- active
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10983080317576727 -0.19556077867746355 -0.10850299795468649 -0.11274158755938213 -0.10801493749022484 -0.07668718546628953 -0.1112381637096405 -0.13917959481477737 -0.1119706392288208 -0.10724452460805575 -0.06480564052859943 -0.10987980067729951 

Best estimator: {'Number of parameters': 12, 'Best index': 10, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.06480564052859943}

score :-0.6929550766944885

Multi-armed, updating index : 10
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10983080317576727 -0.19556077867746355 -0.10850299795468649 -0.11274158755938213 -0.10801493749022484 -0.07668718546628953 -0.1112381637096405 -0.13917959481477737 -0.1119706392288208 -0.10724452460805575 -0.19043552776177725 -0.10987980067729951 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.07668718546628953}

score :-0.33572474122047424

Multi-armed, updating index : 5
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10983080317576727 -0.19556077867746355 -0.10850299795468649 -0.11274158755938213 -0.10801493749022484 -0.12849469661712648 -0.1112381637096405 -0.13917959481477737 -0.1119706392288208 -0.10724452460805575 -0.19043552776177725 -0.10987980067729951 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.10724452460805575}

score :-0.3375127613544464

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10983080317576727 -0.19556077867746355 -0.10850299795468649 -0.11274158755938213 -0.10801493749022484 -0.12849469661712648 -0.1112381637096405 -0.13917959481477737 -0.1119706392288208 -0.1532981719573339 -0.19043552776177725 -0.10987980067729951 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.10801493749022484}

score :-0.8876197934150696

Multi-armed, updating index : 4
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10983080317576727 -0.19556077867746355 -0.10850299795468649 -0.11274158755938213 -0.2639359086751938 -0.12849469661712648 -0.1112381637096405 -0.13917959481477737 -0.1119706392288208 -0.1532981719573339 -0.19043552776177725 -0.10987980067729951 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.10850299795468649}

score :-0.23286773264408112

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.10983080317576727 -0.19556077867746355 -0.1333759448925654 -0.11274158755938213 -0.2639359086751938 -0.12849469661712648 -0.1112381637096405 -0.13917959481477737 -0.1119706392288208 -0.1532981719573339 -0.19043552776177725 -0.10987980067729951 

Best estimator: {'Number of parameters': 12, 'Best index': 0, 'Chosen index': 0, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.10983080317576727}

score :-0.4117587208747864

Multi-armed, updating index : 0
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1702163867155711 -0.19556077867746355 -0.1333759448925654 -0.11274158755938213 -0.2639359086751938 -0.12849469661712648 -0.1112381637096405 -0.13917959481477737 -0.1119706392288208 -0.1532981719573339 -0.19043552776177725 -0.10987980067729951 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.10987980067729951}

score :-0.2425713986158371

Multi-armed, updating index : 11
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1702163867155711 -0.19556077867746355 -0.1333759448925654 -0.11274158755938213 -0.2639359086751938 -0.12849469661712648 -0.1112381637096405 -0.13917959481477737 -0.1119706392288208 -0.1532981719573339 -0.19043552776177725 -0.13641812026500702 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.1112381637096405}

score :-0.3933928906917572

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.1702163867155711 -0.19556077867746355 -0.1333759448925654 -0.11274158755938213 -0.2639359086751938 -0.12849469661712648 -0.16766910910606384 -0.13917959481477737 -0.1119706392288208 -0.1532981719573339 -0.19043552776177725 -0.13641812026500702 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.1119706392288208}

score :-0.6850753426551819

Multi-armed, updating index : 8
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1702163867155711 -0.19556077867746355 -0.1333759448925654 -0.11274158755938213 -0.2639359086751938 -0.12849469661712648 -0.16766910910606384 -0.13917959481477737 -0.22659157991409304 -0.1532981719573339 -0.19043552776177725 -0.13641812026500702 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.11274158755938213}

score :-0.35296404361724854

Multi-armed, updating index : 3

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1702163867155711 -0.19556077867746355 -0.1333759448925654 -0.1607860787709554 -0.2639359086751938 -0.12849469661712648 -0.16766910910606384 -0.13917959481477737 -0.22659157991409304 -0.1532981719573339 -0.19043552776177725 -0.13641812026500702 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.12849469661712648}

score :-0.28616055846214294

Multi-armed, updating index : 5

Evaluating at the validation data

Validation data is empty!

Parameters used during box search :
            + {'box_search_epoch': 4, 'box lower': array([0.], dtype=float32), 'box upper': array([1.], dtype=float32), 'number of inner searches': 20}

========================================
Begin 4-th box search
========================================

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model
Full gridsearch - refitting the model

Temporal differencing the rewards

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1643803914388021 -0.05425747918585936 -0.02253321573759119 -0.03913653548806906 -0.06061301132043203 -0.021256636052081983 -0.044633091116944947 -0.13528137281537056 -0.03266911689812938 -0.04158596073587736 -0.09739937757452329 -0.04193673344949881 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.021256636052081983}

score :-0.3629806339740753

Multi-armed, updating index : 5
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1643803914388021 -0.05425747918585936 -0.02253321573759119 -0.03913653548806906 -0.06061301132043203 -0.08960143563648065 -0.044633091116944947 -0.13528137281537056 -0.03266911689812938 -0.04158596073587736 -0.09739937757452329 -0.04193673344949881 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.02253321573759119}

score :-0.30622598528862

Multi-armed, updating index : 2
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1643803914388021 -0.05425747918585936 -0.07927176964779695 -0.03913653548806906 -0.06061301132043203 -0.08960143563648065 -0.044633091116944947 -0.13528137281537056 -0.03266911689812938 -0.04158596073587736 -0.09739937757452329 -0.04193673344949881 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.03266911689812938}

score :-0.22167418897151947

Multi-armed, updating index : 8

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1643803914388021 -0.05425747918585936 -0.07927176964779695 -0.03913653548806906 -0.06061301132043203 -0.08960143563648065 -0.044633091116944947 -0.13528137281537056 -0.07047013131280741 -0.04158596073587736 -0.09739937757452329 -0.04193673344949881 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.03913653548806906}

score :-0.38399192690849304

Multi-armed, updating index : 3
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1643803914388021 -0.05425747918585936 -0.07927176964779695 -0.10810761377215386 -0.06061301132043203 -0.08960143563648065 -0.044633091116944947 -0.13528137281537056 -0.07047013131280741 -0.04158596073587736 -0.09739937757452329 -0.04193673344949881 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.04158596073587736}

score :-0.42667287588119507

Multi-armed, updating index : 9
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1643803914388021 -0.05425747918585936 -0.07927176964779695 -0.10810761377215386 -0.06061301132043203 -0.08960143563648065 -0.044633091116944947 -0.13528137281537056 -0.07047013131280741 -0.11860334376494092 -0.09739937757452329 -0.04193673344949881 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.04193673344949881}

score :-0.40011999011039734

Multi-armed, updating index : 11

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.1643803914388021 -0.05425747918585936 -0.07927176964779695 -0.10810761377215386 -0.06061301132043203 -0.08960143563648065 -0.044633091116944947 -0.13528137281537056 -0.07047013131280741 -0.11860334376494092 -0.09739937757452329 -0.11357338478167853 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 10, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.09739937757452329}

score :-2.143242359161377

Multi-armed, updating index : 10
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1643803914388021 -0.05425747918585936 -0.07927176964779695 -0.10810761377215386 -0.06061301132043203 -0.08960143563648065 -0.044633091116944947 -0.13528137281537056 -0.07047013131280741 -0.11860334376494092 -0.506567973891894 -0.11357338478167853 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.044633091116944947}

score :-0.36764851212501526

Multi-armed, updating index : 6
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.1643803914388021 -0.05425747918585936 -0.07927176964779695 -0.10810761377215386 -0.06061301132043203 -0.08960143563648065 -0.109236175318559 -0.13528137281537056 -0.07047013131280741 -0.11860334376494092 -0.506567973891894 -0.11357338478167853 

Best estimator: {'Number of parameters': 12, 'Best index': 1, 'Chosen index': 7, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.13528137281537056}

score :-0.5729812383651733

Multi-armed, updating index : 7
Adjustment rate=0.8421052631578948
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1643803914388021 -0.05425747918585936 -0.07927176964779695 -0.10810761377215386 -0.06061301132043203 -0.08960143563648065 -0.109236175318559 -0.22282134592533112 -0.07047013131280741 -0.11860334376494092 -0.506567973891894 -0.11357338478167853 

Best estimator: {'Number of parameters': 12, 'Best index': 1, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.05425747918585936}

score :-0.5775907039642334

Multi-armed, updating index : 1
Adjustment rate=0.886426592797784
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.1643803914388021 -0.15892412414153417 -0.07927176964779695 -0.10810761377215386 -0.06061301132043203 -0.08960143563648065 -0.109236175318559 -0.22282134592533112 -0.07047013131280741 -0.11860334376494092 -0.506567973891894 -0.11357338478167853 

Best estimator: {'Number of parameters': 12, 'Best index': 4, 'Chosen index': 4, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.06061301132043203}

score :-0.9578749537467957

Multi-armed, updating index : 4
Adjustment rate=0.9330806239976674
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.1643803914388021 -0.15892412414153417 -0.07927176964779695 -0.10810761377215386 -0.24006539980570477 -0.08960143563648065 -0.109236175318559 -0.22282134592533112 -0.07047013131280741 -0.11860334376494092 -0.506567973891894 -0.11357338478167853 

Best estimator: {'Number of parameters': 12, 'Best index': 8, 'Chosen index': 8, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.07047013131280741}

score :-0.3842798173427582

Multi-armed, updating index : 8
Adjustment rate=0.9821901305238605
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.1643803914388021 -0.15892412414153417 -0.07927176964779695 -0.10810761377215386 -0.24006539980570477 -0.08960143563648065 -0.109236175318559 -0.22282134592533112 -0.13323206851879754 -0.11860334376494092 -0.506567973891894 -0.11357338478167853 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 1, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 1e-04, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.15892412414153417}

score :-1.926645040512085

Multi-armed, updating index : 1
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1643803914388021 -0.5124683074156444 -0.07927176964779695 -0.10810761377215386 -0.24006539980570477 -0.08960143563648065 -0.109236175318559 -0.22282134592533112 -0.13323206851879754 -0.11860334376494092 -0.506567973891894 -0.11357338478167853 

Best estimator: {'Number of parameters': 12, 'Best index': 2, 'Chosen index': 2, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [5], 'activation': ['elu']}, 'Best score': 0.07927176964779695}

score :-0.3572525978088379

Multi-armed, updating index : 2

Updates -- active
Adjustment rate=1.0
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1643803914388021 -0.5124683074156444 -0.13486793528000515 -0.10810761377215386 -0.24006539980570477 -0.08960143563648065 -0.109236175318559 -0.22282134592533112 -0.13323206851879754 -0.11860334376494092 -0.506567973891894 -0.11357338478167853 

Best estimator: {'Number of parameters': 12, 'Best index': 5, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.08960143563648065}

score :-0.33845019340515137

Multi-armed, updating index : 5
Adjustment rate=0.95
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1643803914388021 -0.5124683074156444 -0.13486793528000515 -0.10810761377215386 -0.24006539980570477 -0.1393711871902148 -0.109236175318559 -0.22282134592533112 -0.13323206851879754 -0.11860334376494092 -0.506567973891894 -0.11357338478167853 

Best estimator: {'Number of parameters': 12, 'Best index': 3, 'Chosen index': 3, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.10810761377215386}

score :-0.44625934958457947

Multi-armed, updating index : 3
Adjustment rate=0.9025
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1643803914388021 -0.5124683074156444 -0.13486793528000515 -0.175737960934639 -0.24006539980570477 -0.1393711871902148 -0.109236175318559 -0.22282134592533112 -0.13323206851879754 -0.11860334376494092 -0.506567973891894 -0.11357338478167853 

Best estimator: {'Number of parameters': 12, 'Best index': 6, 'Chosen index': 6, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [7], 'activation': ['elu']}, 'Best score': 0.109236175318559}

score :-0.4709971249103546

Multi-armed, updating index : 6
Adjustment rate=0.8573749999999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1643803914388021 -0.5124683074156444 -0.13486793528000515 -0.175737960934639 -0.24006539980570477 -0.1393711871902148 -0.18158836523691813 -0.22282134592533112 -0.13323206851879754 -0.11860334376494092 -0.506567973891894 -0.11357338478167853 

Best estimator: {'Number of parameters': 12, 'Best index': 11, 'Chosen index': 11, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11357338478167853}

score :-0.3597474992275238

Multi-armed, updating index : 11
Adjustment rate=0.8145062499999999
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.1643803914388021 -0.5124683074156444 -0.13486793528000515 -0.175737960934639 -0.24006539980570477 -0.1393711871902148 -0.18158836523691813 -0.22282134592533112 -0.13323206851879754 -0.11860334376494092 -0.506567973891894 -0.16280820767084758 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.1393711871902148}

score :-0.38355445861816406

Multi-armed, updating index : 5

Updates -- active
Adjustment rate=0.8
{'rounds_sim_an_breadth_this_epoch': 4, 'rounds_sim_an_low_temp_this_epoch': 3}

Updates -- past

Updates -- past

Updates -- active

Updates -- active
Reconstructing model

In multi-armed, non-optimal choice.

Multi-armed -- fitting selected

All rewards : -0.1643803914388021 -0.5124683074156444 -0.13486793528000515 -0.175737960934639 -0.24006539980570477 -0.18820784147580466 -0.18158836523691813 -0.22282134592533112 -0.13323206851879754 -0.11860334376494092 -0.506567973891894 -0.16280820767084758 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 5, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.1, 'hidden_layer_sizes': [6], 'activation': ['elu']}, 'Best score': 0.18820784147580466}

score :-0.30299127101898193

Multi-armed, updating index : 5
Reconstructing model

In multi-armed, optimal choice

Multi-armed -- fitting selected

All rewards : -0.1643803914388021 -0.5124683074156444 -0.13486793528000515 -0.175737960934639 -0.24006539980570477 -0.2111645273844401 -0.18158836523691813 -0.22282134592533112 -0.13323206851879754 -0.11860334376494092 -0.506567973891894 -0.16280820767084758 

Best estimator: {'Number of parameters': 12, 'Best index': 9, 'Chosen index': 9, 'Best parameters': {'estimator': 'mlp', 'learning_rate': 0.001, 'hidden_layer_sizes': [8], 'activation': ['elu']}, 'Best score': 0.11860334376494092}

score :-0.4399355351924896

Multi-armed, updating index : 9

Evaluating at the validation data

Validation data is empty!


========================================
End of training!
========================================

Saving history to pickled file 'history_toy_model_1D_lss_mlp_multi_armed_True_exp_17.pickle'

Number of external evaluations :134
Number of ML fittings : 285

Loss function at the best parameter value : [[0.24176098]], printed to the file 
'toy_model_1D_parameters_mlp_multi_armed_True_exp_17_y.txt', and also stored as an npy file 'toy_model_1D_parameters_mlp_multi_armed_True_exp_17_y.npy '

Best parameter_x value : [[0.8971767]], printed to the file 
'toy_model_1D_parameters_mlp_multi_armed_True_exp_17_x.txt', and also stored as an npy file 'toy_model_1D_parameters_mlp_multi_armed_True_exp_17_x.npy '
**************************************************

Elapsed time during full search : 0.1059059241745207 hours
